0x430dcf8c	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xe5b78aaf	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x0f30b4ee	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x350fe016	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x71f938da	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x38fb5482	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x3725ceb1	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x89d5ac5c	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x1114ff1e	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x4bacf8da	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0x12ca9953	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x257f83b7	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x09a338ea	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xea45af78	__lock_page	vmlinux	EXPORT_SYMBOL
0xf666cbb3	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0x5252f304	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0xab167d19	__mutex_init	vmlinux	EXPORT_SYMBOL
0x73e35829	__napi_complete	vmlinux	EXPORT_SYMBOL
0x7e5e8eb2	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xbeef3a26	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x1bb5f232	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xc1ce3957	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0x68212fc8	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x3571bc17	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0xa61ff878	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x1f1777ca	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x6a1efa97	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x7ba95bd6	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x2da637c4	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xceaefb02	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0xa8ade974	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x512fb67f	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0xaea57c64	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xd50cd566	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x285135e6	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x9ea28ec7	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x64d827ec	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0xdfec6306	alloc_disk	vmlinux	EXPORT_SYMBOL
0x04fba0b5	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x3ede5615	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0xfed0eb6c	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x8509a60f	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x829822b9	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x6d4a6246	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x7de5d795	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0x9d8bbed3	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x382bdeaa	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0xd7ddaf25	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0x7094b6ac	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0xeffe962c	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x9139ed0b	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0x926efade	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0x59ddde03	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0xe45e9140	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x5ffbfc31	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb19c9765	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x637cb5bc	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0x3b78bdde	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0xa098d136	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0xf0168e4c	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0xd9b51a9a	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0xf025f3cd	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x21cf4744	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0xafada123	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0x8b8c3623	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0x0f4c796b	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0xf4f457f0	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x0a083723	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x0fb80677	backlight_device_register	vmlinux	EXPORT_SYMBOL
0xba7d0f65	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xca572cf6	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x6fa77243	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x85ea3b7c	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x99d6d09a	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xa3677f1e	blk_get_request	vmlinux	EXPORT_SYMBOL
0x6c9c6f11	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x1f693c75	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x61f04fad	blk_put_request	vmlinux	EXPORT_SYMBOL
0x775299f9	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x4f01f9ff	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x1723e0a2	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x28971ca0	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x1e6c8578	blk_queue_max_hw_segments	vmlinux	EXPORT_SYMBOL
0x1996c858	blk_queue_max_phys_segments	vmlinux	EXPORT_SYMBOL
0x5508df2b	blk_queue_max_sectors	vmlinux	EXPORT_SYMBOL
0xb77e12c3	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x136d8dba	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xe7a8c5bc	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x37ae6104	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xd18cb9f3	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x4f8a09a7	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0xc1a54ebc	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x519e908e	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x2622c8f1	block_write_begin	vmlinux	EXPORT_SYMBOL
0xdd822018	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x4e5f5d55	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x9ec83351	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0xcda7e598	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xdbc6d21b	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x090497b4	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x41b42c28	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x12fd0fde	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x89654602	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9a1544a6	clear_inode	vmlinux	EXPORT_SYMBOL
0x77b8adba	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x3e0ddb29	consume_skb	vmlinux	EXPORT_SYMBOL
0x3302b500	copy_from_user	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x85f8a266	copy_to_user	vmlinux	EXPORT_SYMBOL
0xeb77efbb	copy_user_generic	vmlinux	EXPORT_SYMBOL
0x950ffff2	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x76a495c1	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x24636db1	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x152b9d80	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x56da9d3d	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x9292c030	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xdfee8682	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xdd3e5005	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xb9ad9f47	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x73ab2e64	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0xbdd26f7e	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xac6c6ae7	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xb872ee20	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xca40599f	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0xbc502337	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xb173b9ec	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x9306d225	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x916980ae	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x9a47020d	d_instantiate	vmlinux	EXPORT_SYMBOL
0x2279d7bd	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x0870ba91	d_rehash	vmlinux	EXPORT_SYMBOL
0xe876ca6c	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xbffbe5d7	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xd3485ef9	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x5765f52e	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x1678ad4f	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xa9bdc576	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0xe9597b1c	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xa1638c07	dev_close	vmlinux	EXPORT_SYMBOL
0x7c291268	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x7dc6deb1	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x4ac08804	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xd5cf4efd	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x20f678f0	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xa6c75848	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xc32d7a25	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x573b62f4	dev_open	vmlinux	EXPORT_SYMBOL
0xb96d1060	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x2fc5ac05	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x96e9ca4d	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x60461b00	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xfa3c8f19	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xa3d0a92c	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xd340c712	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x9901c8a1	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xc37c9813	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x8cb9dba2	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x45ad000c	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x28d7974b	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x4af30a93	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x19c34107	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x33df81ea	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x7f9606d5	dma_ops	vmlinux	EXPORT_SYMBOL
0x5bdb0dae	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x9c294e3d	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x6d07bd94	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x1ab270c1	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x1e1bae21	dma_supported	vmlinux	EXPORT_SYMBOL
0xaab13a08	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x305acba6	do_sync_read	vmlinux	EXPORT_SYMBOL
0x8c048583	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0x2444c8e9	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x240485ba	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x307cf82f	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x75faa7ed	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x917c7313	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x26d0e157	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb11f37d4	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2e6ae597	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xeaf076a7	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x23cdd514	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x06848e04	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x1b23ff72	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7aa49066	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x51512f9b	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0862a286	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x512e3e12	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3e21f67a	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa3df1d35	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x50b964cf	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x7ae89be5	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xb1464474	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x13579847	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xfd09c8dd	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x8506c103	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x21bd8038	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xbc90e58b	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xfa767ed5	ether_setup	vmlinux	EXPORT_SYMBOL
0x98c2fcbc	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x2c4fcde6	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x115af0f7	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xb95db94d	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x46a4b76d	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x05b9a228	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x0853b931	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0xd035c2a2	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x8a741591	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x91dd338e	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x450c6055	fb_find_mode	vmlinux	EXPORT_SYMBOL
0x1e59299e	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xb533938f	fget	vmlinux	EXPORT_SYMBOL
0xeb42cc71	filemap_fault	vmlinux	EXPORT_SYMBOL
0x7a17f490	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xa90c2d3a	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x8a70ac6c	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x9b206b15	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0xb8c5e366	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x032fae62	fput	vmlinux	EXPORT_SYMBOL
0xf283cc66	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xd265490f	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xe511fec7	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xf63a0e18	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xcc20bab5	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x4a3a733e	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0xf3ccceab	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x93954a06	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x3460909b	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x61d7395e	generic_file_open	vmlinux	EXPORT_SYMBOL
0x183430a9	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xb295c7ff	generic_make_request	vmlinux	EXPORT_SYMBOL
0xf685494a	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x8eaabd9c	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xc2263651	generic_readlink	vmlinux	EXPORT_SYMBOL
0xe3f200f1	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x0ece965a	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x42ec625d	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x736a03b5	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x27a96fbd	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xfb69508c	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x410e9c93	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x0a12da85	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xbfca9a57	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x6d17cc68	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xa83d4a2b	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x7b648d15	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x35f09d75	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x43400dac	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x4fb12128	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xe466edff	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x04b9f299	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x30589375	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x12204e24	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x03387a42	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xdc905297	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0c3b65ee	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcc8da8df	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x90f179c3	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x763ca87b	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x4f14983e	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x19283321	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xe19a6539	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x68f2c2c0	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2f72dec8	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x600be74e	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x33da4784	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb6f17218	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x842191dc	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd2946688	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x427ee555	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x163b7d4d	icmp_send	vmlinux	EXPORT_SYMBOL
0x785148a3	idr_destroy	vmlinux	EXPORT_SYMBOL
0x4bdf028e	idr_find	vmlinux	EXPORT_SYMBOL
0xc53c882d	idr_get_new	vmlinux	EXPORT_SYMBOL
0x50b5cb2d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xabe85a21	idr_init	vmlinux	EXPORT_SYMBOL
0x20f9322a	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x2e97a729	idr_remove	vmlinux	EXPORT_SYMBOL
0x07623ee5	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xe193aed9	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x13b06e38	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x794284b5	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x7d2c8281	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x4f4cf052	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xd9813b8c	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x424f6b66	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x1d0e9fea	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x848f73ae	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x8d51088e	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x91a918fe	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x5f0df2a5	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x887e083f	iget_locked	vmlinux	EXPORT_SYMBOL
0x135c584e	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x81fbb77a	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xd13dea67	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x75298ea8	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x6107a647	init_net	vmlinux	EXPORT_SYMBOL
0xf4f327b8	init_special_inode	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0xee50f13e	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x6e2135b0	inode_init_once	vmlinux	EXPORT_SYMBOL
0x257ec3bc	inode_setattr	vmlinux	EXPORT_SYMBOL
0x8ac937b4	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x9493b8b5	input_event	vmlinux	EXPORT_SYMBOL
0xb6a55b47	input_free_device	vmlinux	EXPORT_SYMBOL
0x7e6b17a6	input_register_device	vmlinux	EXPORT_SYMBOL
0x01637a43	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x1235b6e2	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xc9fdef6c	iput	vmlinux	EXPORT_SYMBOL
0xafbb9454	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0xbb5a685e	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0xf8d6762a	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xaafd5bf5	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xf387dae1	irlap_close	net/irda/irda	EXPORT_SYMBOL
0xab387795	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x08e8efcd	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xe0279590	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x98c1a99d	kfree_skb	vmlinux	EXPORT_SYMBOL
0x435b0f52	kill_block_super	vmlinux	EXPORT_SYMBOL
0x4cc2b527	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0x5994d198	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x5ff74477	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x9728b884	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x0ccb4e0e	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x62d1cbd9	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x7f1de42b	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x7b81a8c9	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1b7a8e86	kobject_put	vmlinux	EXPORT_SYMBOL
0x04370c1c	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x9c04b70c	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xac48c565	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x10b427d5	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x8f86e812	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x2b7625f8	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x367bd2de	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x42dd5fea	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x5c7c55e3	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x9a635cbb	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x3a996499	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x32cc5961	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xcab8af3c	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0x0d89e4ee	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x78cddf59	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xfcefd18a	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0x2fa5a500	memcmp	vmlinux	EXPORT_SYMBOL
0x236c8c64	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0xa3a5be95	memmove	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0xde0bdcff	memset	vmlinux	EXPORT_SYMBOL
0x4327f0d5	memset_io	vmlinux	EXPORT_SYMBOL
0x03946ae0	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xad64000e	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x725d9366	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x30ceca1f	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x95ae47ea	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x242c9200	misc_deregister	vmlinux	EXPORT_SYMBOL
0x7f6a3637	misc_register	vmlinux	EXPORT_SYMBOL
0x69be1659	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x294ee08c	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0x0947b12a	module_layout	vmlinux	EXPORT_SYMBOL
0xa3e60d01	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0xeffca94f	mutex_lock	vmlinux	EXPORT_SYMBOL
0x87c69d28	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0xc18fc97d	mutex_trylock	vmlinux	EXPORT_SYMBOL
0xd0623413	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x7c714084	napi_complete	vmlinux	EXPORT_SYMBOL
0x2331a7a4	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x63aa566a	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x27e86730	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x3474babb	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x553d7081	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x4b6cca4f	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xe1767e55	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x23fbfaab	netif_device_attach	vmlinux	EXPORT_SYMBOL
0xeb6e776e	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x47f56be5	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x52338f50	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x8e3a9af9	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x5b473e67	netif_rx	vmlinux	EXPORT_SYMBOL
0x0a57c8fe	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x6937c871	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x46d5e671	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x4a807565	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x2b83e6f0	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x68460074	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x6465b9fb	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x6868cf8d	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0x9f3a04b3	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa833ca1c	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0xcdf9b4a0	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xb6462af0	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x190b7c06	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0x6c03e6c3	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x14cafbaf	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x52f0a119	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xc49e9e20	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xdf472115	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x74f619ca	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x07cb16d9	nla_put	vmlinux	EXPORT_SYMBOL
0x2354b53e	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0xbf08a057	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x29556a8b	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xee250145	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x05257b28	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x37673a85	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0xea10f433	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xdd9bf4ed	pci_choose_state	vmlinux	EXPORT_SYMBOL
0xdb0abc74	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x05af6e3b	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x0d5a73d3	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x4b398fd6	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xc6d59738	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x6f4e21a3	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xbfba2e69	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x4d5afebc	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0xe0527ac7	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x749dae95	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xa43b240f	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xa1b4aef9	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x54433545	pci_get_device	vmlinux	EXPORT_SYMBOL
0x71a4fb0b	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x1facab32	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x4c36ca28	pci_iomap	vmlinux	EXPORT_SYMBOL
0x4c59caf7	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x222d43be	pci_iounmap	vmlinux	EXPORT_SYMBOL
0xe9f832c1	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x17baec24	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0xa9393759	pci_release_region	vmlinux	EXPORT_SYMBOL
0xecbc5d1d	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x14c5410b	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x976d29fb	pci_request_region	vmlinux	EXPORT_SYMBOL
0x9db0547e	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x015af48c	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x86a0c93c	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x57a17559	pci_save_state	vmlinux	EXPORT_SYMBOL
0x601c6928	pci_select_bars	vmlinux	EXPORT_SYMBOL
0xf06ee2d6	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xe26c5b53	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x85a65be7	pci_set_master	vmlinux	EXPORT_SYMBOL
0x9262a250	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x6cfae686	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xf4adbba9	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0xfb72e66a	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x780f766c	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x18851524	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x4a8b91ce	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x9bffc4c2	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0xe2b5271f	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x54af7466	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xc08dd2a6	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x9e759f27	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x6dcaeb88	per_cpu__kernel_stack	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0x6b405841	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x141ce327	phy_driver_register	vmlinux	EXPORT_SYMBOL
0xb6ee895d	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x37fc5b2d	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0xe45e3c45	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x78fe4e22	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x7e99b5f0	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xef42776d	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xf53a7680	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xa47e1039	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x533782dd	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0xab80d209	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xdeee80c1	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x02c109cf	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x61398a4c	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc06b364f	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xb23b1414	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0x2ec23b70	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x4fde1899	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0xc2000b71	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x6b3a0b79	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xbcf121a4	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x7c542367	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x2517ae64	proto_register	vmlinux	EXPORT_SYMBOL
0x0caedc76	proto_unregister	vmlinux	EXPORT_SYMBOL
0xf21a8adf	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xbe85868e	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xd89e0b2b	put_disk	vmlinux	EXPORT_SYMBOL
0x6ef629c3	put_page	vmlinux	EXPORT_SYMBOL
0xc0137e07	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x5ca65246	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xc53b16f3	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0xfeb2179d	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x7b6bde1d	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0xbc2edd12	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x87a51c4a	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x45116ed8	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xf5889546	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xbd75995a	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xe420128f	register_filesystem	vmlinux	EXPORT_SYMBOL
0x0edd8e3c	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x47c6c70f	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x05e8e892	register_netdev	vmlinux	EXPORT_SYMBOL
0xb28a97fa	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x741df155	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x7f5b49f1	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x004f7699	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xef7eaf25	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x979a0e85	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x8143092f	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xd66a69e2	release_sock	vmlinux	EXPORT_SYMBOL
0xe29188f7	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x115a07f1	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x8f5622c3	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x92feccd3	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0xd5a9f461	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x34f7c124	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x9cc0b943	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x27b56b33	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xebcd8de6	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x518a82f3	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x8d3fb073	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0xc1d305fd	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x198164b7	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x684a022c	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x137baf19	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0xe8923cb5	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x812e9ff5	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x8b87b012	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xc9bd45e8	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x96bf972c	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xc07d23bb	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0xdb783f75	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xe804439d	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0xc4d59061	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x036d7ea6	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xb3792cc7	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x0745e233	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x50e43f5b	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xefce54d5	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x6b16aa78	send_sig	vmlinux	EXPORT_SYMBOL
0xdd5113dc	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x38886231	set_user_nice	vmlinux	EXPORT_SYMBOL
0x71f6eb38	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0xee4e803d	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xf977cd60	sk_alloc	vmlinux	EXPORT_SYMBOL
0x5a039d90	sk_free	vmlinux	EXPORT_SYMBOL
0x97356e31	skb_checksum	vmlinux	EXPORT_SYMBOL
0x3ad2fa2f	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x1ff4430c	skb_clone	vmlinux	EXPORT_SYMBOL
0x5fa80c3f	skb_copy	vmlinux	EXPORT_SYMBOL
0x4b74e1b9	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xa6e1e397	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xf12607d7	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x918bed7c	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xa3e78b4d	skb_dma_map	vmlinux	EXPORT_SYMBOL
0x7fb1c238	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0x3658d428	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0xf07585f3	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x016394ba	skb_pad	vmlinux	EXPORT_SYMBOL
0x1c6243c6	skb_pull	vmlinux	EXPORT_SYMBOL
0xc0531ea5	skb_push	vmlinux	EXPORT_SYMBOL
0x55e07648	skb_put	vmlinux	EXPORT_SYMBOL
0x9b3609e8	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x3c5c276d	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x91be4313	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x6b714340	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x6833aadb	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xc8bfc685	skb_trim	vmlinux	EXPORT_SYMBOL
0x3948dbc2	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0xa626ce84	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x17ede79e	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xc49b1755	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xb1cc2344	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x53bc6d60	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x0d84d121	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x3338fa34	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xe8ad29ea	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x1f254df9	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x2b0f0a97	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x65ab1015	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xd1af0e36	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xe8b649af	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x4edfa1d6	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x2591e5e0	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xaa3d2ca1	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x023d84bf	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xc1a7443a	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x7ce06173	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x71943145	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xfa8a943d	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x2b94b388	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x1ed35493	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x4efe9ad8	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xdab2719f	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x4e050877	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x2e7d3e50	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x33f6be03	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0xa85d2529	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x74171b5b	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x6ee4d504	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x7ae75abe	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x0c3ba99f	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xdd9e1cf1	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x70b95bb5	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x94a6e37c	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x1a92526f	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xe9b5ad36	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x127dde15	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x56186baa	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x3145e8ca	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x959d94f0	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x7ea69060	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x2df0e954	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x538cd004	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xd8c3afcf	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x8c60af0d	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x85fe709e	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9fbbca24	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x72b22de4	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xbf47b1d6	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0x1df700fb	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x072556b6	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0xa2fef0b8	sock_init_data	vmlinux	EXPORT_SYMBOL
0x6ea6fe85	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xd978990e	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xe24e08ea	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x6bdc9dba	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x52f65643	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xbf37505e	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x89f86101	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x8975a4cf	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0xa602e670	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0xd70d97a1	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x8b1e03bf	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x993cd366	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x650ee445	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x604fdab9	sock_register	vmlinux	EXPORT_SYMBOL
0x16c555f3	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x07d7d880	sock_wfree	vmlinux	EXPORT_SYMBOL
0xf1ffe99a	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0x25ec1b28	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x44b5cef9	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x96b8ecc9	tc_classify	vmlinux	EXPORT_SYMBOL
0xbe5ad671	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x289f5370	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x64f32b6a	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x3d262b19	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0xb9c25f29	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x0bf0c694	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0xb4889c0c	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0xa0ae8262	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x71bc7268	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xfc2510f1	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0xe56bf1e4	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x498363cc	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0xf1757bb4	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xc66ad82f	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xefe10a25	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x8ff30ea6	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x6d53acf9	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xbdc0adb5	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x9cd1e4cb	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x6b1a973a	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x0be4d615	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xb91e3b60	tty_hangup	vmlinux	EXPORT_SYMBOL
0x41034512	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x5f061943	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x5f311da6	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x62efe9b9	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x0abed115	tty_register_device	vmlinux	EXPORT_SYMBOL
0x69e692f3	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x5d930c9a	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0xca52ebf8	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x23acdafd	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x96a12a20	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x8ef6bc7e	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xa98150ca	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xebfc6459	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xb3734c03	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xb83ab42e	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x7d8d7296	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xea6e8e8b	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x9601e5de	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x6cf9e2a2	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x2b6e5dd5	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x1f13ad86	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x4b44d45e	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x925b30b8	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0x32784639	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc84d4ee8	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x5ceca2cc	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xbde91c3d	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x3bb83ce8	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xb2667464	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x071db80b	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x49d7dfdc	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x8e365716	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xf398bfbb	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x545f28bd	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x0c71d230	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xb5071c83	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xa0ed05cf	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x9e4b44c1	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0xfd4fbb08	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x2409483a	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x90f66bab	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xff3161b6	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xd6f08f33	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x2223edbd	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x5a0e3124	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0xf53d9c80	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xfd27e6a4	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x377c8fe5	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0xbba8bfff	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x5b67a917	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x8788adf3	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x74baf5ac	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0xd6f065a1	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x13ba86e7	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb3f0088a	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xe59f2c00	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x01dc51a3	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x99436b05	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x9de2f88f	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0xd1fedbb9	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x467594b2	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xc8a6c26b	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x2fac7b8e	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xb5731ba2	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xec440f9f	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x5e41909f	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd69cad4d	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x2f230f13	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x7180a532	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x36fc79b5	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd05fd297	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x1248c75b	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x50f663af	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x106949ab	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xc4155616	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x80691848	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x16440dff	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x77229d0e	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xeb6d0fc3	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x0c6e1554	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x48f1d62e	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xba1483ae	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xbab667e1	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xd02eea6c	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x6d228d27	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x28dd7d90	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x3ba145b7	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xeae73eb7	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xdaa60d6d	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xbdf4d4d4	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0xb06a8b7a	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x90ecf007	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xd4e6ef0d	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x5c653d60	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x501e23fd	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x4099b68f	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x91aafd8a	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0xab9da6f4	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x939edace	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0xa850736e	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x8f510df3	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x445ed2b7	write_one_page	vmlinux	EXPORT_SYMBOL
0x181e2e18	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0xde244ab7	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x32cfa17c	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x2b80be2f	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xf5ba7e91	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0xfbbb195e	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0xade5671d	xt_register_match	vmlinux	EXPORT_SYMBOL
0xffbf44ff	xt_register_matches	vmlinux	EXPORT_SYMBOL
0xafb25984	xt_register_target	vmlinux	EXPORT_SYMBOL
0x282da504	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x305ea1fc	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xca0dfd03	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
