0xebaded5d	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xfc39480d	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xd1f89b94	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xfb9bb28e	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x71f938da	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x38fb5482	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x105dfd3c	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x65f0e71d	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x086aa2b5	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x943ee0a9	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0xb7b57be1	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xc8cc0db4	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x98649f89	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x58a5b60c	__lock_page	vmlinux	EXPORT_SYMBOL
0xf666cbb3	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0x5252f304	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0xa229507d	__mutex_init	vmlinux	EXPORT_SYMBOL
0xcbf454f9	__napi_complete	vmlinux	EXPORT_SYMBOL
0x60b3dec5	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x55b401f5	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x59176907	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xa60256ce	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0xd54c773e	__pagevec_release	vmlinux	EXPORT_SYMBOL
0xdd3eafe7	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0x3e519c73	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xbbee775b	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x21110e16	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xf67abc44	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xc1d064b5	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x35d8ee9d	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0x542ebc38	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x0e208b33	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x3a4bf1fc	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x2ab4048c	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x285135e6	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x9ea28ec7	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x3a09dd09	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x6e7b64f9	alloc_disk	vmlinux	EXPORT_SYMBOL
0x3b31861c	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xe079140c	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0xdbf0fb55	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0xdba8820b	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x9497a876	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xa006e6ff	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x96ae109c	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0x2d8339b7	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x6dbf5b7f	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0xa23c7a0d	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0xc0da7c8e	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0xa33b4edd	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x3b77a50f	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0xcabf8d69	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0x43c5799c	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0x7b49d97a	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x0a16ce42	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0xde1f350a	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x4b40d63d	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0x4ea03dc4	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0xca0c7fa9	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0x4861aae4	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0xb80013a5	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0x3708942a	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x5fcccf82	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0x0cffa178	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0xefc27050	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0x3d5e2d58	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0x2e695d18	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x3ff4b34c	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xe01c3fcc	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x5e5c9c55	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xa4efeb41	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xc3095f9d	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x4e4dd0ce	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x68b00670	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xbb5b1581	blk_get_request	vmlinux	EXPORT_SYMBOL
0x1f8d353e	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xad5d94a4	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xb38e6e17	blk_put_request	vmlinux	EXPORT_SYMBOL
0xf6e109b8	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xc5ffb731	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xb9299909	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0xb449bdcc	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x7cc93a4f	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x0c17b2b8	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x92bbccf5	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x6bc96b19	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xca50cb18	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x8c329898	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x0849e76d	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x3d4ce07d	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x9d411290	block_write_begin	vmlinux	EXPORT_SYMBOL
0xdd822018	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x4e5f5d55	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x9ec83351	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0xba47553e	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x542da771	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x2c99378b	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x41b42c28	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x12fd0fde	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x89654602	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x7becdad7	clear_inode	vmlinux	EXPORT_SYMBOL
0x7e9c38ea	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x45bba66a	consume_skb	vmlinux	EXPORT_SYMBOL
0x3302b500	copy_from_user	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x85f8a266	copy_to_user	vmlinux	EXPORT_SYMBOL
0xeb77efbb	copy_user_generic	vmlinux	EXPORT_SYMBOL
0x950ffff2	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x76a495c1	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0xd3c96c3e	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x152b9d80	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x56da9d3d	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x9e8f9eb2	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x0e783145	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xdd3e5005	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xc3dce15a	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x73ab2e64	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x2b2a3e5e	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xac6c6ae7	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xb872ee20	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xca40599f	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x44cb75e8	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xb173b9ec	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x99312c2c	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xf21b3e13	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x5ce8d6a9	d_instantiate	vmlinux	EXPORT_SYMBOL
0x5fcbfab1	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x263a57d2	d_rehash	vmlinux	EXPORT_SYMBOL
0x1885075a	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xdbd3f0ff	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x1b2a776c	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x62258544	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x865def0c	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xae4e9183	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x6ff69922	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x75d204d2	dev_close	vmlinux	EXPORT_SYMBOL
0x7c291268	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xad1f661e	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x96f34e5d	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xa6c14704	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x1979df85	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x27b379d4	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xa3f37b59	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x32ca6edd	dev_open	vmlinux	EXPORT_SYMBOL
0xe3213008	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x1ea228cd	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xd7197160	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x60461b00	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xfa3c8f19	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xa3d0a92c	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xd340c712	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x9901c8a1	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xc37c9813	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x8cb9dba2	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x45ad000c	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x28d7974b	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x4af30a93	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x19c34107	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x33df81ea	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x9a28b9ff	dma_ops	vmlinux	EXPORT_SYMBOL
0xb495e2dc	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x3be3d75b	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x816ce697	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x5fc4e617	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x29a57407	dma_supported	vmlinux	EXPORT_SYMBOL
0xffd70944	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0xf9f964c8	do_sync_read	vmlinux	EXPORT_SYMBOL
0xc8a8a02a	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0x2444c8e9	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x240485ba	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x307cf82f	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x75faa7ed	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xe9f2af78	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xa725b792	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xcbc97433	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf5df25e5	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa5efe91c	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd5ecce08	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc74e90e8	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x6ead21d5	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x98406e07	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x6e81f0e2	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x493d94ca	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x1f8a9294	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd463adf8	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x173e2cf4	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x641d8588	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xe46a8818	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x16655e2e	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x04e56a7e	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xbe453125	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x5c89e7aa	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x49514634	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x87e46d6d	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xa2b86355	ether_setup	vmlinux	EXPORT_SYMBOL
0x6f18ecb8	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xb3b475c9	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x85fe00fd	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x1521347d	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0xb45c71a3	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x39d7ed8f	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0xadec521d	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0xba3179f2	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x249a0616	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x0ee04e02	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x7d67cbea	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xeca0d228	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xb77cd699	fget	vmlinux	EXPORT_SYMBOL
0xd058b649	filemap_fault	vmlinux	EXPORT_SYMBOL
0x879f4529	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x74389b48	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x68e63bb6	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xb2ba250a	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x463d5c42	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xf903c884	fput	vmlinux	EXPORT_SYMBOL
0x9e12cb36	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x249a176e	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xa4eea148	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x04066c8f	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x7440f95b	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0xbf83ff6c	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0xca5eafce	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xcb8c9671	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x7cc70b1d	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x73a7e0e4	generic_file_open	vmlinux	EXPORT_SYMBOL
0x564c4fed	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x6141d582	generic_make_request	vmlinux	EXPORT_SYMBOL
0x2a38a394	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x973c8cca	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xe023a24e	generic_readlink	vmlinux	EXPORT_SYMBOL
0x004e645f	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x8d0695f0	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x1dbc0f65	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x736a03b5	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x904bc6a6	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x0dd54fb6	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x410e9c93	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x0a12da85	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xbb352c94	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0xef575c63	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xd4cd1c30	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9c52a46d	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x4e7ae8ad	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x63583f91	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x1697136d	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xd03fdcc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xca84000c	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xab4ac780	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x3a440eb8	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x71032961	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x71a6822b	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x66b9be63	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2148fbd1	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x64a1cdb7	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd8f6b96b	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x4724433b	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xcab72ff3	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x16152744	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x39494091	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x7089c3ab	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbef01f1f	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa87a3da6	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb3c876bf	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0e89627d	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x28c5ad6e	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcc581b25	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x634a3f86	icmp_send	vmlinux	EXPORT_SYMBOL
0x785148a3	idr_destroy	vmlinux	EXPORT_SYMBOL
0x4bdf028e	idr_find	vmlinux	EXPORT_SYMBOL
0xc53c882d	idr_get_new	vmlinux	EXPORT_SYMBOL
0x50b5cb2d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xabe85a21	idr_init	vmlinux	EXPORT_SYMBOL
0x20f9322a	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x2e97a729	idr_remove	vmlinux	EXPORT_SYMBOL
0x34c7ffef	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x923b8f56	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0xdc7633ed	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x4c9d988d	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xe6294df5	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x3af60fae	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xc663fa78	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xd1900970	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xb877f566	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xd601bf66	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xa18643e3	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2116a3d	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x898ee2c1	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x24a660a7	iget_locked	vmlinux	EXPORT_SYMBOL
0x3bddc718	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0xef24ceea	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x14b85cfb	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x52b7ccdb	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x26097c03	init_net	vmlinux	EXPORT_SYMBOL
0xaef2a8f7	init_special_inode	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0xc5f50156	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x6abf371f	inode_init_once	vmlinux	EXPORT_SYMBOL
0xb3856f83	inode_setattr	vmlinux	EXPORT_SYMBOL
0xd77d5021	input_allocate_device	vmlinux	EXPORT_SYMBOL
0xe44972fd	input_event	vmlinux	EXPORT_SYMBOL
0x3d2611b4	input_free_device	vmlinux	EXPORT_SYMBOL
0x523d36bb	input_register_device	vmlinux	EXPORT_SYMBOL
0xa16b6616	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0xc62b8ade	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x05a58761	iput	vmlinux	EXPORT_SYMBOL
0xfaf609d2	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0xc4663bc1	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0xf2a82fcd	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x0d14b741	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xf278744a	irlap_close	net/irda/irda	EXPORT_SYMBOL
0x5c55aa77	irlap_open	net/irda/irda	EXPORT_SYMBOL
0xa185fb93	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x53fc2b34	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x5bd3aa61	kfree_skb	vmlinux	EXPORT_SYMBOL
0x2fc9e33f	kill_block_super	vmlinux	EXPORT_SYMBOL
0xee065ced	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xf85ccdae	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xe4a639f8	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x806e575f	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x7329e40d	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x7f1de42b	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x7b81a8c9	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1b7a8e86	kobject_put	vmlinux	EXPORT_SYMBOL
0x6ba17117	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x9c04b70c	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xac48c565	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0xf297c58d	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xb9d87bc5	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x2b7625f8	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x367bd2de	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x42dd5fea	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x5c7c55e3	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x9c33d9e3	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0xb6deef71	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x9c7b9e60	make_bad_inode	vmlinux	EXPORT_SYMBOL
0x3382cad2	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xb45362df	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x4feb52fc	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xfcefd18a	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0x2fa5a500	memcmp	vmlinux	EXPORT_SYMBOL
0x236c8c64	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0xa3a5be95	memmove	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0xde0bdcff	memset	vmlinux	EXPORT_SYMBOL
0x4327f0d5	memset_io	vmlinux	EXPORT_SYMBOL
0x639b4868	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x9bdafaae	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x54e385b1	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x14137280	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x977e96c1	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0xa5a1003d	misc_deregister	vmlinux	EXPORT_SYMBOL
0x4bc40bdd	misc_register	vmlinux	EXPORT_SYMBOL
0xe5d78819	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x943751d9	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0x1c24d8b6	module_layout	vmlinux	EXPORT_SYMBOL
0xe3fcf3b3	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x1d4ea71a	mutex_lock	vmlinux	EXPORT_SYMBOL
0x020a705e	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x36e22117	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x33432ce6	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xc2be1619	napi_complete	vmlinux	EXPORT_SYMBOL
0xf0654815	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xe0e31d27	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x09f4f35a	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x73560489	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xe384e7be	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x084e53f0	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x1a7e834a	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xd344167d	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x68657f2c	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xaca0285d	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x5fab11e2	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xe08d6aac	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x848dc39c	netif_rx	vmlinux	EXPORT_SYMBOL
0x6e0a7100	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x85aa958e	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xd2408553	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xf68c081c	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xb9dcb0fb	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xe8a155ca	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x4b522496	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0xdfd83de9	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0xbce1f799	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xcfc4840e	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x369f3c6b	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xc0a3b519	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0xe15aa8cf	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0xce398734	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x5333c84f	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x0f900726	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x5dd6d34b	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xc74a2d90	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x1f79579f	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x714b2152	nla_put	vmlinux	EXPORT_SYMBOL
0xfd0e0031	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0xa6ef68c3	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x1f52ab5c	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xb68a79dd	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xeef2cf6b	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x69dfcd13	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x6df15f40	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xbae89f08	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x6c1b7f36	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x36a9eb85	pci_dev_put	vmlinux	EXPORT_SYMBOL
0xa87ab95d	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x8341c11e	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x66e1cc75	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x9efd3b2b	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xffc9a739	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x301a7897	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0xf10de5ac	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x0497753b	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xfc2947d9	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x5e0f558d	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x86fc479e	pci_get_device	vmlinux	EXPORT_SYMBOL
0x2cb969cc	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x8173defc	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x81c91b22	pci_iomap	vmlinux	EXPORT_SYMBOL
0x5cdd2f28	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x27c76700	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x2e736850	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x14284374	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x24562c1d	pci_release_region	vmlinux	EXPORT_SYMBOL
0x7be6fad0	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x62909b9b	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x5d2680be	pci_request_region	vmlinux	EXPORT_SYMBOL
0x5295d0a3	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x4b0af192	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x4aa0ca74	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xd4851067	pci_save_state	vmlinux	EXPORT_SYMBOL
0x76b5f920	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x6bcb657b	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xa2fbee35	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x9c7a11e8	pci_set_master	vmlinux	EXPORT_SYMBOL
0x004a0fd4	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xb0851ac9	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x3a55da0f	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0xb63d72ff	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xba48dcad	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x24d21fc8	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x795b9c6e	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x4d56cea2	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x406ada46	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0xc6aea779	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xc08dd2a6	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x13c3135e	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x6dcaeb88	per_cpu__kernel_stack	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0x8eb126a3	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x10443085	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x09b045b6	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x21d63d2e	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x00e9d3c2	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x6b3a5d8d	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x2cb3c161	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x1775a07e	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x01098496	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x046854f1	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xe6bc3987	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x2d43a84c	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x34678efd	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x9a972c57	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x64527452	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xe7fa5997	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x34f28708	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0x2ec23b70	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x4fde1899	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x33485f2e	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x6b3a0b79	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xbcf121a4	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x8f12d195	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x2255082d	proto_register	vmlinux	EXPORT_SYMBOL
0xdf8ada38	proto_unregister	vmlinux	EXPORT_SYMBOL
0x1d967439	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xbe85868e	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xc74d5507	put_disk	vmlinux	EXPORT_SYMBOL
0x048e7bd8	put_page	vmlinux	EXPORT_SYMBOL
0x43fe4528	put_tty_driver	vmlinux	EXPORT_SYMBOL
0xc78e1db5	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xa6f7b5fa	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0xa31f4e44	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x6ccf5340	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0xb3327e34	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x925a66a7	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xe9539241	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x1da4e82a	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x5b934bde	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x763cc2d8	register_filesystem	vmlinux	EXPORT_SYMBOL
0x97970c1b	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x5f9b2cce	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x9f9fcc99	register_netdev	vmlinux	EXPORT_SYMBOL
0xd2b94ab8	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1a8b6d23	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xf9ec9919	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x92403c13	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xa998971a	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xe3abc903	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x8f1e8cc4	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xb2ec21cb	release_sock	vmlinux	EXPORT_SYMBOL
0xdfb8bd5e	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x46171c8b	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xa0edb86d	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x04a2238c	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x996161fa	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x2495971e	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x2669adf0	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x5eb4d3db	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x31be3b6e	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xd9d7f8ee	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0xcd4f9268	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x659532f4	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xca840ec9	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0xf12aa86f	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x72867740	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x0a2fb2f1	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0xb1f49a6d	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x0eb36165	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x707adcc6	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xd6040439	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xd1584b1c	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x9f7c2c59	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x7dceacfd	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x42597a50	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x2270541f	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x6b2e79f8	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x7965e198	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xc21d3825	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x42f98b8c	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0xdb2cceb7	send_sig	vmlinux	EXPORT_SYMBOL
0xb175184c	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x8c38986c	set_user_nice	vmlinux	EXPORT_SYMBOL
0x71f6eb38	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0xd99f5f2c	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xa49f2bb0	sk_alloc	vmlinux	EXPORT_SYMBOL
0xbee08113	sk_free	vmlinux	EXPORT_SYMBOL
0xcac233fc	skb_checksum	vmlinux	EXPORT_SYMBOL
0x58e7d255	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xcd605374	skb_clone	vmlinux	EXPORT_SYMBOL
0x8f07471f	skb_copy	vmlinux	EXPORT_SYMBOL
0x1ce5281a	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x1e1c9648	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x56f19d9a	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x081e685a	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x4f4b620d	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x726e3afe	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xd8992e6a	skb_pad	vmlinux	EXPORT_SYMBOL
0xbee057bb	skb_pull	vmlinux	EXPORT_SYMBOL
0x76e90d33	skb_push	vmlinux	EXPORT_SYMBOL
0x49498423	skb_put	vmlinux	EXPORT_SYMBOL
0xca763085	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xe007dc49	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xa8d06402	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xa46ada8c	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x86d12cc6	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x51cb62b1	skb_trim	vmlinux	EXPORT_SYMBOL
0x1195de71	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x3650fd7e	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xa28e046a	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xfbe57aa5	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x7610c570	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xcc8dd4e2	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x1cd8a261	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x15516622	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xfd8b9b2f	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xacb0013d	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x6e044e69	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0xec739d3f	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x13fd3cf2	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x76b562aa	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x412ff657	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xf1cadf28	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xcbd9f248	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x130ed06d	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x3a73d2bb	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xcf6ad792	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x5929392a	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x858355bc	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x24fad2f7	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x9638f0a3	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x569baacf	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x9fdaaf4b	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x79299615	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0xbdb302da	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x89ac7625	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0xe2dd0adf	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xc08e16f6	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xf75aae01	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x6ece369e	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x8b19a825	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x525318af	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x41926a81	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xa0500782	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x3f1683fe	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xbcdb5482	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x8869894b	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x78b6b462	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xcd74a5e1	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x411045e7	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x300181e2	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xbe6b770f	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x67d078b5	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x07f22430	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x05cf9c69	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xc7775571	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x091e1579	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xc35065f8	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x7ba93557	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0xf5f27d54	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x4ce0cb6e	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x0090e304	sock_init_data	vmlinux	EXPORT_SYMBOL
0x4af81064	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xb64d1f89	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xc27e1436	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x5f70a519	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xb7bd5e70	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xd4d964c8	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x5c1e0a86	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x662c92d4	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x94d45ddf	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x0e9968c6	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x54cc1f5d	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x24977c6d	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x5b33cf9b	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xa56831b1	sock_register	vmlinux	EXPORT_SYMBOL
0x4583fff8	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x49fe1496	sock_wfree	vmlinux	EXPORT_SYMBOL
0xd697aafd	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0x25ec1b28	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x7c120c8c	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0xda7bea0d	tc_classify	vmlinux	EXPORT_SYMBOL
0xe6ece95a	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xf89d2ad8	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x12027e74	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x012b9980	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x3d69e5d3	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x1ecee3ac	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x908e2021	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0xcccd4d6c	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x3f5f2074	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xc953e26b	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x2443d07f	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x3a7d8aec	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x05ef60ab	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xdd691d5d	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x7c46971d	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xb5a4d00f	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x0639e8a4	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x37fa2d08	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x3eb835fb	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x9f2e515a	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x367a97fa	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xeae612a7	tty_hangup	vmlinux	EXPORT_SYMBOL
0x08a0f9c8	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x3066223d	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xdf251a71	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xaa6ed914	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0xf51955ab	tty_register_device	vmlinux	EXPORT_SYMBOL
0x46d9de53	tty_register_driver	vmlinux	EXPORT_SYMBOL
0xb592eb44	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x8a2d4ea5	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x8d3054ed	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x92f1bdeb	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xbd7c97c1	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0x068e23d1	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x396da97f	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x9cba2ed3	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x3178be34	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xdae8a409	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x009f7953	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xd733034c	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x697aabd2	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x9dc353e2	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x835802b4	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x54063b6b	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x4757cf98	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0xe01b5ebe	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x25b2f849	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x03ad84b9	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf1137ee4	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xad989269	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x00d8fa23	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xf059dad7	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xed8cc2ec	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xf20adcef	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x5c7744e6	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x0959ae97	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x4033c470	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x28d13e75	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x4ca46603	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x1a0d7745	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x202e07d5	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x691e7892	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x80cb83f4	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x93c2b6ce	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x0cabca69	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x45cbb286	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x9c76f588	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x1cebf3ae	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x0f8bcd50	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x6eb72bcb	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0xbbed60e8	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xbc685ea5	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x429ea6c0	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xebb4ffdd	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x3f5bc174	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x95f15884	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc503497c	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xa4bdbfe4	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x8bdab878	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x55637f01	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x65429504	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x6d598b01	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xb110a8f3	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x8571aa31	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x2795c29f	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xfcf5a0b0	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xef2d00ff	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xf842a635	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xab11e63b	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xda992d6a	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xc132ef9a	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe6a514fc	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xac3cd908	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xaa23e43d	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x74df9994	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x5dcaea62	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xe050c458	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x5bd35419	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x47d1a5d9	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x7aeaa9e6	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x3d10e7b9	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xec14b9ee	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xd0249132	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x9ae314bf	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x2257f8fd	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x657a2a17	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x888a157c	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x0cfcecc6	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe76e5add	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb2e63883	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x5a5a3057	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x588a11b0	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x1f3399a5	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x0b6f90f1	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x839b8157	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x9c50a909	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x2ba40205	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x166b3b7d	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xbe315587	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x8d2ef6b9	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xd9246c68	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x031bd09e	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x3cf1bfaf	wireless_send_event	vmlinux	EXPORT_SYMBOL
0xe5e38552	write_one_page	vmlinux	EXPORT_SYMBOL
0x1ddbc7f3	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x8c6795f9	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x2e20ea6b	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x0a217407	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xce3c7ba0	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0xb0057577	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x4470beec	xt_register_match	vmlinux	EXPORT_SYMBOL
0x950d7638	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x5019f208	xt_register_target	vmlinux	EXPORT_SYMBOL
0x26c6822d	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x6e324b50	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xe782fae1	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
