0x459d09a7	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x42c25347	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x4108b6d9	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xcf16863c	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xf94c21dc	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x77538edf	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0x461ebfa0	__copy_tofrom_user	vmlinux	EXPORT_SYMBOL
0xefce876b	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x80be1ea6	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xa77634fd	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xcd90bd4d	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x6c8d5ae8	__gpio_get_value	vmlinux	EXPORT_SYMBOL_GPL
0x1a3b98b2	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x3472b7a2	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xd89eb961	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x089e5b6c	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xc39c47af	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0x07527e0d	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x0f3d9ef7	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xa0a2b136	__lock_page	vmlinux	EXPORT_SYMBOL
0x58ec8373	__mutex_init	vmlinux	EXPORT_SYMBOL
0x9f90bbf2	__napi_complete	vmlinux	EXPORT_SYMBOL
0xb088c83c	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xa92307ae	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x4a7d0cc4	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xe9efbf6c	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0xe1a3586f	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x1a182342	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x286d2f39	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x1e5d08bb	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xc2642213	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xadf1d395	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x63bc03b1	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x4821ad76	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0xdb09708f	__wake_up	vmlinux	EXPORT_SYMBOL
0x64f25f07	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x16250200	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x61eef2c9	_insb	vmlinux	EXPORT_SYMBOL
0x05a514a1	_insl_ns	vmlinux	EXPORT_SYMBOL
0x6da928f4	_insw_ns	vmlinux	EXPORT_SYMBOL
0xe7ce7439	_memcpy_fromio	vmlinux	EXPORT_SYMBOL
0xa65972b8	_memcpy_toio	vmlinux	EXPORT_SYMBOL
0xf5a62ecc	_memset_io	vmlinux	EXPORT_SYMBOL
0x9524b0ae	_outsb	vmlinux	EXPORT_SYMBOL
0x53ebab1b	_outsl_ns	vmlinux	EXPORT_SYMBOL
0x9748927f	_outsw_ns	vmlinux	EXPORT_SYMBOL
0x15ed95d3	_read_lock	vmlinux	EXPORT_SYMBOL
0x4b17de47	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x0985da55	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x0f57d5ae	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x50b15c53	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x429328d9	_spin_lock	vmlinux	EXPORT_SYMBOL
0x8bcc3a3a	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0x6220b988	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0xdd5a37a7	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x3922d605	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x53d91e59	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x0df15005	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xdde25489	_write_lock	vmlinux	EXPORT_SYMBOL
0x68628e77	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x8fd8b7bc	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0x11a41041	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xbb7a91dc	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0xad4ebe22	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x0012f658	add_disk	vmlinux	EXPORT_SYMBOL
0x0c7fab18	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x6989875b	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x33b3949a	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0xc6c71bdb	alloc_disk	vmlinux	EXPORT_SYMBOL
0xf632f7b8	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xd9292f78	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0x5a8a5a94	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x2af1ad62	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x979d5c37	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x0c5a1b95	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x28be035a	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0xd3776049	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x15a71074	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0x93d63a89	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0xe1e5d785	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0x111dee1b	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x4c7cb407	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0x862444c9	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0xb17c74e7	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0x95eefdb7	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x623b8f0a	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0x51128156	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x513e3831	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0xd531339f	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0xd56a1e3f	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0x2bd6c5d1	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0x90a83824	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0xeb9319fa	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0xc54b1fcf	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0x91b6d016	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0xc69af93e	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0x00507087	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0x23d047b1	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x939fe3c7	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0xede74815	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x1a5a6152	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x40597436	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xfe92ecc6	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x3845e7c9	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x2d177065	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x8f1cf80b	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xd8057a6c	blk_get_request	vmlinux	EXPORT_SYMBOL
0x96fb5231	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xb98ee8aa	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xaac88b72	blk_put_request	vmlinux	EXPORT_SYMBOL
0x5c4960dd	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x1e9646db	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x4a4c177d	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x6e9cd5ad	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x635caabe	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0xa81cc31d	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xf2bf95e9	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x478bb2f0	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x899cb6b6	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x9eab1fa7	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x9336d4df	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xbb8859f9	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xd87df130	block_write_begin	vmlinux	EXPORT_SYMBOL
0x6cbfe63b	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x273dcf07	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x632e50bb	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x3202803e	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xce174deb	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x4d7b2c34	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0xef6444c1	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x58ca0fb0	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x5447c322	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x7bc6b661	clear_inode	vmlinux	EXPORT_SYMBOL
0x19f48978	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x2581543c	complete	vmlinux	EXPORT_SYMBOL
0xa2d4c119	complete_all	vmlinux	EXPORT_SYMBOL
0xb1c5b1cb	consume_skb	vmlinux	EXPORT_SYMBOL
0x0d6c963c	copy_from_user	vmlinux	EXPORT_SYMBOL
0x8d944cbb	copy_in_user	vmlinux	EXPORT_SYMBOL
0x2f287f0d	copy_to_user	vmlinux	EXPORT_SYMBOL
0x0a3d0644	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x005a4975	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x0a443a95	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xbe533b20	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x9ef057f3	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0xcf907cd5	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xb4d54e2f	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x59706094	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x4aa5629b	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0xb2379fb5	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x94ff633c	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xfc1c0eed	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xe93f9471	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xf8af8124	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0xf25f4d13	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xde349874	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x56a10763	csum_tcpudp_magic	vmlinux	EXPORT_SYMBOL
0x87bf92e0	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xb2799fad	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x632313e7	d_instantiate	vmlinux	EXPORT_SYMBOL
0x845caa9b	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xddd8a016	d_rehash	vmlinux	EXPORT_SYMBOL
0x44981f04	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x2e88b39d	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x13f1637d	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6ea4be70	del_timer	vmlinux	EXPORT_SYMBOL
0x9fb030f4	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xa0ea36a8	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xb792f446	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x0c579a00	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x454ee1fc	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xc1ba49a9	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xe245c9e8	dev_close	vmlinux	EXPORT_SYMBOL
0x937b4486	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x8e6b1bde	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x7738a282	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xfa469085	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x6e496b94	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x94701b4e	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x87012e0e	dev_mc_add	vmlinux	EXPORT_SYMBOL
0xb0567fb8	dev_open	vmlinux	EXPORT_SYMBOL
0x448b0b25	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xa0e96c96	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x38bf5571	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x3ca56927	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xd053a1aa	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xd97cbe0c	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x40b614bc	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x6cb00702	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x53410a55	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xbb59fffe	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x332ea33f	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0xf7d3ede5	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x4b512083	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xd3382d1f	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd5da57e6	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x3eb2dabf	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x1bb20fb2	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x63627735	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x9c0afa8a	dma_pool_free	vmlinux	EXPORT_SYMBOL
0xdd62c8cb	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0xc6960d06	do_sync_read	vmlinux	EXPORT_SYMBOL
0x01739377	do_sync_write	vmlinux	EXPORT_SYMBOL
0x54470367	down	vmlinux	EXPORT_SYMBOL
0x15ffeff6	down_interruptible	vmlinux	EXPORT_SYMBOL
0x415714b6	down_read	vmlinux	EXPORT_SYMBOL
0xbc5f15e6	down_trylock	vmlinux	EXPORT_SYMBOL
0x676e3291	down_write	vmlinux	EXPORT_SYMBOL
0xdc007436	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xc8ca954c	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x1bb4810a	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xba378be0	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xf1d4ef37	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x48cf2ed3	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x9baed5be	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc84aeb0b	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x1138bd49	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x420a160e	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x4ca37b71	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x817309ea	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xcbe25e6c	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x35f0e862	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x6d905aa5	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3d849b44	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0b68063b	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb1f51073	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc65526bc	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xf663a6ac	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xce4a955b	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0x2960019b	eeh_check_failure	vmlinux	EXPORT_SYMBOL
0x2e1bef92	eeh_subsystem_enabled	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x6c20d8e0	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x713f2f01	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x7b2e680f	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x5264b566	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x104d1fea	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xd5e65a11	ether_setup	vmlinux	EXPORT_SYMBOL
0xec8713f0	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xcfa508d9	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0xbe6bb57c	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x25daeb3c	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0xfd3296dd	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x479bba41	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x79a3df8e	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0xb5da382d	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x66f82bb0	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xbf74cdb9	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xfe11bdb8	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xa17a5d3c	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xe6df4d18	fget	vmlinux	EXPORT_SYMBOL
0x4950be77	filemap_fault	vmlinux	EXPORT_SYMBOL
0x7c1d07e8	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x9f3735fb	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x210a4d59	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x14f28fea	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x271f4d2a	finish_wait	vmlinux	EXPORT_SYMBOL
0xaa412f3d	flush_dcache_page	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x1841db76	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x28db4cd2	fput	vmlinux	EXPORT_SYMBOL
0x897bdfb7	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xdea32da0	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x4e03d777	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x969ad9a7	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xe91ee487	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x46ed8d97	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0xdda7f8e2	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x36f3cd10	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xe2e081e3	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x6d35b28b	generic_file_open	vmlinux	EXPORT_SYMBOL
0x2e05d4a0	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xc15e073c	generic_find_next_zero_le_bit	vmlinux	EXPORT_SYMBOL
0x0ea2c16a	generic_make_request	vmlinux	EXPORT_SYMBOL
0xbdf54da1	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xe2918772	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x63265aa4	generic_readlink	vmlinux	EXPORT_SYMBOL
0xfb80cd3e	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xe8ad21ba	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x7e4ea9f8	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xb9d9bf77	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x4846d0ac	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x19fea6c2	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x5b051895	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x1e521ac7	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xa8f59416	gpio_direction_output	vmlinux	EXPORT_SYMBOL_GPL
0xfe990052	gpio_free	vmlinux	EXPORT_SYMBOL_GPL
0x47229b5c	gpio_request	vmlinux	EXPORT_SYMBOL_GPL
0x2b125a3f	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x05e82159	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x97a832ea	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xe2b43f6e	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xebdd04ce	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xecb000f7	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0xd2d2baee	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xb764c0d7	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xf9e66e15	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x0153136a	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9d7c927c	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x4c57baf5	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xca31d2de	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x32e41103	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x744d19ba	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xdfd3d120	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xeb76f8fa	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x1af6eff4	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xf350576f	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xdfecae65	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd2572cc2	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc81c2fd7	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0ca56aa2	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x93adbb46	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x6a4b7b81	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa1f7b9d9	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x7cc3039c	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd9a5c012	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x2876460e	icmp_send	vmlinux	EXPORT_SYMBOL
0x7849226d	idr_destroy	vmlinux	EXPORT_SYMBOL
0x22246eed	idr_find	vmlinux	EXPORT_SYMBOL
0xbb7fa01b	idr_get_new	vmlinux	EXPORT_SYMBOL
0x42a3ff28	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0x874e0b9d	idr_init	vmlinux	EXPORT_SYMBOL
0xb8827318	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x8075639a	idr_remove	vmlinux	EXPORT_SYMBOL
0xfac43005	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x1da022ce	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0xdf64e38c	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x2250fd51	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x752bab8c	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x4079d3d0	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x92473665	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x8af36a67	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xc1655efc	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xc5812ef4	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xf41910ee	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xb6d9ca99	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xc4a95cdb	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x5545313f	iget_locked	vmlinux	EXPORT_SYMBOL
0xb98831f4	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x751236fb	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x359992c0	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xd1c98cbd	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x8164c007	init_net	vmlinux	EXPORT_SYMBOL
0x240ed72c	init_special_inode	vmlinux	EXPORT_SYMBOL
0x9ea29f3c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x3d6481f2	init_timer_key	vmlinux	EXPORT_SYMBOL
0xba04e5a1	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xa7583aaa	inode_init_once	vmlinux	EXPORT_SYMBOL
0x6094a9e7	inode_setattr	vmlinux	EXPORT_SYMBOL
0x74158ffd	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x92d2a996	input_event	vmlinux	EXPORT_SYMBOL
0x7cf9f07d	input_free_device	vmlinux	EXPORT_SYMBOL
0x19fc0d13	input_register_device	vmlinux	EXPORT_SYMBOL
0x8faddac6	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x7e613127	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x04074f48	ioremap	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x4e9dffb5	ip_fast_csum	vmlinux	EXPORT_SYMBOL
0x400b998c	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x384fb029	iput	vmlinux	EXPORT_SYMBOL
0xc9591f5b	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x417249f9	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0x5740a907	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x25e66e9b	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x3782f42f	irlap_close	net/irda/irda	EXPORT_SYMBOL
0x1b743ea2	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x7bd889f1	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x56084671	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x5cc5b658	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x08a64e7c	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x914e051c	kfree_skb	vmlinux	EXPORT_SYMBOL
0x9b35300d	kill_block_super	vmlinux	EXPORT_SYMBOL
0x26773e3e	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xa07c62cd	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x450cbbfd	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xdf7fe13b	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xcc18f320	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x3e6054d0	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xae92446b	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x19f5cada	kobject_put	vmlinux	EXPORT_SYMBOL
0x9cfd408e	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0xa1cad22b	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x66bf1964	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x864dc365	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x4dbfdc6b	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x25f04fae	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x8537414a	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4dd52132	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x2e5260aa	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0xd5a3faa7	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x94fbad35	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xaa85bcf0	make_bad_inode	vmlinux	EXPORT_SYMBOL
0x088502e7	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xe43847f0	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x167778de	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xe2cf15b4	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0xc7ec28b0	memcmp	vmlinux	EXPORT_SYMBOL
0x6067a146	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0x5dbbe98e	memmove	vmlinux	EXPORT_SYMBOL
0xcfaf79ba	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xbe8a1485	mempool_create	vmlinux	EXPORT_SYMBOL
0xe5077a8f	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x37a9798f	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x3fa03a97	memset	vmlinux	EXPORT_SYMBOL
0x7e15116f	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xabc071cc	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0xd3d82406	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x9b656737	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xc69f2968	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0xab054507	misc_deregister	vmlinux	EXPORT_SYMBOL
0x025b9ab5	misc_register	vmlinux	EXPORT_SYMBOL
0xee280190	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0xb41c9c30	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x620060ec	mod_timer	vmlinux	EXPORT_SYMBOL
0x5b563a49	module_layout	vmlinux	EXPORT_SYMBOL
0xdb489b6a	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0xff6bc875	mutex_lock	vmlinux	EXPORT_SYMBOL
0x1cb672b5	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x3e29d994	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x85c0f9c5	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x5af30b99	napi_complete	vmlinux	EXPORT_SYMBOL
0x1b10c290	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xfdc0db00	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xc0cfd5e1	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x1f88f86a	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x8617d94f	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xe6bf4b06	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x231d42cd	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xba485cd7	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x6417d132	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x7a31d7a8	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xf2871798	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xede0f822	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x7bbeb160	netif_rx	vmlinux	EXPORT_SYMBOL
0xd947aac8	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x061e8a0a	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xcd45ac55	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x3b90ee90	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xa23a32f0	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x3a633894	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x80204718	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x69186f52	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0x559663bf	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xb69e183c	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x0f6c4e6f	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x1a36f960	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x7ddb214f	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0xfd064584	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x908a944e	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x9a8ca7be	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x9b6f6ad7	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x770774d7	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x6e3ce344	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x0fe9d7c4	nla_put	vmlinux	EXPORT_SYMBOL
0xc3cad3c5	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x11f5de78	of_address_to_resource	vmlinux	EXPORT_SYMBOL_GPL
0xcfae172e	of_get_property	vmlinux	EXPORT_SYMBOL
0x236df618	of_node_put	vmlinux	EXPORT_SYMBOL
0x958b4557	of_platform_bus_type	vmlinux	EXPORT_SYMBOL
0xfa8433ed	of_register_driver	vmlinux	EXPORT_SYMBOL
0x93e7e423	of_unregister_driver	vmlinux	EXPORT_SYMBOL
0xf1d6be35	paca	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0xafceeb7d	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x56519a00	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x046806c8	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xbb2b8652	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0xa74b7beb	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0xd4db2a34	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xba4d53c1	pci_choose_state	vmlinux	EXPORT_SYMBOL
0xcbd18c26	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x24c274d5	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x558bc187	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x52530b2b	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x15088a8f	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xea80c9c4	pci_domain_nr	vmlinux	EXPORT_SYMBOL
0x146ccc7f	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x87c789c1	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0xa4967340	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x34d128cd	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x6606c1c3	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xb7b698f9	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x91ae0a65	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x85ce9e63	pci_get_device	vmlinux	EXPORT_SYMBOL
0x02afe871	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x3e8bd579	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x731a747a	pci_io_base	vmlinux	EXPORT_SYMBOL
0xe0d33f63	pci_iomap	vmlinux	EXPORT_SYMBOL
0xfccdd01d	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x522b8a25	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x12060e90	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x20bfc0ee	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x38d02161	pci_release_region	vmlinux	EXPORT_SYMBOL
0x4dfd062d	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x8c86031b	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x6f673896	pci_request_region	vmlinux	EXPORT_SYMBOL
0xee46f8ab	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x1ea8587d	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x7e4673a1	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x4cc2c732	pci_save_state	vmlinux	EXPORT_SYMBOL
0x1fa65c68	pci_select_bars	vmlinux	EXPORT_SYMBOL
0xc6867bcc	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x7e237ddc	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x16f9eba4	pci_set_master	vmlinux	EXPORT_SYMBOL
0x4dcea56f	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xb685038a	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xa390273b	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0x9631d6c2	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x134e1856	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xb8dc2bce	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa834f5af	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x4913289d	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x42a58a0e	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x346ed792	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x6c6f1a9a	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xcfe82a72	phy_driver_register	vmlinux	EXPORT_SYMBOL
0xa11b6947	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x1fd295b8	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x4dbf766d	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0xb929f336	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0xf60d3a12	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xc1eeb3cb	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xe91d7ce5	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xf6e242a0	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x719f0d98	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x5d051a62	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x431187b2	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x35897471	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x390233c3	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x6f9c0825	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xe24cd053	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xbff8182c	plpar_hcall_norets	vmlinux	EXPORT_SYMBOL
0xacfe997e	powerpc_firmware_features	vmlinux	EXPORT_SYMBOL_GPL
0xebcab3a6	ppc_pci_io	vmlinux	EXPORT_SYMBOL
0x9de39f97	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x65f4af5f	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x933b6078	proto_register	vmlinux	EXPORT_SYMBOL
0x219d735e	proto_unregister	vmlinux	EXPORT_SYMBOL
0x5508d0d1	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xfc3a580c	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xb7f29cd9	put_disk	vmlinux	EXPORT_SYMBOL
0x89eab84c	put_page	vmlinux	EXPORT_SYMBOL
0xbbb6cded	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x8460711a	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x7c84b36d	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0xcf87b680	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x9b22e179	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xb16f9909	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x297f3935	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xc14938c2	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xdfb10773	raw_local_irq_restore	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xe530bbe9	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xffe067d1	register_filesystem	vmlinux	EXPORT_SYMBOL
0xe7a3dd6a	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x494c9477	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xec6f8b8b	register_netdev	vmlinux	EXPORT_SYMBOL
0x3cc3ec57	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x743c1074	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xd938c4e6	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x48ad6c42	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x2a541fd5	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x64ed600c	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x82a08fd2	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xcb33a048	release_sock	vmlinux	EXPORT_SYMBOL
0x1b40dd68	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x0ef22ade	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0xeba93481	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xfb852205	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xff948aa8	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x46e7510f	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x7a9f569f	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x17aeff78	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xfe93f74e	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xbf903fdb	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xdf80e029	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x37df1102	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x110c8699	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xf6e5d7d2	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x7c5b7a81	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xd9748ffe	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x55e8e798	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x94298682	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xe65228d3	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xb987061b	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xc32f8679	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xf119b842	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0xf6ffa595	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xf8e6cdde	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x6d5452ea	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x34fc7ba2	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x9e652b14	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x65a3931e	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x861289c3	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xbacdfefd	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x0ee73877	send_sig	vmlinux	EXPORT_SYMBOL
0xfd9b36a4	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x05b86f16	set_user_nice	vmlinux	EXPORT_SYMBOL
0x79d6c54a	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x38023d19	sg_init_one	vmlinux	EXPORT_SYMBOL
0xf5b4cc2d	sg_init_table	vmlinux	EXPORT_SYMBOL
0x8420c1d0	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0xe736b026	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x589e75c6	sk_alloc	vmlinux	EXPORT_SYMBOL
0xdc51350e	sk_free	vmlinux	EXPORT_SYMBOL
0x14eb65aa	skb_checksum	vmlinux	EXPORT_SYMBOL
0x9793b034	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x7c980fab	skb_clone	vmlinux	EXPORT_SYMBOL
0x4370a21c	skb_copy	vmlinux	EXPORT_SYMBOL
0x0e966a32	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xfa7b3e78	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xc97a2efb	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xfbab9361	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x46a9c04b	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x6086b9bb	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x22a813d9	skb_pad	vmlinux	EXPORT_SYMBOL
0x9ed7baa8	skb_pull	vmlinux	EXPORT_SYMBOL
0x57da1640	skb_push	vmlinux	EXPORT_SYMBOL
0xfd9099e2	skb_put	vmlinux	EXPORT_SYMBOL
0x503d6ccc	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xccbd536f	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xbe0679cf	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x7c0c6be5	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xb259a310	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x0cf4d473	skb_trim	vmlinux	EXPORT_SYMBOL
0x6694dbad	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0xcc2e68b7	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xe94a4696	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x50502548	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x6853699d	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xd3c793c3	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xed73e6ce	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x241d99df	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x4b685ecd	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xe80f2641	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xa06fd1c3	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x518f9ea4	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x9be1d6f9	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x58efcb7f	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0xfe5dad48	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xcbfb1670	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x704a4da8	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0xd6ad95ea	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x6dfd1a5b	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x789e84b9	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x9cfeefad	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x93e891ad	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x7bfea10e	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x2968898c	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xe963acd3	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xc98f35a8	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x5b7490d2	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x655c336f	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x9bdbb04a	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x2b80f5c3	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x17197ae8	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x0aff5d59	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x4ca71cb2	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xa8d132bb	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x7a05956c	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x18cfbd40	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xe7c58fb7	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xad69d4c2	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x6bcb4225	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x08f35daa	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x3b748974	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x6916aadc	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x68d9bf53	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xcffdd9eb	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x0530b2b7	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x6831ee43	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x4b8d41e7	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x4be0ad7c	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xf2b16b80	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xae108c55	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x3117b727	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0x94a36dc0	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x9bbf0760	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x2acf5a67	sock_init_data	vmlinux	EXPORT_SYMBOL
0x05fd84fb	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xba83533d	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xc55e980a	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xe94b6426	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x7bf13592	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xccbc4e09	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x38571b38	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xced5852c	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x8b1e7541	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0xf05a97b8	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x77536aa4	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0xaf204ce1	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0xd81339f9	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xbed4b8e9	sock_register	vmlinux	EXPORT_SYMBOL
0xe909931f	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x49cada81	sock_wfree	vmlinux	EXPORT_SYMBOL
0x8d028945	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0xdcb5671d	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x2b29e60a	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0xeb5c8748	tc_classify	vmlinux	EXPORT_SYMBOL
0xf12067a6	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x2e4cbcd3	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x670a7a7a	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x9c61045c	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x4f8aa9db	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xf4bde0d6	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0xe76dd2f9	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x00ccc7a9	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x216654f9	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x5f867392	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x4b65a3dc	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x1fcb08cd	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xee78aed2	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x0c22efb4	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xab58d7b8	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x0f6f4ccf	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x11405dea	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0xdcd7ea61	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x9894ff1f	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x99708501	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xa7164249	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x7c9a08da	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xe0430e69	tty_hangup	vmlinux	EXPORT_SYMBOL
0x6413c2bf	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0xa6e2a823	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x2c9ce0bb	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x98d193ec	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0xf5a9321a	tty_register_device	vmlinux	EXPORT_SYMBOL
0x0d2ffd8e	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x7df3dad3	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x9d2f3cc6	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x38fb9933	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x919d1163	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x97a45c9f	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xa25b3abd	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xf0ffbbc6	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xa39b4cf2	udelay	vmlinux	EXPORT_SYMBOL
0x531e81d0	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x47982ba4	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xd35c7c56	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x5a647af5	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xe8a87d21	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xbe980d90	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x62b0f8e6	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xe3018413	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x97c16201	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xd5f373d1	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x9db5be85	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x5a4ffff1	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x28cf3e70	up	vmlinux	EXPORT_SYMBOL
0x7de5eafe	up_read	vmlinux	EXPORT_SYMBOL
0x1f5549cd	up_write	vmlinux	EXPORT_SYMBOL
0x15242969	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4714393c	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0xcc7a2564	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0xefa79939	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x8ef317b4	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb41fafe3	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x5fa311c3	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x6a3e379f	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x1d8ab243	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x19450cd0	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x8f858616	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x85ef10cc	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x33b33043	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x630435c8	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x880b12a3	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x991a03e5	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0xcc5309ab	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x8b86f7de	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0xb31e0568	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xfe7dd981	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x808b72c8	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xd0b07109	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x4446847b	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x39824f01	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xd6730eb7	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x19c4b29b	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x23f6f6d0	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xdadd400c	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x439e3d16	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x8b268062	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x9d62f539	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x05263d71	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xcde6c242	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xa881cedb	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x6685f6cf	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0x91e67797	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xde3c6ab3	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xa47cc84f	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xaaa84d46	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x2db6f39a	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x65948cf6	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x2cd99b9e	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xae3e7747	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x8587282d	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xf7e9ceca	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xd0670263	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x5ac5d649	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x913bf30f	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x8b20c050	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x8f7eab42	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x10a96e1a	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xc863f4a2	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xddf1cd24	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x63f174bb	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xf2ddd2b5	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xa19dfb8b	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x82ad798e	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x77dc61f1	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x786b2c1c	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x56fb455f	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe7b08068	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x97a3f5f6	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4a9ed4bf	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x1d9a1359	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x74e1371f	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x252d9eb9	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb67ab3d9	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x68f8f604	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x6284c19a	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xdd351166	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x18161c0e	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x58515a39	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xd4284ef9	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x1edba8f0	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x1f37e73c	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x08caa821	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x80d944ae	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x5042cf4f	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xa351d736	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x52b4c7b1	vio_register_driver	vmlinux	EXPORT_SYMBOL
0x28ee461a	vio_unregister_driver	vmlinux	EXPORT_SYMBOL
0xeb8b753f	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x7f3ec947	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x34627a7b	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xf69be488	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xc7ad2fb8	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xbf82ea61	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0xc6b6d78c	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x0d438e2a	wake_up_process	vmlinux	EXPORT_SYMBOL
0x1e8efd60	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x11ec55ca	wireless_send_event	vmlinux	EXPORT_SYMBOL
0xd1cf6a14	write_one_page	vmlinux	EXPORT_SYMBOL
0x4b7b8673	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xd8b7d91c	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0xde567bef	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x122d6dae	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x20cb02bc	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x32566786	xt_register_match	vmlinux	EXPORT_SYMBOL
0xd9c5c81d	xt_register_matches	vmlinux	EXPORT_SYMBOL
0xb78f7a88	xt_register_target	vmlinux	EXPORT_SYMBOL
0xf7818d6f	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0xfd636794	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x64bb03c4	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
