0xa51cdfe8	__FIXADDR_TOP	vmlinux	EXPORT_SYMBOL
0xde026091	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x203413c3	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x50c89f23	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xdbb80362	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xdfce3119	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x8fe748ab	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x0c9e75f5	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1af40e18	__copy_from_user_ll	vmlinux	EXPORT_SYMBOL
0xd7474566	__copy_to_user_ll	vmlinux	EXPORT_SYMBOL
0x074c2ad2	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x36f5bb2c	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x8a06563d	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x65c0748d	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x1865162a	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x1443aecd	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x0eb4c4be	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x972661b9	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0xba0a6ec5	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x12da5bb2	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x112d2902	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x0d33f0bf	__lock_page	vmlinux	EXPORT_SYMBOL
0x5a003b0a	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0x80f82d78	__mutex_init	vmlinux	EXPORT_SYMBOL
0xf85bb04c	__napi_complete	vmlinux	EXPORT_SYMBOL
0x2caa2ed1	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xa05ac95e	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0x1c13068d	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0xfdbd5ea5	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x0ab9d1b9	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xc64c21ea	__next_cpu	vmlinux	EXPORT_SYMBOL
0x6881b2d5	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78e60dd2	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x2e0d11a5	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x963ad172	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0xfa6f483d	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xcef5c35e	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x2bf693e2	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x6877b89a	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xb6bc49a9	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x105e2727	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0x77cfcfde	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0xacdeb154	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x276b11ff	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x1f46b048	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x5705088a	__vmalloc	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0x14fa18e1	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x2eb9a0e8	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x41a9c68d	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x499b3fe2	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x92e3d16d	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x6a03dfc9	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x1845e7c5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x35f0faa2	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xfa596dd7	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x765b5dc6	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xab2990fa	alloc_disk	vmlinux	EXPORT_SYMBOL
0x6842904d	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xc9500178	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0xd0b7fb6d	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xc7c89f9f	apic	vmlinux	EXPORT_SYMBOL_GPL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xc7ec11f6	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x1acda5b2	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x2030b303	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x10b7cca2	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x16472430	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x9bd19817	bd_claim	vmlinux	EXPORT_SYMBOL
0x234cca36	bd_release	vmlinux	EXPORT_SYMBOL
0x2382436b	bdevname	vmlinux	EXPORT_SYMBOL
0xd045895c	bdget	vmlinux	EXPORT_SYMBOL
0xb337f5ff	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0x30a92fee	bio_alloc	vmlinux	EXPORT_SYMBOL
0x4fcb537e	bio_clone	vmlinux	EXPORT_SYMBOL
0x3efc3010	bio_endio	vmlinux	EXPORT_SYMBOL
0x42cf09f2	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x9d8f9871	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x4636da9c	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x99a7a329	blk_complete_request	vmlinux	EXPORT_SYMBOL
0xc8d18d5c	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xb473d906	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x3cf29341	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xcfdb02b6	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x1dd90b51	blk_get_request	vmlinux	EXPORT_SYMBOL
0xa060106a	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x88abc5d8	blk_init_tags	vmlinux	EXPORT_SYMBOL
0x4c51cc43	blk_insert_request	vmlinux	EXPORT_SYMBOL
0x3a661a3e	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xa17f3340	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x1dfbd88d	blk_put_request	vmlinux	EXPORT_SYMBOL
0x156a682f	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0x7ea6184e	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x8107c08d	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0x290bfee6	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xb9774c1d	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0xad9c9947	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0xc5473d04	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0x259b8cec	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xd4ae386d	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0xed9a41e4	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x024bdb0c	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x5e6c10a4	blk_queue_ordered	vmlinux	EXPORT_SYMBOL
0x97c2d80e	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0x7db1e4d3	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xc144458b	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x2f141d80	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0xeb036fec	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0x28e81741	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x499a8de7	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0xd1414e4a	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x72895c32	blk_run_queue	vmlinux	EXPORT_SYMBOL
0xee3b9146	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x0eeee4e6	blk_start_request	vmlinux	EXPORT_SYMBOL
0xbb051995	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x765858ea	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xf875c143	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x96b3a7e5	blkdev_put	vmlinux	EXPORT_SYMBOL
0x0203259d	block_commit_write	vmlinux	EXPORT_SYMBOL
0xa87ec0d4	block_prepare_write	vmlinux	EXPORT_SYMBOL
0x609e46c7	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x524fdc22	block_sync_page	vmlinux	EXPORT_SYMBOL
0x00b63374	block_write_begin	vmlinux	EXPORT_SYMBOL
0x5081d1d2	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x61747e09	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x454d5c01	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x40be2c41	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9fb8e3de	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0xc1d7dcea	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0xcf502934	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0xa7ccc4ce	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0xf950447f	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x381c4bb1	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x23869dc7	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0xa31c443a	cdev_add	vmlinux	EXPORT_SYMBOL
0xa94a678b	cdev_alloc	vmlinux	EXPORT_SYMBOL
0x074cbf8f	cdev_del	vmlinux	EXPORT_SYMBOL
0xaa1f5768	cdev_init	vmlinux	EXPORT_SYMBOL
0x879c3238	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xc1c66721	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0xf630a17e	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x010931a2	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0x3950c457	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x85440935	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x577587b5	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x06834000	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xb36941d0	clear_inode	vmlinux	EXPORT_SYMBOL
0x89f6b582	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x7da99cdd	clear_user	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x6dc0c24b	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x7554a56d	consume_skb	vmlinux	EXPORT_SYMBOL
0xe09cd5bb	contig_page_data	vmlinux	EXPORT_SYMBOL
0xf2a644fb	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2da418b5	copy_to_user	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0xda1ce447	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x657349c3	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xb5c5a4fc	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0xa34f1ef5	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0xb6896671	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0xc99ca6cd	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0x14e78409	create_proc_entry	vmlinux	EXPORT_SYMBOL
0x0a75c3f8	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x9443e714	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x8eb1af8c	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x368689f7	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xd5a93aaf	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xe1597900	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x4cf18da3	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0xba544cb0	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x19c7aec7	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x7aa80261	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x362bd572	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x74d1166a	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x44d94534	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xbe6e5a29	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x07d50a24	csum_partial	vmlinux	EXPORT_SYMBOL
0x2a7c034b	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x53b0c02d	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x8d8fb1ef	d_instantiate	vmlinux	EXPORT_SYMBOL
0x16a3166b	d_lookup	vmlinux	EXPORT_SYMBOL
0x440b9f7c	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x74d5cf9b	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0xcb1f448d	d_rehash	vmlinux	EXPORT_SYMBOL
0x9096c76d	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x5a1fdd28	datagram_poll	vmlinux	EXPORT_SYMBOL
0xd70044fd	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xa06c8149	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x89335709	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xa628c486	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0xaadf9075	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0xa4e7ee86	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x669fa659	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0xbbc2dd2b	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xf3dc76f0	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x499c0268	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x36befc98	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xbe5a3152	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x1a48d4d6	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x428f9cf1	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x0ddbddf1	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xf8a83348	dev_close	vmlinux	EXPORT_SYMBOL
0xe871a690	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x0433a921	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xfd12d844	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x2ee3b934	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xb99dda95	dev_get_stats	vmlinux	EXPORT_SYMBOL
0xf585c26f	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x32910a63	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x9f7b13d5	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x5f2489b5	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0x33f08d9c	dev_open	vmlinux	EXPORT_SYMBOL
0x4afd48a8	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x9006eeea	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xab35b3a3	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0x51f5dba9	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0xba0fac68	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0x02921270	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0xc68031f1	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x2a7d7892	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0x706fb238	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x173b7186	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xbcec4698	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xb7c9cfc1	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x96e2ed60	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x19094177	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xf7108b47	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x1f4052ce	device_register	vmlinux	EXPORT_SYMBOL_GPL
0xaa563b3d	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x8ba33b46	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0x37006be4	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x51593ad5	devm_free_irq	vmlinux	EXPORT_SYMBOL
0x86c65868	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x67d62595	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x6316bcef	dget_locked	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf1deabf2	div64_u64	vmlinux	EXPORT_SYMBOL
0x097599d5	dma_alloc_from_coherent	vmlinux	EXPORT_SYMBOL
0xc8fc07cc	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0x2bfda260	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0xd959238f	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0xeea2a53b	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0x8610b047	dma_ops	vmlinux	EXPORT_SYMBOL
0x7807b521	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x6ff1f717	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x7e94d0ba	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x2dfcbb5a	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x3c061aef	dma_release_from_coherent	vmlinux	EXPORT_SYMBOL
0x8c4cdfc6	dma_set_mask	vmlinux	EXPORT_SYMBOL
0xd1dde68a	dma_supported	vmlinux	EXPORT_SYMBOL
0xacde9774	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x062ecb13	do_sync_read	vmlinux	EXPORT_SYMBOL
0xee418985	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0x070d1e37	dput	vmlinux	EXPORT_SYMBOL
0xa776b831	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x809b432c	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0xeed8c1d0	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x2a5c4211	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xe1524c5e	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x651c2707	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xf384ad5e	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x84ed12c7	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa1b73b96	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xce17f680	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x45ecbbc6	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x25818bd8	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5d3a2cef	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xdde713d9	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa3517459	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x722a0d9d	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd4839f1e	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x50626907	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5244b7f6	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x582dbff9	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x31f00547	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x7fd40719	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xd1202049	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xf4e8d024	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x369b7b0a	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x3a92cfb7	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x2a56ddf3	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xfd22ac6d	ether_setup	vmlinux	EXPORT_SYMBOL
0xd5dd7ebd	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x8ec19b07	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x3c387c40	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x01b88b20	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0xab6cd9fc	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0xb78f0371	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0x6e562ed5	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x8c98491f	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0xb001d178	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xdf8a6060	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x4b9fb33d	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0xb57ea34b	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0xc22fcaae	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x17a98109	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0x28391117	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xc029792a	fb_set_var	vmlinux	EXPORT_SYMBOL
0xc30dd663	fget	vmlinux	EXPORT_SYMBOL
0xf880b1ce	filemap_fault	vmlinux	EXPORT_SYMBOL
0x76f5f887	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xa76d6814	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x27d31e9a	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0x16a10957	filp_close	vmlinux	EXPORT_SYMBOL
0xf722ff6b	filp_open	vmlinux	EXPORT_SYMBOL
0x7f225643	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xa63973ef	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xec9f169d	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x1b76e0e8	find_vma	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x673a6827	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x07e0bb53	fput	vmlinux	EXPORT_SYMBOL
0xe10bedcc	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x263e0db1	framebuffer_release	vmlinux	EXPORT_SYMBOL
0xa9d46f50	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x52f09110	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xb2a46a1c	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0x8d918539	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x00adc751	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x8c632fa3	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0xdda19643	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0xe96d7223	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xcce18712	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x84dcbfdd	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x2ab80cef	generic_file_open	vmlinux	EXPORT_SYMBOL
0xb70ce25f	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xd643b000	generic_make_request	vmlinux	EXPORT_SYMBOL
0x5c01eba5	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x364d3957	generic_permission	vmlinux	EXPORT_SYMBOL
0x41d9f65d	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xb9258be9	generic_readlink	vmlinux	EXPORT_SYMBOL
0x958a3277	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x6a5b9634	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xccc5cf11	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xcbaf4931	get_cmd_string	drivers/net/wireless/iwlwifi/iwlcore	EXPORT_SYMBOL
0x3a185a5c	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x37e74642	get_jiffies_64	vmlinux	EXPORT_SYMBOL
0xd49bdffa	get_page	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x2cf39f4d	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xfab21330	get_user_pages	vmlinux	EXPORT_SYMBOL
0xfcaa9464	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x3abcfd74	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0xf601589c	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x4017d760	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x7bf2abfa	have_submounts	vmlinux	EXPORT_SYMBOL
0xefacf400	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xc85a5d15	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xd86befc3	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x53ccf396	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x057ce975	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0x63583f91	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x1697136d	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xd03fdcc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xc1bc1e80	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xa00639c1	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0d7fc170	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb0357859	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xe8ed598d	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xebc347d6	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x5bf42532	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2a3a9039	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc9f1f556	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xd4781369	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xb012c095	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xda2b586e	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcae22c43	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x60b0188a	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd017750d	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x5107b081	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x6376e589	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x7b426e45	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x155b2fbf	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd8b86262	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xe8c50cb9	icmp_send	vmlinux	EXPORT_SYMBOL
0xe48f3039	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0xf4ae9d51	ida_pre_get	vmlinux	EXPORT_SYMBOL
0x2c9874fe	ida_remove	vmlinux	EXPORT_SYMBOL
0x243ffddc	idr_destroy	vmlinux	EXPORT_SYMBOL
0xd7d36d1a	idr_find	vmlinux	EXPORT_SYMBOL
0x44f21bea	idr_for_each	vmlinux	EXPORT_SYMBOL
0x120507ac	idr_get_new	vmlinux	EXPORT_SYMBOL
0xb30abf8d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xf786ef5e	idr_init	vmlinux	EXPORT_SYMBOL
0xd996d859	idr_pre_get	vmlinux	EXPORT_SYMBOL
0xb29bc8bd	idr_remove	vmlinux	EXPORT_SYMBOL
0xe0a501e3	idr_remove_all	vmlinux	EXPORT_SYMBOL
0x9b4de8eb	idr_replace	vmlinux	EXPORT_SYMBOL
0xc6239950	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x2734e322	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0xb5539d5f	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x425478ac	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x6152fb21	ieee80211_get_tkip_key	net/mac80211/mac80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0xc36595d5	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x8be44485	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x4993a32b	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x63b5f234	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0x8f79291d	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x361578ca	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x89fa0a40	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xc068f719	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0x6e4b1943	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x2d8f3808	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xd7c8d5eb	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xc1e99cb9	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x27849251	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xd42d48f0	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x2b808724	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xd956700a	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x9f88010a	iget5_locked	vmlinux	EXPORT_SYMBOL
0x748d54a7	iget_locked	vmlinux	EXPORT_SYMBOL
0x8d1462b9	igrab	vmlinux	EXPORT_SYMBOL
0xc880c075	ilookup5	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x61a0f191	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0xb71d00ff	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0xb1ab54f2	inet_addr_type	vmlinux	EXPORT_SYMBOL
0x979121c7	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x2fa8a94c	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xded6430e	inet_select_addr	vmlinux	EXPORT_SYMBOL
0x0edce7a4	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x42a83c2b	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x235553f4	init_net	vmlinux	EXPORT_SYMBOL
0xc3c1a2f0	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0x266917bc	init_special_inode	vmlinux	EXPORT_SYMBOL
0xdb648d41	init_task	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0x773ca527	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0x9f1f8bf8	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xfa8fbd12	inode_init_once	vmlinux	EXPORT_SYMBOL
0x1a89d11d	inode_setattr	vmlinux	EXPORT_SYMBOL
0x7e4d55f2	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x5726a8a6	input_event	vmlinux	EXPORT_SYMBOL
0x54ff7b8c	input_free_device	vmlinux	EXPORT_SYMBOL
0x0ceead5b	input_register_device	vmlinux	EXPORT_SYMBOL
0x95590f92	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0xbf2129ad	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0xa518ee4c	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0x0a161e59	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x9fce80e7	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0xcc2f80e1	ip_defrag	vmlinux	EXPORT_SYMBOL
0xdfeef4b9	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0xb6c7a65c	ip_route_input	vmlinux	EXPORT_SYMBOL
0x6c78d43c	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xce6a7bf5	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x12c48dbc	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x64bb997a	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x87755583	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xff0ad9f0	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x76bc6f4b	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xa041eedf	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x277b73e9	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x27b94069	iput	vmlinux	EXPORT_SYMBOL
0xb3f1ca17	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x6fa6373d	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x35d14164	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x664ac5d5	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0xa94480ab	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x196de243	kfree_skb	vmlinux	EXPORT_SYMBOL
0x0a233eac	kill_block_super	vmlinux	EXPORT_SYMBOL
0x7706289a	kill_fasync	vmlinux	EXPORT_SYMBOL
0xf5eb0e4a	kmap	vmlinux	EXPORT_SYMBOL
0x13f65268	kmap_atomic	vmlinux	EXPORT_SYMBOL
0xd8b08694	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xfc822e6e	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xd4c1dda0	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x2dc45af9	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xe5942277	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xe2fae716	kmemdup	vmlinux	EXPORT_SYMBOL
0xd18e95e0	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x5b370f66	kobject_del	vmlinux	EXPORT_SYMBOL
0x6a51ffe5	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x9bedef39	kobject_put	vmlinux	EXPORT_SYMBOL
0x0fd70aae	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x131b3a7d	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x20397fb7	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0xb859f38b	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x5edae721	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xe0ad24c4	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0x51ef33b8	kstrndup	vmlinux	EXPORT_SYMBOL
0x7e4411b9	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x07e5ca6b	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x96da2dee	kunmap	vmlinux	EXPORT_SYMBOL
0xfcccecda	kunmap_atomic	vmlinux	EXPORT_SYMBOL
0x37ad54ef	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x3400f301	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1797bfd7	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x172342bb	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x85b7790b	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x2cee36fc	lock_super	vmlinux	EXPORT_SYMBOL
0x1b68ff41	lookup_one_len	vmlinux	EXPORT_SYMBOL
0xffca58ce	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x9c12a1a9	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0x9e4fbc23	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0x58d4d2ea	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xc288f8ce	malloc_sizes	vmlinux	EXPORT_SYMBOL
0x4275a664	mapping_tagged	vmlinux	EXPORT_SYMBOL
0x55f33493	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0x40867c42	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0x513e9d3a	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0x3e7f2290	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x782316b4	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x5c760099	mem_section	vmlinux	EXPORT_SYMBOL
0xc3fa6a59	memchr	vmlinux	EXPORT_SYMBOL
0x5152e605	memcmp	vmlinux	EXPORT_SYMBOL
0x2e60bace	memcpy	vmlinux	EXPORT_SYMBOL
0x9fb3dd30	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xe2e8065e	memdup_user	vmlinux	EXPORT_SYMBOL
0x8235805b	memmove	vmlinux	EXPORT_SYMBOL
0x250113b4	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0x2bc95bd4	memset	vmlinux	EXPORT_SYMBOL
0xf1d1f69a	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x4385a531	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x26b676e2	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0xcf5162fe	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0xff1e75a5	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x96843f65	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0xf2c2473f	misc_deregister	vmlinux	EXPORT_SYMBOL
0x1bdf0859	misc_register	vmlinux	EXPORT_SYMBOL
0xfb81cd57	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x4bda332e	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0x1727c769	module_layout	vmlinux	EXPORT_SYMBOL
0xdaf8d4f6	module_put	vmlinux	EXPORT_SYMBOL
0xfe645caa	module_refcount	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0xf69968de	mpage_readpage	vmlinux	EXPORT_SYMBOL
0xc9621af7	mpage_readpages	vmlinux	EXPORT_SYMBOL
0x6d421896	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0xc16a35ce	mutex_lock	vmlinux	EXPORT_SYMBOL
0x23e7d9be	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0xc845026e	mutex_trylock	vmlinux	EXPORT_SYMBOL
0xa2167ad6	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x86e8fc89	napi_complete	vmlinux	EXPORT_SYMBOL
0xe169c4fc	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x78fa06db	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x21832cac	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xdde66823	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x92cf2ebe	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xe5f91282	netdev_features_change	vmlinux	EXPORT_SYMBOL
0x45acd783	netdev_set_master	vmlinux	EXPORT_SYMBOL
0xa99c269d	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xdb87a30d	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x2130d8b6	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x31e35aa8	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xbdb4a276	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xb64519a6	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xe0b87c22	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xbd4fc032	netif_rx	vmlinux	EXPORT_SYMBOL
0x838b92cb	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0xff259c18	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xf38b1b54	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x6e90a6ec	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x3f044a3c	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x9bf9daf7	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0xe89acce0	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xc8377952	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xea9138ef	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x76436cc1	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xcefe4ff5	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x55c152af	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x82e0ebcf	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xc85c1cb3	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x33a0723e	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x39f3306a	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xc4e5b4aa	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x122d0acb	nf_register_hook	vmlinux	EXPORT_SYMBOL
0x7013bf7a	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0xbf892ee1	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0x92a5336b	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x00277a32	nla_put	vmlinux	EXPORT_SYMBOL
0x75fe1ce4	no_llseek	vmlinux	EXPORT_SYMBOL
0xfcda63a3	node_states	vmlinux	EXPORT_SYMBOL
0x6138ef28	nonseekable_open	vmlinux	EXPORT_SYMBOL
0xcde6cae2	noop_qdisc	vmlinux	EXPORT_SYMBOL
0x5b9ba5d0	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0xc33f6f4c	on_each_cpu	vmlinux	EXPORT_SYMBOL
0x992337d7	page_address	vmlinux	EXPORT_SYMBOL
0xb33a01b7	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0xd7a6fafa	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0xd6c7183f	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0x6d0ea9e1	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0xb220e667	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0x23b7af4f	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0xd011b128	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x77c009c3	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x6ca3c39d	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x090e6117	pci_bus_type	vmlinux	EXPORT_SYMBOL
0x7271ab7e	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0xacde4b8d	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x49ff6569	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x7a49843b	pci_choose_state	vmlinux	EXPORT_SYMBOL
0xcd66361b	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0x6f522eb9	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0xae1c6a3e	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0xeda707d9	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0x0ca43606	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x6bd093a7	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x3686bb47	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0xff88a3b6	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x0fab7615	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x92ecda4e	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x84e7fd6f	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x855144fa	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x1bcaa9eb	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0xcf4668c2	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x6d3d2240	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x3caf9fbb	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x09b0fdb6	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xf132a865	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x12cf016b	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0xfe20b976	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xd3e45747	pci_find_bus	vmlinux	EXPORT_SYMBOL
0x93c3dbfc	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xc718999c	pci_find_device	vmlinux	EXPORT_SYMBOL
0xeb3680fd	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0xc3ef4c02	pci_get_device	vmlinux	EXPORT_SYMBOL
0xc4d9a46e	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x0658c9cc	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x59d6b6f8	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0xa7e8fbf8	pci_iomap	vmlinux	EXPORT_SYMBOL
0xfa040729	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x4206461d	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x15a7d56d	pci_map_rom	vmlinux	EXPORT_SYMBOL
0xa3de2131	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0xf5c164a3	pci_pme_active	vmlinux	EXPORT_SYMBOL
0x078922c3	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0xa2a00a35	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0xcfff394a	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0xfc5e677d	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0x98c8a29b	pci_release_region	vmlinux	EXPORT_SYMBOL
0x7a91b44c	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x2188615d	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x3ff8c795	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0xf5570c06	pci_request_region	vmlinux	EXPORT_SYMBOL
0x8b1c79d9	pci_request_regions	vmlinux	EXPORT_SYMBOL
0xbf3265f7	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xdf9c3758	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0xd27a9a78	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xf08d95c0	pci_save_state	vmlinux	EXPORT_SYMBOL
0xf09c6864	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0x714f8e06	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x265c58a3	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x2a39a707	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xaf74b658	pci_set_master	vmlinux	EXPORT_SYMBOL
0xf4041f8e	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xd18669e7	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xf1ba517f	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x51a55a3a	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xcefe0272	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x72a0d73e	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x2dbafbe3	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0xf560dc24	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0x53af7c62	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0xa62f1d11	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x7df377e0	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0xf81b02fa	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x0574955e	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x3a689469	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0xf0bccd64	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0x752ccc64	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x62d04c4d	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x5f56db66	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0xf9a32672	per_cpu__irq_stat	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb6353555	per_cpu__x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x19b70ac1	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0xf17ae95a	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xd544e902	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0xbeea080f	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x6fe38db3	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0xa8a63f06	pid_task	vmlinux	EXPORT_SYMBOL
0x76b90293	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0xf54b4bf6	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x2289d7dc	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x93c58966	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x4cbee618	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xeb2aea74	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x976b8801	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xe7a51a98	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x69b042b4	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x13b816de	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xc89104ab	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xcf01172d	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc5acdae8	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x88329182	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xf89112d3	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x2ed6d857	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x2f708237	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0xf80c1a44	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x388d4997	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x65877617	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x4059792f	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x34908c14	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0xb72397d5	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0x01347610	proc_create_data	vmlinux	EXPORT_SYMBOL
0x14778cad	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xb272fd2a	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x8ae77528	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x0e2cde27	proc_dostring	vmlinux	EXPORT_SYMBOL
0xc21c0698	proc_mkdir	vmlinux	EXPORT_SYMBOL
0xb40fa0de	proto_register	vmlinux	EXPORT_SYMBOL
0xd732e53e	proto_unregister	vmlinux	EXPORT_SYMBOL
0x8f924852	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x1103cdc6	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xb4790157	put_disk	vmlinux	EXPORT_SYMBOL
0x7a176eed	put_page	vmlinux	EXPORT_SYMBOL
0x3bb4f3d3	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x02d0e336	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x55ee6c8c	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0xa9e48c3c	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x1e41f143	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x9d472066	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x291cc327	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x090c96e9	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x4f17f6ff	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0xa0e3ea9e	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0x5757340f	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x8063f83d	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0xea858cb5	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0xf7623914	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0x21e6488e	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0xde5fb7b7	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0x9be848a2	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x483c0118	read_cache_page	vmlinux	EXPORT_SYMBOL
0xb92f2cc3	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x9356fc49	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x55c817e4	register_filesystem	vmlinux	EXPORT_SYMBOL
0xf334c91a	register_framebuffer	vmlinux	EXPORT_SYMBOL
0xf9607e5c	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x3a00823d	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xdc714560	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0xf4abfb76	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0x85002a6f	register_netdev	vmlinux	EXPORT_SYMBOL
0x82b65902	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x67535862	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xd819a9e5	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x5f5e649c	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xc5817e3e	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xd0df4b5f	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0xcf846937	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0xc79eb7ae	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x0568342d	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x0812f050	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0x1f490f78	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0x4803b691	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0x1204fa3b	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0x4c6292b4	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0xb703911e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xf0d68131	release_sock	vmlinux	EXPORT_SYMBOL
0x1287cf77	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0xe82a7bc1	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x05d24e56	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x698b872b	revalidate_disk	vmlinux	EXPORT_SYMBOL
0xaf9e891f	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xacedb46e	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x2fe8868b	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x75d3d97d	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x32f17454	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0xa85749c1	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x5b0db3c8	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x077cac77	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x3cb0c656	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x794c0b42	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x5e5d1468	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x4292364c	schedule	vmlinux	EXPORT_SYMBOL
0x91009452	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xc633495b	schedule_work	vmlinux	EXPORT_SYMBOL
0x374ed073	scnprintf	vmlinux	EXPORT_SYMBOL
0xce88cb56	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xad946513	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x5948ea25	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x167c3ddd	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0xb5ea43be	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x6ac97d35	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0xc0df5cf4	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0x7c1cc128	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x0f7fda0d	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x5655fbe9	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0x5adac76a	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x30e0be00	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x7f1a7544	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x78524d86	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xfd59e35d	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x9cafeb5c	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0x6230f3be	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0xef060965	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0xb3319811	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x63c52890	scsi_host_get	vmlinux	EXPORT_SYMBOL
0x9595f69b	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0x50f1a09b	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xc4f5745a	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0x40f32c34	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0x7846545f	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0xcb1cab5a	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0xab4eb5da	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xae78d102	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0xdd699bdb	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6565d33f	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0x7fe7d9ab	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0x3f96e4ef	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0x30da74af	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0xec34e2fc	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0x36648cf4	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0x34302438	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0xaae742d7	scsi_print_command	vmlinux	EXPORT_SYMBOL
0x9935c74e	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x3cf471af	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0x43f31239	scsi_put_command	vmlinux	EXPORT_SYMBOL
0xcc494986	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x92435082	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0x0d458146	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xdbfd17af	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0x9e18738e	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0xecef26e9	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0x5eb40bc4	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x30f78b68	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0x007b56a2	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0xcb90af9c	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0x77c1ebeb	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0xe81e5c32	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0x8a06966a	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x28cdf6c3	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x1ebea618	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x4a78c513	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x681d14d8	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0xb6669683	send_sig	vmlinux	EXPORT_SYMBOL
0x54e8e5a2	seq_lseek	vmlinux	EXPORT_SYMBOL
0xbe33228e	seq_open	vmlinux	EXPORT_SYMBOL
0x79566c2d	seq_printf	vmlinux	EXPORT_SYMBOL
0x9b172966	seq_puts	vmlinux	EXPORT_SYMBOL
0x813107fb	seq_read	vmlinux	EXPORT_SYMBOL
0x7b342366	seq_release	vmlinux	EXPORT_SYMBOL
0xb424a02b	set_blocksize	vmlinux	EXPORT_SYMBOL
0x179c4ae1	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0xded77809	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0xc35faeae	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xa7b29201	set_user_nice	vmlinux	EXPORT_SYMBOL
0x9e4b3747	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x3cb3931b	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0xc3c65c4d	sget	vmlinux	EXPORT_SYMBOL
0x1a535149	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0x26be71ad	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0x2c631518	simple_empty	vmlinux	EXPORT_SYMBOL
0x528c709d	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0xf550dd08	single_open	vmlinux	EXPORT_SYMBOL
0xd628e216	single_release	vmlinux	EXPORT_SYMBOL
0xea32b933	sk_alloc	vmlinux	EXPORT_SYMBOL
0xf47e5269	sk_free	vmlinux	EXPORT_SYMBOL
0x1711f879	skb_checksum	vmlinux	EXPORT_SYMBOL
0x16f183b0	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xad764124	skb_clone	vmlinux	EXPORT_SYMBOL
0x3052a3a5	skb_copy	vmlinux	EXPORT_SYMBOL
0xea0c5797	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x4a8ef870	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x5b8d355f	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xae82edc5	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x9004b431	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x5ae01e96	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x23336b71	skb_pad	vmlinux	EXPORT_SYMBOL
0x85d8580a	skb_pull	vmlinux	EXPORT_SYMBOL
0x13914768	skb_push	vmlinux	EXPORT_SYMBOL
0xb84cfc17	skb_put	vmlinux	EXPORT_SYMBOL
0xa9fcd6c1	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x88eb71a2	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xff25ef70	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x04a1edd7	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x2670587b	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x31d42e6e	skb_trim	vmlinux	EXPORT_SYMBOL
0x40c6e80d	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0x2f73c060	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0xad5dedd5	skb_unlink	vmlinux	EXPORT_SYMBOL
0x8fde5204	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0x56f494e0	smp_call_function	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0xc4b5e0b1	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x8de64f5d	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xdda29cf9	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xbde37e35	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x201a088a	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xbaefbe09	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x829a25cf	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x59b2c25c	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xbc194cef	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x6138817a	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x52b5bb58	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x9b98c189	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x1f828c48	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x7d586363	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xb02090c6	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x1cf7569d	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x059bcc9e	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x1f52fcaa	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xc4ee1126	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xba1394d0	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x9c17f661	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0xbad1c881	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xad4c310e	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x8a5fbacb	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x8f4e9e2a	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xc46a5bf2	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x132ef1ce	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x8100de96	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x4c91f1e5	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xd6bef097	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xf5750401	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x3ad7f576	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x013569bc	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x8d3e73e9	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xbb281f50	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x8bed0dfd	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xdf39547b	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xf6793fdf	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0xdac363b5	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0xc7990954	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xf484cc3c	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xc8285e03	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x319b8ddf	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x9ba5bed0	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xe267a03a	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xbeeadfc1	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9acf3522	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xf5322a9a	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x1a9f58ba	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xf019622d	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x3422ccf1	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x701d0ebd	snprintf	vmlinux	EXPORT_SYMBOL
0xc72d4b22	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x8416cf26	sock_create	vmlinux	EXPORT_SYMBOL
0x1fe0c546	sock_create_kern	vmlinux	EXPORT_SYMBOL
0xcd57a006	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x7c856c15	sock_init_data	vmlinux	EXPORT_SYMBOL
0xfb4babfb	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x9041e23e	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xed7dbba9	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xa2322c69	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x36bd3b0b	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xd25240b4	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x179c47a7	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x3b0a6236	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0xfb092045	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0xb2da2e74	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x9213c79c	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x40b92f0a	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x12f59ddc	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xb5af80b6	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0xbfc4da3b	sock_register	vmlinux	EXPORT_SYMBOL
0xf6c21bcb	sock_release	vmlinux	EXPORT_SYMBOL
0x19108f43	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0xb446c836	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xedd673c9	sock_wfree	vmlinux	EXPORT_SYMBOL
0x7d6b5f97	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0xd93c3c26	soft_cursor	vmlinux	EXPORT_SYMBOL
0x310917fe	sort	vmlinux	EXPORT_SYMBOL
0x276e5b82	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x1d75a8dc	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x40d96f7e	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x2b3b312b	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0xe7bc22de	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xdd0a2ba2	strlcat	vmlinux	EXPORT_SYMBOL
0x73e20c1c	strlcpy	vmlinux	EXPORT_SYMBOL
0xd0d8621b	strlen	vmlinux	EXPORT_SYMBOL
0x2aa0e4fc	strncasecmp	vmlinux	EXPORT_SYMBOL
0x70d1f8f3	strncat	vmlinux	EXPORT_SYMBOL
0x6c2e3320	strncmp	vmlinux	EXPORT_SYMBOL
0xb6ed1e53	strncpy	vmlinux	EXPORT_SYMBOL
0x245ec8e8	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x4e830a3e	strnicmp	vmlinux	EXPORT_SYMBOL
0x738803e6	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x52494f09	submit_bh	vmlinux	EXPORT_SYMBOL
0x1c719130	submit_bio	vmlinux	EXPORT_SYMBOL
0x5fe94f12	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x87f438a2	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x09144253	sysctl_string	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0x0ad4d483	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xae4dd024	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0x96898769	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0x6aafc7ce	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xcb4f6749	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x71d66a74	tc_classify	vmlinux	EXPORT_SYMBOL
0x20a4cd23	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x590d17b4	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x40da5bca	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x4ea4e422	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x77cba578	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x6bdcfce6	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x18e39f6e	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x4b667f50	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xb56cda62	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x3b538a4a	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0xbbe9ac96	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x9abcbf31	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0xb4fe0798	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xd0ba4fc2	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x4236efd2	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x62ef173c	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x74467a3c	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x03ad0966	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x61f099e8	touch_atime	vmlinux	EXPORT_SYMBOL
0x1dee2629	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0x7e1e1c3e	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0x0dfbcc66	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x6901119a	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0x2dd8444c	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xab57e311	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc4b33aa6	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x27adf232	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0x44faa3bb	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x82ad9c53	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x43f4ea68	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x9468a2c5	tty_hangup	vmlinux	EXPORT_SYMBOL
0xcd76275e	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0xad5c907e	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xb6b4cdeb	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xe0eeb5ed	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x1ad69d23	tty_register_device	vmlinux	EXPORT_SYMBOL
0x1bf61532	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x84c32501	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x5a2f946b	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0xafa84b3c	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x2bdcbea7	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x510de7e6	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xaa69216d	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x8016d9dd	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6226f41b	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x3fae57a8	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0x695efc8e	unlock_page	vmlinux	EXPORT_SYMBOL
0xd7c993ec	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0x3beb9036	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x76d4e444	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xb3d9733f	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xc1b78331	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x303c766d	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x3841ab01	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x171b577b	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0xffdf1887	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x91c3d59e	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xa7f92e89	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xcdfdaf60	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x663e6786	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x39b9b203	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xaa818ca3	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0x0d1278c1	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x31b883ee	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0x3ac8d0ad	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0x3dae6cfb	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0xeacaa592	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x17d4b15b	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb822c5af	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x48f199d5	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x8fac95a7	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb013e66e	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x8894877f	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xbb2c4fa8	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xceeb1088	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xc429e392	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x4c08444e	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x7b9168ef	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x40632bca	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x263bdfce	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x00ea8765	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x26f2ce37	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0xca3a5ff4	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xf3e4058a	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x9c3ea5a5	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x0e7530f7	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xf11a4544	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0xcfe01dbf	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x90e9ac1c	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0xd73c3d49	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x31542a58	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xc0eb8691	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x929e643c	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xa76cd125	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0xd3e8fb1f	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xeb883aaf	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x8483189c	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xfc112780	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x02a5831a	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xaef746b0	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xad510d3d	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x5b77919e	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x95749e19	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x04e2c5af	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x11fb22f5	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x1ff06660	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x0ab47ecb	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x448fe6b8	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x8a1e2896	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x7bc0bc97	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x398ded87	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x1b58da42	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x2f516d50	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xf5207bce	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xf9c4e515	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x1a37c378	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xed25fc5c	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xd84540e4	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x92aa9a09	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x572228b3	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xb8a34a89	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x0eec6d3c	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x59e7c558	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe5a46b49	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x12fa4a57	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xfed2b46f	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x8682b1d9	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xc30a44a7	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x810daca5	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb5c7ac65	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x9cf739f1	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0xa91adc19	vfs_write	vmlinux	EXPORT_SYMBOL
0x2f838248	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xf50f7204	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x9fd0f1b3	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0xcc3dbf9d	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xf54f013c	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x93e54943	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x04f0ca2f	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xe36e2520	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0x502285ed	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0x4ebbccee	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xa3f534e1	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x3ef78d80	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0x90c0eecd	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0x98cfb3eb	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0x5542dce3	vmap	vmlinux	EXPORT_SYMBOL
0x9dabf5bc	vmtruncate	vmlinux	EXPORT_SYMBOL
0xa7046549	vprintk	vmlinux	EXPORT_SYMBOL
0x57a6504e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x7da9b482	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0x2a28b0cc	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0xa62bfd84	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0xdc782048	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x692cc869	write_one_page	vmlinux	EXPORT_SYMBOL
0x1e690f03	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0xa88d57fc	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x8214b952	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0xf6d08cc9	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x6f50ab8f	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x0a9475d6	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x222abecf	xt_register_match	vmlinux	EXPORT_SYMBOL
0x126348e5	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x2a5ffbfa	xt_register_target	vmlinux	EXPORT_SYMBOL
0x4a22e9af	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x242b7262	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x3dc54f02	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
