0xa51cdfe8	__FIXADDR_TOP	vmlinux	EXPORT_SYMBOL
0x6cfc5db6	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x98cf34c8	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x50c89f23	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xef360d1f	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x6ed10189	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x8fe748ab	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x0c9e75f5	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1af40e18	__copy_from_user_ll	vmlinux	EXPORT_SYMBOL
0xd7474566	__copy_to_user_ll	vmlinux	EXPORT_SYMBOL
0xa28f454b	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xba3c5cc8	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x096af7d0	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x0fdd6066	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0xb7db9f0c	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xcce9d014	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x923373c1	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x3d0e8092	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x6e50b6c2	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x12da5bb2	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xaee79103	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x0749bcb1	__lock_page	vmlinux	EXPORT_SYMBOL
0x200653de	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0x328c3c5c	__mutex_init	vmlinux	EXPORT_SYMBOL
0x0a55a9ca	__napi_complete	vmlinux	EXPORT_SYMBOL
0x3b445ce2	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x7a6c2dbe	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0x3b3a4fad	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0xbabbe60e	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x5171f190	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xc64c21ea	__next_cpu	vmlinux	EXPORT_SYMBOL
0x1b4e72b7	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0x6affb9b4	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x1372826e	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x1bfcf13a	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0xd329f320	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x1fff5517	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xc9d7e3c6	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x9b88174e	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xb6bc49a9	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x105e2727	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0x77cfcfde	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0xacdeb154	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x36fcdec4	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x66a9f2d7	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x5705088a	__vmalloc	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0x0901af62	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x2eb9a0e8	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x41a9c68d	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0xe2818c0f	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0xc1074cab	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x693e50fd	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x1845e7c5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x35f0faa2	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xdf1c4e35	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x765b5dc6	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x4113d26a	alloc_disk	vmlinux	EXPORT_SYMBOL
0xcf4a0365	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x43d89f1d	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0xfcf4788f	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xc7c89f9f	apic	vmlinux	EXPORT_SYMBOL_GPL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xc7ec11f6	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x1acda5b2	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x2030b303	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xf96b2b35	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x58686997	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0xc42f4794	bd_claim	vmlinux	EXPORT_SYMBOL
0xbd7e369b	bd_release	vmlinux	EXPORT_SYMBOL
0x417407ed	bdevname	vmlinux	EXPORT_SYMBOL
0x17ad5f62	bdget	vmlinux	EXPORT_SYMBOL
0x733f159a	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0x213a7b98	bio_alloc	vmlinux	EXPORT_SYMBOL
0x0bb4a982	bio_clone	vmlinux	EXPORT_SYMBOL
0xd37a9a76	bio_endio	vmlinux	EXPORT_SYMBOL
0xa9f0adbc	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xc69b0072	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x2b721e81	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xd45b6d49	blk_complete_request	vmlinux	EXPORT_SYMBOL
0xb8f08770	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xdc627310	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x61261d3c	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x0453e288	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x08b4998c	blk_get_request	vmlinux	EXPORT_SYMBOL
0xef887cfd	blk_init_queue	vmlinux	EXPORT_SYMBOL
0xeeeeea97	blk_init_tags	vmlinux	EXPORT_SYMBOL
0xe965ca2b	blk_insert_request	vmlinux	EXPORT_SYMBOL
0x5085eea1	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x482c81f0	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xbf090809	blk_put_request	vmlinux	EXPORT_SYMBOL
0x3a6de797	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0xc9551571	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x5e4ff926	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0x8a336d94	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x931b7a74	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x9273d922	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0xadbf7b3a	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0x301bf76c	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x0f3d7a87	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0x339c7e56	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x67360631	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x52611ef5	blk_queue_ordered	vmlinux	EXPORT_SYMBOL
0x979f7b55	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0xa42694fb	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x9da5ebde	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xc8fc4fdf	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0xed7c257f	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0x7a1a6686	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xde5f0956	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0x71299c17	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x4983ba84	blk_run_queue	vmlinux	EXPORT_SYMBOL
0x21f12b9c	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x03bc93cd	blk_start_request	vmlinux	EXPORT_SYMBOL
0x70484804	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x4361af8d	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xa5395a40	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xc2499c7e	blkdev_put	vmlinux	EXPORT_SYMBOL
0x05e00df3	block_commit_write	vmlinux	EXPORT_SYMBOL
0x31634fe1	block_prepare_write	vmlinux	EXPORT_SYMBOL
0x7427537d	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x5480b7a7	block_sync_page	vmlinux	EXPORT_SYMBOL
0x2072094a	block_write_begin	vmlinux	EXPORT_SYMBOL
0xc7a192bf	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x61747e09	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x454d5c01	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x40be2c41	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9fb8e3de	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0xc1d7dcea	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0xcf502934	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0xa7ccc4ce	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0xf950447f	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x381c4bb1	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x23869dc7	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0xc285e475	cdev_add	vmlinux	EXPORT_SYMBOL
0xaea2bfd8	cdev_alloc	vmlinux	EXPORT_SYMBOL
0x584fb7e2	cdev_del	vmlinux	EXPORT_SYMBOL
0x8126d8d1	cdev_init	vmlinux	EXPORT_SYMBOL
0xfabb374f	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xf4c323b7	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0xfaec0ad1	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0xd11c6811	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0x3950c457	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x85440935	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x577587b5	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x06834000	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd4fbfde0	clear_inode	vmlinux	EXPORT_SYMBOL
0x5edaa27d	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x7da99cdd	clear_user	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x6dc0c24b	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x3afa1751	consume_skb	vmlinux	EXPORT_SYMBOL
0xaca03f0a	contig_page_data	vmlinux	EXPORT_SYMBOL
0xf2a644fb	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2da418b5	copy_to_user	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0xda1ce447	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x657349c3	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xb5c5a4fc	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0xa34f1ef5	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0xb6896671	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0x76521b44	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0xbe255c21	create_proc_entry	vmlinux	EXPORT_SYMBOL
0xb672ef5e	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xa03bc5b0	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x58e00753	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x73389e85	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x71fe2191	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x3d820843	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x1c5e5664	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x4b92fc8c	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0xcfec85d8	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x15141fbe	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xf16fb168	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xfb188000	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0xe35cef98	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x60c2875a	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x07d50a24	csum_partial	vmlinux	EXPORT_SYMBOL
0xf2c2798d	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x021946b8	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x00a7958f	d_instantiate	vmlinux	EXPORT_SYMBOL
0x4cfd850e	d_lookup	vmlinux	EXPORT_SYMBOL
0x4ce6969f	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x253b61e3	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0x2f6ba26b	d_rehash	vmlinux	EXPORT_SYMBOL
0xf1795eae	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xaef77150	datagram_poll	vmlinux	EXPORT_SYMBOL
0xd70044fd	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xa06c8149	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x89335709	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x5b527755	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0x18bd840f	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0x4d22730a	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xea0b0b43	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0x3bb036f2	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x793defce	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xaa5b96f3	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x402d8a1d	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xe45b9ed2	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x8d56fc87	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x5ae2bc0d	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x927a86a4	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xcfbb2831	dev_close	vmlinux	EXPORT_SYMBOL
0xe871a690	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x45f08a35	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x0959d977	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x624fc652	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xb9de8295	dev_get_stats	vmlinux	EXPORT_SYMBOL
0xbadaed98	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xaa2a5eef	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x197d7b69	dev_mc_add	vmlinux	EXPORT_SYMBOL
0xafceb3da	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0xb63ceb58	dev_open	vmlinux	EXPORT_SYMBOL
0xc4484c18	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x7b27d11e	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xa859144f	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0x67cbbb07	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x1baed752	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0xcf162b53	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0xc68031f1	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xb87727ad	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0x706fb238	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x173b7186	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xbcec4698	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xb7c9cfc1	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x96e2ed60	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x19094177	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xf7108b47	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x1f4052ce	device_register	vmlinux	EXPORT_SYMBOL_GPL
0xaa563b3d	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x8ba33b46	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0x37006be4	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x51593ad5	devm_free_irq	vmlinux	EXPORT_SYMBOL
0x86c65868	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x67d62595	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x32bf3a7a	dget_locked	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf1deabf2	div64_u64	vmlinux	EXPORT_SYMBOL
0x097599d5	dma_alloc_from_coherent	vmlinux	EXPORT_SYMBOL
0xc8fc07cc	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0x2bfda260	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0xd959238f	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0xeea2a53b	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0xe4f5a4ae	dma_ops	vmlinux	EXPORT_SYMBOL
0xf2d9b8fe	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x597442fa	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x0d469eec	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0xb84cf872	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x3c061aef	dma_release_from_coherent	vmlinux	EXPORT_SYMBOL
0x3d17907a	dma_set_mask	vmlinux	EXPORT_SYMBOL
0xa68605e6	dma_supported	vmlinux	EXPORT_SYMBOL
0xacde9774	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x751a61a0	do_sync_read	vmlinux	EXPORT_SYMBOL
0xdeca951a	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0x8aad4ca5	dput	vmlinux	EXPORT_SYMBOL
0xa776b831	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x809b432c	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0xeed8c1d0	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x2a5c4211	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xe1524c5e	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x72a74a10	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x8ae2ebe3	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x6eeb0d74	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb40c20a2	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd481ac38	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x4758b43f	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x1c3ab603	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf08e519f	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x171ebdd0	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2b62bb21	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x07e06a07	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5b43ce65	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb0eee229	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x23dfa592	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x16a7abd6	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xee33cd3b	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xc97abe30	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x20cd9500	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x5780ace3	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x5817b0de	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x28a94326	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x5ff5c198	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x9f697659	ether_setup	vmlinux	EXPORT_SYMBOL
0xa3855053	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x3fe2dadc	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x914bcb88	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xa21caf59	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x4d7ce487	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x7575eeef	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0x4c158968	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x70efae62	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x406008a0	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x7b87fd1a	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x640a8c06	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x137548e7	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0xf15bea87	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xc0fec94e	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0x46bf36c4	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x9bbd6ee0	fb_set_var	vmlinux	EXPORT_SYMBOL
0x3749c1b1	fget	vmlinux	EXPORT_SYMBOL
0xdab27e9b	filemap_fault	vmlinux	EXPORT_SYMBOL
0xea6d25ec	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x9008b76a	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0xbd4ae798	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xc89ac273	filp_close	vmlinux	EXPORT_SYMBOL
0xb3a05558	filp_open	vmlinux	EXPORT_SYMBOL
0xf5eec5d3	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x6c127d68	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xda62540d	find_or_create_page	vmlinux	EXPORT_SYMBOL
0xd4655a30	find_vma	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x7a7cbbaa	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x53c2d682	fput	vmlinux	EXPORT_SYMBOL
0x32517642	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x163588ab	framebuffer_release	vmlinux	EXPORT_SYMBOL
0xa9d46f50	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x21adff43	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x440cddd7	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0x8acd86ee	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xdb72e2ae	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x7a4d2231	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0x369f62bd	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x7a6634af	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xa3489534	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xaac2062e	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xfc14fbef	generic_file_open	vmlinux	EXPORT_SYMBOL
0xe8a70ef9	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x06dbe92a	generic_make_request	vmlinux	EXPORT_SYMBOL
0x2f56939c	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xd1ea3a66	generic_permission	vmlinux	EXPORT_SYMBOL
0x2e14508c	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xcc13a753	generic_readlink	vmlinux	EXPORT_SYMBOL
0xc34c2dc8	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x3ca92f56	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x8e3fe9ef	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xcbaf4931	get_cmd_string	drivers/net/wireless/iwlwifi/iwlcore	EXPORT_SYMBOL
0x3a185a5c	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x37e74642	get_jiffies_64	vmlinux	EXPORT_SYMBOL
0x4dcf9eb5	get_page	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xd6452735	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x054498ce	get_user_pages	vmlinux	EXPORT_SYMBOL
0xe923f7c8	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x3abcfd74	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0xf601589c	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x27548f9e	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x9d8e33bd	have_submounts	vmlinux	EXPORT_SYMBOL
0x0d1c5372	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x36cde33a	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x7f8b96ad	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x3366a02e	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x057ce975	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0x63583f91	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x1697136d	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xd03fdcc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xc1bc1e80	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xa00639c1	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa532db75	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8c5076e1	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x310d699b	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x4d34284f	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x648d853b	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xed473d63	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe349d131	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xb988e7b4	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x998ebcc2	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x17635533	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcc679793	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb1c1bcb3	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2e2804af	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2c039a47	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x81f034b2	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe6fcd196	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa0027c5c	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x53a30042	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xfb0b717c	icmp_send	vmlinux	EXPORT_SYMBOL
0xe48f3039	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0xf4ae9d51	ida_pre_get	vmlinux	EXPORT_SYMBOL
0x2c9874fe	ida_remove	vmlinux	EXPORT_SYMBOL
0x243ffddc	idr_destroy	vmlinux	EXPORT_SYMBOL
0xd7d36d1a	idr_find	vmlinux	EXPORT_SYMBOL
0x44f21bea	idr_for_each	vmlinux	EXPORT_SYMBOL
0x120507ac	idr_get_new	vmlinux	EXPORT_SYMBOL
0xb30abf8d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xf786ef5e	idr_init	vmlinux	EXPORT_SYMBOL
0xd996d859	idr_pre_get	vmlinux	EXPORT_SYMBOL
0xb29bc8bd	idr_remove	vmlinux	EXPORT_SYMBOL
0xe0a501e3	idr_remove_all	vmlinux	EXPORT_SYMBOL
0x9b4de8eb	idr_replace	vmlinux	EXPORT_SYMBOL
0xb3c86256	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x64ba7ef8	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x0e07cce3	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x79c4c6f4	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0xa885ea08	ieee80211_get_tkip_key	net/mac80211/mac80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x976b97d8	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x066765f6	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x3c0330cb	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x6d243b2f	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0x901a7c78	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xbc4879c2	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xfbd41d92	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xbd107f2a	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0xcfb44d81	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x4147c09c	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xb1455cf7	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x09fc62a6	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xfd5cca0f	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x19d42b92	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x7c00b8c1	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x10d29d7e	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x639fe740	iget5_locked	vmlinux	EXPORT_SYMBOL
0x016d1fa1	iget_locked	vmlinux	EXPORT_SYMBOL
0x5c51d4d0	igrab	vmlinux	EXPORT_SYMBOL
0xb61b24d6	ilookup5	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0xef3daa13	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0x989687ce	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x1e7c064f	inet_addr_type	vmlinux	EXPORT_SYMBOL
0x1ae70401	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xe32161f9	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x802128a3	inet_select_addr	vmlinux	EXPORT_SYMBOL
0x6bd449e0	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x8f3f6699	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0xff924735	init_net	vmlinux	EXPORT_SYMBOL
0x5a6d7e08	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0x32865833	init_special_inode	vmlinux	EXPORT_SYMBOL
0xb965e37e	init_task	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0x773ca527	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0x3f44272d	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x3d1e569f	inode_init_once	vmlinux	EXPORT_SYMBOL
0xec083d3f	inode_setattr	vmlinux	EXPORT_SYMBOL
0xf0fac3f7	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x62eafdfd	input_event	vmlinux	EXPORT_SYMBOL
0x4d1f3dd8	input_free_device	vmlinux	EXPORT_SYMBOL
0x0b61a4d1	input_register_device	vmlinux	EXPORT_SYMBOL
0xf302b7a3	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x816d24e4	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0xcfa9f59b	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0xac113c3d	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0xac617e61	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x9a6b2b9d	ip_defrag	vmlinux	EXPORT_SYMBOL
0x40a90298	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0xd35c0ea5	ip_route_input	vmlinux	EXPORT_SYMBOL
0x2207ab84	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xe480ee34	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xe0afe295	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x95da84b3	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x0c6fc56c	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x27b79528	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x5419ecf3	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xc23fde49	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xb7884187	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x1e80f932	iput	vmlinux	EXPORT_SYMBOL
0x18e36ca1	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x496a4d91	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x67327e86	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xdc0789cd	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x145f1a22	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x441c3189	kfree_skb	vmlinux	EXPORT_SYMBOL
0x9e21711c	kill_block_super	vmlinux	EXPORT_SYMBOL
0x349d23d4	kill_fasync	vmlinux	EXPORT_SYMBOL
0x93acd771	kmap	vmlinux	EXPORT_SYMBOL
0x5281c1cf	kmap_atomic	vmlinux	EXPORT_SYMBOL
0xd8b08694	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xfc822e6e	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xd4c1dda0	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x2dc45af9	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xe5942277	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xe2fae716	kmemdup	vmlinux	EXPORT_SYMBOL
0xd18e95e0	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x5b370f66	kobject_del	vmlinux	EXPORT_SYMBOL
0x6a51ffe5	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x9bedef39	kobject_put	vmlinux	EXPORT_SYMBOL
0x0fd70aae	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x8d29e1d5	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x6d80120e	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0xb859f38b	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x5edae721	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xe0ad24c4	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0x51ef33b8	kstrndup	vmlinux	EXPORT_SYMBOL
0x22850ffa	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x2c63021c	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x04ea3a9a	kunmap	vmlinux	EXPORT_SYMBOL
0xfcccecda	kunmap_atomic	vmlinux	EXPORT_SYMBOL
0x37ad54ef	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x3400f301	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1797bfd7	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x172342bb	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0xca4d388b	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0xa82a3b46	lookup_one_len	vmlinux	EXPORT_SYMBOL
0xc3e58b1f	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xf25e3e07	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0x911e4347	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0xf6b4bee8	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xc288f8ce	malloc_sizes	vmlinux	EXPORT_SYMBOL
0x848451a9	mapping_tagged	vmlinux	EXPORT_SYMBOL
0x2017c536	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0x4d789378	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0xda56b5a6	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0x43a181c3	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x8e6340e3	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x5c760099	mem_section	vmlinux	EXPORT_SYMBOL
0xc3fa6a59	memchr	vmlinux	EXPORT_SYMBOL
0x5152e605	memcmp	vmlinux	EXPORT_SYMBOL
0x2e60bace	memcpy	vmlinux	EXPORT_SYMBOL
0x9fb3dd30	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xe2e8065e	memdup_user	vmlinux	EXPORT_SYMBOL
0x8235805b	memmove	vmlinux	EXPORT_SYMBOL
0x250113b4	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0x2bc95bd4	memset	vmlinux	EXPORT_SYMBOL
0xddc0c178	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0xc9bbbc56	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x07a294bf	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x863f3d9d	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x150e65bd	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xb478157e	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x786c3224	misc_deregister	vmlinux	EXPORT_SYMBOL
0x23438929	misc_register	vmlinux	EXPORT_SYMBOL
0xa3a75f98	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x22dc4362	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0x19d70e22	module_layout	vmlinux	EXPORT_SYMBOL
0x45f6b3ca	module_put	vmlinux	EXPORT_SYMBOL
0x6cb4def2	module_refcount	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0x012c016c	mpage_readpage	vmlinux	EXPORT_SYMBOL
0xa830147a	mpage_readpages	vmlinux	EXPORT_SYMBOL
0xdacd66fc	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x548d27bf	mutex_lock	vmlinux	EXPORT_SYMBOL
0x77411497	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x265791bc	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x1d169234	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x16e3f546	napi_complete	vmlinux	EXPORT_SYMBOL
0x22e91b61	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x36ce3037	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x94eb875f	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xc21682e9	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x5df62a27	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x9ebee460	netdev_features_change	vmlinux	EXPORT_SYMBOL
0xba02a03a	netdev_set_master	vmlinux	EXPORT_SYMBOL
0xef431b08	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x79d011b4	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xf2c9a0b2	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x116e113e	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xbfcd120d	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x0079f377	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x30b73cf6	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x9ed8eaa3	netif_rx	vmlinux	EXPORT_SYMBOL
0x5e5ce4fe	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x6ff5a3fd	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x5ce7b4ea	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x6945c39d	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x9b580bb0	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xe1bc8822	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0xb6532420	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x9d0a91d9	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0x3fccb95d	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xdf2382b6	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x1124d52f	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xfe244814	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x9b9ab028	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0xb6d050de	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x21214aaf	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0xfe474da1	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x10a5e520	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x06c4e927	nf_register_hook	vmlinux	EXPORT_SYMBOL
0x16cf42e6	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x375318f8	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0xa742bc57	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x92a33191	nla_put	vmlinux	EXPORT_SYMBOL
0x300f473d	no_llseek	vmlinux	EXPORT_SYMBOL
0xfcda63a3	node_states	vmlinux	EXPORT_SYMBOL
0x8104a28e	nonseekable_open	vmlinux	EXPORT_SYMBOL
0x51f458fb	noop_qdisc	vmlinux	EXPORT_SYMBOL
0x39077e67	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0xc33f6f4c	on_each_cpu	vmlinux	EXPORT_SYMBOL
0xf62b8afe	page_address	vmlinux	EXPORT_SYMBOL
0x0013c8eb	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0xd7a6fafa	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x0296b6dc	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0x7201c01f	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0x97638c92	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0x4680ab64	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0xa953820c	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xa1c37ca6	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xea5761f2	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x9146454a	pci_bus_type	vmlinux	EXPORT_SYMBOL
0x2f63c0dd	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x3c1a3663	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0xea0c7f28	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x07775700	pci_choose_state	vmlinux	EXPORT_SYMBOL
0xc9262856	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0xecca6673	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0xecea7cd8	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0xc515de6b	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0xb7ebb736	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x19b49167	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x81e23701	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0x3e0a2f33	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x83d70852	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xc8e5ee8a	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x550c7b61	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x76cea582	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0xda9c968d	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0x8151de32	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x3d2e5bd2	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0xf08273b9	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x7ea50129	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xdb3c2922	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xb068b702	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0xc647ae9b	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x97874e41	pci_find_bus	vmlinux	EXPORT_SYMBOL
0x361bb37c	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x06289d3a	pci_find_device	vmlinux	EXPORT_SYMBOL
0x139eec52	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x92f6413c	pci_get_device	vmlinux	EXPORT_SYMBOL
0xec68e0ec	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x39f37888	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x94fb0cd5	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0xf77f5268	pci_iomap	vmlinux	EXPORT_SYMBOL
0x9e604851	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0xbae9d168	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x373fc809	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x8e49b7b0	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0xc76b7997	pci_pme_active	vmlinux	EXPORT_SYMBOL
0x32442df5	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0x87b9fdc9	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0x02018bf7	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0x8cde6970	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0x3d46ae2d	pci_release_region	vmlinux	EXPORT_SYMBOL
0x94f6b964	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x71a13e0f	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x95323c4a	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0x61635165	pci_request_region	vmlinux	EXPORT_SYMBOL
0x2dc751fa	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x7b40e62f	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xee4feafd	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0xe378d282	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x6ba2e135	pci_save_state	vmlinux	EXPORT_SYMBOL
0xecef2618	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0x34f45ffe	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x522916b9	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x37497162	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xcc2f8943	pci_set_master	vmlinux	EXPORT_SYMBOL
0x3997a3c4	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xaa8dff2d	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x87c343d2	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xec90b82a	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x2f7b6bff	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa27e6f56	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x2dbafbe3	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0x35f00a76	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0x78d4995c	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x5ec49d2b	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0xef7a0319	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0x6c9f001e	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0xcd115ccb	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x4fb8a522	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0xaf4f709c	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0x752ccc64	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x2e8ccc6c	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x5f56db66	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0xf9a32672	per_cpu__irq_stat	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb6353555	per_cpu__x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x19b70ac1	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0xae9db023	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xd544e902	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0xd8c23dde	phy_driver_register	vmlinux	EXPORT_SYMBOL
0xbffa1597	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0xf7c3268e	pid_task	vmlinux	EXPORT_SYMBOL
0x76b90293	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0xf54b4bf6	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x2289d7dc	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x93c58966	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x4cbee618	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xeb2aea74	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x976b8801	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xe7a51a98	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x69b042b4	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x13b816de	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xc89104ab	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xcf01172d	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc5acdae8	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x88329182	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xf89112d3	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x2ed6d857	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x2f708237	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0xf80c1a44	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x388d4997	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0xd832c6c4	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x4059792f	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x34908c14	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0xb72397d5	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xc761a77f	proc_create_data	vmlinux	EXPORT_SYMBOL
0x14778cad	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xb272fd2a	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x8ae77528	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x0e2cde27	proc_dostring	vmlinux	EXPORT_SYMBOL
0x225871c5	proc_mkdir	vmlinux	EXPORT_SYMBOL
0xe7bf5ab6	proto_register	vmlinux	EXPORT_SYMBOL
0x45453c46	proto_unregister	vmlinux	EXPORT_SYMBOL
0xbb44ed56	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x1103cdc6	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xf074256d	put_disk	vmlinux	EXPORT_SYMBOL
0x4ff2fc1f	put_page	vmlinux	EXPORT_SYMBOL
0x52a01a47	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x516b2d6d	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xfa112355	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x58213979	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x38cd2c9c	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x3b855bff	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xfb147b78	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xc5c1517f	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x1cc97bb9	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x77b9d960	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0x28d6a5c0	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x8063f83d	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0xea858cb5	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0xf7623914	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0xf3aaf37e	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0x47aae4cf	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0x74be4bcd	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xb58b2e54	read_cache_page	vmlinux	EXPORT_SYMBOL
0xa1d0b17d	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x9356fc49	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xb374c077	register_filesystem	vmlinux	EXPORT_SYMBOL
0x5c281b04	register_framebuffer	vmlinux	EXPORT_SYMBOL
0xc73f5f44	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x9c17a5e9	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xdc714560	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x54bdbe66	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0xd1e9df0b	register_netdev	vmlinux	EXPORT_SYMBOL
0x2b6acf54	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x9b78a149	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xb45a24c8	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xa07df39c	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x2c2f04e2	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xdbe5ba1d	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0xf758eaab	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0xaee54a86	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x5e79cb9c	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x00adcf9d	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0xa18fdb14	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0x2ceebaea	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0x7f918366	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0xc29bfaeb	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0xb703911e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x8ea3487d	release_sock	vmlinux	EXPORT_SYMBOL
0x37ec0927	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x1f1e477d	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x15cdf763	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x6f422966	revalidate_disk	vmlinux	EXPORT_SYMBOL
0x3d0cc898	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x2ee3b479	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x4f624bd9	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0xa1f86e3e	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x32f17454	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x7462f695	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xc0ec0825	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x9dafe6a5	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xa29292d4	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0xd9eafb0e	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xd8ff3f2a	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x4292364c	schedule	vmlinux	EXPORT_SYMBOL
0x91009452	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xc633495b	schedule_work	vmlinux	EXPORT_SYMBOL
0x374ed073	scnprintf	vmlinux	EXPORT_SYMBOL
0x1fbd7b49	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x36d8a410	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x71df1ff8	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xf6599da0	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0xaf220ad9	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x400c137c	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0x52956759	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0x60547c4c	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0xef9e155b	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x0a991066	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0xb15cc726	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0xaf32b556	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xe516fdb3	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x247c2634	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xcaaa511d	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x4000dc2b	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0xe0d8600d	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0x0a46b5b6	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0xe65ee967	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x66142019	scsi_host_get	vmlinux	EXPORT_SYMBOL
0x44ca6c5c	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0xb435416f	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x9fc6cf86	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0xafcde7a7	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0xc6b3b28e	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0x778ab2ed	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0xc566644a	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0xa3d71b29	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0xff7a3603	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6565d33f	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0xfd4bd0de	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0xc30f6e77	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0x407c0526	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0x4855143f	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0x618e2c49	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0x21215dba	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0xaf89bfd1	scsi_print_command	vmlinux	EXPORT_SYMBOL
0xb34cd40e	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x52ff4c2a	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0x4d14b12e	scsi_put_command	vmlinux	EXPORT_SYMBOL
0xc25661e2	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x01c2d608	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0xbddaf293	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x21120ce2	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0x9ae44b97	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0xa2fab6c5	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0x72a2e1a4	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xe09b1469	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0x0c6b4d5c	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0xaf55f07d	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0xba8addd7	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0x5d9bdc4c	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0x656d8e27	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xe6a5a351	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x717ea276	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0xd848dd3a	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x1455f4b3	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0xb4b74c60	send_sig	vmlinux	EXPORT_SYMBOL
0x5529eb1a	seq_lseek	vmlinux	EXPORT_SYMBOL
0xa45781a8	seq_open	vmlinux	EXPORT_SYMBOL
0x79566c2d	seq_printf	vmlinux	EXPORT_SYMBOL
0x9b172966	seq_puts	vmlinux	EXPORT_SYMBOL
0xd0d2fd23	seq_read	vmlinux	EXPORT_SYMBOL
0x76a8b69e	seq_release	vmlinux	EXPORT_SYMBOL
0xaa3851f9	set_blocksize	vmlinux	EXPORT_SYMBOL
0x07bc9986	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0x9daf4829	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0x0c8333ee	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x05bdb715	set_user_nice	vmlinux	EXPORT_SYMBOL
0x9e4b3747	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x3cb3931b	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0xab8e3f07	sget	vmlinux	EXPORT_SYMBOL
0xb8ba9bcc	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0x60e55c7c	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0x029e03a0	simple_empty	vmlinux	EXPORT_SYMBOL
0x528c709d	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x4c1a0166	single_open	vmlinux	EXPORT_SYMBOL
0xe7d53f80	single_release	vmlinux	EXPORT_SYMBOL
0xa8e80f32	sk_alloc	vmlinux	EXPORT_SYMBOL
0xe3ea1bbe	sk_free	vmlinux	EXPORT_SYMBOL
0x130a6ba2	skb_checksum	vmlinux	EXPORT_SYMBOL
0xb1dd374f	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x10747341	skb_clone	vmlinux	EXPORT_SYMBOL
0x694d6f29	skb_copy	vmlinux	EXPORT_SYMBOL
0xda36284d	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x98dd5655	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xedbb7e91	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x11429435	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xff6f05c4	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x617ec3ed	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x3db07584	skb_pad	vmlinux	EXPORT_SYMBOL
0x0c56c288	skb_pull	vmlinux	EXPORT_SYMBOL
0x95b74114	skb_push	vmlinux	EXPORT_SYMBOL
0xefd74279	skb_put	vmlinux	EXPORT_SYMBOL
0x7ce55e20	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x240c6e12	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x2a02c918	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x13d07925	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x361d5976	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x221d8ad8	skb_trim	vmlinux	EXPORT_SYMBOL
0x368b5d13	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0xfa8c1266	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0xf9ed2b86	skb_unlink	vmlinux	EXPORT_SYMBOL
0x8fde5204	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0x56f494e0	smp_call_function	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0xdc27e66e	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x8bbcd3b2	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x2e35ac4e	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x96ce719f	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x1ca98520	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xde845709	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0xe00eb363	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xcb77b888	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x467674e3	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xffac1e15	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x485a846e	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x641194a7	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xb9caeac1	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x50776dbc	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x10d5db48	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x24c528af	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x6f7f7dd1	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x1f31f1f3	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xc4ee1126	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xba1394d0	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x2547cf6d	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0xc87bef23	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xe09ce5d8	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xfa0b3135	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xfa8327ea	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x0df6bff8	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x6ee8bd06	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x645b1c31	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x8f674b56	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x472b5523	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xccb9f1c6	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x5053fbdf	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xfd34a02b	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x10aa7171	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x0f32f47a	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xf18117ad	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xacf6b0a2	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x5e092c74	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0xc473a54f	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0xe6bb82b9	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xfef16fe7	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x167e5706	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x4980b446	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x07e0f1b6	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xcc4e7b49	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x2f583227	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb7d2e0cf	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xce24f498	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x645fc685	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x25d53720	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x846143dc	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x701d0ebd	snprintf	vmlinux	EXPORT_SYMBOL
0xf2e1624b	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x8d461df4	sock_create	vmlinux	EXPORT_SYMBOL
0x75650918	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x1132a545	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x03f9af96	sock_init_data	vmlinux	EXPORT_SYMBOL
0xbb251764	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xc9da12ef	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x032fc4e8	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x33eec2f6	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x563bda70	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xcbbe1883	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x059fcef6	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xaeeb5c01	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0xe93ae90b	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x618f1a65	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xc7a1e483	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x8108e3e7	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0xb406812d	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x456b01be	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0xc6714417	sock_register	vmlinux	EXPORT_SYMBOL
0xe472073d	sock_release	vmlinux	EXPORT_SYMBOL
0x7b19703b	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0x9a755823	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x4e9d9fec	sock_wfree	vmlinux	EXPORT_SYMBOL
0x95721650	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x1ce770d4	soft_cursor	vmlinux	EXPORT_SYMBOL
0x310917fe	sort	vmlinux	EXPORT_SYMBOL
0x70a0be8d	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0xbc86dd6e	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x9e71aa29	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x09fefb57	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0xec3e3657	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xdd0a2ba2	strlcat	vmlinux	EXPORT_SYMBOL
0x73e20c1c	strlcpy	vmlinux	EXPORT_SYMBOL
0xd0d8621b	strlen	vmlinux	EXPORT_SYMBOL
0x2aa0e4fc	strncasecmp	vmlinux	EXPORT_SYMBOL
0x70d1f8f3	strncat	vmlinux	EXPORT_SYMBOL
0x6c2e3320	strncmp	vmlinux	EXPORT_SYMBOL
0xb6ed1e53	strncpy	vmlinux	EXPORT_SYMBOL
0x245ec8e8	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x4e830a3e	strnicmp	vmlinux	EXPORT_SYMBOL
0x738803e6	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x46e457e3	submit_bh	vmlinux	EXPORT_SYMBOL
0x49f9db53	submit_bio	vmlinux	EXPORT_SYMBOL
0x3ea0bf93	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x87f438a2	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x09144253	sysctl_string	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0x807f743e	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xcc69010a	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0x96898769	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0xd936cbd7	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xef9c9920	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x4fcdb082	tc_classify	vmlinux	EXPORT_SYMBOL
0x3ddcdbe0	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x154d0885	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xea61e44c	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x6c6e6076	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x8f04905d	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xfa4693c1	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x4e61e132	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x2f8372e4	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x2852d755	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x8aeb0318	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x8a9ac4cd	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xf821375e	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x4e168965	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x5c5786c3	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x7646c9a4	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xa90c866b	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x0885da07	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xcac1aaa3	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x1fe1fc11	touch_atime	vmlinux	EXPORT_SYMBOL
0x1dee2629	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0x720191b4	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0xcbd55c4e	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x6901119a	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0x2dd8444c	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xab57e311	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc4b33aa6	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x27adf232	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0x3ee0de9d	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x33959dc9	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x003afd7b	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x2413355d	tty_hangup	vmlinux	EXPORT_SYMBOL
0x8fd613e6	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x59660ea7	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xda971626	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xbc9ecc7f	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0xc4fa290a	tty_register_device	vmlinux	EXPORT_SYMBOL
0x331de2b8	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x0f69b232	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0xb763489e	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0xf84e4507	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xd885a8fe	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x3a614ef1	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0x65ed4e7d	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6cb3efe7	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x9fb89acf	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xfcacdb05	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0xc6d93cdb	unlock_page	vmlinux	EXPORT_SYMBOL
0x787e12ce	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0xd8f4151d	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x76d4e444	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xf6d6ab65	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xa44e2abb	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x9f1087e2	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x3841ab01	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x171b577b	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0x0f3baf93	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x1c3ce377	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xf3cb0109	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xf1e1a22f	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xb3b7dd76	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x424aa0bf	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x44161c19	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0xd35d5217	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x27e41572	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0x7c1e5678	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0xff9f5e31	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x141530eb	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0xcf1bbc55	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xbc5c0b94	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x0d2acb52	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xb07e4e44	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x8c269e95	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x78bc0108	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x878ad31d	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xa185082b	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x23620383	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xd6129575	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x64596b24	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x4edd30ae	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0xace9661c	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0xacc0bbf4	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x5067560d	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0xc0685b14	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x59134ae6	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xe41a9dc8	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x8e61ad29	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x55534e5b	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb7fe3b18	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x50a3971c	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x643b2c39	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x30c55f6e	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xebd9beff	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0xe0d49d06	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xdd7d213d	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0xd8de3d84	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x8770c18d	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9f32b01c	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xcc184a46	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x379c7517	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xd544759a	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x5fab921b	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x6890fa3d	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x61ff204d	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xcc00a68a	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xe056f74d	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x92756c3c	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x21fab571	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x6b171cf0	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x7738565b	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x9d9df020	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x96aaa5d5	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xedaf72c7	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd376077b	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xa60235b9	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xb1cd23eb	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xadb5ed82	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x301db58e	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xc5030960	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9f7efe23	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x335fd590	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x55fcf934	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x6e2663fb	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x6cc797bc	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xf05f1a9e	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa0be4893	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x0ccbe4fd	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xed11ed20	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe59d4ea4	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x6c489e2b	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xc56c41fb	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x47ae8e0e	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x278c4e1c	vfs_write	vmlinux	EXPORT_SYMBOL
0xba8d9a84	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x208284ad	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0xa980aee1	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x9c088e96	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x513617cf	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x8b20dc2e	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xd401c969	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x3ee98932	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0xadfcfb8c	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0x38e6e684	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xb8a20efe	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x3ef78d80	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0x83fffb2c	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0xce64ee44	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0x7f7e1ce9	vmap	vmlinux	EXPORT_SYMBOL
0xdd8e61b4	vmtruncate	vmlinux	EXPORT_SYMBOL
0xa7046549	vprintk	vmlinux	EXPORT_SYMBOL
0x57a6504e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x8f65b48b	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0x8f4adcef	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x8368ef7e	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x99e61130	wireless_send_event	vmlinux	EXPORT_SYMBOL
0xa7994b06	write_one_page	vmlinux	EXPORT_SYMBOL
0x52222b16	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x19684474	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xa8fe56c6	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x39993453	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xa5b93d0b	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x7360e3bd	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0xbae8e3a8	xt_register_match	vmlinux	EXPORT_SYMBOL
0x71de4d3f	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x981eefdb	xt_register_target	vmlinux	EXPORT_SYMBOL
0x117adfaf	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0xa43ad5ed	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x285321b6	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
