0xf04c6ced	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xada3f244	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xc8e8a957	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xdd7232e1	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x8c1af7c3	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x315a9dfe	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0x461ebfa0	__copy_tofrom_user	vmlinux	EXPORT_SYMBOL
0x68867b79	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x466eaae0	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xe8d59570	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x97cd83c6	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x6c8d5ae8	__gpio_get_value	vmlinux	EXPORT_SYMBOL_GPL
0x4ae3f689	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xe98ddff0	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x49bb0b81	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x089e5b6c	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xc39c47af	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0x07527e0d	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x0f3d9ef7	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x1dc7d426	__lock_page	vmlinux	EXPORT_SYMBOL
0x75c22816	__mutex_init	vmlinux	EXPORT_SYMBOL
0x1da3386f	__napi_complete	vmlinux	EXPORT_SYMBOL
0xa86f256f	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x1bdac88e	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x04775a39	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x7107f8fd	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0xb64173dd	__pagevec_release	vmlinux	EXPORT_SYMBOL
0xa11e06aa	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x8700b726	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x93b70b37	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x858cd8e8	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xe0346145	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9d93cb4e	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xfab68a20	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0xdb09708f	__wake_up	vmlinux	EXPORT_SYMBOL
0x5727f086	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x16250200	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x61eef2c9	_insb	vmlinux	EXPORT_SYMBOL
0x05a514a1	_insl_ns	vmlinux	EXPORT_SYMBOL
0x6da928f4	_insw_ns	vmlinux	EXPORT_SYMBOL
0xe7ce7439	_memcpy_fromio	vmlinux	EXPORT_SYMBOL
0xa65972b8	_memcpy_toio	vmlinux	EXPORT_SYMBOL
0xf5a62ecc	_memset_io	vmlinux	EXPORT_SYMBOL
0x9524b0ae	_outsb	vmlinux	EXPORT_SYMBOL
0x53ebab1b	_outsl_ns	vmlinux	EXPORT_SYMBOL
0x9748927f	_outsw_ns	vmlinux	EXPORT_SYMBOL
0x15ed95d3	_read_lock	vmlinux	EXPORT_SYMBOL
0x4b17de47	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x0985da55	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x0f57d5ae	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x50b15c53	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x429328d9	_spin_lock	vmlinux	EXPORT_SYMBOL
0x8bcc3a3a	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0x6220b988	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0xdd5a37a7	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x3922d605	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x53d91e59	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x0df15005	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xdde25489	_write_lock	vmlinux	EXPORT_SYMBOL
0x68628e77	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x8fd8b7bc	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0x11a41041	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xbb7a91dc	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0xad4ebe22	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x7f92d1cf	add_disk	vmlinux	EXPORT_SYMBOL
0x0c7fab18	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x6989875b	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x33b3949a	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x4889e66b	alloc_disk	vmlinux	EXPORT_SYMBOL
0x13e45cfe	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x1fc4399f	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0x8c17bbd9	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x964955dc	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0xfcb9083c	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x71a50b3b	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0xecc73b3f	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0x86d6a75d	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0xd9d496b6	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0x02c461e4	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0x698252da	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0xac161074	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x8c4f3dd6	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0xe4830b5b	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0x1223cdc1	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0x1755d6cd	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0xf2308110	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0x226d4627	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0xceae01df	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0xe13d6d1c	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0xf8bdf482	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0x67398df3	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0x03d5fa7d	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0x7c688b83	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x353fa4a0	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0x88a0378a	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0xe73835d9	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0xc3643b76	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0xc90cda6b	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0xc2b4eebf	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0xede74815	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x2ba6ab1b	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x747cca2b	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xa0d1d8e3	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x8ffbfad7	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x7f236095	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x1ba0df5d	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xa7576751	blk_get_request	vmlinux	EXPORT_SYMBOL
0xd9caa9c4	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x61923a23	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x91c18b86	blk_put_request	vmlinux	EXPORT_SYMBOL
0xe8c542d1	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xb30ba6a9	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x85e2dab1	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x9f7a0a94	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x376b1a20	blk_queue_max_hw_segments	vmlinux	EXPORT_SYMBOL
0x329dbb22	blk_queue_max_phys_segments	vmlinux	EXPORT_SYMBOL
0xa6746635	blk_queue_max_sectors	vmlinux	EXPORT_SYMBOL
0xce7dde97	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x893da01d	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xf1367a3b	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x19bbb1f9	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xa4323a60	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x7640c46a	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x7e369ed9	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xc6fc1971	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xdb81851a	block_write_begin	vmlinux	EXPORT_SYMBOL
0x6cbfe63b	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0xf7ccc398	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0xa3473900	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x73d42507	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x1a4dda7d	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x3a7c8ee8	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0xc82b8c76	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x39f390e6	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xe8cfcc71	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x30820739	clear_inode	vmlinux	EXPORT_SYMBOL
0xdee56b82	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x2581543c	complete	vmlinux	EXPORT_SYMBOL
0xa2d4c119	complete_all	vmlinux	EXPORT_SYMBOL
0xe887f34c	consume_skb	vmlinux	EXPORT_SYMBOL
0x0d6c963c	copy_from_user	vmlinux	EXPORT_SYMBOL
0x8d944cbb	copy_in_user	vmlinux	EXPORT_SYMBOL
0x2f287f0d	copy_to_user	vmlinux	EXPORT_SYMBOL
0x0a3d0644	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x005a4975	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x76e9c760	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xca8375f4	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x51e1c020	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x88a97f02	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x415a6d81	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x161ed045	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x67d8fbc6	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0xce3b2820	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0xfe4533e5	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xcee00167	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xe460e2a9	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x5a283026	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0xaaf1d4b0	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x2462077d	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x56a10763	csum_tcpudp_magic	vmlinux	EXPORT_SYMBOL
0x3f66b80b	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xdccb2998	d_alloc_root	vmlinux	EXPORT_SYMBOL
0xfa82e653	d_instantiate	vmlinux	EXPORT_SYMBOL
0x046f1026	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x0a55e05d	d_rehash	vmlinux	EXPORT_SYMBOL
0x4db86cda	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x643c58c5	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x778d1af2	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6ea4be70	del_timer	vmlinux	EXPORT_SYMBOL
0x9fb030f4	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x0003d60d	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x1e71939a	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x3ad50e56	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x7558a529	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xc1ba49a9	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x5e717d8b	dev_close	vmlinux	EXPORT_SYMBOL
0x62f98b12	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x3592eef0	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xf808b64c	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xa15fca90	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x14f495a5	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xd54cbab1	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xf9429aa2	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x23b7ba70	dev_open	vmlinux	EXPORT_SYMBOL
0x595f2255	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x702daad7	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x2da18506	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x9ec5869c	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x0197e66d	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x7c9bf19b	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xc0b7d104	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xe8b22866	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x2869ee0c	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x1cd9df2d	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x1b9ec30b	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x8c3229d1	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x63ad58cd	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x6b55fe0b	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x8691cff2	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xbd6a196b	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x58096346	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x73eeaee4	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x1121853b	dma_pool_free	vmlinux	EXPORT_SYMBOL
0xad82b7b8	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0xf4d2f6c9	do_sync_read	vmlinux	EXPORT_SYMBOL
0x057c4a76	do_sync_write	vmlinux	EXPORT_SYMBOL
0x54470367	down	vmlinux	EXPORT_SYMBOL
0x15ffeff6	down_interruptible	vmlinux	EXPORT_SYMBOL
0x415714b6	down_read	vmlinux	EXPORT_SYMBOL
0xbc5f15e6	down_trylock	vmlinux	EXPORT_SYMBOL
0x676e3291	down_write	vmlinux	EXPORT_SYMBOL
0xddbd48f3	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x97fcf694	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x25e2cbcb	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x39f96b05	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xbbb4b5cb	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xe4d53021	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xefc966dc	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd3e3a4a4	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7e4e4b40	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7367e901	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd34c2f10	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x802e0792	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0d7e1ba5	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2a4788e1	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3f9ed32e	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0e2f9603	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x1aec76f2	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc5fb8bda	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xe8d02452	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xfb486da5	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x2f3e4acd	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0x2960019b	eeh_check_failure	vmlinux	EXPORT_SYMBOL
0x2e1bef92	eeh_subsystem_enabled	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x0330c5d2	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x2f48b83d	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x7fdd0a9f	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x8793b2de	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xee3a25ee	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x385b5a33	ether_setup	vmlinux	EXPORT_SYMBOL
0xdee6034e	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x9fa6f5f9	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x69f8b49a	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xe9281584	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0xf35e0440	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x2111a0c4	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0xc8f186cb	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x2fdf3f7a	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x62f6aa59	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x79c4bb38	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x9e1f6ef3	fb_find_mode	vmlinux	EXPORT_SYMBOL
0x2363f23d	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xb5338be1	fget	vmlinux	EXPORT_SYMBOL
0x5ee13d93	filemap_fault	vmlinux	EXPORT_SYMBOL
0xb9c8aa0b	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xa700d782	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x4bf92155	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x209228f7	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x271f4d2a	finish_wait	vmlinux	EXPORT_SYMBOL
0x2c410a93	flush_dcache_page	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x8663e5fe	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x4c057b6b	fput	vmlinux	EXPORT_SYMBOL
0xac80d6b6	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x8a3e06a8	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x5f97a7ef	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x7a279e35	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x8626635d	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x30d9ef41	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x2725aef8	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x74f2f569	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x311cfb55	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xb20e0a18	generic_file_open	vmlinux	EXPORT_SYMBOL
0x9a4f14f1	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xc15e073c	generic_find_next_zero_le_bit	vmlinux	EXPORT_SYMBOL
0xa991e17e	generic_make_request	vmlinux	EXPORT_SYMBOL
0x8efd1945	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x7e885c5b	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xb9e680f7	generic_readlink	vmlinux	EXPORT_SYMBOL
0x73af33c7	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xb7b1e464	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x151d386e	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x03844e97	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xb10eb235	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x797e96e1	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x5b051895	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x1e521ac7	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xa8f59416	gpio_direction_output	vmlinux	EXPORT_SYMBOL_GPL
0xfe990052	gpio_free	vmlinux	EXPORT_SYMBOL_GPL
0x47229b5c	gpio_request	vmlinux	EXPORT_SYMBOL_GPL
0x58101e78	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x587f6a4b	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x7c9d5647	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x8ddfba64	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xc2511cb1	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x07b0883f	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0xb5c1c3ec	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0x79316bcf	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xe66139e5	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xfeee1736	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x33ed0dce	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd5b7df54	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x4d83ba0f	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0289e0b2	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbb3fbe38	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbb8997ba	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x6b74affa	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x568d4263	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x0c95e93f	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x5a814b31	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xabe52fa6	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2ce3d990	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x05189962	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf7a73eec	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x50a36741	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xfc82e8d6	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0e90699e	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd5ab3dba	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x06f67ba1	ib_alloc_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xeb12f1ed	ib_alloc_pd	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x95e471af	ib_create_ah	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xf4b1c8f0	ib_create_cq	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xc2446485	ib_dealloc_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x34db07a6	ib_dealloc_pd	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x2408eee3	ib_dereg_mr	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xfb23c534	ib_destroy_ah	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x16fd340f	ib_destroy_cq	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xc582412b	ib_destroy_qp	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x1c98d809	ib_get_client_data	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x62497c1b	ib_get_dma_mr	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xb88036d7	ib_modify_qp	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xe2d88d52	ib_query_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x4b931b55	ib_register_client	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x7b552f2f	ib_register_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x38cb0fec	ib_set_client_data	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xbf7e6282	ib_umem_get	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x0cd3e4a2	ib_umem_release	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xcb081d3d	ib_unregister_client	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x11f0370f	ib_unregister_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xc40234e3	icmp_send	vmlinux	EXPORT_SYMBOL
0x7849226d	idr_destroy	vmlinux	EXPORT_SYMBOL
0x22246eed	idr_find	vmlinux	EXPORT_SYMBOL
0xbb7fa01b	idr_get_new	vmlinux	EXPORT_SYMBOL
0x42a3ff28	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0x874e0b9d	idr_init	vmlinux	EXPORT_SYMBOL
0xb8827318	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x8075639a	idr_remove	vmlinux	EXPORT_SYMBOL
0xb93f7056	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x87a21a7b	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x4a634544	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x182ef5fa	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x4cdf0c0d	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x06ed4b7a	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x9c33a7e3	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xa0f02bf3	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xbd1e764e	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xa251592f	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x8c96fcb3	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x1d3c5aec	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x828f82fe	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x7126bf71	iget_locked	vmlinux	EXPORT_SYMBOL
0xb1133990	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0xb026774a	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x91c1052b	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x02333502	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x8cf2e4ad	init_net	vmlinux	EXPORT_SYMBOL
0x2312baf7	init_special_inode	vmlinux	EXPORT_SYMBOL
0x9ea29f3c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x3d6481f2	init_timer_key	vmlinux	EXPORT_SYMBOL
0x749a1b91	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xa521a5d4	inode_init_once	vmlinux	EXPORT_SYMBOL
0xef0d75af	inode_setattr	vmlinux	EXPORT_SYMBOL
0x84faf4ab	input_allocate_device	vmlinux	EXPORT_SYMBOL
0xe1159a04	input_event	vmlinux	EXPORT_SYMBOL
0xd3c3c2d0	input_free_device	vmlinux	EXPORT_SYMBOL
0x802cd7b2	input_register_device	vmlinux	EXPORT_SYMBOL
0x05038f18	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x7e613127	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x04074f48	ioremap	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x4e9dffb5	ip_fast_csum	vmlinux	EXPORT_SYMBOL
0x45729a03	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xea34b2a1	iput	vmlinux	EXPORT_SYMBOL
0xda15d120	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0xf1af8347	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0xe33e299a	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x0596f720	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xc0918c1e	irlap_close	net/irda/irda	EXPORT_SYMBOL
0x8adbae80	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x421b08be	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xa80c7c11	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x5cc5b658	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x08a64e7c	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xe4031c09	kfree_skb	vmlinux	EXPORT_SYMBOL
0xd955dbde	kill_block_super	vmlinux	EXPORT_SYMBOL
0x7c07885e	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0x087ad910	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x9202b922	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xd2fc2533	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x3b6a4abe	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x74edf2ae	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0xaf06b3d0	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xfcf31b4b	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xa982cfa4	kobject_put	vmlinux	EXPORT_SYMBOL
0xb0531aeb	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0xbdd24ab4	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xe13419d5	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0xd68809ba	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x76d8a0c2	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0xe04e7679	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x086509c9	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x6162b4c9	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xb7d6fa31	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0xdd3101ce	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0xab907008	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x43e64342	make_bad_inode	vmlinux	EXPORT_SYMBOL
0x404bf976	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0x1bbfb28e	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x41d49093	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xe2cf15b4	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0xc7ec28b0	memcmp	vmlinux	EXPORT_SYMBOL
0x6067a146	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0x5dbbe98e	memmove	vmlinux	EXPORT_SYMBOL
0xcfaf79ba	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xbe8a1485	mempool_create	vmlinux	EXPORT_SYMBOL
0xe5077a8f	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x37a9798f	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x3fa03a97	memset	vmlinux	EXPORT_SYMBOL
0x6cc91200	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x6c08c0ee	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x9d046f8a	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0xa9d23fff	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xc32e6e94	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0xc79c46af	misc_deregister	vmlinux	EXPORT_SYMBOL
0x2f3f54ef	misc_register	vmlinux	EXPORT_SYMBOL
0x76d11e03	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x053db0e5	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x620060ec	mod_timer	vmlinux	EXPORT_SYMBOL
0xc0a20dfa	module_layout	vmlinux	EXPORT_SYMBOL
0x983740b3	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0xcac8bf15	mutex_lock	vmlinux	EXPORT_SYMBOL
0x94f5712a	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x1d213366	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x65014893	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x1fbaf0b1	napi_complete	vmlinux	EXPORT_SYMBOL
0x6dc5963a	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x3b1046fc	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xc8e26736	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x4b2eea3a	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x82f7603e	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x569f8d60	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x62ca0ccb	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x3fef21d1	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x4926e499	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x5e281b57	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xed4d83e2	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xeadb35e0	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x10127a57	netif_rx	vmlinux	EXPORT_SYMBOL
0x8cce9252	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0xb8ec0955	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x6ee2eafb	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xe36418c1	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x6f3091bd	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x82d5dbf7	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0xc668054a	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x346eca8a	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0x05262c92	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x5306265f	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x0d892863	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xbbb24c50	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x4322b779	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0x48a1b374	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x77359980	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x87af5447	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x498db926	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x596b9650	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x5c283090	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0xd1a811e0	nla_put	vmlinux	EXPORT_SYMBOL
0x3ca28fde	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0xa655f3f8	of_address_to_resource	vmlinux	EXPORT_SYMBOL_GPL
0x5c6f37e7	of_get_property	vmlinux	EXPORT_SYMBOL
0x21c05509	of_node_put	vmlinux	EXPORT_SYMBOL
0xe757bae4	of_platform_bus_type	vmlinux	EXPORT_SYMBOL
0xa217d58a	of_register_driver	vmlinux	EXPORT_SYMBOL
0x3aa3df1d	of_unregister_driver	vmlinux	EXPORT_SYMBOL
0x8c0e1110	paca	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x9eb573ee	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x87108787	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x2157dd7a	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x3227a46d	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x6ec5c6b2	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x7b41f9f5	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xc5a21044	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x83270c17	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x0ca177a9	pci_dev_put	vmlinux	EXPORT_SYMBOL
0xef21b81b	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xcb9396f3	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x0f5298a1	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x8151f29a	pci_domain_nr	vmlinux	EXPORT_SYMBOL
0xcbda2992	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x8d6dbfb4	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x85b3d9a6	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x09542c11	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x4290533b	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x17f0cb90	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x9179748b	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x3aaec248	pci_get_device	vmlinux	EXPORT_SYMBOL
0x2f24717b	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x770ef583	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x731a747a	pci_io_base	vmlinux	EXPORT_SYMBOL
0x90726400	pci_iomap	vmlinux	EXPORT_SYMBOL
0xfcb01eee	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0xd0001b73	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x6d5a7040	pci_map_rom	vmlinux	EXPORT_SYMBOL
0xa2f7ec15	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0xe4560985	pci_release_region	vmlinux	EXPORT_SYMBOL
0xf36e3d73	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xad0052dd	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xa804d6cf	pci_request_region	vmlinux	EXPORT_SYMBOL
0x46328267	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x7580b96f	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xe80fc07b	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x6e276ed9	pci_save_state	vmlinux	EXPORT_SYMBOL
0x6dc87ac2	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x0fe97d26	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xc533c2d4	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x4c974297	pci_set_master	vmlinux	EXPORT_SYMBOL
0x036684d2	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xf2f81ecb	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xa0523de4	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0x18d5433e	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x218e3287	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xe61c7af7	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xf8f14651	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x76ef69dd	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x8a122cb9	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x73ea1c32	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xf1290118	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xd06b65ac	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x684d09a7	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0xf68c6302	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x5d798eaf	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x2ff0a7b3	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x3477e59f	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xe59f84c7	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x1370937a	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x670e76e4	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x98b6bfc6	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x16846589	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x7034338f	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x7527c2cb	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x284ba3dc	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd9e5470f	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x0c28f52f	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xbff8182c	plpar_hcall_norets	vmlinux	EXPORT_SYMBOL
0xacfe997e	powerpc_firmware_features	vmlinux	EXPORT_SYMBOL_GPL
0xebcab3a6	ppc_pci_io	vmlinux	EXPORT_SYMBOL
0x4e8092ea	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x65f4af5f	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x8423874b	proto_register	vmlinux	EXPORT_SYMBOL
0x4723daaf	proto_unregister	vmlinux	EXPORT_SYMBOL
0xcbb65092	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x82495126	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x652f5a23	put_disk	vmlinux	EXPORT_SYMBOL
0x84bba335	put_page	vmlinux	EXPORT_SYMBOL
0x090eb02e	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x6c554a13	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x94e2f48c	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x76340dc1	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0xed28e3a6	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x75746b8d	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xdf1b764f	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x7bd92a11	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xdfb10773	raw_local_irq_restore	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x96ce6c46	rdma_node_get_transport	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x3b36e97a	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x5b594332	register_filesystem	vmlinux	EXPORT_SYMBOL
0xe9a19f24	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x3e20ad5a	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x6e7faeaf	register_netdev	vmlinux	EXPORT_SYMBOL
0x963fe07e	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xa4fb9265	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x3cc54f0a	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x2bbb08a5	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xf6e1c08f	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x56034725	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x2d0a7ae0	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xf5d88b0e	release_sock	vmlinux	EXPORT_SYMBOL
0xf3c22676	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x0ef22ade	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x3e09f5b4	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x195766c6	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xf601bfad	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x362162b2	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x6c871bbd	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0xfb8033fa	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x876fd539	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x90e47bac	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xb1223b3f	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x8c82c9f9	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x9b1c8aaa	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xa6a06295	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0xd2986d48	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x75947d83	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x31a48637	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x59665a0d	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xfa18475f	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x937b6848	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x1ce114a8	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xaa94c563	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x60ef0d52	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xfa20e239	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x5ccfbfa0	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xaee0c647	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xb6c628f0	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x60055772	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x9e1703ca	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x35c38050	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x24b68330	send_sig	vmlinux	EXPORT_SYMBOL
0x8f5ee664	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x38cadbe5	set_user_nice	vmlinux	EXPORT_SYMBOL
0x79d6c54a	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x38023d19	sg_init_one	vmlinux	EXPORT_SYMBOL
0xf5b4cc2d	sg_init_table	vmlinux	EXPORT_SYMBOL
0x8420c1d0	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x8819a862	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x090926d2	sk_alloc	vmlinux	EXPORT_SYMBOL
0xe8c30244	sk_free	vmlinux	EXPORT_SYMBOL
0xc9da5c95	skb_checksum	vmlinux	EXPORT_SYMBOL
0xd185238f	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xf68f7fb9	skb_clone	vmlinux	EXPORT_SYMBOL
0xea6a0356	skb_copy	vmlinux	EXPORT_SYMBOL
0xac82d1b0	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x6d88e52c	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x56dcef84	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x89126d7a	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x491c8438	skb_dma_map	vmlinux	EXPORT_SYMBOL
0xcb3367f2	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0xf362d8cb	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x88028119	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xcf8217ce	skb_pad	vmlinux	EXPORT_SYMBOL
0x14fe437c	skb_pull	vmlinux	EXPORT_SYMBOL
0x7a57dce7	skb_push	vmlinux	EXPORT_SYMBOL
0xabed2ce2	skb_put	vmlinux	EXPORT_SYMBOL
0xad3484ea	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x5a8540f2	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x50072597	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x0199d94b	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x000f3d5f	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x5da1e29e	skb_trim	vmlinux	EXPORT_SYMBOL
0x4a041764	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x2c8dc07d	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xe692f111	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x2a7e8b3b	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xdd05481d	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x3826c5ce	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xfd5f1683	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0xe119b416	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xb4838134	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xf7e817a1	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x94366bac	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x46769163	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x3788cfc0	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xcd04ee60	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x4a4f680d	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x2ff9e852	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x06c28f3a	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x8297dbc3	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xcc0cea44	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xa2a4a191	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xf38ce3eb	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x4c547864	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x1c43c232	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x4a02772d	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x46fbb476	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x8e6a3aef	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xc057b9a0	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x054320cd	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x2401d628	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x27f75d94	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x46b1a7a8	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x9877de02	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x13010766	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xa51d5699	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x8a5be5f5	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xf565d88d	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x7f0c9007	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x64f6d417	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xf9468d08	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x53591c4f	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x14a84f21	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xbfa899b6	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x8a7e2d3f	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xdc39c040	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xc6b3d700	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xa9f5a7c1	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xdd28f1dc	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xc1915cc1	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x516931bb	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x5442e42d	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xcd842f96	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0xa2c4b70e	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xf2b202f6	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x8b084335	sock_init_data	vmlinux	EXPORT_SYMBOL
0x45256c66	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x87a84bc2	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x593243b1	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xbca2029d	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xef417a2c	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x5bed178b	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xf020ca16	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x38461e7e	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x27d1bc7c	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x2ade8642	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x5d6da7b7	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x3f310133	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0xd83ece12	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x311458ca	sock_register	vmlinux	EXPORT_SYMBOL
0xdcebedaf	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xd6352786	sock_wfree	vmlinux	EXPORT_SYMBOL
0xeb9042f4	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0xdcb5671d	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x9bf78c30	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x87567c93	tc_classify	vmlinux	EXPORT_SYMBOL
0xd22250ed	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x3ea92400	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xea61017e	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0xaca2ed5e	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x5f0d6ffe	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xbd2827b0	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0xd8b3a706	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x62befc21	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xa2f5b5ea	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x0a1e48ef	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x4b65a3dc	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x2b5ea3dd	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x4debe37c	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0xede428d4	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xbf32cf74	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xbea55f74	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xc43a8b47	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x5f8979df	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x5897e09b	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x2449cc94	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x38d5aea1	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x0b826675	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xf710a4c2	tty_hangup	vmlinux	EXPORT_SYMBOL
0x9f4d8942	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0xcb9c4089	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x87face31	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x49bc1dc7	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0xd1198618	tty_register_device	vmlinux	EXPORT_SYMBOL
0x54325e88	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x3730d644	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x15024706	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x38fb9933	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x919d1163	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x36be626a	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xd93a48cf	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xa1a64fad	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xa39b4cf2	udelay	vmlinux	EXPORT_SYMBOL
0xff294110	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x35926ed8	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x506cbab1	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x04eecfbe	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x44ff5f1e	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xcee1b804	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x483d59cb	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x9b72a1d2	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xfd400eb8	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x458cc2bf	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x1a0e2012	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xc7dba053	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x28cf3e70	up	vmlinux	EXPORT_SYMBOL
0x7de5eafe	up_read	vmlinux	EXPORT_SYMBOL
0x1f5549cd	up_write	vmlinux	EXPORT_SYMBOL
0x2ea78cfe	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x96742237	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0xcc7a2564	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0xc1f598db	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x01c95f11	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x2d8e988e	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x3493f925	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xcb127fbe	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xdbd2ca36	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xd2f7e4d8	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x2c5eabc4	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xe3bde7c6	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xc96436f8	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x0a5eec9b	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xd9fab77b	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x7aa9ac32	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x91fe9f1a	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xdd909593	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x47dad139	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x0b4e2566	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xdba3df69	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x1f032b69	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x365ff658	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x64989e6e	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xb0db88f8	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0xf3743bc0	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0xb1d32327	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x920b845e	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x05888ab1	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x1ae44fca	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x81176e2c	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x05263d71	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x25ea5cad	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x2ec393a8	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xe4969f0a	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0x91e67797	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xeae6e356	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xcb270864	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xd6cf59b3	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x0fb8c8d3	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x90578ca7	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xd1a8753b	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xddc7feed	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x83ebef63	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xf7e9ceca	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x49815e78	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x8b97d4ad	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x2246197f	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xfd466429	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x6a4636a1	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xae23b737	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x89aa5e4b	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xa2d135c1	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xefee7ae0	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x487ad2e1	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x91558e9f	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xeb4188e2	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0xd185a1b7	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x786b2c1c	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xaee864b0	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe7b08068	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x5f9b0b4e	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4a9ed4bf	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x935bcd2b	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x4fdc20c8	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x48d44e93	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa083b649	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x7a5a8599	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa5558f5e	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xfb86f826	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa3a182fb	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xae64a712	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xc120cc6f	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x00289644	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x9d2ee68d	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x98ee9f8a	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x78914a5c	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x7329a631	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x95af382c	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x67cc537d	vio_register_driver	vmlinux	EXPORT_SYMBOL
0xc55a7b4a	vio_unregister_driver	vmlinux	EXPORT_SYMBOL
0x8a86fc7c	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x02785af2	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0xe5494722	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xf69be488	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xc7ad2fb8	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xbf82ea61	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0xc6b6d78c	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x16808de9	wake_up_process	vmlinux	EXPORT_SYMBOL
0xee4349c9	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x2cb50f98	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x929d32cd	write_one_page	vmlinux	EXPORT_SYMBOL
0xdf809d53	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x3da4bb2a	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x316a0547	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x5df1eac2	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0xe8fa439b	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x60f93f2d	xt_register_match	vmlinux	EXPORT_SYMBOL
0x6da63148	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x1961abe7	xt_register_target	vmlinux	EXPORT_SYMBOL
0x44cb9af4	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x7df92ee8	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x74b0fc5f	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
