0x91fbe05f	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x43165f9d	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x7589a3ac	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x05a4bdf7	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x47eb4ec1	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x79a3a435	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0x461ebfa0	__copy_tofrom_user	vmlinux	EXPORT_SYMBOL
0xcaa05550	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xe87947e7	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x51a3486a	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x90e610b1	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x6c8d5ae8	__gpio_get_value	vmlinux	EXPORT_SYMBOL_GPL
0x799dcfc7	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x80099bc0	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xde06de8c	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x089e5b6c	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xc39c47af	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0x07527e0d	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x0f3d9ef7	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x1f95f688	__lock_page	vmlinux	EXPORT_SYMBOL
0xf53dfa5d	__mutex_init	vmlinux	EXPORT_SYMBOL
0x4227c376	__napi_complete	vmlinux	EXPORT_SYMBOL
0xfff6703a	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xe0412625	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x27b626ca	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x365653a0	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0x8b9d631a	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x9f83f223	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x09890a1e	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xd4ab52ee	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x5539657c	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x81ae305e	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0xb7cc6a2e	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x2bfef692	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0xdb09708f	__wake_up	vmlinux	EXPORT_SYMBOL
0x0fbf810a	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x16250200	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x61eef2c9	_insb	vmlinux	EXPORT_SYMBOL
0x05a514a1	_insl_ns	vmlinux	EXPORT_SYMBOL
0x6da928f4	_insw_ns	vmlinux	EXPORT_SYMBOL
0xe7ce7439	_memcpy_fromio	vmlinux	EXPORT_SYMBOL
0xa65972b8	_memcpy_toio	vmlinux	EXPORT_SYMBOL
0xf5a62ecc	_memset_io	vmlinux	EXPORT_SYMBOL
0x9524b0ae	_outsb	vmlinux	EXPORT_SYMBOL
0x53ebab1b	_outsl_ns	vmlinux	EXPORT_SYMBOL
0x9748927f	_outsw_ns	vmlinux	EXPORT_SYMBOL
0x15ed95d3	_read_lock	vmlinux	EXPORT_SYMBOL
0x4b17de47	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x0985da55	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x0f57d5ae	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x50b15c53	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x429328d9	_spin_lock	vmlinux	EXPORT_SYMBOL
0x8bcc3a3a	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0x6220b988	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0xdd5a37a7	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x3922d605	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x53d91e59	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x0df15005	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xdde25489	_write_lock	vmlinux	EXPORT_SYMBOL
0x68628e77	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x8fd8b7bc	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0x11a41041	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xbb7a91dc	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0xad4ebe22	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x04bbe537	add_disk	vmlinux	EXPORT_SYMBOL
0x0c7fab18	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x6989875b	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x33b3949a	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x7452f249	alloc_disk	vmlinux	EXPORT_SYMBOL
0x6db43186	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xdada8021	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0xd2941ba7	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0xe9ac97fb	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x192df9c4	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x4a0b0fea	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0x4b4c4baa	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0xa1e6fe22	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0x91b9b700	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x011a3641	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0xce8e2894	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0x942eadbd	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0x055447f3	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x03c4da09	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0x32480453	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x0d7df199	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0x2a67bd38	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0x096e66d6	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0x5044edbc	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0x97c2ebb6	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0x4934df23	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x5256db30	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0x995ffff4	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0x8a2ff9a1	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0x6c5219be	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0x525cba01	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x3c5a170f	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0xede74815	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xf05643b7	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x824b288c	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xf3dee7a2	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xe5ff379a	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0xaff113c4	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x5d72a365	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xb726c266	blk_get_request	vmlinux	EXPORT_SYMBOL
0x62c6889c	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xda507b8c	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x11fbaeb9	blk_put_request	vmlinux	EXPORT_SYMBOL
0xe9c92a29	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x1393b8cf	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x10b6967e	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0xc4766485	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x0ebf361a	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0xf34d4744	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x28ab2dab	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xb1e8e14d	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x0243f5b1	blk_start_queue	vmlinux	EXPORT_SYMBOL
0xfafd1518	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0xf4eb0bef	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x17bdbf72	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xe56caef2	block_write_begin	vmlinux	EXPORT_SYMBOL
0x6cbfe63b	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x31f117b1	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0xf40b9899	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0xef6ec475	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x52001737	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x109b559c	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x23b747de	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x07fce2f1	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x6d75339a	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xf5335ecc	clear_inode	vmlinux	EXPORT_SYMBOL
0x22aeee0a	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x2581543c	complete	vmlinux	EXPORT_SYMBOL
0xa2d4c119	complete_all	vmlinux	EXPORT_SYMBOL
0xe6f88f89	consume_skb	vmlinux	EXPORT_SYMBOL
0x0d6c963c	copy_from_user	vmlinux	EXPORT_SYMBOL
0x8d944cbb	copy_in_user	vmlinux	EXPORT_SYMBOL
0x2f287f0d	copy_to_user	vmlinux	EXPORT_SYMBOL
0x0a3d0644	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x005a4975	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x539b93f0	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xaf6dfa08	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x7a6142fa	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x4df8e8d4	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x46f88053	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xf340b7f2	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xf347a814	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x5920b732	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x9f32358b	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x2747824f	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xb04439e3	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x0ccb0074	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x3d807722	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x157f9c68	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x56a10763	csum_tcpudp_magic	vmlinux	EXPORT_SYMBOL
0xe64c8df2	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x3bb9b4bc	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x3aa5ef0f	d_instantiate	vmlinux	EXPORT_SYMBOL
0x7b39f90b	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x36537097	d_rehash	vmlinux	EXPORT_SYMBOL
0x8296bb8b	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xaae386fe	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x95581a53	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6ea4be70	del_timer	vmlinux	EXPORT_SYMBOL
0x9fb030f4	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xe8a15742	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x11a75b64	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x3b25bccf	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x9bbfc2b1	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xc1ba49a9	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xf4ef8b0d	dev_close	vmlinux	EXPORT_SYMBOL
0x9650407e	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xbe06b4ca	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x2b619ad6	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xf3dd1939	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x20028951	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xba221313	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xcd0025dc	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x3281b975	dev_open	vmlinux	EXPORT_SYMBOL
0x247ad7b8	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xebac6f21	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xea1dd6f9	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x0140bb3d	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xa69bdc99	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x16bf2d85	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x7130ca48	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xb379c729	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x99a51e1f	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xd62ebd85	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x70f9b3af	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x62376b36	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x6cd20447	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x1b17e544	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9c7dcc4d	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xed61d43b	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x5d58b012	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x0c085ac4	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0xb3b7a89a	dma_pool_free	vmlinux	EXPORT_SYMBOL
0xcb1bceaf	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0xaad6f7ec	do_sync_read	vmlinux	EXPORT_SYMBOL
0x82a70376	do_sync_write	vmlinux	EXPORT_SYMBOL
0x54470367	down	vmlinux	EXPORT_SYMBOL
0x15ffeff6	down_interruptible	vmlinux	EXPORT_SYMBOL
0x415714b6	down_read	vmlinux	EXPORT_SYMBOL
0xbc5f15e6	down_trylock	vmlinux	EXPORT_SYMBOL
0x676e3291	down_write	vmlinux	EXPORT_SYMBOL
0x08d08de6	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x05834975	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xdfdd2a1f	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x43134bb1	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x81ceb14c	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xa7059ba4	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x84946ded	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc52b3f7e	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xddac51c8	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5291cb31	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xba93dc4d	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x98f4fa8d	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7dc80b3b	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3638b7ec	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x17a82765	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xeb461e34	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf3c6374b	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xdc8b5af1	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x845527af	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x3781063e	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xa3e7dbbf	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0x2960019b	eeh_check_failure	vmlinux	EXPORT_SYMBOL
0x2e1bef92	eeh_subsystem_enabled	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xd8ce51e9	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xed077863	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x00c1682b	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x71c6a27b	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x05a9d9a0	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x935f4804	ether_setup	vmlinux	EXPORT_SYMBOL
0xe4bedb79	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x3b79bd6c	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x0cbe80df	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xf26e7a86	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x1e2a7e2e	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x921305f3	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0xf6ad69b9	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x8a8f817f	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xb3ddb9d0	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x181f5df1	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x20608d1e	fb_find_mode	vmlinux	EXPORT_SYMBOL
0x254156ae	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xbb293235	fget	vmlinux	EXPORT_SYMBOL
0x345cc55a	filemap_fault	vmlinux	EXPORT_SYMBOL
0x3869cf34	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xf95b4bfd	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x5fb2d0ad	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x8cc68cc4	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x271f4d2a	finish_wait	vmlinux	EXPORT_SYMBOL
0x5652cb9a	flush_dcache_page	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x28faac39	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x2e7b5bc6	fput	vmlinux	EXPORT_SYMBOL
0x5103b00d	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x3fee24e6	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x7d15bf7e	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x4e588309	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xace9f7bb	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x538b5867	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x92c218a7	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xe2ba8163	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x035179bc	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x3357a56c	generic_file_open	vmlinux	EXPORT_SYMBOL
0x5fb78e98	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xc15e073c	generic_find_next_zero_le_bit	vmlinux	EXPORT_SYMBOL
0x03a1975b	generic_make_request	vmlinux	EXPORT_SYMBOL
0x43198a7c	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xb70318e7	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x0d538424	generic_readlink	vmlinux	EXPORT_SYMBOL
0x9aca7571	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x61ccb961	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x7bd29148	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xe3b931ac	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xae07850b	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xb5082696	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x5b051895	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x1e521ac7	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xa8f59416	gpio_direction_output	vmlinux	EXPORT_SYMBOL_GPL
0xfe990052	gpio_free	vmlinux	EXPORT_SYMBOL_GPL
0x47229b5c	gpio_request	vmlinux	EXPORT_SYMBOL_GPL
0x9b777b77	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x0f04dd40	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x1898f056	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x86a83996	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xc2d3a84a	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xecb000f7	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0xd2d2baee	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xb764c0d7	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x5e1b9044	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x8764c2fc	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x6e25d0dd	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd022f927	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x278da0dd	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf7ee8fe7	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x1a86329d	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf1c91e39	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00ccbc4c	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xb706d1bf	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x4689a15d	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x53184120	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x1d5a5465	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa693912e	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa48370f7	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbad5e24f	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xffb4bb46	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x256178af	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf96f88c4	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x826353de	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xc7eb8ff7	icmp_send	vmlinux	EXPORT_SYMBOL
0x7849226d	idr_destroy	vmlinux	EXPORT_SYMBOL
0x22246eed	idr_find	vmlinux	EXPORT_SYMBOL
0xbb7fa01b	idr_get_new	vmlinux	EXPORT_SYMBOL
0x42a3ff28	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0x874e0b9d	idr_init	vmlinux	EXPORT_SYMBOL
0xb8827318	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x8075639a	idr_remove	vmlinux	EXPORT_SYMBOL
0xca50e582	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xbf4345be	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x2625eea9	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0xf2547563	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x27b676d1	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xa227f71b	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xe0d0f97a	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x25d9f71f	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xc4eac8c4	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x98eaaa74	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x9648ce66	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x3fec38bd	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xa908010b	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x51fa7bc5	iget_locked	vmlinux	EXPORT_SYMBOL
0x9cb8d006	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x56df7356	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x9cbaebaa	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x01ae04f3	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x79183d62	init_net	vmlinux	EXPORT_SYMBOL
0x52858b7d	init_special_inode	vmlinux	EXPORT_SYMBOL
0x9ea29f3c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x3d6481f2	init_timer_key	vmlinux	EXPORT_SYMBOL
0x50042f5a	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xa664b303	inode_init_once	vmlinux	EXPORT_SYMBOL
0xb47a5d42	inode_setattr	vmlinux	EXPORT_SYMBOL
0xb19946ad	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x4abda0c4	input_event	vmlinux	EXPORT_SYMBOL
0xcf5ec993	input_free_device	vmlinux	EXPORT_SYMBOL
0x5004e251	input_register_device	vmlinux	EXPORT_SYMBOL
0x7d0d4766	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x7e613127	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x04074f48	ioremap	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x4e9dffb5	ip_fast_csum	vmlinux	EXPORT_SYMBOL
0x608e24d2	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x3c983029	iput	vmlinux	EXPORT_SYMBOL
0xc625bc45	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0xc17a3459	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x3975b7de	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x5cc5b658	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x08a64e7c	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xdccd9ee3	kfree_skb	vmlinux	EXPORT_SYMBOL
0xa6dec3da	kill_block_super	vmlinux	EXPORT_SYMBOL
0x26773e3e	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xa07c62cd	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x450cbbfd	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xdf7fe13b	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xcc18f320	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x4224d78d	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x3ae563d7	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x8b102ce7	kobject_put	vmlinux	EXPORT_SYMBOL
0x81cef962	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0xf573b5c4	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xeb3d4166	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0xc7823919	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x14740e98	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x3b7cd84c	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x66b74f52	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x988bc5ae	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xa9fa04a8	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0xc92e630c	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x7ccccc40	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xbd2b7b8d	make_bad_inode	vmlinux	EXPORT_SYMBOL
0x2b59ca70	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0x27dd15d0	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x46c633e8	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xe2cf15b4	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0xc7ec28b0	memcmp	vmlinux	EXPORT_SYMBOL
0x6067a146	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0x5dbbe98e	memmove	vmlinux	EXPORT_SYMBOL
0xcfaf79ba	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xbe8a1485	mempool_create	vmlinux	EXPORT_SYMBOL
0xe5077a8f	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x37a9798f	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x3fa03a97	memset	vmlinux	EXPORT_SYMBOL
0x3ae94f81	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xad73acc1	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x9ffaa28b	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x9597aa05	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xf8d20b86	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0xfee18459	misc_deregister	vmlinux	EXPORT_SYMBOL
0xf8668c57	misc_register	vmlinux	EXPORT_SYMBOL
0x0ae9e268	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x65210f30	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x620060ec	mod_timer	vmlinux	EXPORT_SYMBOL
0x2582d0d2	module_layout	vmlinux	EXPORT_SYMBOL
0x62460693	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0xa713e0e9	mutex_lock	vmlinux	EXPORT_SYMBOL
0x8eec991f	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x6a4a50d6	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x6ad47f27	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xf957602a	napi_complete	vmlinux	EXPORT_SYMBOL
0xeb10c3ce	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x03ec3dfb	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x7cc2adb0	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x143de805	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xcda62e3e	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xd7769e63	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x998d1346	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xc3533213	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x40be9141	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x68deee4d	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xe6b75d84	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xd6292c22	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x41abca05	netif_rx	vmlinux	EXPORT_SYMBOL
0x425aa01d	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x2e827b67	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xf162990e	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x8c04153a	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x58696c1f	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xcbabaefa	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x59655475	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0xe7b144cf	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0xce7b218e	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x23853b1d	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x85bf3e5e	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xa4db2dd9	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x46627a72	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0xcd60b9c7	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x29362081	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x6f8415e2	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xa7c9b907	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xcd30e8d8	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x872eb3a4	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x6fcffb5b	nla_put	vmlinux	EXPORT_SYMBOL
0x519fbaeb	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x5b221ddd	of_address_to_resource	vmlinux	EXPORT_SYMBOL_GPL
0xf163ad23	of_get_property	vmlinux	EXPORT_SYMBOL
0x15a28729	of_node_put	vmlinux	EXPORT_SYMBOL
0xf8732b97	of_platform_bus_type	vmlinux	EXPORT_SYMBOL
0x1bbcc61d	of_register_driver	vmlinux	EXPORT_SYMBOL
0x6e970ecf	of_unregister_driver	vmlinux	EXPORT_SYMBOL
0xbb818c9b	paca	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x0fb9c874	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xcc0be5bd	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x12157f8f	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xbdfe3839	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0xb459fe1d	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0xc475b561	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x46dc2a2c	pci_choose_state	vmlinux	EXPORT_SYMBOL
0xac5810a4	pci_dev_get	vmlinux	EXPORT_SYMBOL
0xbc30c7ef	pci_dev_put	vmlinux	EXPORT_SYMBOL
0xde6fdcfb	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x2d8fa3fe	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x0f5f90e4	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x0966699c	pci_domain_nr	vmlinux	EXPORT_SYMBOL
0x63d7f2f3	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xff7a03e6	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x0bb7b5ae	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x70aa4d39	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xaf375b20	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xf75386fa	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x0e9b683f	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x1bef0999	pci_get_device	vmlinux	EXPORT_SYMBOL
0xa6804fc6	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x906ff54d	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x731a747a	pci_io_base	vmlinux	EXPORT_SYMBOL
0x25145626	pci_iomap	vmlinux	EXPORT_SYMBOL
0x65ae6830	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x683d4c49	pci_iounmap	vmlinux	EXPORT_SYMBOL
0xd77893a7	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x9091ef4b	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0xbddd0905	pci_release_region	vmlinux	EXPORT_SYMBOL
0xcd087869	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xcdcda78f	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x6714d1cc	pci_request_region	vmlinux	EXPORT_SYMBOL
0x8b8b381e	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x17a32e6e	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x448c02d6	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x618b327c	pci_save_state	vmlinux	EXPORT_SYMBOL
0xd0da03c6	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x2d09f2b7	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x1bfc56e4	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x7cae1c7e	pci_set_master	vmlinux	EXPORT_SYMBOL
0x483fc391	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x5ad1f9fb	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xc190663c	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0xd32752a2	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x70981be8	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x674b281d	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x89cb4151	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0xe1f7e4a3	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x82eb2e57	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x784dec9c	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x4c0e6641	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x91528058	phy_driver_register	vmlinux	EXPORT_SYMBOL
0xb1faa70b	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x2297a97c	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x62a4b5c7	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0xbeb4af89	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0xa25fdc89	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x717d25fa	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x2bbb6c12	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xfa3e92db	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xd409f43b	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x5020f434	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x60586b7c	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xb1d8a08d	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x356974a2	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x59a1a536	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5e5d2731	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xbff8182c	plpar_hcall_norets	vmlinux	EXPORT_SYMBOL
0xacfe997e	powerpc_firmware_features	vmlinux	EXPORT_SYMBOL_GPL
0x27b363fd	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x65f4af5f	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x4a99bec3	proto_register	vmlinux	EXPORT_SYMBOL
0x12c2c40d	proto_unregister	vmlinux	EXPORT_SYMBOL
0x741f6738	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x16e45c25	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x776916be	put_disk	vmlinux	EXPORT_SYMBOL
0x2558a1db	put_page	vmlinux	EXPORT_SYMBOL
0xa496c848	put_tty_driver	vmlinux	EXPORT_SYMBOL
0xd0aa52ac	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x4bb28188	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x48ea8fa4	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0xe29035f7	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x92b2b295	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x89879850	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xe1b19c41	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xdfb10773	raw_local_irq_restore	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xe8fa0722	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x5cab90e8	register_filesystem	vmlinux	EXPORT_SYMBOL
0xb1c9b72a	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xeba4130f	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x1e307cc1	register_netdev	vmlinux	EXPORT_SYMBOL
0x5650e154	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x9ac5bb9b	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x8de53a95	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x176de8df	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x8ba6d6d1	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x9ae105e8	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0xd3bd897a	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xa01ca880	release_sock	vmlinux	EXPORT_SYMBOL
0x1f25dc60	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x0ef22ade	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x30cd9472	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x55f41bc4	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x95095472	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x4b0ba335	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x10b645db	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x48839dde	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x523e267e	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xaaad5cc6	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x9221346e	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0xebddcc85	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0xfd124653	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xa0e89b4a	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x74aba46f	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xcaa42d1e	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x7ef91e78	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0xf80b53f4	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xaa46b4fa	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xb782782a	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x7cf8b098	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x4cbece35	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x8adfcb11	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x5c76eb2a	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x52530e5d	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xa6f5c0a6	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x93da6d2f	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xfa3e70d6	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xd8a850f7	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x200e2837	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x44224d50	send_sig	vmlinux	EXPORT_SYMBOL
0xeac164eb	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xcfcd00ec	set_user_nice	vmlinux	EXPORT_SYMBOL
0x79d6c54a	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x38023d19	sg_init_one	vmlinux	EXPORT_SYMBOL
0xf5b4cc2d	sg_init_table	vmlinux	EXPORT_SYMBOL
0x8420c1d0	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0xf172a1ab	sk_alloc	vmlinux	EXPORT_SYMBOL
0xc0f4bd7a	sk_free	vmlinux	EXPORT_SYMBOL
0xc19cc587	skb_checksum	vmlinux	EXPORT_SYMBOL
0x36edfe49	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xd85ef012	skb_clone	vmlinux	EXPORT_SYMBOL
0xdfeb5d97	skb_copy	vmlinux	EXPORT_SYMBOL
0xda546f1d	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x8fa9ebaa	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x6d4ffd0b	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xec904707	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x88e412e6	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x5256a879	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x3ee9721c	skb_pad	vmlinux	EXPORT_SYMBOL
0x92eaf752	skb_pull	vmlinux	EXPORT_SYMBOL
0xcbc706f1	skb_push	vmlinux	EXPORT_SYMBOL
0x2617d21b	skb_put	vmlinux	EXPORT_SYMBOL
0xed0fedb8	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x9ac83363	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x17be5b95	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x2c179e43	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x6fb48d55	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x08a8ca74	skb_trim	vmlinux	EXPORT_SYMBOL
0xfe43bdd6	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0xffa44ce7	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xbff81f0d	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xadd1d674	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xc765bd4f	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xdb090857	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xbce026ac	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x49446dd5	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xe71ceba5	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x5f84598e	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x3f972469	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x73b49a90	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x7ca54d11	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x46728aa9	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0xb7c3c169	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xf77ef75c	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xc9341af7	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x919c9462	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x5558bb3d	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xc9c5d22d	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x94cb6dc9	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x80271303	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x3e8a687d	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xdb84df4b	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x13b4d68d	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xe43abbf8	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x477aefb2	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0xc75b86b2	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0xb98934c0	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x2f372d5b	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x6f966978	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xeaaa5f9e	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x7d005203	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xcfb42ed8	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x491944cd	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xd58f611b	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xa95cc12b	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xd0034318	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xc38cf0e4	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0xadcd1470	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x6fe9fb7d	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x2be703ca	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x780a42a4	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xed7b8bfd	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xd93cc723	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x244bad73	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x190a5e8f	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x05ce9281	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x71fcf9bd	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9b5b03ac	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb49f1771	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0x04bf5fae	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xb065a58a	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x8364dd69	sock_init_data	vmlinux	EXPORT_SYMBOL
0x72f5c6da	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x57eb4d43	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xb69d24a6	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xa070298e	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x6df2a56c	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x3a95751c	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xcc11bffe	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xd659fd33	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0xbfc8a106	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x4bf8a4c5	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x5bac1f59	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0xa2e7bf84	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0xe7a3a34b	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xacc37ed6	sock_register	vmlinux	EXPORT_SYMBOL
0x8f2bfe3b	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x17046c69	sock_wfree	vmlinux	EXPORT_SYMBOL
0x96f17496	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0xdcb5671d	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x02d62448	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0xe2edaa1b	tc_classify	vmlinux	EXPORT_SYMBOL
0x6193b240	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x7413f549	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xc33cca3f	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0xc77d789f	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x7eed9b93	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x53677ea7	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0xba835329	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0xb8ee4eb9	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xd5e5ec81	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x7bfad486	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x4b65a3dc	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x192f6683	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xdd38ff81	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x9a7ea595	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xd32020d9	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x5e4e87ba	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x9cff8ce2	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0xa1b7f5c4	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x9b0edb63	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xd60900d0	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xac34fe47	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0xf486e650	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x82689546	tty_hangup	vmlinux	EXPORT_SYMBOL
0xe36ae6f0	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0xd6af5e4c	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xd8432021	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x47147b7d	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x74c9bd4c	tty_register_device	vmlinux	EXPORT_SYMBOL
0x64f97920	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x677b5c6e	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x3148d04f	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x38fb9933	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x919d1163	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x4a4a40f9	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xf65a0c5d	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x98c7b615	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xa39b4cf2	udelay	vmlinux	EXPORT_SYMBOL
0x19476f51	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xb8b6f92d	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xafcee9ab	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x8fc32ae6	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xe5f7227a	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x15afd6f7	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x42eea2cb	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xbf28785d	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xfc78d033	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xcfa39100	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x57be313c	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x841e1d07	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x28cf3e70	up	vmlinux	EXPORT_SYMBOL
0x7de5eafe	up_read	vmlinux	EXPORT_SYMBOL
0x1f5549cd	up_write	vmlinux	EXPORT_SYMBOL
0xcb60dd90	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe837f672	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0xcc7a2564	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x55c3ff57	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x57cf2208	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x6ac39e11	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xc7272f03	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x164c7b44	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x2640bea0	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xfb03ab3f	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xacf5a80f	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x9cdbb40c	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xb49a5e65	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xed606fa0	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xb917b016	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0xdae1759f	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0xc64d5a3d	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xc18e3fbc	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0xe1d49168	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x0678b8da	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x0673d35b	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xbcc79165	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x0a10157b	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x966f445f	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xfc135fb1	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0xfa74212a	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x50d72900	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x8b2571ce	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0xca40c9d2	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x9e01369e	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0xd7f6fdcf	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x05263d71	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x7a45d401	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x02f88d37	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x3f6a735a	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0x91e67797	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x384fdce7	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x5b543e11	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x724782b8	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0xf540ceaf	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xba481bce	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x2aad7388	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x0f1dbdef	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xe406ed83	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xf7e9ceca	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xb850de96	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x52d7d7cb	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x5718f95a	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x029a30b7	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x86be39c6	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00db1a40	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xdca5fee4	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x5d9cccd5	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x1efff832	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xf9cc4b46	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xbedd7db6	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xa712bf19	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0xab8468c3	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x786b2c1c	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x36f033f1	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe7b08068	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x73f71a00	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4a9ed4bf	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x0fe25d1b	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xcc0fa2eb	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x609ff37a	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x5f8dada0	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x3d061b8b	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x72fb349b	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x1bc309b4	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb9c80b2b	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xbeb837ee	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xa0a42c2f	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xf0078c39	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x62a52420	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x09935d5f	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x1001ccfb	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x768521bd	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x79f6ac13	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x7c31e96c	vio_register_driver	vmlinux	EXPORT_SYMBOL
0xdf513f4e	vio_unregister_driver	vmlinux	EXPORT_SYMBOL
0x1eabae08	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xc6305415	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0xace23cdf	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xf69be488	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xc7ad2fb8	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xbf82ea61	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0xc6b6d78c	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xb618bb34	wake_up_process	vmlinux	EXPORT_SYMBOL
0x6b0bf5fb	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x729ef81e	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x09d3eac9	write_one_page	vmlinux	EXPORT_SYMBOL
0x01ba2dfb	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xc515e7ba	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x711922fd	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x3f4126c3	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0xb64eb5c3	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x7a1340c1	xt_register_match	vmlinux	EXPORT_SYMBOL
0xe7a179e9	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x09b6877c	xt_register_target	vmlinux	EXPORT_SYMBOL
0x6ccc1236	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x5c144df0	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x908a15a1	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
