0x39d19b89	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x35405d3c	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xfcee4c1b	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x6f39aefd	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x191e639f	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0xcc5cbaa6	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0x461ebfa0	__copy_tofrom_user	vmlinux	EXPORT_SYMBOL
0x2cefe7eb	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xb5d9fe9d	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x0041d5d5	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xce46ebc5	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x6c8d5ae8	__gpio_get_value	vmlinux	EXPORT_SYMBOL_GPL
0xbd185ecb	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xee5a1fa2	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x4a9a3643	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x72307757	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x089e5b6c	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xc39c47af	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0xc13e5297	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0xc663b075	__ioremap	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0x07527e0d	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x0f3d9ef7	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x7bdf845b	__lock_buffer	vmlinux	EXPORT_SYMBOL
0xf7fa76f0	__lock_page	vmlinux	EXPORT_SYMBOL
0x64e5efc8	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0x422aa2ee	__mutex_init	vmlinux	EXPORT_SYMBOL
0x7c2b8528	__napi_complete	vmlinux	EXPORT_SYMBOL
0xd1101192	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xb81b735b	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0xd782ae7b	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0x5ce16713	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x3d8769c6	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x1a2f6945	__next_cpu	vmlinux	EXPORT_SYMBOL
0xe298a535	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0xe7530e3a	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x71fb22ac	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0xcb29d0b1	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xe4ae1e51	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x8e538358	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x540cbb01	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xded59be9	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x105e2727	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0x77cfcfde	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0xacdeb154	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x36535077	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x34e70df5	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x26477c07	__vmalloc	vmlinux	EXPORT_SYMBOL
0xdb09708f	__wake_up	vmlinux	EXPORT_SYMBOL
0x0d430963	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x16250200	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x61eef2c9	_insb	vmlinux	EXPORT_SYMBOL
0x05a514a1	_insl_ns	vmlinux	EXPORT_SYMBOL
0x6da928f4	_insw_ns	vmlinux	EXPORT_SYMBOL
0xe7ce7439	_memcpy_fromio	vmlinux	EXPORT_SYMBOL
0xa65972b8	_memcpy_toio	vmlinux	EXPORT_SYMBOL
0xf5a62ecc	_memset_io	vmlinux	EXPORT_SYMBOL
0x9524b0ae	_outsb	vmlinux	EXPORT_SYMBOL
0x53ebab1b	_outsl_ns	vmlinux	EXPORT_SYMBOL
0x9748927f	_outsw_ns	vmlinux	EXPORT_SYMBOL
0x15ed95d3	_read_lock	vmlinux	EXPORT_SYMBOL
0x4b17de47	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0xa922f240	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x0985da55	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x0f57d5ae	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x50b15c53	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x429328d9	_spin_lock	vmlinux	EXPORT_SYMBOL
0x8bcc3a3a	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0x6220b988	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0xdd5a37a7	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x3922d605	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3906b93c	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x53d91e59	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x0df15005	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xdde25489	_write_lock	vmlinux	EXPORT_SYMBOL
0x68628e77	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x8fd8b7bc	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0x11a41041	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xbb7a91dc	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0xad4ebe22	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xafb4239e	add_disk	vmlinux	EXPORT_SYMBOL
0x0c7fab18	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x6989875b	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x33b3949a	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x1b37625b	alloc_disk	vmlinux	EXPORT_SYMBOL
0x0182bd1b	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x9df070e0	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x05ea4a7e	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x230fd8a2	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xdc07f8fe	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xede74815	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xd1d8adad	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xfbb37e0e	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x7e3fe18c	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x70949677	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0xa16c5bb7	bd_claim	vmlinux	EXPORT_SYMBOL
0x0de1fe60	bd_release	vmlinux	EXPORT_SYMBOL
0xe89530b2	bdevname	vmlinux	EXPORT_SYMBOL
0x870281b9	bdget	vmlinux	EXPORT_SYMBOL
0x0359a4f9	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0x85a2e5a8	bio_alloc	vmlinux	EXPORT_SYMBOL
0x4125a430	bio_clone	vmlinux	EXPORT_SYMBOL
0x1c30068c	bio_endio	vmlinux	EXPORT_SYMBOL
0x6c5b9ce4	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x6ae1935a	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x15c1bebf	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x0bccd8ce	blk_complete_request	vmlinux	EXPORT_SYMBOL
0xf9c8ded6	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x9dd9b101	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x1a593521	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xd2cb0e77	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xa6e32927	blk_get_request	vmlinux	EXPORT_SYMBOL
0x50671670	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x5315339b	blk_init_tags	vmlinux	EXPORT_SYMBOL
0x64307019	blk_insert_request	vmlinux	EXPORT_SYMBOL
0x6df5a38a	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x06639650	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x0bab8e51	blk_put_request	vmlinux	EXPORT_SYMBOL
0xf59fd4b5	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0x441e0333	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xdc4c1585	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0xaba45738	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x13f329f9	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x4045b4fb	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x1b513b01	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0x3343b14e	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xfde1534e	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0xb9288ee6	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x04ff924a	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x995f817b	blk_queue_ordered	vmlinux	EXPORT_SYMBOL
0xa32cf8f3	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0xae6c24df	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xf4bfc23b	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x98567c54	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0xc96d8b3c	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0x20368a92	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xba67b7c5	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0xeee759f1	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x77ab8681	blk_run_queue	vmlinux	EXPORT_SYMBOL
0xab72dd70	blk_start_queue	vmlinux	EXPORT_SYMBOL
0xcfefd7af	blk_start_request	vmlinux	EXPORT_SYMBOL
0xc8cbe0db	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x569974d4	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x1717d494	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xb2d5b9c3	blkdev_put	vmlinux	EXPORT_SYMBOL
0xbf2d5378	block_commit_write	vmlinux	EXPORT_SYMBOL
0x8947604a	block_prepare_write	vmlinux	EXPORT_SYMBOL
0xab0b602f	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x45e4aa57	block_sync_page	vmlinux	EXPORT_SYMBOL
0xef217aed	block_write_begin	vmlinux	EXPORT_SYMBOL
0xb63d9640	block_write_full_page	vmlinux	EXPORT_SYMBOL
0xf95bb431	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x4d41592c	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x585b4f76	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x6cbfe63b	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x8f939570	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x2a15f963	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x340ee8c2	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0x35630201	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x12810bc2	cdev_add	vmlinux	EXPORT_SYMBOL
0xe52f218d	cdev_alloc	vmlinux	EXPORT_SYMBOL
0x747dfc01	cdev_del	vmlinux	EXPORT_SYMBOL
0x585c7ffa	cdev_init	vmlinux	EXPORT_SYMBOL
0x868174de	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x570299fc	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x1e565a28	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x8f0e68ce	check_disk_change	vmlinux	EXPORT_SYMBOL
0x7108fb38	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x159a6f0f	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x4f1069c4	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x2add3279	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xdfcffacc	clear_inode	vmlinux	EXPORT_SYMBOL
0x1745987c	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x2581543c	complete	vmlinux	EXPORT_SYMBOL
0xa2d4c119	complete_all	vmlinux	EXPORT_SYMBOL
0x69b4208d	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x5018aca3	consume_skb	vmlinux	EXPORT_SYMBOL
0x0d6c963c	copy_from_user	vmlinux	EXPORT_SYMBOL
0x8d944cbb	copy_in_user	vmlinux	EXPORT_SYMBOL
0x2f287f0d	copy_to_user	vmlinux	EXPORT_SYMBOL
0x0a3d0644	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x005a4975	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x2c1cd4a4	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0x782acba5	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0x6a154e8c	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0x019f211e	create_proc_entry	vmlinux	EXPORT_SYMBOL
0xd55bae51	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xbb9a2145	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x28566655	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0xf1db48fb	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xa01e2a97	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x78e6958d	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x3ffbbd12	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0xa5ded358	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0xdfbdb1db	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x41bbe322	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x5c44294c	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x12a56a8c	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x7fb8350b	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xc7fccacc	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x56a10763	csum_tcpudp_magic	vmlinux	EXPORT_SYMBOL
0x4bfb9025	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x4609d727	d_alloc_root	vmlinux	EXPORT_SYMBOL
0xc17c919c	d_instantiate	vmlinux	EXPORT_SYMBOL
0xb13d7e94	d_lookup	vmlinux	EXPORT_SYMBOL
0x3d37e788	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x824aa82f	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0xf0fe26ae	d_rehash	vmlinux	EXPORT_SYMBOL
0x588db8a7	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x3963dac3	datagram_poll	vmlinux	EXPORT_SYMBOL
0xf4e72e75	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0x1b0d0bb0	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0x44a99ed1	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xbd65f67d	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0x0ff50c4e	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xf42c9397	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6ea4be70	del_timer	vmlinux	EXPORT_SYMBOL
0x9fb030f4	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xad9930c0	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x8c8e00bf	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xed699cb5	dev_addr_add	vmlinux	EXPORT_SYMBOL
0xd6444651	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x378ee637	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x48e913f7	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xc1ba49a9	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x55529fd6	dev_close	vmlinux	EXPORT_SYMBOL
0x70fa3435	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xcb2fcef8	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xb5007af2	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xea011b13	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x4c7073f4	dev_get_stats	vmlinux	EXPORT_SYMBOL
0xed936105	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xefdece71	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x75098712	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x338e4fe7	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0xc766db5f	dev_open	vmlinux	EXPORT_SYMBOL
0x05371e0a	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xf902cdf1	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x8e914892	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0xccd0df82	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x84dc76eb	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0x8fdd09e0	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0xa706af1a	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xa8d0dbdf	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0x5e3fce49	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xb6bfe8ab	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xc3249da8	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x6a360b2e	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x3029d0d3	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x9bce4611	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xeb3b0e61	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x0fd5fedb	device_register	vmlinux	EXPORT_SYMBOL_GPL
0xa48ab6f4	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x29098647	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0x96029fff	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x86bf82ec	devm_free_irq	vmlinux	EXPORT_SYMBOL
0x998a9dd7	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0xac061f93	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x76afabe5	dget_locked	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf4094cb6	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0xbf717e33	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x17c6f4a1	dma_pool_create	vmlinux	EXPORT_SYMBOL
0xaeb576d1	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x3799a12f	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x1a610464	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x09145e5e	do_sync_read	vmlinux	EXPORT_SYMBOL
0x1f474677	do_sync_write	vmlinux	EXPORT_SYMBOL
0x54470367	down	vmlinux	EXPORT_SYMBOL
0x15ffeff6	down_interruptible	vmlinux	EXPORT_SYMBOL
0x415714b6	down_read	vmlinux	EXPORT_SYMBOL
0xbc5f15e6	down_trylock	vmlinux	EXPORT_SYMBOL
0x676e3291	down_write	vmlinux	EXPORT_SYMBOL
0xed78ece6	dput	vmlinux	EXPORT_SYMBOL
0x209a3f2c	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xd4352003	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0xcda60139	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x419801c2	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x5f870fc7	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x09f4704d	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x2ec95620	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc83a0301	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x32d4af0c	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xca29bb1b	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc944ffa6	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x441145bb	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc8e02250	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x86243ca6	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf808efb7	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7f23029b	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x9c113bdb	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x6ce2dbb3	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x92ae56a4	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb4f6ac16	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xc933fd60	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x0dad5b65	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0x2960019b	eeh_check_failure	vmlinux	EXPORT_SYMBOL
0x2e1bef92	eeh_subsystem_enabled	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x7cb448f0	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xe8be4ab7	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x3c3922a7	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x8b616239	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xd38284cb	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x24685e7f	ether_setup	vmlinux	EXPORT_SYMBOL
0x96052c26	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xbd2b2e8a	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x3af9dc7a	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x763db913	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x209bbe95	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0xbfdc145b	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0xac5d5d2b	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0xbdced77b	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x3e11b51c	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xe5eada8d	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xb4a72b30	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x0438fec1	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0xfe85fa31	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xc8a6a7e7	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0xba0f6520	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x651456f1	fb_set_var	vmlinux	EXPORT_SYMBOL
0x84defb31	fget	vmlinux	EXPORT_SYMBOL
0xe917875e	filemap_fault	vmlinux	EXPORT_SYMBOL
0x0ddcc6b0	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x8a02f320	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x0019716d	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0x3b5b3cff	filp_close	vmlinux	EXPORT_SYMBOL
0xd0e11224	filp_open	vmlinux	EXPORT_SYMBOL
0x8d264f85	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xa036d869	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xf9d236ba	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x8dd0eea2	find_vma	vmlinux	EXPORT_SYMBOL
0x271f4d2a	finish_wait	vmlinux	EXPORT_SYMBOL
0x234de93c	flush_dcache_page	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x1b4cb81c	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x04b53d30	fput	vmlinux	EXPORT_SYMBOL
0x71043b33	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xca3ce075	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x5d68ce58	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x476dd9d9	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0xebd4110a	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x5035ddaa	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x9e0b8b48	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0x29c2ec99	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0xfa20d3a4	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x872c181a	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x6edf9edd	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xd8072d6b	generic_file_open	vmlinux	EXPORT_SYMBOL
0x1a6f3b3f	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xc15e073c	generic_find_next_zero_le_bit	vmlinux	EXPORT_SYMBOL
0x757e6704	generic_make_request	vmlinux	EXPORT_SYMBOL
0xa609b30f	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x59e6eb22	generic_permission	vmlinux	EXPORT_SYMBOL
0x345d5d28	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xb0c00064	generic_readlink	vmlinux	EXPORT_SYMBOL
0x2d3fbc33	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x94c99e42	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x5338d492	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xcbaf4931	get_cmd_string	drivers/net/wireless/iwlwifi/iwlcore	EXPORT_SYMBOL
0x89637dff	get_device	vmlinux	EXPORT_SYMBOL_GPL
0xbf7136ca	get_page	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x700432fd	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x5d27ea65	get_user_pages	vmlinux	EXPORT_SYMBOL
0x18081ad2	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x7cb9aa7d	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x8454ea8a	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xa8f59416	gpio_direction_output	vmlinux	EXPORT_SYMBOL_GPL
0xfe990052	gpio_free	vmlinux	EXPORT_SYMBOL_GPL
0x47229b5c	gpio_request	vmlinux	EXPORT_SYMBOL_GPL
0xbb6b95fb	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x6a5d9edc	have_submounts	vmlinux	EXPORT_SYMBOL
0x7bc8827d	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x49373e2e	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x6eb5f3b8	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xa8f25178	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9db21624	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0xecb000f7	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0xd2d2baee	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xb764c0d7	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x48441b6d	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x1ac25943	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x43fbecae	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf27a4f36	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xeb88e5bc	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd401069b	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8d9afdf2	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xfe2df61f	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x1e92624d	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x0dd0d886	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x7fd22989	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x6a270d13	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x6deb9364	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0d487b2e	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xfee82c12	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbee21c98	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9ca058fa	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb0e546b5	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbf5677e7	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcd01547d	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x70653c9d	icmp_send	vmlinux	EXPORT_SYMBOL
0x33496a15	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0x194783be	ida_pre_get	vmlinux	EXPORT_SYMBOL
0x8dcb8213	ida_remove	vmlinux	EXPORT_SYMBOL
0x7849226d	idr_destroy	vmlinux	EXPORT_SYMBOL
0x22246eed	idr_find	vmlinux	EXPORT_SYMBOL
0xec07ed97	idr_for_each	vmlinux	EXPORT_SYMBOL
0xbb7fa01b	idr_get_new	vmlinux	EXPORT_SYMBOL
0x42a3ff28	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0x874e0b9d	idr_init	vmlinux	EXPORT_SYMBOL
0xb8827318	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x8075639a	idr_remove	vmlinux	EXPORT_SYMBOL
0x95063bb2	idr_remove_all	vmlinux	EXPORT_SYMBOL
0x5ece211c	idr_replace	vmlinux	EXPORT_SYMBOL
0xdc96ea58	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x18f4fced	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x3d6cf421	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x6f222488	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x2752681d	ieee80211_get_tkip_key	net/mac80211/mac80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x0f03cc1d	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x99d59d51	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xb281b90c	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x0ab978bc	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0xfc0ffd0c	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x2b67651f	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x9d9491e2	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xd83e3935	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0x889e6b80	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x579422f2	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xa1ba4a68	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xe1da55ed	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x5e028943	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xfbe7dbf8	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xafd04bb6	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x4d5a312b	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x6737fa5a	iget5_locked	vmlinux	EXPORT_SYMBOL
0x9d4c5eaa	iget_locked	vmlinux	EXPORT_SYMBOL
0xa0030f55	igrab	vmlinux	EXPORT_SYMBOL
0x3d84021f	ilookup5	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x97b181d3	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0x3e16d81f	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0xb6d6f1aa	inet_addr_type	vmlinux	EXPORT_SYMBOL
0x0aa76d31	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x4aaae427	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x0543513d	inet_select_addr	vmlinux	EXPORT_SYMBOL
0xe503f616	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0xc29ec06f	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x81698c8d	init_net	vmlinux	EXPORT_SYMBOL
0xe73e8870	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0xb968cf12	init_special_inode	vmlinux	EXPORT_SYMBOL
0xf373b1bd	init_task	vmlinux	EXPORT_SYMBOL
0x9ea29f3c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x3d6481f2	init_timer_key	vmlinux	EXPORT_SYMBOL
0x773ca527	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0xd92cb26f	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x7a137a4e	inode_init_once	vmlinux	EXPORT_SYMBOL
0xaa5fd534	inode_setattr	vmlinux	EXPORT_SYMBOL
0xe04ff621	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x69a39285	input_event	vmlinux	EXPORT_SYMBOL
0xc29ac0d5	input_free_device	vmlinux	EXPORT_SYMBOL
0x21e53959	input_register_device	vmlinux	EXPORT_SYMBOL
0xbed0bf2f	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x7e613127	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x3f951fd2	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x2cfd80a5	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0x2490bf10	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x04074f48	ioremap	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x95cff6e8	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0xf18e26b0	ip_defrag	vmlinux	EXPORT_SYMBOL
0x4e9dffb5	ip_fast_csum	vmlinux	EXPORT_SYMBOL
0xc286d4b6	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0x04d80211	ip_route_input	vmlinux	EXPORT_SYMBOL
0x9075fcb4	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x0cf203a1	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xaf35a1d1	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xce76eda8	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x93d93f50	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xc7a7dc71	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x528dbdae	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xeb359113	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x562f323f	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x4b2507ff	iput	vmlinux	EXPORT_SYMBOL
0x1583d846	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0xa7bc2911	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0xb67f4754	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xde8d30bf	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x896087d4	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x5cc5b658	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x08a64e7c	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x1ce8c75f	kfree_skb	vmlinux	EXPORT_SYMBOL
0xfc2d7bd9	kill_block_super	vmlinux	EXPORT_SYMBOL
0x297783ae	kill_fasync	vmlinux	EXPORT_SYMBOL
0x26773e3e	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x166b3e47	kmem_cache_alloc_node_notrace	vmlinux	EXPORT_SYMBOL
0xa07c62cd	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x450cbbfd	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xdf7fe13b	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xcc18f320	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x7e2c7494	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x3acb8487	kobject_del	vmlinux	EXPORT_SYMBOL
0xc3a7c571	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xc27f0f6c	kobject_put	vmlinux	EXPORT_SYMBOL
0x2716cb4a	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x811200b4	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0xea016740	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0xc4fcfecf	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xa7d1e1ea	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x257a01d6	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x83d7610a	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x4f8ca5af	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0xd1474b97	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x62e60782	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xe3e1ef45	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x571eec5b	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x382f8ac8	lookup_one_len	vmlinux	EXPORT_SYMBOL
0xd497dae0	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xd0c1cabe	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0xb04c0681	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0x037c324b	make_bad_inode	vmlinux	EXPORT_SYMBOL
0x35c0cd4b	malloc_sizes	vmlinux	EXPORT_SYMBOL
0x1b0939e6	mapping_tagged	vmlinux	EXPORT_SYMBOL
0xb1ef11e2	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0x17d17000	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0x2ff16804	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0x29dbc367	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x137e69c6	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xe2cf15b4	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0xc7ec28b0	memcmp	vmlinux	EXPORT_SYMBOL
0x6067a146	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0x5dbbe98e	memmove	vmlinux	EXPORT_SYMBOL
0x189b6bac	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0xcfaf79ba	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xbe8a1485	mempool_create	vmlinux	EXPORT_SYMBOL
0xe5077a8f	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x37a9798f	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0x3fa03a97	memset	vmlinux	EXPORT_SYMBOL
0x6ec5dd27	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x6feb3397	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xa3972298	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0xa122623b	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0xb9e903d6	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x6beeffbe	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x6b5d978b	misc_deregister	vmlinux	EXPORT_SYMBOL
0x0ead9493	misc_register	vmlinux	EXPORT_SYMBOL
0xa53e1f3e	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0xf461630a	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x620060ec	mod_timer	vmlinux	EXPORT_SYMBOL
0xcb28d677	module_layout	vmlinux	EXPORT_SYMBOL
0x1a6e9b58	module_put	vmlinux	EXPORT_SYMBOL
0xf7bf0982	module_refcount	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0xa53a4773	mpage_readpage	vmlinux	EXPORT_SYMBOL
0x92e6628f	mpage_readpages	vmlinux	EXPORT_SYMBOL
0x0874e752	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x283f4ec7	mutex_lock	vmlinux	EXPORT_SYMBOL
0x552a1946	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x04f7e409	mutex_trylock	vmlinux	EXPORT_SYMBOL
0xf601d096	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xf6f8d587	napi_complete	vmlinux	EXPORT_SYMBOL
0x79ee477a	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x22e41316	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xa9f34ff9	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x3f74cba9	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x6a94013a	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xe7f6e752	netdev_features_change	vmlinux	EXPORT_SYMBOL
0x344b7cbf	netdev_set_master	vmlinux	EXPORT_SYMBOL
0xe427f8c1	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xdafa9af9	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x5cccfbbc	netif_device_attach	vmlinux	EXPORT_SYMBOL
0xc22790cc	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x0046ae41	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x8809b540	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x8b1519b8	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x35b423d3	netif_rx	vmlinux	EXPORT_SYMBOL
0xfc73d7d6	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x7fb0fe71	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x994f6fd7	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xc83131eb	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xaed060ba	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xc31f3195	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x7c9530ef	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x01405fb0	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0xaa75b798	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa6534df7	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x1aaf0e9c	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x61f8ff5d	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x4996c6fc	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0xf4d2f3cd	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x7d211f32	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x0975821d	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xf7b187d9	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x69a4dcea	nf_register_hook	vmlinux	EXPORT_SYMBOL
0xaef0ba20	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x488df169	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0xa2d4ba5c	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x5c83692e	nla_put	vmlinux	EXPORT_SYMBOL
0xd4555cac	no_llseek	vmlinux	EXPORT_SYMBOL
0xba013461	node_states	vmlinux	EXPORT_SYMBOL
0xf9b2ca40	nonseekable_open	vmlinux	EXPORT_SYMBOL
0x3ef593b7	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xd2d8d279	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0x6ba069e8	of_address_to_resource	vmlinux	EXPORT_SYMBOL_GPL
0x48ddf3df	of_get_property	vmlinux	EXPORT_SYMBOL
0x96fd87c6	of_node_put	vmlinux	EXPORT_SYMBOL
0xd3765779	of_platform_bus_type	vmlinux	EXPORT_SYMBOL
0x3378bb0a	of_register_driver	vmlinux	EXPORT_SYMBOL
0x8409ba15	of_unregister_driver	vmlinux	EXPORT_SYMBOL
0xc33f6f4c	on_each_cpu	vmlinux	EXPORT_SYMBOL
0x74302f88	paca	vmlinux	EXPORT_SYMBOL
0xec939248	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x4a8702be	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x7ad69acc	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0x991547c7	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0x44b5ea47	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0x85c1f573	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0xca8b84df	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x27ea382c	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x035b0085	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xd69a9732	pci_bus_type	vmlinux	EXPORT_SYMBOL
0x9997ecdb	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0xa223fe3f	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0xa986c3fa	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x9064e7c5	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x5eb3f4a3	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0x4bf006fa	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0x580b267d	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0x88331272	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0x5e86b702	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x6b3089ff	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x45c3be8b	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0x80125433	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xe9f00483	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xef3ddf7e	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x72e28928	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x950f92ba	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0xcc8a549e	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0xc7bea369	pci_domain_nr	vmlinux	EXPORT_SYMBOL
0x343fd473	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x09397fa7	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0xe91c7888	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x51d570dc	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x4d381d2b	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xb9072f85	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x71f917bd	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xec04ea7f	pci_find_bus	vmlinux	EXPORT_SYMBOL
0x9933bc03	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x97d8a6cb	pci_find_device	vmlinux	EXPORT_SYMBOL
0x7b644996	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x06a12772	pci_get_device	vmlinux	EXPORT_SYMBOL
0x14b94b22	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x721cdd4d	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x14674919	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x731a747a	pci_io_base	vmlinux	EXPORT_SYMBOL
0x3d238528	pci_iomap	vmlinux	EXPORT_SYMBOL
0xf4f75fdb	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0xa42a53bf	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x091e5672	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x46c0f9b5	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0xff980329	pci_pme_active	vmlinux	EXPORT_SYMBOL
0x4138023b	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0x3eee3226	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0x5d1d4b8f	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0x053ad3f8	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0xe00c651b	pci_release_region	vmlinux	EXPORT_SYMBOL
0xa2863555	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x97f9569e	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x80b9f841	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0xf9c584e8	pci_request_region	vmlinux	EXPORT_SYMBOL
0xf2c13f46	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x13f89c39	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xc0de3663	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0x66af11e6	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x25734bcb	pci_save_state	vmlinux	EXPORT_SYMBOL
0x422ca3d3	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0x44f16166	pci_select_bars	vmlinux	EXPORT_SYMBOL
0xcc60ca43	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xb4485dbf	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xe31e2f18	pci_set_master	vmlinux	EXPORT_SYMBOL
0x85c2fdea	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x33e186a0	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x5e12a6ff	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xd025d76c	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x236477f5	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x269a1121	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x2dbafbe3	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0xe962f09b	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0x17ea1b54	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x3c537216	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0xbb813f23	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0x44639ada	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0xebf8a7f8	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x1373edf0	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0xc7c89994	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0xd77bebf0	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0x19b70ac1	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0xdbf53428	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x96cdd684	phy_driver_register	vmlinux	EXPORT_SYMBOL
0xbfa863cc	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0xd02c7502	pid_task	vmlinux	EXPORT_SYMBOL
0x0c153347	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0xa9edb6cf	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0xb86ecfcf	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x51a467a3	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x978425e3	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xbbf53c93	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x4f50e8d6	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x6311037f	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x5766482d	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xb4a6f24c	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xfa69228a	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xf4662875	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xdf602974	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xa58fead0	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xbff8182c	plpar_hcall_norets	vmlinux	EXPORT_SYMBOL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xacfe997e	powerpc_firmware_features	vmlinux	EXPORT_SYMBOL_GPL
0x5daed67a	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x65f4af5f	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xc9e68850	proc_create_data	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x204857ac	proc_dostring	vmlinux	EXPORT_SYMBOL
0x13211324	proc_mkdir	vmlinux	EXPORT_SYMBOL
0xfeda9ca5	proto_register	vmlinux	EXPORT_SYMBOL
0x5ac6ad35	proto_unregister	vmlinux	EXPORT_SYMBOL
0x406d2142	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xb916f09a	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x74729c0c	put_disk	vmlinux	EXPORT_SYMBOL
0x4013bbd6	put_page	vmlinux	EXPORT_SYMBOL
0xf883e5db	put_tty_driver	vmlinux	EXPORT_SYMBOL
0xc37bb601	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x213b1929	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0xc8d10e51	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0xccd5d68a	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x575304b6	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xc4566d5e	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x1c9d7fd2	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0xbf76576c	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xf7dba7ed	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x3db2e258	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0xb18e02c3	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0xac383451	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0xd5fb07fe	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0xc32800fc	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0x7d75b4e8	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xdfb10773	raw_local_irq_restore	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xc7327c38	read_cache_page	vmlinux	EXPORT_SYMBOL
0x2a285531	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xfea67899	register_filesystem	vmlinux	EXPORT_SYMBOL
0xe400a14c	register_framebuffer	vmlinux	EXPORT_SYMBOL
0xef0d9461	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xcfa78461	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x6377d40c	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0xc4c426df	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0x25ccfdcd	register_netdev	vmlinux	EXPORT_SYMBOL
0xb0d7c650	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x0cf5e4d5	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x578fd114	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xbde53742	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x1e9cba5c	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xb52cb28c	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x0f8b090d	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0xc1327359	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0xdf8ac068	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x04e9168d	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0x14299ef5	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0x83db76d5	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0x465501b3	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0x2f35588b	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x8e807967	release_sock	vmlinux	EXPORT_SYMBOL
0x6bd09134	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x24681311	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x0ef22ade	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x48afd6ee	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xa7921d3c	revalidate_disk	vmlinux	EXPORT_SYMBOL
0xe185e6a1	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x9417ea5e	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x41bd6a90	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x6fe60b61	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x32f17454	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x984faeb8	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xf835d5fc	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x9f1521f5	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x8a97c486	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x3f5174be	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x39d34b3d	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x71c6a6be	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xd08521c4	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x6f29dfac	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xf67c4e1d	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x8d33bc69	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0xa921f1ba	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0xcb8d93ad	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0xe26a39c5	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x13e166b7	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xb684de25	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0x4d2ed8ec	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x683c293c	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xb0d2f004	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0x462c44d1	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x7785287d	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xa89b3f6c	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0xf93dd61e	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0x3db4f090	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0x1886e016	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x846525d3	scsi_host_get	vmlinux	EXPORT_SYMBOL
0x8db5b295	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0x61088f32	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x4757915e	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0x8ec9b42a	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0x98d38b35	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0x15f0d564	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0xf7b6b02e	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x3363baf2	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x7a8ee4d1	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6ab7d26a	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0xbec87389	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0xe1678b4b	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0x81e4a645	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0x1e804af5	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0x5e94b4f4	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0x2eb6e4ae	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0x180c7ecc	scsi_print_command	vmlinux	EXPORT_SYMBOL
0xb32097c2	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x8d197318	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0xb66b2a81	scsi_put_command	vmlinux	EXPORT_SYMBOL
0x3f7bf021	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x7eaf9f77	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0xd04e1346	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xd9fff42f	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0x3de1d255	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0x00eec31e	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0x807d7ea9	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xaea0432f	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0xe5c9f78d	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0xeb8c5a64	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0x406c9c24	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0x7fd470ef	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0x8ec12415	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x3752a266	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x6a9fb98e	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x613f0588	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x7b9601af	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x3f5e32bf	send_sig	vmlinux	EXPORT_SYMBOL
0x09e3bf80	seq_lseek	vmlinux	EXPORT_SYMBOL
0x94b54795	seq_open	vmlinux	EXPORT_SYMBOL
0x69abee7e	seq_printf	vmlinux	EXPORT_SYMBOL
0x4054c112	seq_puts	vmlinux	EXPORT_SYMBOL
0xcc24da0c	seq_read	vmlinux	EXPORT_SYMBOL
0x276e3ffe	seq_release	vmlinux	EXPORT_SYMBOL
0x8b3256da	set_blocksize	vmlinux	EXPORT_SYMBOL
0x8ac1d993	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0x777d287e	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xab284d83	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x93502dc0	set_user_nice	vmlinux	EXPORT_SYMBOL
0x79d6c54a	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x48bc2ef0	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0x38023d19	sg_init_one	vmlinux	EXPORT_SYMBOL
0xf5b4cc2d	sg_init_table	vmlinux	EXPORT_SYMBOL
0x8420c1d0	sg_next	vmlinux	EXPORT_SYMBOL
0x574205b6	sget	vmlinux	EXPORT_SYMBOL
0x915e97c4	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0xde2881b9	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0xec1d083c	simple_empty	vmlinux	EXPORT_SYMBOL
0x5a5e7ea3	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x229fe405	single_open	vmlinux	EXPORT_SYMBOL
0x66490659	single_release	vmlinux	EXPORT_SYMBOL
0x12692e2b	sk_alloc	vmlinux	EXPORT_SYMBOL
0x23df9c13	sk_free	vmlinux	EXPORT_SYMBOL
0x22cc76ca	skb_checksum	vmlinux	EXPORT_SYMBOL
0xf733364e	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x2e9addea	skb_clone	vmlinux	EXPORT_SYMBOL
0x21b7494f	skb_copy	vmlinux	EXPORT_SYMBOL
0x0c745f80	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xae03c72c	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xf9a8587c	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x919be4d2	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x5bb80230	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x31b64727	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x376c60e8	skb_pad	vmlinux	EXPORT_SYMBOL
0x0e62f966	skb_pull	vmlinux	EXPORT_SYMBOL
0x8e0a5926	skb_push	vmlinux	EXPORT_SYMBOL
0xa777e053	skb_put	vmlinux	EXPORT_SYMBOL
0xa07f1526	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x05049c0f	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xcd5d9860	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xaccb7a02	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xa1ac2e5f	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xa040db08	skb_trim	vmlinux	EXPORT_SYMBOL
0x49dd6a09	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0xc421221f	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0xb2a1c9a4	skb_unlink	vmlinux	EXPORT_SYMBOL
0xe3e174e7	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0x56f494e0	smp_call_function	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x0c6ada42	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xc310e937	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x3213d1d1	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x7cdec2fe	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x42105090	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x6746de83	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x9c09ff68	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xa55ad8f8	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x38515e2c	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xbb95dbc8	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0xa46102dc	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x60b22525	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xf1754374	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x9446c87d	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xa742a459	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xede8d0c9	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x2138b17e	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x8152e6e7	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xe05ad913	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xf0127755	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x2c955506	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x8e2afd7c	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xeca15114	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xb788a3cc	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x63ae88ae	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xf822088f	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x92819a3d	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x5c69e683	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0xdeff36d3	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x5a6d76d0	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x6030171b	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0xdd29dd26	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x8b7f264d	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x2ca73b92	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x54972b35	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xe0c49479	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xe95f6de5	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x8c084474	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x755542ff	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x1bd495bf	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x1dafb73f	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x84c574c6	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x4a092e7c	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xa7c06e71	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x643283f3	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x5f7cdef8	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xffccaf61	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x7fe31f04	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x60e18329	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9e3070fb	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0x1b80f4e9	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xeb667176	sock_create	vmlinux	EXPORT_SYMBOL
0x6865cb55	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x6426a91d	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x66fb37b9	sock_init_data	vmlinux	EXPORT_SYMBOL
0x58e1ec66	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xa5b1e33a	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xa2fae6e7	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xf65d22f2	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x55492de4	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xb2771677	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x4e3ea941	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xc1616227	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x999308ed	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0xb372b42c	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x41ecf8f8	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x0220a505	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x220a7cc3	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xab824cc3	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0x2dd981ef	sock_register	vmlinux	EXPORT_SYMBOL
0x50bd0027	sock_release	vmlinux	EXPORT_SYMBOL
0x346d1e6c	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0x49dd4668	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xcd2ae48f	sock_wfree	vmlinux	EXPORT_SYMBOL
0xd2da728a	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x8a273853	soft_cursor	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x784dda1b	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x4dad53ec	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x95c7a5bc	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcf71cb83	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x591859a0	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0xdcb5671d	strlen	vmlinux	EXPORT_SYMBOL
0xebbf1dba	strncasecmp	vmlinux	EXPORT_SYMBOL
0x234509f3	strncat	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x2937a035	submit_bh	vmlinux	EXPORT_SYMBOL
0xcc4653bc	submit_bio	vmlinux	EXPORT_SYMBOL
0x1bdbd386	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0xd5c7c61d	sysctl_string	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0xec13c4ee	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xd58c4707	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0xc7a24d76	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0xa28a3b30	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xccb06733	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x65d2d474	tc_classify	vmlinux	EXPORT_SYMBOL
0x474a5b37	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xee59c18b	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xaf1e4f60	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0xbbb1dcd5	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x24741171	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xcf88b64f	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x7ed26624	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0xce400150	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x43e040a2	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x415f21d0	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x4b65a3dc	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x1b7de55f	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x4fe581fa	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0xd01936d8	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xdc2acecd	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xd2efd3e5	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x9f46674f	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x97a09335	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x9a2d055a	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xa3f267c6	touch_atime	vmlinux	EXPORT_SYMBOL
0x1dee2629	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0xa78933f9	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0xce38e3de	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x6901119a	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0x11a14b63	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xab57e311	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc4b33aa6	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x27adf232	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0x89952e75	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xfd907690	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x606c0bb1	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xa1488c96	tty_hangup	vmlinux	EXPORT_SYMBOL
0xe839d550	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x30be856e	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x885e0006	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x8470828f	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x03f4f9e0	tty_register_device	vmlinux	EXPORT_SYMBOL
0x30f513e3	tty_register_driver	vmlinux	EXPORT_SYMBOL
0xf3acfd86	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x14fba8d0	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x38fb9933	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x919d1163	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x82dd8c8d	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x47eedcee	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xb61b90c8	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xa39b4cf2	udelay	vmlinux	EXPORT_SYMBOL
0x85911bcc	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xde12e6ee	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xf894a982	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x24b27b1d	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0xc81c6265	unlock_page	vmlinux	EXPORT_SYMBOL
0x037cdad9	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0x6d64780a	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x48fb2798	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xc197f076	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x08e404ce	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x8d92637c	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0xca7d9c56	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0x834b5fb6	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0xc5a7d66e	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xc7f96030	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xbf457369	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xc3deb0a0	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x1a510764	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x44161c19	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0xf079cf14	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x602f8432	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0x06e29749	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x28cf3e70	up	vmlinux	EXPORT_SYMBOL
0x7de5eafe	up_read	vmlinux	EXPORT_SYMBOL
0x1f5549cd	up_write	vmlinux	EXPORT_SYMBOL
0xa2da3fd6	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0xdac05195	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0xcc7a2564	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x6f604067	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9ed8366f	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x2e5fff4c	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xa5b6f596	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x41b0afd7	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xa84c19ae	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x55236717	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x41d88f85	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x59535d9a	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xdf16f9fb	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xba20cf09	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xc1df23cd	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0xaa1f0663	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x59f61ed9	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xd3dc7cb3	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x33ac05aa	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xc13059ff	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xc93d5ec3	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x4b5809fb	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x0d4ad653	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0xcf5fecb4	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x19a8cdc4	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x062524fa	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x9229c67d	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x8bcf0466	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0xb043aa4b	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x443a6841	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x9d08a04a	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x05263d71	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x6e44c60e	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x18d6b5a5	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xa85d14b9	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0x91e67797	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xf3dac0fd	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x80186919	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x98c0d5f2	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x788fe503	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xc2024991	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xfa15152a	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x43931386	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x04b06a39	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xf7e9ceca	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xd5841520	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x8f248edd	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x1805f11c	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xc80faad0	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x3adf741e	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xf4745975	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x9ca09d23	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x30eb4aa8	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xa030a580	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x69e6d98c	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xca09edac	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xb5d1d494	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4f10b5ca	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x786b2c1c	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x47bf3086	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe7b08068	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x6acf3887	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4a9ed4bf	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x62fdb610	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x0970e461	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xc6fe10aa	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x88b07188	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x34d0e9ec	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa790ee17	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xf371a124	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x8b9991ea	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xfcbeb80d	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x1b120c8d	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0xe51c165a	vfs_write	vmlinux	EXPORT_SYMBOL
0x13cf6acf	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x3eb312e2	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x43922b42	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x12762fe8	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xacebcf13	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x4267d90e	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x4c9299a8	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x6ee8eb53	vio_register_driver	vmlinux	EXPORT_SYMBOL
0xb305105b	vio_unregister_driver	vmlinux	EXPORT_SYMBOL
0xcde03cc6	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0x96978185	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0xd4c6e4ac	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x657d2cbb	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x82e5a238	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0xd286a31a	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0xe13876a7	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0xc5fd93f7	vmap	vmlinux	EXPORT_SYMBOL
0xa564d353	vmtruncate	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0xf69be488	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xc7ad2fb8	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xbf82ea61	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0xc6b6d78c	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x7478b0a7	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0x96a5752a	wake_up_process	vmlinux	EXPORT_SYMBOL
0xeb1cb2b9	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x9b16bc85	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x79223771	write_one_page	vmlinux	EXPORT_SYMBOL
0x35d68942	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x25872081	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x8e35f925	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x07071da8	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x8374b3ab	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x01b6a5c0	xt_register_match	vmlinux	EXPORT_SYMBOL
0x659539ef	xt_register_matches	vmlinux	EXPORT_SYMBOL
0xd188165c	xt_register_target	vmlinux	EXPORT_SYMBOL
0x5b950287	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0xc2fe0b4d	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x68c1f28a	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
