0x99b0f031	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x120608b3	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xaa51a5cc	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xd09ac965	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x4873ccbd	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x5a197c1c	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0x461ebfa0	__copy_tofrom_user	vmlinux	EXPORT_SYMBOL
0xf3ef8da0	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xe78ff34f	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xbdaab235	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xced67b2b	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x6c8d5ae8	__gpio_get_value	vmlinux	EXPORT_SYMBOL_GPL
0xb6cd26c2	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x9fb78173	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xb815f60d	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x089e5b6c	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xc39c47af	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0x07527e0d	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x0f3d9ef7	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x9e205eef	__lock_page	vmlinux	EXPORT_SYMBOL
0x3cfe7180	__mutex_init	vmlinux	EXPORT_SYMBOL
0x90aa7240	__napi_complete	vmlinux	EXPORT_SYMBOL
0x901fbe5d	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x3d4e5048	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x195bcdfd	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x40f987be	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0x18afcb3a	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x43906a4d	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x314cfecd	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x0d7a0b4b	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xbe837e7f	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x5bc18625	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x70133da8	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb627b8b1	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0xdb09708f	__wake_up	vmlinux	EXPORT_SYMBOL
0x776e6f8d	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x16250200	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x61eef2c9	_insb	vmlinux	EXPORT_SYMBOL
0x05a514a1	_insl_ns	vmlinux	EXPORT_SYMBOL
0x6da928f4	_insw_ns	vmlinux	EXPORT_SYMBOL
0xe7ce7439	_memcpy_fromio	vmlinux	EXPORT_SYMBOL
0xa65972b8	_memcpy_toio	vmlinux	EXPORT_SYMBOL
0xf5a62ecc	_memset_io	vmlinux	EXPORT_SYMBOL
0x9524b0ae	_outsb	vmlinux	EXPORT_SYMBOL
0x53ebab1b	_outsl_ns	vmlinux	EXPORT_SYMBOL
0x9748927f	_outsw_ns	vmlinux	EXPORT_SYMBOL
0x15ed95d3	_read_lock	vmlinux	EXPORT_SYMBOL
0x4b17de47	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x0985da55	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x0f57d5ae	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x50b15c53	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x429328d9	_spin_lock	vmlinux	EXPORT_SYMBOL
0x8bcc3a3a	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0x6220b988	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0xdd5a37a7	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x3922d605	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x53d91e59	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x0df15005	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xdde25489	_write_lock	vmlinux	EXPORT_SYMBOL
0x68628e77	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x8fd8b7bc	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0x11a41041	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xbb7a91dc	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0xad4ebe22	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xa0ade9ab	add_disk	vmlinux	EXPORT_SYMBOL
0x0c7fab18	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x6989875b	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x33b3949a	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0xc861e765	alloc_disk	vmlinux	EXPORT_SYMBOL
0x8c9f4a20	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x2097d1b7	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0x634d6bf1	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x2dd66368	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0xf20ac424	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x3fbf6bf4	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x0f023fe1	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0xa61665ba	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0xf67738e5	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0x9888ab95	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0x88422877	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0x1c63245e	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x4b11f798	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0x1dae8639	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0x3d1d7044	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0xe9f7efdb	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x0a6d3c9e	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb200c456	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x817288c5	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0x03c87d59	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0xb40c3036	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0xf07f60e1	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0xfa1b22b1	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0x62260850	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x2bb4da71	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0x88f32948	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0x877b5ebc	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0x0f8a3175	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0x69e32a5e	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x870f430a	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0xede74815	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xd2d7cb36	backlight_device_register	vmlinux	EXPORT_SYMBOL
0xa91c5b70	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x012129f5	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x73bfc708	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x98400265	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x3ed26caa	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x6bf1ea01	blk_get_request	vmlinux	EXPORT_SYMBOL
0x276a2b9d	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x7cf36d91	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x99b79346	blk_put_request	vmlinux	EXPORT_SYMBOL
0x18c9c7db	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x060c26b7	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x9ef07f29	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x237482fc	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xefd0e479	blk_queue_max_hw_segments	vmlinux	EXPORT_SYMBOL
0x01db73f4	blk_queue_max_phys_segments	vmlinux	EXPORT_SYMBOL
0x26965408	blk_queue_max_sectors	vmlinux	EXPORT_SYMBOL
0x1e269f74	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0xe300c7d3	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xc1793b13	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xbc1aa17a	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x7594188d	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x9593836d	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x52b8f394	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x0ae487a9	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xb3fee5e9	block_write_begin	vmlinux	EXPORT_SYMBOL
0x6cbfe63b	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x9dd5f67b	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x635566f7	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x25747e1c	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xd40843ff	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x37dfcc19	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x221c29c7	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x137bdec4	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x7dc1e47f	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa330eb84	clear_inode	vmlinux	EXPORT_SYMBOL
0x5eff003c	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x2581543c	complete	vmlinux	EXPORT_SYMBOL
0xa2d4c119	complete_all	vmlinux	EXPORT_SYMBOL
0x1b891a2e	consume_skb	vmlinux	EXPORT_SYMBOL
0x0d6c963c	copy_from_user	vmlinux	EXPORT_SYMBOL
0x8d944cbb	copy_in_user	vmlinux	EXPORT_SYMBOL
0x2f287f0d	copy_to_user	vmlinux	EXPORT_SYMBOL
0x0a3d0644	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x005a4975	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0xdae4237b	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xd0feb0a2	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x64ffaacc	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x602341c3	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xc2587c53	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x2bf78f09	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x90a397c7	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0xd9633359	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x83ddfafb	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x4ad56003	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x5ec11b43	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x30948574	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x9888eb67	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xb75d1b7f	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x56a10763	csum_tcpudp_magic	vmlinux	EXPORT_SYMBOL
0x0cc08083	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x48df9f4e	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x485adbe5	d_instantiate	vmlinux	EXPORT_SYMBOL
0xf10ff012	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xfb9ab479	d_rehash	vmlinux	EXPORT_SYMBOL
0xbe81da09	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xa7632d6c	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xf8cdba71	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6ea4be70	del_timer	vmlinux	EXPORT_SYMBOL
0x9fb030f4	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xb0f25826	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x8fd1f13d	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xabc5181d	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x6259393b	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xc1ba49a9	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x368dec8a	dev_close	vmlinux	EXPORT_SYMBOL
0xce456086	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x4abca61f	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x9338a9c7	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xae7752fb	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x9f5053d1	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x854b3f83	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x5d3de3f0	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x1c9f01d9	dev_open	vmlinux	EXPORT_SYMBOL
0x22a00a7a	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x87d29029	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x57ef3afc	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0xe60784f7	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x0e9c6246	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xa87f089b	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xb9db28a7	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x99a79e00	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x308059c8	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x46ff2b75	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xaa57af0e	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0xccc6382e	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x5bc0483a	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xaa276433	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x2248e2b8	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xea5b9543	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0xb54f601d	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x043c4571	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x56489187	dma_pool_free	vmlinux	EXPORT_SYMBOL
0xacc5279c	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x25a43a75	do_sync_read	vmlinux	EXPORT_SYMBOL
0x62da1086	do_sync_write	vmlinux	EXPORT_SYMBOL
0x54470367	down	vmlinux	EXPORT_SYMBOL
0x15ffeff6	down_interruptible	vmlinux	EXPORT_SYMBOL
0x415714b6	down_read	vmlinux	EXPORT_SYMBOL
0xbc5f15e6	down_trylock	vmlinux	EXPORT_SYMBOL
0x676e3291	down_write	vmlinux	EXPORT_SYMBOL
0x66bb943b	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xdc0b22f6	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x4e417326	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x5bad84b9	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x55a51bcd	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x9705b71d	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x540225ea	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2e698ec1	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x89a3054f	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x4b3e1d65	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xff833a8e	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x78ca94a3	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf007a6c0	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x37775dcd	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf1677b9a	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x56f9f318	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x35b9509f	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0088888d	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x951563b2	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xe5bbbc32	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x8529ea0c	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0x2960019b	eeh_check_failure	vmlinux	EXPORT_SYMBOL
0x2e1bef92	eeh_subsystem_enabled	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x24ee9ffb	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x27129cc0	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x783da855	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0xa4a9d71c	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xf6e6015a	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x0e52ce4c	ether_setup	vmlinux	EXPORT_SYMBOL
0x1069373d	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x452d51e4	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x91603f47	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x6befd285	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0xf7fca23d	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x27fd2666	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0xb7abdbd1	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x0b2a7672	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xa9002e95	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x93ae4d4a	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x7d939a44	fb_find_mode	vmlinux	EXPORT_SYMBOL
0x7357468d	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xd241f9f5	fget	vmlinux	EXPORT_SYMBOL
0xcfce95cc	filemap_fault	vmlinux	EXPORT_SYMBOL
0xd4a069e9	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x40da9a10	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x58812491	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x3db00af2	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x271f4d2a	finish_wait	vmlinux	EXPORT_SYMBOL
0xd46a4cce	flush_dcache_page	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x94c09bb3	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x91fc87c6	fput	vmlinux	EXPORT_SYMBOL
0x1f35043b	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x9f201589	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x7c53af11	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xf863ae23	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xe959eaa1	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x83d2e6a2	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x317811cb	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xa6cb05a1	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x9031f706	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xbbdcb821	generic_file_open	vmlinux	EXPORT_SYMBOL
0x0d61c4b7	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xc15e073c	generic_find_next_zero_le_bit	vmlinux	EXPORT_SYMBOL
0x85daeb09	generic_make_request	vmlinux	EXPORT_SYMBOL
0x7eba1853	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x1eb652ac	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xe510996b	generic_readlink	vmlinux	EXPORT_SYMBOL
0x44b3c0a5	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xa7a8f08d	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x47dfb54f	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x0a178e6c	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xb72c9eb3	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xb977a96f	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x5b051895	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x1e521ac7	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xa8f59416	gpio_direction_output	vmlinux	EXPORT_SYMBOL_GPL
0xfe990052	gpio_free	vmlinux	EXPORT_SYMBOL_GPL
0x47229b5c	gpio_request	vmlinux	EXPORT_SYMBOL_GPL
0x2956ef08	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x0d9f7bfb	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xcabdf520	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x682bc6be	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9edd6e43	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x07b0883f	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0xb5c1c3ec	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0x79316bcf	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x9415c039	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x23ddf910	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x396cea19	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2950ca91	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xd5717688	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x385e7b11	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x7896a2f7	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa46d02c7	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbdd620ba	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x3a1e99a4	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x0f8cc8c9	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x40bff1ee	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x61762856	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x96b94b93	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xfdd1d349	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf723c2c9	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x73fa2f76	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x1fd9babd	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xfa681d10	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x58130808	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x223be189	ib_alloc_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x603d5bcb	ib_alloc_pd	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x7202263c	ib_create_ah	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x1db28bf6	ib_create_cq	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xf49c133a	ib_dealloc_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x8eb4f3c9	ib_dealloc_pd	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xf9f2a8cb	ib_dereg_mr	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x03a07361	ib_destroy_ah	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x912be054	ib_destroy_cq	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x82553d35	ib_destroy_qp	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xd4c19659	ib_get_client_data	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x6691254d	ib_get_dma_mr	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x0780881f	ib_modify_qp	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x6edc91b6	ib_query_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x8b7e48e3	ib_register_client	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xc2264887	ib_register_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x44ce4510	ib_set_client_data	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x04ba6d17	ib_umem_get	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x266817b2	ib_umem_release	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xc8973a8f	ib_unregister_client	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xf922cd57	ib_unregister_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x5fc4fa10	icmp_send	vmlinux	EXPORT_SYMBOL
0x7849226d	idr_destroy	vmlinux	EXPORT_SYMBOL
0x22246eed	idr_find	vmlinux	EXPORT_SYMBOL
0xbb7fa01b	idr_get_new	vmlinux	EXPORT_SYMBOL
0x42a3ff28	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0x874e0b9d	idr_init	vmlinux	EXPORT_SYMBOL
0xb8827318	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x8075639a	idr_remove	vmlinux	EXPORT_SYMBOL
0xd4dcdb85	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xa5a3705e	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x5318187c	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x590614d3	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x182657d0	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x92358bd9	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xebb8a622	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x9f57b2e4	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x68d50fdf	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x79544a47	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x70078a7a	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x12e27360	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xa38b2da7	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xad5c0ea0	iget_locked	vmlinux	EXPORT_SYMBOL
0x7dff77fe	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x1bf8797a	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xfdc6d900	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xa682a80f	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x915f067d	init_net	vmlinux	EXPORT_SYMBOL
0xe4a336a0	init_special_inode	vmlinux	EXPORT_SYMBOL
0x9ea29f3c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x3d6481f2	init_timer_key	vmlinux	EXPORT_SYMBOL
0xe9a5161e	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x7d1ed6e3	inode_init_once	vmlinux	EXPORT_SYMBOL
0x285f9cdb	inode_setattr	vmlinux	EXPORT_SYMBOL
0xd507e60e	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x7c241537	input_event	vmlinux	EXPORT_SYMBOL
0x666c33ab	input_free_device	vmlinux	EXPORT_SYMBOL
0xc583dcca	input_register_device	vmlinux	EXPORT_SYMBOL
0xf305b964	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x7e613127	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x04074f48	ioremap	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x4e9dffb5	ip_fast_csum	vmlinux	EXPORT_SYMBOL
0xe28828ff	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x5d3e4647	iput	vmlinux	EXPORT_SYMBOL
0xbe7f8e2f	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x75212184	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0xae6c7f52	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x853e8d1e	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x0c8424e0	irlap_close	net/irda/irda	EXPORT_SYMBOL
0x1501e2b2	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x1d5f2077	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xa63d9571	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x5cc5b658	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x08a64e7c	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x1d332bde	kfree_skb	vmlinux	EXPORT_SYMBOL
0xdabeb6dc	kill_block_super	vmlinux	EXPORT_SYMBOL
0xc165d633	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0xe7fb47a1	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x2fb66e41	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x21296cde	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x4b59a73c	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x8cc9a649	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x18b32a2c	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xb7890b21	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xdb22eca8	kobject_put	vmlinux	EXPORT_SYMBOL
0x562e5782	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x5778f754	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x351a5388	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0xd0a7b02e	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x3e3207f1	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0xdf1912ec	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x3202308f	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x590e4144	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xeabe8f24	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x614932fe	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x4753e9d1	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xa955630b	make_bad_inode	vmlinux	EXPORT_SYMBOL
0x708ee0ae	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xf2d6492e	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xdab47cb1	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xe2cf15b4	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0xc7ec28b0	memcmp	vmlinux	EXPORT_SYMBOL
0x6067a146	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0x5dbbe98e	memmove	vmlinux	EXPORT_SYMBOL
0xcfaf79ba	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xbe8a1485	mempool_create	vmlinux	EXPORT_SYMBOL
0xe5077a8f	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x37a9798f	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x3fa03a97	memset	vmlinux	EXPORT_SYMBOL
0xb49ccb24	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xadc535c8	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0xe7eb9c26	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0xa14fe04b	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x7b45a4ca	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x81b32d96	misc_deregister	vmlinux	EXPORT_SYMBOL
0xf787cf14	misc_register	vmlinux	EXPORT_SYMBOL
0x86b38e3b	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0xcfa925d8	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x620060ec	mod_timer	vmlinux	EXPORT_SYMBOL
0x9b3fabaa	module_layout	vmlinux	EXPORT_SYMBOL
0x052120ea	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0xd5604403	mutex_lock	vmlinux	EXPORT_SYMBOL
0x635854f0	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x1cbb8d09	mutex_trylock	vmlinux	EXPORT_SYMBOL
0xd114abe1	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xf1c3945b	napi_complete	vmlinux	EXPORT_SYMBOL
0x83d479c2	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xf98a03c0	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x2815b212	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x32956202	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xacec23b6	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xc4fc09c6	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x85cc2627	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xbd52ca3c	netif_device_attach	vmlinux	EXPORT_SYMBOL
0xc523ca5b	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x5782f96d	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x03536366	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x9918c96e	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xcce7260e	netif_rx	vmlinux	EXPORT_SYMBOL
0xbc110e69	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x45ecbf3d	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x8316540d	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xdb7cb649	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x760847c6	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x268278a8	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x571e3a8f	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x10fdb671	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0x03a066c1	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x78951d5f	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x5b095bd8	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xeeaeda66	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x521b21e9	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0xad169f20	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x964e7c7f	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x0f5ce0ef	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x30080177	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xb85ef14f	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x233f7059	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x2345e7f2	nla_put	vmlinux	EXPORT_SYMBOL
0x8abd78de	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x9b110026	of_address_to_resource	vmlinux	EXPORT_SYMBOL_GPL
0xb066d51a	of_get_property	vmlinux	EXPORT_SYMBOL
0x7fa0fdf8	of_node_put	vmlinux	EXPORT_SYMBOL
0x6079caea	of_platform_bus_type	vmlinux	EXPORT_SYMBOL
0xd735a21c	of_register_driver	vmlinux	EXPORT_SYMBOL
0x96057dd4	of_unregister_driver	vmlinux	EXPORT_SYMBOL
0xf8051494	paca	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x977457f2	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x4563c6bd	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x3cad7f17	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x03a8b3d8	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x123cdd7d	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0xb77b4e8d	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x093629d7	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x26868ddb	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x95a9f81c	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x77b339d3	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xd946e1b7	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x5ce71061	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xae6149c1	pci_domain_nr	vmlinux	EXPORT_SYMBOL
0xe3f3f9c6	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x31b8cbad	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x876c0f42	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x74e3b056	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xf2c3068d	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x03b51283	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x55b62771	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x128f036c	pci_get_device	vmlinux	EXPORT_SYMBOL
0xc22633a2	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x876bad63	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x731a747a	pci_io_base	vmlinux	EXPORT_SYMBOL
0xabb3727c	pci_iomap	vmlinux	EXPORT_SYMBOL
0xb4e30e6d	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x8e8660ec	pci_iounmap	vmlinux	EXPORT_SYMBOL
0xa969cbe1	pci_map_rom	vmlinux	EXPORT_SYMBOL
0xe6ce1011	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x6e9b50aa	pci_release_region	vmlinux	EXPORT_SYMBOL
0x34c69f3c	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x0b62df37	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x1fc38657	pci_request_region	vmlinux	EXPORT_SYMBOL
0x24a160e3	pci_request_regions	vmlinux	EXPORT_SYMBOL
0xc9c8a1d0	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x3a0676f3	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x02589c99	pci_save_state	vmlinux	EXPORT_SYMBOL
0xba07827e	pci_select_bars	vmlinux	EXPORT_SYMBOL
0xde9c2732	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x8de56ebd	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x931e4022	pci_set_master	vmlinux	EXPORT_SYMBOL
0x95e704fb	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x360d3cfa	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x9774c6cc	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0x3c40196f	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xdf2dc400	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x8a71766b	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xe1ad41a3	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0xeba5d081	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0xabfc462e	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x359d6a1b	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x40d96087	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xd8dd3d2f	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x4fb7c2cb	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x2f79c16e	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x716744c5	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x68fb7506	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x23b34899	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xc464e4b6	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x7142c490	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x66810436	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xf4d53f2a	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x55f393c0	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x45122006	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x72843a44	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xf10ad3e2	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xfe57146b	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xb195211f	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xbff8182c	plpar_hcall_norets	vmlinux	EXPORT_SYMBOL
0xacfe997e	powerpc_firmware_features	vmlinux	EXPORT_SYMBOL_GPL
0xebcab3a6	ppc_pci_io	vmlinux	EXPORT_SYMBOL
0x8f344eec	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x65f4af5f	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x3aebd102	proto_register	vmlinux	EXPORT_SYMBOL
0xad69caa0	proto_unregister	vmlinux	EXPORT_SYMBOL
0x9db6a37f	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xef1124e9	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x090bfa73	put_disk	vmlinux	EXPORT_SYMBOL
0x9f9f00de	put_page	vmlinux	EXPORT_SYMBOL
0xb344a78a	put_tty_driver	vmlinux	EXPORT_SYMBOL
0xde981e83	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0xc7ba6f25	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0xa6ebc5e2	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x75a62df7	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x51b52fde	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x9ae2c8a0	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x2b88be04	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xdfb10773	raw_local_irq_restore	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x96ce6c46	rdma_node_get_transport	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x56d3ec8a	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x8a349178	register_filesystem	vmlinux	EXPORT_SYMBOL
0xf30b8b86	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x417507ec	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x0abe0688	register_netdev	vmlinux	EXPORT_SYMBOL
0xfb92a484	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x90c088a1	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x4d55cab5	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x6f72937f	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x2aa27d21	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xfeffd4e2	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x2a4e2c37	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x34fac54a	release_sock	vmlinux	EXPORT_SYMBOL
0x77fc4724	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x0ef22ade	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0xd6d7750a	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x62cee90a	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xc4f48df2	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x493ca0da	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0xd9d91b32	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x5ed9c2c6	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x9e1a77c4	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x00219e38	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xf2ffbd38	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x80c57a4f	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0xc4a8f6a8	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xee63f4df	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x4a492e00	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x9c3547d8	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0xece27c5e	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x2a11f303	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xafd7bdc6	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x6ff17fc4	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xcf7407c0	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x806ee8a5	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x96836300	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x0f0d9ee4	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0xd77d852b	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xfb908820	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x4a75661a	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xf2136211	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x2f41417a	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xb13af734	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x60633315	send_sig	vmlinux	EXPORT_SYMBOL
0x17c7fcfc	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x8690da86	set_user_nice	vmlinux	EXPORT_SYMBOL
0x79d6c54a	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x38023d19	sg_init_one	vmlinux	EXPORT_SYMBOL
0xf5b4cc2d	sg_init_table	vmlinux	EXPORT_SYMBOL
0x8420c1d0	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0xb004ab37	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xd8133775	sk_alloc	vmlinux	EXPORT_SYMBOL
0xa2ee764d	sk_free	vmlinux	EXPORT_SYMBOL
0x84f2dee9	skb_checksum	vmlinux	EXPORT_SYMBOL
0x442eebb1	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xf9e5cd90	skb_clone	vmlinux	EXPORT_SYMBOL
0x53189a0b	skb_copy	vmlinux	EXPORT_SYMBOL
0xf185ba3f	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xc7d4ec57	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x8760f290	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xe3597033	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xa33e230f	skb_dma_map	vmlinux	EXPORT_SYMBOL
0xd80d2742	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0x7f92051c	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x48149a2c	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x9fd51627	skb_pad	vmlinux	EXPORT_SYMBOL
0x1e5ce1cc	skb_pull	vmlinux	EXPORT_SYMBOL
0x79ef029f	skb_push	vmlinux	EXPORT_SYMBOL
0x09544ce0	skb_put	vmlinux	EXPORT_SYMBOL
0xc87f292c	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xe5c4dbf5	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xe636170c	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x6ae47d08	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x5b2eb668	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x50113d39	skb_trim	vmlinux	EXPORT_SYMBOL
0x6d3babca	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x1503411b	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x9ebaaafe	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x81e8d9d5	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x531227eb	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xecce17bb	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x599c04b8	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0xd9e525d1	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xbd55962f	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x8cf6f25d	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xda7a51c7	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x735ceaa5	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x796e6956	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xaf42469f	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x2d58d2dd	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x09217d01	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xf7527dec	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x6f3ac97c	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x8dcc2195	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x0c973ef3	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x45287233	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xfe623fce	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0xbff07638	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x32ae3a78	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x9bdfb8de	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x1c5a9b19	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x54bffd86	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x91c28f1a	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x8291060e	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x016817ce	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x6bcba038	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x806941c8	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0xd63d8a5b	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xb776bc7d	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x1bd3d9e5	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x2746d53a	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x1c0ca0fa	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xf2146e07	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x6df6354d	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x6623faf9	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x24d24a54	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xa2ae41c4	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x26767ad4	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x85484f4e	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xaf4aba4a	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x3758f81e	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb52a7b18	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9920d03b	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9df3b67d	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x774ab45d	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x6c23011f	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0x7a106768	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xfe6558c9	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x8a1e39b1	sock_init_data	vmlinux	EXPORT_SYMBOL
0xd149d503	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x4d43b809	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x301230f1	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x690dd54b	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x581a1f43	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xde0040ca	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xc7b7ecc4	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x3c420c92	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x0c9bdfb8	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x3cc9094f	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xd6331fe9	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x91fd4c27	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x66250209	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x016b78b7	sock_register	vmlinux	EXPORT_SYMBOL
0xa98de7ef	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x18143d7f	sock_wfree	vmlinux	EXPORT_SYMBOL
0xeb7688e6	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0xdcb5671d	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x148ce1f3	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x5df1c807	tc_classify	vmlinux	EXPORT_SYMBOL
0x048dae5c	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xe624a962	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xf98c9977	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x849eeb8f	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x39b62fa3	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xa830667c	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x6b2802aa	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0xd274d5c3	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xd741b8bd	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x14225aa2	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x4b65a3dc	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x1aaadc26	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xbb1dfa18	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x375d10b9	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x7bfac2bc	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xdf4d0ed7	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x4f9d9f46	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x3a1e036a	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x3a12da77	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x5dd63a70	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xaebae41c	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x157e3b24	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x774b647d	tty_hangup	vmlinux	EXPORT_SYMBOL
0x781829d1	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x4f02e23c	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xeeaa8804	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x8a938f22	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x1e08063f	tty_register_device	vmlinux	EXPORT_SYMBOL
0x8cac9db9	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x594edfaf	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0xe5b2e371	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x38fb9933	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x919d1163	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x139fea0f	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x6499419c	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xaa10ae5f	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xa39b4cf2	udelay	vmlinux	EXPORT_SYMBOL
0xe259c893	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xc40dd44e	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xfe8e761b	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xe33cbe8c	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x30be5d97	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x4b1ae2fe	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x4047e13e	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xc5fa27bd	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x68fb9d54	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x927e5dcf	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x6fcc5673	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x78cc1fdb	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x28cf3e70	up	vmlinux	EXPORT_SYMBOL
0x7de5eafe	up_read	vmlinux	EXPORT_SYMBOL
0x1f5549cd	up_write	vmlinux	EXPORT_SYMBOL
0x01fc57a0	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4117359f	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0xcc7a2564	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0xfafdcdde	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe8964d98	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x880a848a	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xc917e38b	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xae3528c1	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x4d46e366	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xed967afa	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xb4c15c93	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xdb94bfd6	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x1adf7bac	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x641b3237	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x0b67d859	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x39413c32	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x792a5745	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xfc629fd5	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x9293a03b	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xea9fc611	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xf5bf22b6	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xf818508d	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xe3c63e87	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0xefb65f78	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xcdbeec91	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x642105aa	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x4be795ec	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x3c3c574b	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x6bb25a78	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xf02eb712	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x31955d9a	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x05263d71	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x8562dcdd	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x59a7056e	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x40932860	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0x91e67797	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xafc2fbf6	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x0fcc09f0	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x2c266686	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0xe61e718f	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xdd9bac79	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x63b86a91	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x5ede4517	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x02535f4b	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xf7e9ceca	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x907e1d65	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xc83b2a13	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd0e3803c	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xc3f67f50	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x923b465f	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xfeec45dc	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x2f6e5773	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x8c164181	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x013645ac	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x2b2fa81e	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x629f438f	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xb375203b	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x78f44a5a	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x786b2c1c	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xe6efb23c	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe7b08068	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xbc1b1e48	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4a9ed4bf	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x43ff6180	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xed3e6b34	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe89dab19	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x3e54ac4d	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x6679b268	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x212345e0	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x5325beac	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x694aef54	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x72c4a846	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf5d80d77	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x63680ff1	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x453d167e	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x91382c17	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xf92c402b	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0xc6b0d7fd	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xae806b6d	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x38f14a4f	vio_register_driver	vmlinux	EXPORT_SYMBOL
0x80ee7968	vio_unregister_driver	vmlinux	EXPORT_SYMBOL
0xc935cfc8	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x32d3a997	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x45f67806	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xf69be488	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xc7ad2fb8	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xbf82ea61	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0xc6b6d78c	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xec61bdc9	wake_up_process	vmlinux	EXPORT_SYMBOL
0x181c6477	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0xdf8ce17e	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x016f37c8	write_one_page	vmlinux	EXPORT_SYMBOL
0x28b85593	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x257034be	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x2089941d	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xaf328736	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x99c3e95c	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x5fdba2e5	xt_register_match	vmlinux	EXPORT_SYMBOL
0xa96bf56d	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x04a3db7b	xt_register_target	vmlinux	EXPORT_SYMBOL
0xa0f0fa30	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x7fad099a	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xc1743192	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
