0x6316f471	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xb3685030	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x172228e9	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x721a6b7f	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xabf43a8c	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x2084aedd	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0x461ebfa0	__copy_tofrom_user	vmlinux	EXPORT_SYMBOL
0x4365fcf3	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x6cdd199c	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x159812ec	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x9e07f97b	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x6c8d5ae8	__gpio_get_value	vmlinux	EXPORT_SYMBOL_GPL
0x15cefb8e	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xc42b1b5c	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xfac5e65a	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x5a0ae2a9	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x089e5b6c	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xc39c47af	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0xd2b30bb9	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0xc663b075	__ioremap	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0x07527e0d	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x0f3d9ef7	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xe6a04aa1	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x31d37d10	__lock_page	vmlinux	EXPORT_SYMBOL
0xe00181a8	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0xc99df1f3	__mutex_init	vmlinux	EXPORT_SYMBOL
0x5a669ab7	__napi_complete	vmlinux	EXPORT_SYMBOL
0x62bcd312	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xdb7d7830	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0xf6b1c914	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0x3a8a4a4b	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x990f7c07	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x1a2f6945	__next_cpu	vmlinux	EXPORT_SYMBOL
0x5d31eb08	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x3806785e	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x1afd5939	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x84d627a8	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xd1699c1d	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x91ce84ef	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xa96c301a	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x40b6f001	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x105e2727	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0x77cfcfde	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0xacdeb154	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x53037e28	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x3a9e4ce0	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x26477c07	__vmalloc	vmlinux	EXPORT_SYMBOL
0xdb09708f	__wake_up	vmlinux	EXPORT_SYMBOL
0x29044ae7	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x16250200	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x61eef2c9	_insb	vmlinux	EXPORT_SYMBOL
0x05a514a1	_insl_ns	vmlinux	EXPORT_SYMBOL
0x6da928f4	_insw_ns	vmlinux	EXPORT_SYMBOL
0xe7ce7439	_memcpy_fromio	vmlinux	EXPORT_SYMBOL
0xa65972b8	_memcpy_toio	vmlinux	EXPORT_SYMBOL
0xf5a62ecc	_memset_io	vmlinux	EXPORT_SYMBOL
0x9524b0ae	_outsb	vmlinux	EXPORT_SYMBOL
0x53ebab1b	_outsl_ns	vmlinux	EXPORT_SYMBOL
0x9748927f	_outsw_ns	vmlinux	EXPORT_SYMBOL
0x15ed95d3	_read_lock	vmlinux	EXPORT_SYMBOL
0x4b17de47	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0xa922f240	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x0985da55	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x0f57d5ae	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x50b15c53	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x429328d9	_spin_lock	vmlinux	EXPORT_SYMBOL
0x8bcc3a3a	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0x6220b988	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0xdd5a37a7	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x3922d605	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3906b93c	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x53d91e59	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x0df15005	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xdde25489	_write_lock	vmlinux	EXPORT_SYMBOL
0x68628e77	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x8fd8b7bc	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0x11a41041	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xbb7a91dc	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0xad4ebe22	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x27784a1c	add_disk	vmlinux	EXPORT_SYMBOL
0x0c7fab18	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x6989875b	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x33b3949a	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0x94fa3485	alloc_disk	vmlinux	EXPORT_SYMBOL
0x477ab25b	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x6d4300e5	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x1af29858	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x38907797	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xdc07f8fe	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0xede74815	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xd1d8adad	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa6801c31	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x6690eb81	backlight_device_register	vmlinux	EXPORT_SYMBOL
0xb6d263c5	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x55de76c8	bd_claim	vmlinux	EXPORT_SYMBOL
0x9627abb3	bd_release	vmlinux	EXPORT_SYMBOL
0x1942368b	bdevname	vmlinux	EXPORT_SYMBOL
0x46e7339b	bdget	vmlinux	EXPORT_SYMBOL
0x66363d55	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0x65a04742	bio_alloc	vmlinux	EXPORT_SYMBOL
0x878e451f	bio_clone	vmlinux	EXPORT_SYMBOL
0x695c483d	bio_endio	vmlinux	EXPORT_SYMBOL
0xf5e621b1	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xac2829c6	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x9e8a1f92	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x4b304e2e	blk_complete_request	vmlinux	EXPORT_SYMBOL
0xf7d4f4c3	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x34777455	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x2e53c90d	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xd245aa3a	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xb1476f41	blk_get_request	vmlinux	EXPORT_SYMBOL
0xf5eadcea	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x087832b0	blk_init_tags	vmlinux	EXPORT_SYMBOL
0xde149dc4	blk_insert_request	vmlinux	EXPORT_SYMBOL
0x6e3ac823	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x88c7db50	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x7546e373	blk_put_request	vmlinux	EXPORT_SYMBOL
0x0c437281	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0xb8cc6f64	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x99f96eb9	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0x0e3a9aec	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x856fdf20	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0xd3eea105	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x1ca8d8a3	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0xcf528986	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x5b0e9813	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0xbf4d651f	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x50c0ab02	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0x3b7d5f08	blk_queue_ordered	vmlinux	EXPORT_SYMBOL
0x2ba3b889	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0x2b2516b4	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x71578495	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x9d9f8938	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0x0e7e0445	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0xcaf64836	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x7785547f	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0x73a6af1d	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x96913338	blk_run_queue	vmlinux	EXPORT_SYMBOL
0xf786d029	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x7e28e908	blk_start_request	vmlinux	EXPORT_SYMBOL
0x34164786	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x3820f71c	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xd9f0c115	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xd7c9895d	blkdev_put	vmlinux	EXPORT_SYMBOL
0xdd5c05d3	block_commit_write	vmlinux	EXPORT_SYMBOL
0x53d096c9	block_prepare_write	vmlinux	EXPORT_SYMBOL
0x5faa4f0f	block_read_full_page	vmlinux	EXPORT_SYMBOL
0x19ba813e	block_sync_page	vmlinux	EXPORT_SYMBOL
0x55735582	block_write_begin	vmlinux	EXPORT_SYMBOL
0x44cb8c4b	block_write_full_page	vmlinux	EXPORT_SYMBOL
0xf95bb431	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x4d41592c	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x585b4f76	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x6cbfe63b	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0xd66f17af	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0xf384dec8	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x340ee8c2	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0x35630201	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x6cfeca91	cdev_add	vmlinux	EXPORT_SYMBOL
0x22d6b6e7	cdev_alloc	vmlinux	EXPORT_SYMBOL
0x5d914f5c	cdev_del	vmlinux	EXPORT_SYMBOL
0xd50b88b7	cdev_init	vmlinux	EXPORT_SYMBOL
0xbc5a9041	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x45b67d8e	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x0542c8c7	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0xe1301917	check_disk_change	vmlinux	EXPORT_SYMBOL
0xd56a2ef0	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x85553a91	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x73624c31	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xe9eaf6ef	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x22b4dcdc	clear_inode	vmlinux	EXPORT_SYMBOL
0xa1973521	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x2581543c	complete	vmlinux	EXPORT_SYMBOL
0xa2d4c119	complete_all	vmlinux	EXPORT_SYMBOL
0x69b4208d	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x58f1a485	consume_skb	vmlinux	EXPORT_SYMBOL
0x0d6c963c	copy_from_user	vmlinux	EXPORT_SYMBOL
0x8d944cbb	copy_in_user	vmlinux	EXPORT_SYMBOL
0x2f287f0d	copy_to_user	vmlinux	EXPORT_SYMBOL
0x0a3d0644	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x005a4975	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x2c1cd4a4	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0x782acba5	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0xa04aff58	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0x8b12bc5c	create_proc_entry	vmlinux	EXPORT_SYMBOL
0x13156e57	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x15618951	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x4f40987e	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x81e0bbfd	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xd87a4537	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xcc2b34b0	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xfda34fcd	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x5255f65e	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0xdf97f2c9	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x276a305d	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x6e8f7009	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x05bc4a16	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0xb47ad0ea	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xa525f014	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x56a10763	csum_tcpudp_magic	vmlinux	EXPORT_SYMBOL
0x9393c7c8	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x51bfc1d4	d_alloc_root	vmlinux	EXPORT_SYMBOL
0xf6924b48	d_instantiate	vmlinux	EXPORT_SYMBOL
0x87002d84	d_lookup	vmlinux	EXPORT_SYMBOL
0xf672f711	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x6b395527	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0x8d4d483f	d_rehash	vmlinux	EXPORT_SYMBOL
0x39b8857a	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x041ef369	datagram_poll	vmlinux	EXPORT_SYMBOL
0xe4cdf6b2	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0x920c496c	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0x67d2947f	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xf7fefe86	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0x24522f3c	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x11380606	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6ea4be70	del_timer	vmlinux	EXPORT_SYMBOL
0x9fb030f4	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x5bbe55bd	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x651ce946	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xde9b9e94	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x283e3fae	dev_addr_del	vmlinux	EXPORT_SYMBOL
0xdb3bce60	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x104f6dc2	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xc1ba49a9	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x39e0cca7	dev_close	vmlinux	EXPORT_SYMBOL
0x986d0877	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x7b77dade	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xe9922b70	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xad5513f3	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xaed3478e	dev_get_stats	vmlinux	EXPORT_SYMBOL
0x4a76bffd	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x23edaa3a	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x3517a12e	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x0fa468dc	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0x8f1a254a	dev_open	vmlinux	EXPORT_SYMBOL
0xf65c620f	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xb3fbc548	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x7fa0de82	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0x4ad3b4f8	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0xa8001443	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0x2a1adeac	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0xad414d56	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x3c495574	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0x468f0b4a	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xdb89dbb2	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x6552c40c	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x873df41c	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x2a46990a	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xf06d4977	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x80b6d254	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x23218294	device_register	vmlinux	EXPORT_SYMBOL_GPL
0xdfe048ba	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xfd3ca752	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0xe87cab2b	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0f1f3d1e	devm_free_irq	vmlinux	EXPORT_SYMBOL
0x11e4943d	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x089829f3	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x6119bd16	dget_locked	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x887fbfc3	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0x7b8ecc19	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0xa0dfcc13	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x5dc8fff7	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x05c391cf	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x6e5b3914	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x44e881ed	do_sync_read	vmlinux	EXPORT_SYMBOL
0x8ec9b104	do_sync_write	vmlinux	EXPORT_SYMBOL
0x54470367	down	vmlinux	EXPORT_SYMBOL
0x15ffeff6	down_interruptible	vmlinux	EXPORT_SYMBOL
0x415714b6	down_read	vmlinux	EXPORT_SYMBOL
0xbc5f15e6	down_trylock	vmlinux	EXPORT_SYMBOL
0x676e3291	down_write	vmlinux	EXPORT_SYMBOL
0xdda5f409	dput	vmlinux	EXPORT_SYMBOL
0x1f515238	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xd3b0ac9a	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0x8212ab1d	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x1ecdf0f3	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xef95d808	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x821e7e82	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xf0093a76	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x67976c1d	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xac667c05	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb33fd413	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf78b8042	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7df813e0	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x8037d1c3	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x842fcb19	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x74f74e13	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x270cbc66	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x79e6105a	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x635dec4f	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa78f1a11	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x79a3af1a	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xc8bf0e50	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xd5c3d252	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0x2960019b	eeh_check_failure	vmlinux	EXPORT_SYMBOL
0x2e1bef92	eeh_subsystem_enabled	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x49444ed4	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x744768ab	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x0a386324	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x2d7747f6	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xb519d22c	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xcc1030e4	ether_setup	vmlinux	EXPORT_SYMBOL
0x7f67bd56	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x5b9d4e7f	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x75dedf1e	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xf5446085	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x530b2647	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x558ad8b6	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0x338ea185	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0xcef8cf56	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x9d69c56a	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x55157fe1	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xf9af2885	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x63fcdbea	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0x8a106784	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x3d9a29c0	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0xcfd035ac	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x4a878352	fb_set_var	vmlinux	EXPORT_SYMBOL
0xf2fd45e7	fget	vmlinux	EXPORT_SYMBOL
0xa995b468	filemap_fault	vmlinux	EXPORT_SYMBOL
0x37292ebf	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xd1e62038	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0xf69179b6	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xd858c002	filp_close	vmlinux	EXPORT_SYMBOL
0xc4823601	filp_open	vmlinux	EXPORT_SYMBOL
0xc129515a	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0x87d093ce	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x80431914	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x60372de6	find_vma	vmlinux	EXPORT_SYMBOL
0x271f4d2a	finish_wait	vmlinux	EXPORT_SYMBOL
0x86ddbdb9	flush_dcache_page	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x95506269	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xeb13c8a5	fput	vmlinux	EXPORT_SYMBOL
0x4e67a6d6	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xbd37f85c	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xe9e787af	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xe5f58a15	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0xa5522de8	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x2f4e7fc4	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x9cfa7a3f	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0x742aec27	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0xdce4cb23	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x5a50d51b	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x3e6dc2c0	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xebdbd34c	generic_file_open	vmlinux	EXPORT_SYMBOL
0x3e283e95	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xc15e073c	generic_find_next_zero_le_bit	vmlinux	EXPORT_SYMBOL
0xc69e40ef	generic_make_request	vmlinux	EXPORT_SYMBOL
0xfed6841f	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x5b4a1749	generic_permission	vmlinux	EXPORT_SYMBOL
0xa5828ffb	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xa6e3d574	generic_readlink	vmlinux	EXPORT_SYMBOL
0x30cae8fc	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xcd83fa9a	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x5dd986b4	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xcbaf4931	get_cmd_string	drivers/net/wireless/iwlwifi/iwlcore	EXPORT_SYMBOL
0xd7be75e4	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x455750a0	get_page	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xce06bcab	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xf925896a	get_user_pages	vmlinux	EXPORT_SYMBOL
0x2066ac89	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x7cb9aa7d	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x8454ea8a	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xa8f59416	gpio_direction_output	vmlinux	EXPORT_SYMBOL_GPL
0xfe990052	gpio_free	vmlinux	EXPORT_SYMBOL_GPL
0x47229b5c	gpio_request	vmlinux	EXPORT_SYMBOL_GPL
0xc8c7802e	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x0b6c9007	have_submounts	vmlinux	EXPORT_SYMBOL
0xa6166779	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x22afe683	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x0d1d2b9e	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x889f655b	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9db21624	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0xecb000f7	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0xd2d2baee	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xb764c0d7	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xbf40318c	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xecfa2f74	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x32a8447f	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc4ef07be	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x3380247b	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x20add9ec	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9118cc7f	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb2ecaa46	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x73bc6295	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x9e866c81	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x16e97d34	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x93b7cfe6	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x528f82eb	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb0ace011	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x70346185	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x978161e2	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb02f9715	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8e4066fd	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x12a43be6	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xad675106	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x410077c3	icmp_send	vmlinux	EXPORT_SYMBOL
0x33496a15	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0x194783be	ida_pre_get	vmlinux	EXPORT_SYMBOL
0x8dcb8213	ida_remove	vmlinux	EXPORT_SYMBOL
0x7849226d	idr_destroy	vmlinux	EXPORT_SYMBOL
0x22246eed	idr_find	vmlinux	EXPORT_SYMBOL
0xec07ed97	idr_for_each	vmlinux	EXPORT_SYMBOL
0xbb7fa01b	idr_get_new	vmlinux	EXPORT_SYMBOL
0x42a3ff28	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0x874e0b9d	idr_init	vmlinux	EXPORT_SYMBOL
0xb8827318	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x8075639a	idr_remove	vmlinux	EXPORT_SYMBOL
0x95063bb2	idr_remove_all	vmlinux	EXPORT_SYMBOL
0x5ece211c	idr_replace	vmlinux	EXPORT_SYMBOL
0x27c9c0a0	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x01dc2a6a	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x58ee5a02	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x3efebeb6	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0xd9312f0a	ieee80211_get_tkip_key	net/mac80211/mac80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x78c6ba5e	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x06c0685f	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x05abbace	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x7082d102	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0xeddcede3	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xea4ff89c	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x5da964d4	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x43b84b0f	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0x0f9a40e8	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x6f69f7b7	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x18423fb2	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xe41e6fd2	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x84efe25d	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xc6440a6e	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x546b3270	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xeba818fe	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xd63e8e93	iget5_locked	vmlinux	EXPORT_SYMBOL
0xc919cac3	iget_locked	vmlinux	EXPORT_SYMBOL
0x3fad7f97	igrab	vmlinux	EXPORT_SYMBOL
0x7b36bea7	ilookup5	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x9632d8e1	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0x5d03f123	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x408b189f	inet_addr_type	vmlinux	EXPORT_SYMBOL
0x43a76f31	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xf6b1701d	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xc7e14ce1	inet_select_addr	vmlinux	EXPORT_SYMBOL
0x79932ea0	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x3e9a3374	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x6d8aee26	init_net	vmlinux	EXPORT_SYMBOL
0x32c1bfb4	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0xc2293c87	init_special_inode	vmlinux	EXPORT_SYMBOL
0x0770159b	init_task	vmlinux	EXPORT_SYMBOL
0x9ea29f3c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x3d6481f2	init_timer_key	vmlinux	EXPORT_SYMBOL
0x773ca527	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0x0a1469ea	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x96c6bb92	inode_init_once	vmlinux	EXPORT_SYMBOL
0x808d6afd	inode_setattr	vmlinux	EXPORT_SYMBOL
0x7158d210	input_allocate_device	vmlinux	EXPORT_SYMBOL
0xd18fb014	input_event	vmlinux	EXPORT_SYMBOL
0xa86640d0	input_free_device	vmlinux	EXPORT_SYMBOL
0xfb313e50	input_register_device	vmlinux	EXPORT_SYMBOL
0x868f5900	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x7e613127	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0xc4e2898e	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x9ea3ccd1	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0x77ea0ee7	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x04074f48	ioremap	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x7edae412	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x596128b2	ip_defrag	vmlinux	EXPORT_SYMBOL
0x4e9dffb5	ip_fast_csum	vmlinux	EXPORT_SYMBOL
0xb7cf15f0	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0xf80372f4	ip_route_input	vmlinux	EXPORT_SYMBOL
0xe2b00701	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x4c1537c5	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xd0b3f874	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xcdc35326	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x1d7fbe0e	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x38b42dc3	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x4d085e1a	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x2ebb5bb4	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x37507c62	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xce435677	iput	vmlinux	EXPORT_SYMBOL
0x2765d8a5	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x77fcf42b	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x26ad22d8	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x6aaa4ccb	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x64937669	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x5cc5b658	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x08a64e7c	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x8c5c1bba	kfree_skb	vmlinux	EXPORT_SYMBOL
0xba376ea8	kill_block_super	vmlinux	EXPORT_SYMBOL
0xff5cf745	kill_fasync	vmlinux	EXPORT_SYMBOL
0x26773e3e	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x166b3e47	kmem_cache_alloc_node_notrace	vmlinux	EXPORT_SYMBOL
0xa07c62cd	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x450cbbfd	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xdf7fe13b	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xcc18f320	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0xda3470d6	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x49f29e96	kobject_del	vmlinux	EXPORT_SYMBOL
0xab3b1af4	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x8e1216ad	kobject_put	vmlinux	EXPORT_SYMBOL
0x29a17a85	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x67de609f	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0xd5a7420a	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0xc639caf3	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x319481cb	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0xfde11f2e	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xfd1c5c41	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x2e74fd5f	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x66d1330b	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc993df39	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xe3f975fd	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x0f048652	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x93039322	lock_super	vmlinux	EXPORT_SYMBOL
0x18fface7	lookup_one_len	vmlinux	EXPORT_SYMBOL
0xe9d16828	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xeb7f9931	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0x32d8c94a	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0xcb981cf6	make_bad_inode	vmlinux	EXPORT_SYMBOL
0x35c0cd4b	malloc_sizes	vmlinux	EXPORT_SYMBOL
0xb8db4de1	mapping_tagged	vmlinux	EXPORT_SYMBOL
0x4e08a66d	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0x1061f1d8	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0xaeafe4f9	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0x03b83fb6	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x736b58d8	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xe2cf15b4	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0xc7ec28b0	memcmp	vmlinux	EXPORT_SYMBOL
0x6067a146	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0x5dbbe98e	memmove	vmlinux	EXPORT_SYMBOL
0x189b6bac	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0xcfaf79ba	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xbe8a1485	mempool_create	vmlinux	EXPORT_SYMBOL
0xe5077a8f	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x37a9798f	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0x3fa03a97	memset	vmlinux	EXPORT_SYMBOL
0x75974907	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x37b92d37	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x15996b9c	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x991b4d6c	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x18b50377	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xf0da2c59	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0xc2f89ed1	misc_deregister	vmlinux	EXPORT_SYMBOL
0xd9ea32c2	misc_register	vmlinux	EXPORT_SYMBOL
0x8bdfab37	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x7cf7a73d	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x620060ec	mod_timer	vmlinux	EXPORT_SYMBOL
0x9d857a34	module_layout	vmlinux	EXPORT_SYMBOL
0x0d0e7d30	module_put	vmlinux	EXPORT_SYMBOL
0x68d84f1c	module_refcount	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0x2c3c08a6	mpage_readpage	vmlinux	EXPORT_SYMBOL
0x8b097bbd	mpage_readpages	vmlinux	EXPORT_SYMBOL
0xb7bda09c	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x9e2aa9ef	mutex_lock	vmlinux	EXPORT_SYMBOL
0x49bdb9a7	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0xfd503511	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x2a3da587	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xb754751a	napi_complete	vmlinux	EXPORT_SYMBOL
0x3926bd35	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x03fc3ceb	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xe1a79654	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xc38ced4c	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xc87e75ad	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x9a7ffd5c	netdev_features_change	vmlinux	EXPORT_SYMBOL
0x55b1e41a	netdev_set_master	vmlinux	EXPORT_SYMBOL
0x325c3ab6	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xc0226153	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xea1b19f0	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x3a23e09d	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x879e33df	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x4958cb92	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xca436cfa	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x69871f7e	netif_rx	vmlinux	EXPORT_SYMBOL
0x16d797a8	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0xa75e88be	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xaa2dee4e	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xd17b6207	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xdb18bd5d	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xe9b1dfb7	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x570270e0	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x81d73ec3	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xa61641eb	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x886716f6	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd5a2f909	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd2ceb0a1	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xfcbb3dd9	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x231ab80a	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x8dc3e862	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xdf17cb40	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x929b3fcc	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xcf9f8dce	nf_register_hook	vmlinux	EXPORT_SYMBOL
0xed1edf4a	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0xad11fa62	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0xbae49aca	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x245da084	nla_put	vmlinux	EXPORT_SYMBOL
0x997e0ad5	no_llseek	vmlinux	EXPORT_SYMBOL
0xba013461	node_states	vmlinux	EXPORT_SYMBOL
0xd0375a0c	nonseekable_open	vmlinux	EXPORT_SYMBOL
0x79af7ac8	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xb66553dd	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0xc33f6f4c	on_each_cpu	vmlinux	EXPORT_SYMBOL
0x8a8e586f	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x4a8702be	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x75d9ec30	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0xdf85380d	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0xa98ec36b	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0x0c9b1a71	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0x4ca2f13d	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xfbc15b63	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x0ab4b5af	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x95fca646	pci_bus_type	vmlinux	EXPORT_SYMBOL
0xe3a111c8	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x8a906ac2	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x9dd99975	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x405e7a39	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x7cbbc5d1	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0x0e3426f4	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0x6e024849	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0xebfca2db	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0x594d8acc	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x0e446cc0	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x4abf3a7c	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0x9169b1c9	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x1ec72767	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xe491364d	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x7770d5d9	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0xbe621340	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0xd5adab89	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0xd86f89aa	pci_domain_nr	vmlinux	EXPORT_SYMBOL
0x8ca8c9c1	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x28f88ebc	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x9c1c17f4	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0xe5baa309	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x56379ec5	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x7d1aee3f	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x00dac696	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xbffa263d	pci_find_bus	vmlinux	EXPORT_SYMBOL
0x5a7c01f5	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xf1eb716f	pci_find_device	vmlinux	EXPORT_SYMBOL
0x65bce8dd	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x334d49a8	pci_get_device	vmlinux	EXPORT_SYMBOL
0x06e97b73	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x93ffef25	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x278670e9	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x731a747a	pci_io_base	vmlinux	EXPORT_SYMBOL
0x4ae10995	pci_iomap	vmlinux	EXPORT_SYMBOL
0x2a9e90e4	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x9a6ae0dc	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x7c93f2ee	pci_map_rom	vmlinux	EXPORT_SYMBOL
0xe8b3b016	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x7883c065	pci_pme_active	vmlinux	EXPORT_SYMBOL
0x0bcbe880	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0x020d2d4c	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0xb4897b7b	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0xcabb2ce7	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0x27688ae3	pci_release_region	vmlinux	EXPORT_SYMBOL
0x987b0eb2	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xde4cf00e	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xe44db6c6	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0x72c385d7	pci_request_region	vmlinux	EXPORT_SYMBOL
0xe19acde5	pci_request_regions	vmlinux	EXPORT_SYMBOL
0xf98c03e2	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x8fdb2fec	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0x6b90d331	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xc00472e8	pci_save_state	vmlinux	EXPORT_SYMBOL
0xa0861839	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0x8c145639	pci_select_bars	vmlinux	EXPORT_SYMBOL
0xc07658a5	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x161488db	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x20ce8718	pci_set_master	vmlinux	EXPORT_SYMBOL
0x6e99d103	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xb012183e	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xa59564bb	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x30081744	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x542205a2	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x43e3e227	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x2dbafbe3	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0x9c8e7c0d	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0x5db68750	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x79b4141e	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0xd3e86c57	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0x8aa7c300	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x9dd37700	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xc303ad0d	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0x2f789794	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0xd77bebf0	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0x19b70ac1	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0x64f9e811	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xd28229a8	phy_driver_register	vmlinux	EXPORT_SYMBOL
0xaea257ee	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x7a7cab50	pid_task	vmlinux	EXPORT_SYMBOL
0xa5c948b5	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0xcbddc5a3	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x88f0cb11	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0xb39fdeb4	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x9b761f98	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xd022e2df	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xdc92bbf7	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xb1d27ed9	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0xfd0c385f	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x79de3dd3	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x938057b6	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xe0714dd5	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x5922b0f6	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x220685e7	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xc619741e	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x65f4af5f	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0x63a29995	proc_create_data	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x204857ac	proc_dostring	vmlinux	EXPORT_SYMBOL
0xa50b0b4a	proc_mkdir	vmlinux	EXPORT_SYMBOL
0xe09bcb3e	proto_register	vmlinux	EXPORT_SYMBOL
0x3e4a80ba	proto_unregister	vmlinux	EXPORT_SYMBOL
0x0990fef8	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x2dfb6714	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xef727fe7	put_disk	vmlinux	EXPORT_SYMBOL
0xa895b97f	put_page	vmlinux	EXPORT_SYMBOL
0x2a91828c	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x3e67a0eb	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x9e2020e8	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0xc4e42d60	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x2cddaba0	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xed784eca	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x8ee897d6	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xea67e912	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x95a6cbb3	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0x0a83d808	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x3db2e258	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0xb18e02c3	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0xac383451	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0x2c03ca7e	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0x6a161661	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0x3a874d9c	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xdfb10773	raw_local_irq_restore	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xb7361834	read_cache_page	vmlinux	EXPORT_SYMBOL
0xc6a5d96d	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x15c8050e	register_filesystem	vmlinux	EXPORT_SYMBOL
0x3a7fa93c	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x5067e639	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x1f6a8688	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x6377d40c	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0xbe510d83	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0x8a5e0a5d	register_netdev	vmlinux	EXPORT_SYMBOL
0x3f60e0f3	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xd7f74431	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x53a53d67	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xb27adcce	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x2a1c8a23	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x7ae658c3	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0xe81dc4e7	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0xf8299306	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0xedc4ace5	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x9cf52ee6	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0x116a548a	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0xa3251fd0	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0xcbe8a390	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0x65316d9a	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x0738dce7	release_sock	vmlinux	EXPORT_SYMBOL
0x06369ee2	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0xb93883a2	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x0ef22ade	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x4ca6edf8	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x91cf67aa	revalidate_disk	vmlinux	EXPORT_SYMBOL
0x41f2b8fe	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x358cd619	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x8d4d7a53	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0xba5fd53a	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x32f17454	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0xb5d72751	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x9e2603d1	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x05b20548	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xe62556b3	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x36096391	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xd24a92f1	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x540b8933	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x6fb7f4c2	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x32af6fe7	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xb930cd9b	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x7c7d0128	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0xf9f9f57c	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0xfba94ac5	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0x90fb62cf	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x7e18cc5c	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xe7a5bbab	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0x27f09935	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x707c0395	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xde8cc7bf	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0xf598c6e5	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x72ce0154	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xb73f8f50	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0xee8f0efe	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0x7048c023	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0x2b418c9b	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x5a59fdbd	scsi_host_get	vmlinux	EXPORT_SYMBOL
0x0af31978	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0xfe9aa417	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x222cd1a7	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0xb1aced03	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0xf803091c	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0xab011649	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0xa004b183	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x886a71d8	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0xda4d97af	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0x6ab7d26a	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0x5061fbb6	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0xc90deed2	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0x742d6509	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0xc84a44e6	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0x83300b17	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0x0a5b31c8	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0xff46941c	scsi_print_command	vmlinux	EXPORT_SYMBOL
0xea202a22	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x38d6d8f6	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0xbe0c6204	scsi_put_command	vmlinux	EXPORT_SYMBOL
0x240a76c5	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x8323e8da	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0x7fb65ef1	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x85b09a51	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0xdc97c00a	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0x0422e80c	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0x37c10de7	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xba0f7b0c	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0x2be797d3	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0x5534049b	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0xc636a110	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0x558906ee	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0x58921aa4	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x025f8224	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x2f322b3c	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x3a10c98a	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x7e67a3f6	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0xc14ddbb6	send_sig	vmlinux	EXPORT_SYMBOL
0xd4534e35	seq_lseek	vmlinux	EXPORT_SYMBOL
0xbcf8762a	seq_open	vmlinux	EXPORT_SYMBOL
0xbdc703ee	seq_printf	vmlinux	EXPORT_SYMBOL
0x0c0698f7	seq_puts	vmlinux	EXPORT_SYMBOL
0x271b80a5	seq_read	vmlinux	EXPORT_SYMBOL
0xa5926706	seq_release	vmlinux	EXPORT_SYMBOL
0x730e4854	set_blocksize	vmlinux	EXPORT_SYMBOL
0xb87416c9	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0xbd0b9c64	set_disk_ro	vmlinux	EXPORT_SYMBOL
0x7012d8a7	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x4a226e71	set_user_nice	vmlinux	EXPORT_SYMBOL
0x79d6c54a	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x48bc2ef0	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0x38023d19	sg_init_one	vmlinux	EXPORT_SYMBOL
0xf5b4cc2d	sg_init_table	vmlinux	EXPORT_SYMBOL
0x8420c1d0	sg_next	vmlinux	EXPORT_SYMBOL
0x12a029ed	sget	vmlinux	EXPORT_SYMBOL
0x499ba67a	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0x2741bf87	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0xfc3988d1	simple_empty	vmlinux	EXPORT_SYMBOL
0x5a5e7ea3	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x3f31d213	single_open	vmlinux	EXPORT_SYMBOL
0x1bd18407	single_release	vmlinux	EXPORT_SYMBOL
0xcb388e93	sk_alloc	vmlinux	EXPORT_SYMBOL
0x71ca2c3e	sk_free	vmlinux	EXPORT_SYMBOL
0x7e108014	skb_checksum	vmlinux	EXPORT_SYMBOL
0x751bab79	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x98c65d7c	skb_clone	vmlinux	EXPORT_SYMBOL
0x4591f32e	skb_copy	vmlinux	EXPORT_SYMBOL
0x056880ec	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x8c3f7d84	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xee2ac1cc	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xab364fed	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xec8d19a9	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0xc5d3d3f4	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xa459a323	skb_pad	vmlinux	EXPORT_SYMBOL
0x5a2f68f0	skb_pull	vmlinux	EXPORT_SYMBOL
0x3c1d727c	skb_push	vmlinux	EXPORT_SYMBOL
0xc5366cca	skb_put	vmlinux	EXPORT_SYMBOL
0x8770875f	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xbb0bae17	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x3987d666	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x575229c2	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xc30bb4b3	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x5a991465	skb_trim	vmlinux	EXPORT_SYMBOL
0x3a7eedd0	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0xeeb47660	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0xf0ac20a7	skb_unlink	vmlinux	EXPORT_SYMBOL
0xe3e174e7	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0x56f494e0	smp_call_function	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x53435f85	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x3d8f939e	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x17cf3943	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x816d0e3d	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xbff8eaf9	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x375f4a67	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0xc6bc8b51	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x5891c1c1	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xf3783676	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x9b09f9e8	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x646ac09c	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x2174c851	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x2605f1ee	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0xd3016b80	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xce692b8f	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xebf8a52e	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x67b056a2	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x92b9691b	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x4e639664	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x8f5af571	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xff40b374	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x7b1bb3b1	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x095fdf56	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xf466db28	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x153f7027	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x22d13184	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x002f08e5	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x2974759f	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x6acf49df	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xe953c460	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x6b5f9ee6	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x294f9a54	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x83164056	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x95564309	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x23cc6bcc	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x77ffa3ef	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xd5f8cad5	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x68bbf32b	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0xfd24f2b7	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x12153ce4	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x19a5e6ce	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xc033b042	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x6111db32	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x30d3564a	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xbf995918	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x8dc22f9e	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x7f849642	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x2d717c2e	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x0876b3f8	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xe2465a6b	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0xce15e4ee	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x98e7cdff	sock_create	vmlinux	EXPORT_SYMBOL
0x28a1e7a9	sock_create_kern	vmlinux	EXPORT_SYMBOL
0xbc3a0e13	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x6fa5a374	sock_init_data	vmlinux	EXPORT_SYMBOL
0x4f33ef23	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x751ec323	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x09c55573	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xd76fbafc	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x15bc4793	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x5899b058	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xe6640153	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xe72f0e7d	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0xe04b7df1	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x5a26f084	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xded53b3e	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x1013442f	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x3b76da9f	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x1d25407a	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0x7ab200f4	sock_register	vmlinux	EXPORT_SYMBOL
0xfbf8647f	sock_release	vmlinux	EXPORT_SYMBOL
0x700c59d5	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0x8e4b5d75	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x6b48692f	sock_wfree	vmlinux	EXPORT_SYMBOL
0xf6c2a7aa	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0xb9e245c4	soft_cursor	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x4b93af88	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x587a50ea	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x9a4cf2e0	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x89ea7ac4	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x3c7ba5da	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0xdcb5671d	strlen	vmlinux	EXPORT_SYMBOL
0xebbf1dba	strncasecmp	vmlinux	EXPORT_SYMBOL
0x234509f3	strncat	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x02648c33	submit_bh	vmlinux	EXPORT_SYMBOL
0xeef2805b	submit_bio	vmlinux	EXPORT_SYMBOL
0xe7894613	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0xd5c7c61d	sysctl_string	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0xa5de1cd7	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x6c6737b5	sysfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x6a6a28e4	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0xc7a24d76	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0x97675552	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xf6dd14d9	sysfs_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xea2ee2e7	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0xf01a78a4	tc_classify	vmlinux	EXPORT_SYMBOL
0x3f6b008d	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x944a7ef9	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x88058d23	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x14a723cc	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x3337b090	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x87be056e	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x0c133b92	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x5d06363a	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x8be1c6ef	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x05dfc425	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x4b65a3dc	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x803c955d	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xd1452ff1	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0xde03e364	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x55eb6856	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x4c70ea8c	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x46d63963	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x657cfaed	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xd59bfbc1	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xb3869d5d	touch_atime	vmlinux	EXPORT_SYMBOL
0x1dee2629	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0x1157f5e6	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0x875fa11a	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x6901119a	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0x11a14b63	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xab57e311	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc4b33aa6	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x27adf232	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0x7ea9b2db	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x6b29b261	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x9302bd8d	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x908d4fc4	tty_hangup	vmlinux	EXPORT_SYMBOL
0xc6e2de09	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0xea9d855e	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x94fc15e7	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xe392df48	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x2b73058f	tty_register_device	vmlinux	EXPORT_SYMBOL
0x69d0a128	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x03a5010e	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x4c50019a	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x38fb9933	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x919d1163	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x1f0c32fa	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xd7a5775f	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xa0b47402	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xa39b4cf2	udelay	vmlinux	EXPORT_SYMBOL
0xebea3f95	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x8f54ac97	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xf4ec3c5a	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x5d50dfac	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0xca02e667	unlock_page	vmlinux	EXPORT_SYMBOL
0x6ece10b5	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0x7e0bec91	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xf707ce77	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x03ba33b0	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x00f04c44	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x8d92637c	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0xca7d9c56	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0xe3876504	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x7e76f939	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x7a9a997f	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xf1ec10d2	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xe9b99344	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xf564ff4f	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xaa818ca3	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0x2db914a7	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x5b5e73c3	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0x597cd052	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x28cf3e70	up	vmlinux	EXPORT_SYMBOL
0x7de5eafe	up_read	vmlinux	EXPORT_SYMBOL
0x1f5549cd	up_write	vmlinux	EXPORT_SYMBOL
0xf473a260	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0xeb1084c9	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0xcc7a2564	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x349153ca	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9cf2efeb	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xecb0bb6a	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xd38dac01	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x0ca6db20	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x150c8131	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x02e9d7f7	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xae283ec6	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xb72582f0	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x989e2d3b	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xa9200c7a	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x9f489d84	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x215e13a0	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x136fa7be	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x8f95ee46	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x65dafc7d	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xd6eb555a	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb09ae7f8	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xfab87608	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x9aae0d09	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x3fd627ef	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xfc725aa7	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x400b84ff	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x645b5cc0	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xc8faf3fd	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0xed8e08dd	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x18394744	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x5c4a4421	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x05263d71	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x01b2e0e5	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x7aa33307	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x5c8cb0b8	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0x91e67797	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x0ebc3087	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x5580be56	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xa2bda59c	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0xc48371f0	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x19dc4a6b	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x5b23c5b1	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xa2b5bba6	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x958a9046	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xf7e9ceca	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xe5b890d9	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x8101ea12	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x4d71b2b7	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x6c295ea3	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe2efeab5	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x4c5647c8	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe9c785b1	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd10426a1	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x7d733b20	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x4885224a	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xe8ed97c7	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x297a8755	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0xec35094b	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x786b2c1c	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xd6f148a2	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe7b08068	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x5c8e60f0	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4a9ed4bf	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x44ed2cd4	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x48b91d01	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x6b88612f	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x938d7d78	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x5db92307	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x8e2d412b	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xf0acff26	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x22aba1b2	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x8a4e5347	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xcc3ea784	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0xc5884044	vfs_write	vmlinux	EXPORT_SYMBOL
0x7b47f3ec	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x80d58af7	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x32ed83b8	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x33c6965d	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xf07227a1	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x11e7a3ce	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xe1bd9105	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x2c26edc9	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0x02e206d7	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0x84cbfe4f	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x8d9f22d7	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x82e5a238	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0x5ac479d0	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0x9dcced1d	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0xde37bd8d	vmap	vmlinux	EXPORT_SYMBOL
0x3b25eb43	vmtruncate	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0xf69be488	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xc7ad2fb8	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xbf82ea61	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0xc6b6d78c	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x4c12c75c	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0x3e5d2b6f	wake_up_process	vmlinux	EXPORT_SYMBOL
0x17248c77	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x6a3b261f	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x35727f6d	write_one_page	vmlinux	EXPORT_SYMBOL
0xd141e257	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xb183ebda	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x3ddd7d37	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x2e2e6631	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0xc4a0c480	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0xa09c3708	xt_register_match	vmlinux	EXPORT_SYMBOL
0x18ceecdd	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x5317825e	xt_register_target	vmlinux	EXPORT_SYMBOL
0x85725e7f	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x10df6624	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xcba8bf36	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
