0xe8fcf1c5	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x345c3cec	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x9546dd59	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xdf6ef077	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xa2654165	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0xb1778da7	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x8b55badc	__copy_from_user_inatomic	vmlinux	EXPORT_SYMBOL
0x1db7706b	__copy_user_nocache	vmlinux	EXPORT_SYMBOL
0x08aa4e70	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xdc20087e	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xac0fa559	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xb90c0f6a	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0xe2878282	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x4b9ac0b1	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x99d3435a	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xd33e6259	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x4bcd23e5	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xe43d7e70	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x7894b725	__lock_page	vmlinux	EXPORT_SYMBOL
0x2c05634b	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0xad25fb12	__memcpy	vmlinux	EXPORT_SYMBOL
0xf666cbb3	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0x5252f304	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0x32da9347	__mutex_init	vmlinux	EXPORT_SYMBOL
0x81b3b9f6	__napi_complete	vmlinux	EXPORT_SYMBOL
0x6d63b9dc	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x0a99430f	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0x6f00d80b	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0xea69a210	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x0c7f1e1e	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x993e6e37	__next_cpu	vmlinux	EXPORT_SYMBOL
0x5f5af651	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x4c6f1c26	__pagevec_release	vmlinux	EXPORT_SYMBOL
0xcb287fcf	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0x243ddfec	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0xf6440af6	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x45658e96	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x383439af	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x507112f2	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xc512626a	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x105e2727	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0x77cfcfde	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0xacdeb154	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x0005dd01	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0xfc03ff24	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0xa9bd2676	__vmalloc	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0xaed7702c	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x2eb9a0e8	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x41a9c68d	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x1ae87be1	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x1ffc75d6	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x8908637c	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x285135e6	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x9ea28ec7	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xe58ee63e	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0xc94bb834	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xe4e6ca4f	alloc_disk	vmlinux	EXPORT_SYMBOL
0xc12fd1ad	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xe54bd25d	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0xe2edf28a	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x75e651a9	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x20c80a6c	apic	vmlinux	EXPORT_SYMBOL_GPL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xc7ec11f6	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x1acda5b2	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x73166864	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xda0cce19	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x565f753a	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x0b4619d4	bd_claim	vmlinux	EXPORT_SYMBOL
0x2d6221cc	bd_release	vmlinux	EXPORT_SYMBOL
0x2d37cfc1	bdevname	vmlinux	EXPORT_SYMBOL
0xcc6b51c7	bdget	vmlinux	EXPORT_SYMBOL
0xa217e9da	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xa0046cc4	bio_alloc	vmlinux	EXPORT_SYMBOL
0xc41c3aa0	bio_clone	vmlinux	EXPORT_SYMBOL
0x97beb5aa	bio_endio	vmlinux	EXPORT_SYMBOL
0x703aa2ca	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x838810e9	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x243a828d	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x96a7f06e	blk_complete_request	vmlinux	EXPORT_SYMBOL
0xe3e5d8ee	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x4a8537b3	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x44808b02	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x9e86ad7e	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x0037b3fc	blk_get_request	vmlinux	EXPORT_SYMBOL
0x51e68cca	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x7228a67e	blk_init_tags	vmlinux	EXPORT_SYMBOL
0x907e7359	blk_insert_request	vmlinux	EXPORT_SYMBOL
0x02d1f05b	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x22d0c171	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x039790c4	blk_put_request	vmlinux	EXPORT_SYMBOL
0xecfda2b1	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0x35b6d5e7	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xec84bbf8	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0x78df2d3a	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x48c6e97f	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x2537f7ac	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x00d96090	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0x4819f9c3	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x7abe98ec	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0xbf6b6474	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x5807f7ad	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0xf94787c5	blk_queue_ordered	vmlinux	EXPORT_SYMBOL
0x7c08c505	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0xfb5b30ce	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xa584214a	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x31345d74	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0xd28e9c35	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0x08fd6c9a	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xa47dc6c8	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0xfabe40bb	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0xe1e779c1	blk_run_queue	vmlinux	EXPORT_SYMBOL
0xec60bd7a	blk_start_queue	vmlinux	EXPORT_SYMBOL
0xf21fd94b	blk_start_request	vmlinux	EXPORT_SYMBOL
0x3b760ae5	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x5264b68d	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x5e02078e	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x241c715a	blkdev_put	vmlinux	EXPORT_SYMBOL
0x08c2b630	block_commit_write	vmlinux	EXPORT_SYMBOL
0x1068f1b2	block_prepare_write	vmlinux	EXPORT_SYMBOL
0x2476d858	block_read_full_page	vmlinux	EXPORT_SYMBOL
0xe9830b7a	block_sync_page	vmlinux	EXPORT_SYMBOL
0x7f8a6d67	block_write_begin	vmlinux	EXPORT_SYMBOL
0x46571a9c	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x61747e09	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x454d5c01	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x40be2c41	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xdd822018	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x350759b7	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0xaa7569fd	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0xcde6aeae	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0xdeac3097	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x4a4a72af	cdev_add	vmlinux	EXPORT_SYMBOL
0x8eb32abe	cdev_alloc	vmlinux	EXPORT_SYMBOL
0xa347f07a	cdev_del	vmlinux	EXPORT_SYMBOL
0x60df83a0	cdev_init	vmlinux	EXPORT_SYMBOL
0xc09cdebc	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xcc318529	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x8c4d53e0	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0xec310c52	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0xe50ce99c	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xe06bb002	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x71306250	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xa9d45217	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xb5cc1bd3	clear_inode	vmlinux	EXPORT_SYMBOL
0x4e1170d8	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xd1581077	clear_user	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x6dc0c24b	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x6bafb627	consume_skb	vmlinux	EXPORT_SYMBOL
0x3302b500	copy_from_user	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x85f8a266	copy_to_user	vmlinux	EXPORT_SYMBOL
0xeb77efbb	copy_user_generic	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0x950ffff2	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x76a495c1	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x0e81f0e4	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0x782acba5	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0x6e580f3b	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0x9ae75866	create_proc_entry	vmlinux	EXPORT_SYMBOL
0x5a9ad8c3	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xbe3d967f	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x48693e14	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0xfde67884	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xbdd7ebe5	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xfd3270b5	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xe1f884c5	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0xc95d3e4d	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0xade539ad	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x1fff774f	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xa87bb9e4	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x7ad21ec9	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x885499a2	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xdb4ccd2d	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0xaab57954	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xefc6ecff	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x783b60cd	d_instantiate	vmlinux	EXPORT_SYMBOL
0x4079d438	d_lookup	vmlinux	EXPORT_SYMBOL
0xc5dde874	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xd13f8052	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0x07ebd461	d_rehash	vmlinux	EXPORT_SYMBOL
0xf3a8bc7e	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xd37f1b47	datagram_poll	vmlinux	EXPORT_SYMBOL
0x28893144	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x30c64759	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x5a4c8200	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x635e8948	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0xb2823492	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0xa1168d21	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x0860b024	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0xa72cbfe4	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x4ea3584c	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x3734b68b	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xd86fe93f	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x2b36ae94	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x378213d8	dev_addr_del	vmlinux	EXPORT_SYMBOL
0xa9b8fd88	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x3ec0a69f	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xc44a4f9c	dev_close	vmlinux	EXPORT_SYMBOL
0xf18b1317	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xf0582d21	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x5ecc1fa1	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x5b9b7dd8	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x909b8edd	dev_get_stats	vmlinux	EXPORT_SYMBOL
0xe6995f79	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x02c7e73b	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x6261ca04	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x69f97cf2	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0x670cc04b	dev_open	vmlinux	EXPORT_SYMBOL
0x77a408d6	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xb1935ca2	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x0a6179b0	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0x1e7679cc	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0xad19e584	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0xa0e96c4b	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0x4524924f	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x7d4bf69f	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0xc482542c	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x02d2cf7d	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x7477dbc6	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x53a30e46	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x7edc1537	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xc500a749	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x1a9f9010	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x4619cc01	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x79fcc8d1	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x83dcb3ac	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0xef98c923	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc0a65f02	devm_free_irq	vmlinux	EXPORT_SYMBOL
0x96ec227d	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x28cbe0a5	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xdf60903d	dget_locked	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x9cf432c5	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0x81c47e60	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0xcd8bbd79	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0x302a5e2a	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0x2cf43834	dma_ops	vmlinux	EXPORT_SYMBOL
0x360a16f4	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x46e90bca	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x6deb52d4	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0xd806fab4	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x9dddc7d0	dma_set_mask	vmlinux	EXPORT_SYMBOL
0xc0c5ab36	dma_supported	vmlinux	EXPORT_SYMBOL
0xc163a71a	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0xc4a6e7df	do_sync_read	vmlinux	EXPORT_SYMBOL
0x738e0f98	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0x8a29b495	dput	vmlinux	EXPORT_SYMBOL
0x76c3de45	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xfe33714b	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0x025da4a8	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x65a4556e	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x09dbe32b	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x41bb575f	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x4d73ed0d	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb83c3919	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x23c67872	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x21016d38	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x679bfcfe	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x228e55dd	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xaf9606ea	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xe3808d9f	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xdbe3e75c	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x59a6e783	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x94e83247	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x74edd209	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2d5a6776	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc992be86	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x6d347a95	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xc28031c1	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x67f554e6	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x200c70a0	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x4ed40fc7	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x157bfcd7	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x4b9a2de1	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xe76cc107	ether_setup	vmlinux	EXPORT_SYMBOL
0x10a4a47d	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x95afa696	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x6b62ad61	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x57b9f562	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0xf69921a9	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x4c52f7c4	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0x652d9e38	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x1dacd106	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0xc7951e3a	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xbb00a64e	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xf5d32007	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x5b5993c2	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0xb4936e61	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xfcea214e	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0x976bcdaf	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xc613af44	fb_set_var	vmlinux	EXPORT_SYMBOL
0xff9a7729	fget	vmlinux	EXPORT_SYMBOL
0xdd71b8b4	filemap_fault	vmlinux	EXPORT_SYMBOL
0x4ed1c26c	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xb6796297	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0xe46088dd	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0x851490e9	filp_close	vmlinux	EXPORT_SYMBOL
0xe2e160b2	filp_open	vmlinux	EXPORT_SYMBOL
0x23be386d	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x2ceb7ee8	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xebb71a4b	find_or_create_page	vmlinux	EXPORT_SYMBOL
0xaea5a915	find_vma	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x61341abd	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xdc3bcb55	fput	vmlinux	EXPORT_SYMBOL
0x88d36462	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x8a7b5907	framebuffer_release	vmlinux	EXPORT_SYMBOL
0xb9bac3a4	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x7c6f780b	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x811b8628	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0x5964b22c	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xde7add04	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x15052092	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0xc438ebb9	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0xac765b89	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xee4b38f5	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x81bb8f74	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x5a6c0105	generic_file_open	vmlinux	EXPORT_SYMBOL
0xcd1ab214	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x93b4b7c4	generic_make_request	vmlinux	EXPORT_SYMBOL
0x272aff30	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xf5406aa2	generic_permission	vmlinux	EXPORT_SYMBOL
0x92841af1	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x1b6d6a95	generic_readlink	vmlinux	EXPORT_SYMBOL
0xa85256cc	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xc5b95471	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xe4e88096	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xcbaf4931	get_cmd_string	drivers/net/wireless/iwlwifi/iwlcore	EXPORT_SYMBOL
0x7babe986	get_device	vmlinux	EXPORT_SYMBOL_GPL
0xb72fdf59	get_page	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x215163ff	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xb4c9bef3	get_user_pages	vmlinux	EXPORT_SYMBOL
0x98ac3c14	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0xf6ac8bdc	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0xd0aea60a	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x8e2d3cb4	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x980eda52	have_submounts	vmlinux	EXPORT_SYMBOL
0xd87a2d08	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x4946326e	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x168bca34	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x576a4bee	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9db21624	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0x63583f91	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x1697136d	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xd03fdcc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x32764ddb	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x55229d01	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x78a5cf74	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf0c3bab4	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xb265ae0a	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x704ac9ac	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf40a6ac6	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcd20dfe5	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb398701f	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x0e374fcc	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x55b099a6	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xbbaba959	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x977487d0	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x4d360791	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd12bb2ec	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x34cffd2a	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xfe0995ba	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x99576810	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x6ae9b9d9	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2ca374ec	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x25b20b1b	icmp_send	vmlinux	EXPORT_SYMBOL
0x6a5f98a0	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0xbecdce74	ida_pre_get	vmlinux	EXPORT_SYMBOL
0xd60d7af4	ida_remove	vmlinux	EXPORT_SYMBOL
0x785148a3	idr_destroy	vmlinux	EXPORT_SYMBOL
0x4bdf028e	idr_find	vmlinux	EXPORT_SYMBOL
0x6907d4e9	idr_for_each	vmlinux	EXPORT_SYMBOL
0xc53c882d	idr_get_new	vmlinux	EXPORT_SYMBOL
0x50b5cb2d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xabe85a21	idr_init	vmlinux	EXPORT_SYMBOL
0x20f9322a	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x2e97a729	idr_remove	vmlinux	EXPORT_SYMBOL
0xbccbb49c	idr_remove_all	vmlinux	EXPORT_SYMBOL
0xa8fbf582	idr_replace	vmlinux	EXPORT_SYMBOL
0x864f5459	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x4892114b	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x359ba076	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x75ad4416	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0xc9221a8e	ieee80211_get_tkip_key	net/mac80211/mac80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0xe7c56abc	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xfece01e2	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x0315fca1	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x234de697	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0xd2228ee1	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x723b1cab	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x8122a42d	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xc9d09716	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0xaad0a665	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x72db0e4f	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x7b56f0a5	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x2c7a8de4	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x06fda5af	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x77dd76cd	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xef37a86f	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xea6e1fc0	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x1174bed4	iget5_locked	vmlinux	EXPORT_SYMBOL
0x68281559	iget_locked	vmlinux	EXPORT_SYMBOL
0xc1e9e36c	igrab	vmlinux	EXPORT_SYMBOL
0x3f3536a8	ilookup5	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x9ff2722c	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0xea16716f	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x68bb183c	inet_addr_type	vmlinux	EXPORT_SYMBOL
0x37f23da2	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xdcb26de5	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xb1c41189	inet_select_addr	vmlinux	EXPORT_SYMBOL
0xc97e3afa	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0xea24398a	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x44d560e3	init_level4_pgt	vmlinux	EXPORT_SYMBOL
0xe9098d37	init_net	vmlinux	EXPORT_SYMBOL
0xa36ea923	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0xa339c1a0	init_special_inode	vmlinux	EXPORT_SYMBOL
0xa14b53c8	init_task	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0x773ca527	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0x250ae00f	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x7e48e889	inode_init_once	vmlinux	EXPORT_SYMBOL
0x07e89155	inode_setattr	vmlinux	EXPORT_SYMBOL
0x6208bb86	input_allocate_device	vmlinux	EXPORT_SYMBOL
0xcacb19a0	input_event	vmlinux	EXPORT_SYMBOL
0x31c2c959	input_free_device	vmlinux	EXPORT_SYMBOL
0x44f95a3f	input_register_device	vmlinux	EXPORT_SYMBOL
0x07217d88	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x10d22ecb	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x4f69c2aa	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0x1dabf47e	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0xa2540ec1	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x20eadeb6	ip_compute_csum	vmlinux	EXPORT_SYMBOL
0xefb64252	ip_defrag	vmlinux	EXPORT_SYMBOL
0x7ba1854f	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0x05a5dba0	ip_route_input	vmlinux	EXPORT_SYMBOL
0xe3d46005	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x6fcbe0f6	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x9f6b0a25	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x4cf77eb0	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x34a36132	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xf5064317	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xb643b19a	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x51e4c6b3	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x10f5b410	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xb8bb89ef	iput	vmlinux	EXPORT_SYMBOL
0xecc43236	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x275f629c	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x6a97145a	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x0eaf13c6	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x1781d9bc	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xa323c0de	kfree_skb	vmlinux	EXPORT_SYMBOL
0x77e03690	kill_block_super	vmlinux	EXPORT_SYMBOL
0x74e12312	kill_fasync	vmlinux	EXPORT_SYMBOL
0xee065ced	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xa7ec84ac	kmem_cache_alloc_node_notrace	vmlinux	EXPORT_SYMBOL
0xf85ccdae	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xe4a639f8	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x806e575f	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x7329e40d	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x80f9c1b8	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xc2f57cb9	kobject_del	vmlinux	EXPORT_SYMBOL
0x0b281519	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xdbc2a508	kobject_put	vmlinux	EXPORT_SYMBOL
0x44b9fc43	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x238aaa16	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x4ddab18b	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x565a0d93	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xce9d5dd7	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0xe3050c1d	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xbf8dd244	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x8875ab3d	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x40319e38	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x76680005	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x78b8bfc1	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x3975a3a9	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x45d052f1	lock_super	vmlinux	EXPORT_SYMBOL
0x34dc8664	lookup_one_len	vmlinux	EXPORT_SYMBOL
0x448e22e8	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xfe6e4ba7	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0xf3456192	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0x349d7c33	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xd691cba2	malloc_sizes	vmlinux	EXPORT_SYMBOL
0x8a721757	mapping_tagged	vmlinux	EXPORT_SYMBOL
0x699e52dc	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0x13977ef3	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0x25d13741	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xb4390f9a	mcount	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0x526885d2	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xc3a24c19	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xfcefd18a	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0x2fa5a500	memcmp	vmlinux	EXPORT_SYMBOL
0x236c8c64	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0xa3a5be95	memmove	vmlinux	EXPORT_SYMBOL
0x189b6bac	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0xde0bdcff	memset	vmlinux	EXPORT_SYMBOL
0x4327f0d5	memset_io	vmlinux	EXPORT_SYMBOL
0x0687380a	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x30f98b08	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x5ee669a8	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x9f88df65	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x3c16f640	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x735a5a56	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x3d44bf92	misc_deregister	vmlinux	EXPORT_SYMBOL
0x71ea2dea	misc_register	vmlinux	EXPORT_SYMBOL
0xc4cda36d	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x4249e574	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0x8747df54	module_layout	vmlinux	EXPORT_SYMBOL
0x31429875	module_put	vmlinux	EXPORT_SYMBOL
0xf2590041	module_refcount	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0xc7d13bd2	mpage_readpage	vmlinux	EXPORT_SYMBOL
0x0a61b03e	mpage_readpages	vmlinux	EXPORT_SYMBOL
0xd1df60fd	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x904dc529	mutex_lock	vmlinux	EXPORT_SYMBOL
0x9eabf54c	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0xc36d542f	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x9b2708c8	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x676922e2	napi_complete	vmlinux	EXPORT_SYMBOL
0xb1ed8d2a	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x088f36eb	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x6282b0fb	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x6cbe62f2	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x2c36f6f3	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x4f928c95	netdev_features_change	vmlinux	EXPORT_SYMBOL
0xd5284ad3	netdev_set_master	vmlinux	EXPORT_SYMBOL
0x05ae3a90	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xd6303e63	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xbb9e4207	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x5ed8e14a	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xf7c4cd03	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xdea0ab09	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x83c9083a	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x4028f48d	netif_rx	vmlinux	EXPORT_SYMBOL
0x44f601db	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x2a4bc33c	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x66c1bc86	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xe0eeabb5	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x5cdcd9b6	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xb42a9460	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x6bddd972	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xe989778c	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xdecca6fe	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf4cc41e6	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xcbaf21f8	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xe93b3e14	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xc0f29850	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x386a354f	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd2871b49	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x65e93ab1	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x34130b11	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x7365d532	nf_register_hook	vmlinux	EXPORT_SYMBOL
0x139028e2	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x96c7a1f1	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0xd834271c	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0xf4adb78e	nla_put	vmlinux	EXPORT_SYMBOL
0xab5ef827	no_llseek	vmlinux	EXPORT_SYMBOL
0xc4061f09	node_states	vmlinux	EXPORT_SYMBOL
0x598992b6	nonseekable_open	vmlinux	EXPORT_SYMBOL
0xff2c2dfe	noop_qdisc	vmlinux	EXPORT_SYMBOL
0x6ccd71b4	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0xc33f6f4c	on_each_cpu	vmlinux	EXPORT_SYMBOL
0x7ff65648	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0xd7a6fafa	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x37500317	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0x39ac14d6	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0x2ae8de84	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0xa1826783	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0xd3311e7c	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x22b7070a	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x51546ead	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xe698accb	pci_bus_type	vmlinux	EXPORT_SYMBOL
0x0e456d11	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x101dbac6	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x555897d8	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x4d0f477f	pci_choose_state	vmlinux	EXPORT_SYMBOL
0xdc4c5135	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0xd75883db	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0x18d6a790	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0xd1820e55	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0x70ef9328	pci_dev_put	vmlinux	EXPORT_SYMBOL
0xff5390a4	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x7f22d5fe	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0xe749f62c	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xa076d54b	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xf9263b2d	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x779d4bbf	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x27b45190	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x81df31f8	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0xaf34f5ca	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xd4552a6b	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x14fc366b	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x0e399136	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xf7add3d0	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xb4933fd6	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x9f601522	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x2771940a	pci_find_bus	vmlinux	EXPORT_SYMBOL
0x4756fbd1	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x4de86bdd	pci_find_device	vmlinux	EXPORT_SYMBOL
0x1f013a5d	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x56d4e119	pci_get_device	vmlinux	EXPORT_SYMBOL
0xec348c35	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x464ac7e0	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x1f85204f	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x51be72f6	pci_iomap	vmlinux	EXPORT_SYMBOL
0xf4d8e311	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0xb480c269	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x67e31fd3	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x8c2c11aa	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0xbb3870af	pci_pme_active	vmlinux	EXPORT_SYMBOL
0xe6173db2	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0x901e549b	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0x81af3747	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0xbfcd0d7f	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0xc5530d03	pci_release_region	vmlinux	EXPORT_SYMBOL
0x836e993d	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x408bc1ad	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xcd7b30dd	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0x62b38ba0	pci_request_region	vmlinux	EXPORT_SYMBOL
0xc5d57abd	pci_request_regions	vmlinux	EXPORT_SYMBOL
0xac4458e2	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x6d4e3901	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0xcf6d95f7	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xf264019c	pci_save_state	vmlinux	EXPORT_SYMBOL
0xaba8bc5b	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0x82575099	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x473efed9	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xdafe8bcf	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xde6f9839	pci_set_master	vmlinux	EXPORT_SYMBOL
0x8b7d7aef	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x9ffe937d	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x4d18b319	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xca346962	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xedaadbd7	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xb9c7c597	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x2dbafbe3	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0x80cee29a	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0x9c122d9f	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0xb8398aef	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x6e8db364	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0xb997aaf2	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x440122a0	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xc40ffa24	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0xaf7e6655	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0xc08dd2a6	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x328b01c9	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x5f56db66	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0x79f98ac7	per_cpu__irq_stat	vmlinux	EXPORT_SYMBOL
0x6dcaeb88	per_cpu__kernel_stack	vmlinux	EXPORT_SYMBOL
0xd917c158	per_cpu__node_number	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb6353555	per_cpu__x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x19b70ac1	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0x2de8294e	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x50d1f870	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0x46383f10	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x3494787b	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x25eb614d	pid_task	vmlinux	EXPORT_SYMBOL
0x134fede0	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x0c476aa6	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0xe74c5b0d	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x55ac6cca	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x2cbd0b21	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xa7b61d19	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x89ec9bdb	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x00fb98a7	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0xa53b703f	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x64953fca	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x193622e9	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x969e02d8	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xeb4e710e	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x19891e87	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x1d1c1218	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0xbba7fa40	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x75ef4d3a	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0x5adae844	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x2b659fdb	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0xd0036417	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xac08330e	proc_create_data	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x204857ac	proc_dostring	vmlinux	EXPORT_SYMBOL
0xefce9313	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x41ff1ac2	proto_register	vmlinux	EXPORT_SYMBOL
0xeb290a49	proto_unregister	vmlinux	EXPORT_SYMBOL
0x60651aa1	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xe98af961	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x5c72a6b2	put_disk	vmlinux	EXPORT_SYMBOL
0xc9516977	put_page	vmlinux	EXPORT_SYMBOL
0x9b270d6e	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x491593e7	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x72e58e61	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x9d4d1e9e	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x454c7918	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x3ef015d6	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xdba76666	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xf9d599af	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xead49105	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x652bcdb9	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0x7ad09761	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x3db2e258	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0xb18e02c3	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0xac383451	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0x765cab38	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0x90a5b372	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xa7dfb4a1	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x8f50ac3d	read_cache_page	vmlinux	EXPORT_SYMBOL
0x58bc4a8b	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xbc6d6f98	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x6b5b1d1d	register_filesystem	vmlinux	EXPORT_SYMBOL
0x8b50c09f	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x738d618f	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x704a46a6	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x93260715	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x151d7caa	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0x5b1e0852	register_netdev	vmlinux	EXPORT_SYMBOL
0x1bcd3c3c	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x984a5b9c	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xd7df15f6	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x508e1735	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x5b213af9	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xdb8e56ba	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0xad3384b1	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0xb337a5ff	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x844974e7	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x768dcf70	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0xf8690416	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0x49b950e6	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0x994de820	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0x7b56c9f9	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xb52a36a3	release_sock	vmlinux	EXPORT_SYMBOL
0xb5b2a628	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x0813952b	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x035c2146	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x58cfffd4	revalidate_disk	vmlinux	EXPORT_SYMBOL
0x6e0aa2c0	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x26198284	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0xa1dba528	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x9247e7db	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x32f17454	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x75482f09	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x6df707d0	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xb29c2554	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xd90cc311	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x6f2185a8	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x11a42a17	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x4722da75	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xdc512e3b	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x341cef94	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x69d1bf15	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0xfd353c97	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x27678241	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0xaa6bac65	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0x80bab554	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x488da492	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xeedb7321	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0x74001507	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0xde7c76e1	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x52b2d333	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0xa61f97c2	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xb7542f69	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xfd42476f	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0x1fc6176e	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0x7125d721	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0x591c152c	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x86f94ce9	scsi_host_get	vmlinux	EXPORT_SYMBOL
0x7c4f8256	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0x61bcc245	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xb14ef895	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0xddfd8ceb	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0x8371eefe	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0x0f8d5d06	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0x2abea760	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x6e6a415d	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x5d8a2cff	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xf4528073	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0xe39f67d5	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0x72de2b3a	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0xf4bfa567	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0x0da90de5	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0x196fdf2c	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0x6ae024b4	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0xe44e51dc	scsi_print_command	vmlinux	EXPORT_SYMBOL
0xd1f7f25b	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x399e9e83	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0x9cc8accc	scsi_put_command	vmlinux	EXPORT_SYMBOL
0x90b3d568	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xe4885464	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0x4c3291c1	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xb902c4ba	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0xc726e734	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0xe89b91ac	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0x44a5f275	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x79b1851d	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0x669c77ab	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0x2c489b94	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0x27f8331c	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0xa367d4db	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0x8be065c1	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x7bc1b27e	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x66fd7776	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x95df0a70	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0xfbd9b357	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0xe084edab	send_sig	vmlinux	EXPORT_SYMBOL
0x5ca8e4f6	seq_lseek	vmlinux	EXPORT_SYMBOL
0x4e06a175	seq_open	vmlinux	EXPORT_SYMBOL
0x77e93f6f	seq_printf	vmlinux	EXPORT_SYMBOL
0x96461b6f	seq_puts	vmlinux	EXPORT_SYMBOL
0xb72ec8a3	seq_read	vmlinux	EXPORT_SYMBOL
0x3ea3a773	seq_release	vmlinux	EXPORT_SYMBOL
0x69bbb81f	set_blocksize	vmlinux	EXPORT_SYMBOL
0xbacf1fd9	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0x4dddc296	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0x98ad3df5	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xd24fdd2a	set_user_nice	vmlinux	EXPORT_SYMBOL
0x71f6eb38	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x2d5528c9	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0xb9825fa7	sget	vmlinux	EXPORT_SYMBOL
0x5106a7ab	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0xcfa0c6ff	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0x108f514a	simple_empty	vmlinux	EXPORT_SYMBOL
0x5a5e7ea3	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x7ca65271	single_open	vmlinux	EXPORT_SYMBOL
0xc1d878fa	single_release	vmlinux	EXPORT_SYMBOL
0xe2849d99	sk_alloc	vmlinux	EXPORT_SYMBOL
0xc3ad0010	sk_free	vmlinux	EXPORT_SYMBOL
0xdf064bec	skb_checksum	vmlinux	EXPORT_SYMBOL
0xfc4dad33	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x09e84772	skb_clone	vmlinux	EXPORT_SYMBOL
0x9f8c2a05	skb_copy	vmlinux	EXPORT_SYMBOL
0xa3e7dace	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x284fa7c3	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xc5e75b33	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xe140d6a3	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x686363be	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0xb6488654	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x9bcfbca5	skb_pad	vmlinux	EXPORT_SYMBOL
0xcad9950a	skb_pull	vmlinux	EXPORT_SYMBOL
0x10ba04f2	skb_push	vmlinux	EXPORT_SYMBOL
0x97677c7f	skb_put	vmlinux	EXPORT_SYMBOL
0x39ad0fd7	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xa232ff2a	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xfdb24c44	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xefa144a5	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x1e71c3cb	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x1d22ab24	skb_trim	vmlinux	EXPORT_SYMBOL
0xadfef6c3	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0xf1220d73	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0x92b2cc33	skb_unlink	vmlinux	EXPORT_SYMBOL
0xfa2e111f	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0x56f494e0	smp_call_function	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x98401ef1	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x15c7be81	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x0196a12b	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x7786ce93	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xfc8616b5	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x15f7e4da	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x6041d37e	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x93e2af16	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x40f05bb3	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xfece63ea	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x06e46a5a	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x5abe706b	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xd3fe5554	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x46e61084	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xde1c109e	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x7a728b35	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x912adfc1	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x53d2b530	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xf3f3c667	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xc39d15e0	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xd239abaf	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0xc3983bd8	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xb4b070aa	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x80ac0221	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xb57d2b7a	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xb1528854	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0xf4806cda	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x37ad3cc8	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x50857011	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x54daaaa2	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xade5fee6	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0xb7ca70b7	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xe698dde9	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xa8eb1ff6	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xac21697c	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x0ec15123	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x00dc115e	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x912fd702	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x0db4479a	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x690dcf49	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xbbdef1d7	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x5874a1f9	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x095c6f53	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x4fc79bc3	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x44acd24e	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x0dab6725	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x086f0e07	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xc77ceef7	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xf6736a2e	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x3f2bd89d	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb714c5b5	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0xe521cdf6	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x5b859bd8	sock_create	vmlinux	EXPORT_SYMBOL
0xce168c8e	sock_create_kern	vmlinux	EXPORT_SYMBOL
0xa08f4bd6	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0xc1be5dc4	sock_init_data	vmlinux	EXPORT_SYMBOL
0x2ada1d63	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x93aa180a	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x986e22d2	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x0ca2a73f	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xefbf407b	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xed2430d4	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x9238fcb7	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xfa5be569	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x3f4666b7	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0xb3ec20c5	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xf9b3f283	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0xb38e374e	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x5548ba02	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xe32e9b10	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0xa8eae417	sock_register	vmlinux	EXPORT_SYMBOL
0xba5dd69c	sock_release	vmlinux	EXPORT_SYMBOL
0x977275b6	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0x1577af5d	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xd7e0e946	sock_wfree	vmlinux	EXPORT_SYMBOL
0x1a475f12	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0xed236613	soft_cursor	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3fe0bd31	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0xd52a5f31	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x68ba2327	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x5bf56b82	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x2de92889	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0x25ec1b28	strlen	vmlinux	EXPORT_SYMBOL
0xebbf1dba	strncasecmp	vmlinux	EXPORT_SYMBOL
0x234509f3	strncat	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x6263e02d	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x4ae16967	submit_bh	vmlinux	EXPORT_SYMBOL
0x04982dd8	submit_bio	vmlinux	EXPORT_SYMBOL
0x9d4df6b4	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0xd5c7c61d	sysctl_string	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0x160937c0	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0xe4f442ff	sysfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x2d0bad1c	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0xc7a24d76	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0xd9954f27	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x4b44527f	sysfs_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x47024ac3	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0xbaed9acb	tc_classify	vmlinux	EXPORT_SYMBOL
0xc694716d	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x64e499eb	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x08f54d13	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x5b7c7fb3	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0xa1023663	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xd9ff61a1	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x550b2b80	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x79940ea6	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x4bac0edd	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xbd0e40be	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x1c4fbe89	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x5de1a9bf	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x99b08bac	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xd9c2c342	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x1dc7f205	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x8685e7c5	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x08780644	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xfa4d7a57	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x1c0031ce	touch_atime	vmlinux	EXPORT_SYMBOL
0x1dee2629	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0xdd1e0c57	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0x3f9db89d	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x6901119a	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0x2dd8444c	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xab57e311	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc4b33aa6	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x27adf232	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0x8101ee1d	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x589f2f12	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x33ee5b1d	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x5e67a94f	tty_hangup	vmlinux	EXPORT_SYMBOL
0xb39f3ecb	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x1cbc8314	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xff958c82	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xbfc97155	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0xc11b412d	tty_register_device	vmlinux	EXPORT_SYMBOL
0xc44bf385	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x570aec23	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x05e7ecd7	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x9980f6c5	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x41749380	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x04431454	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xbbce988e	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x5505bd67	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x00b9efe6	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x395e7c80	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0xd44fa75c	unlock_page	vmlinux	EXPORT_SYMBOL
0x61cce49a	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0x26b6c100	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x64319b87	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x5e7e7e13	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xf27864de	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x3f21892d	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x7e5e301f	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x8b39cf9d	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0x605c5732	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0xcea00e25	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x30f07b71	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x0d17beb8	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x6cffdd3c	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x53de67a3	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xaa818ca3	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0xf61967cf	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x8fb3467a	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0xd9388af9	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0x8fd3403e	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x720952e6	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x030486df	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4a19b3a8	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x38c2c683	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xf2fcea20	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xd5cee32e	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x6445cf11	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb99626c0	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xfc6c4096	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xf8850084	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xe5b31d58	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x50f5a407	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x9a175655	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x51d3f618	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x28e64f1d	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x627b5f84	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x965580df	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xca46db22	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x3615a985	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xaac7ed10	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x6afcf4b6	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0xf155c9e0	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x6a7779e7	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0xfb61ee82	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0xe3fbe970	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x1b7a042e	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x951ec021	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x88b87da6	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x196133ba	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x19449e2d	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc17b02e3	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x8628fd6d	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xcab0ef0c	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x59846fe3	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xc2bd3ea6	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x7978ce15	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x6c871c05	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x545ab6d8	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x4fde25f1	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x41f08ac7	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x63aab0df	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xda133f36	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x98e472ad	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x3e767f26	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xb2cd6739	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xdd337e9f	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xed4a1ab6	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd8223632	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xa67eaf2e	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xb55ba46a	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xdb352056	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x5ec7fa17	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x60263ff8	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x89d35bb9	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x30f47fd0	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xe0b255f6	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x004a6a8e	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x86376e3a	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x396ef485	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x466e5b33	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x0bbe95cf	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xbc8fe48e	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x22d98fe7	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x9a5ab9eb	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xd9165f4d	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0xac8602a8	vfs_write	vmlinux	EXPORT_SYMBOL
0x97030f93	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x018e802d	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x1be18fcb	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x76f47bc6	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xd69aedd9	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x721438b7	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x7751c9d1	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xc3cfd4ca	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0xd71237a9	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0x5530add7	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x113759a2	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x494e3393	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0xf1f5e5a9	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0xa3173135	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0x9b0480ac	vmap	vmlinux	EXPORT_SYMBOL
0x1ea70916	vmtruncate	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x19f2fc29	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0x6499d340	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0xac6c796c	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x40295155	wireless_send_event	vmlinux	EXPORT_SYMBOL
0xa070adec	write_one_page	vmlinux	EXPORT_SYMBOL
0x27a508b4	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0xedc68351	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xb125fd38	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x79a952a3	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x4f94ff7d	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0xfbbcc176	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x63dbd6e4	xt_register_match	vmlinux	EXPORT_SYMBOL
0x3d2661de	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x932bd0ec	xt_register_target	vmlinux	EXPORT_SYMBOL
0x67f4007a	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0xd30bf5b1	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xec6161c2	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
