0xf42bfc80	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xb9334ae8	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x405b5aa6	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xee33abcc	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x71f938da	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x38fb5482	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x543317f3	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xc94d8d85	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xc84a6c66	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x4c501145	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0x89547716	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xd81140a6	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x57753dd5	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x19de881b	__lock_page	vmlinux	EXPORT_SYMBOL
0xf666cbb3	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0x5252f304	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0x13fb513d	__mutex_init	vmlinux	EXPORT_SYMBOL
0x0de47a1f	__napi_complete	vmlinux	EXPORT_SYMBOL
0xc52cae8a	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xcb60268e	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xe99888c8	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x81add75d	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0xd2d4e74f	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x41b34ed5	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0xbfdd9e44	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x4fa345e2	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xc103d842	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x7669efd3	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xcbf85c6b	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x35d8ee9d	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0xe4fdd7ce	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0xbfc506ae	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0xfa928c61	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x76a82dd6	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x285135e6	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x9ea28ec7	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x2c0f301f	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0xac90acef	alloc_disk	vmlinux	EXPORT_SYMBOL
0x1bb4f879	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xe079140c	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0x999aac58	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x147ea3c7	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x6f66d630	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xa006e6ff	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x96ae109c	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0xf84ecc60	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0xcca6301a	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0xaab83da3	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0x347566fb	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0x310f8cbf	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x27edcb51	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0x6371ca5a	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0x40d74869	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0x1774d149	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x1447079b	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0x6892192e	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x8c861428	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0xec84d43c	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0x373192cb	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0xd2cf76f1	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0xba1f708f	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0xdf13b822	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x4d420f4f	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0x560b01dd	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0x5657b3bf	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0x4e917f12	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0x7bc49f12	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x3c9a2c26	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x2967b9f5	backlight_device_register	vmlinux	EXPORT_SYMBOL
0xfd0012e7	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x4d6a2836	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xcd2ad056	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0xcc1e9003	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x4cc071a9	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x84030bbb	blk_get_request	vmlinux	EXPORT_SYMBOL
0x1a1e8c21	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x6989eb57	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x30bdd4e0	blk_put_request	vmlinux	EXPORT_SYMBOL
0xb0b3b38a	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x5a06b8bb	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x87112534	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x9ddccb08	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x70df8d77	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x937845c2	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xba2dfb3a	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xe369426c	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x9b630f8d	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x02c1e8d3	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0xa799b297	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x7ef5ab04	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xec04b28b	block_write_begin	vmlinux	EXPORT_SYMBOL
0xdd822018	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x4e5f5d55	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x9ec83351	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x23f52316	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x13bd61b1	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x97ab762c	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x41b42c28	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x12fd0fde	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x89654602	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x8e2a9577	clear_inode	vmlinux	EXPORT_SYMBOL
0x7105452c	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x6958d107	consume_skb	vmlinux	EXPORT_SYMBOL
0x3302b500	copy_from_user	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x85f8a266	copy_to_user	vmlinux	EXPORT_SYMBOL
0xeb77efbb	copy_user_generic	vmlinux	EXPORT_SYMBOL
0x950ffff2	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x76a495c1	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x7e638183	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x152b9d80	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x56da9d3d	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x2b5ddd88	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xe31b9125	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xdd3e5005	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xa021f129	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x73ab2e64	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x241af3eb	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xac6c6ae7	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xb872ee20	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xca40599f	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x75b6298a	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xb173b9ec	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0xea6a9e21	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x7b95a0dc	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x9a9f6ef5	d_instantiate	vmlinux	EXPORT_SYMBOL
0x041e06fd	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x55fa2b7a	d_rehash	vmlinux	EXPORT_SYMBOL
0x4b41d9b0	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x6886f104	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x6e91a7fa	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x5e14ed89	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x7c06829f	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x2d153d24	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0xfae9c2f0	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xa433637f	dev_close	vmlinux	EXPORT_SYMBOL
0x7c291268	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xe5b64b5f	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x8b3e87dc	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xbb341ed3	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xe5fb14fa	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xcfd0592c	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xe09cdd3e	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x0d17684f	dev_open	vmlinux	EXPORT_SYMBOL
0xbc2f9cc1	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x3b23aed0	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xbcb29c73	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x60461b00	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xfa3c8f19	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xa3d0a92c	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xd340c712	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x9901c8a1	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xc37c9813	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x8cb9dba2	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x45ad000c	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x28d7974b	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x4af30a93	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x19c34107	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x33df81ea	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xdd6d5c81	dma_ops	vmlinux	EXPORT_SYMBOL
0xe0b665ac	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x838732a2	dma_pool_create	vmlinux	EXPORT_SYMBOL
0xb2192ef3	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0xfa945b26	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x16de70dc	dma_supported	vmlinux	EXPORT_SYMBOL
0xffd70944	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x90b3eb56	do_sync_read	vmlinux	EXPORT_SYMBOL
0x77f8180c	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0x2444c8e9	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x240485ba	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x307cf82f	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x75faa7ed	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xe9f2af78	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x5342de13	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd6d8c3d4	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x9ee34c75	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5e3fdbdc	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x17189e04	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3dc06efb	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x32c358e1	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x03c89c0f	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2e9fd5fa	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x85d6e903	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb6449289	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x73f5bb0c	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x03070116	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7161c534	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xad887f19	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x8e18f299	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x5ec3eec8	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x7ae06ac0	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x0b100001	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x37c23a52	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xed419c52	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x949aed75	ether_setup	vmlinux	EXPORT_SYMBOL
0x6f18ecb8	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xb3b475c9	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x85fe00fd	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x1521347d	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0xb45c71a3	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x39d7ed8f	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0xadec521d	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0xba3179f2	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x249a0616	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x0ee04e02	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xb16803b7	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xf5f34a39	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x5ecaedf8	fget	vmlinux	EXPORT_SYMBOL
0xcbb0cc0e	filemap_fault	vmlinux	EXPORT_SYMBOL
0x974b0a8a	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x89d0cc8d	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x21139885	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xca9d7a42	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0xfab2761e	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xfcad7d8b	fput	vmlinux	EXPORT_SYMBOL
0x22daeca7	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x23effecd	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xc5ba68df	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xcd46eb28	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x9201efba	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0xeb8a3d08	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x07ccfbf5	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xf2bc1240	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x29f5d596	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xa9572abb	generic_file_open	vmlinux	EXPORT_SYMBOL
0x58426408	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x623cbb22	generic_make_request	vmlinux	EXPORT_SYMBOL
0x2a38a394	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xd1592b60	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xa2bfdd76	generic_readlink	vmlinux	EXPORT_SYMBOL
0x74ca960b	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x8d0695f0	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x1dbc0f65	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x736a03b5	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x2e488d3b	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x37eee85e	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x410e9c93	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x0a12da85	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x06846cb4	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x67c62d46	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xae91a506	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x6f16c613	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9a22e30d	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x43400dac	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x4fb12128	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xe466edff	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xca84000c	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xab4ac780	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x16eb3e27	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb4f25085	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xedbd1725	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf4fb9f3f	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x1ec8a932	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x1aaa61fe	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x7090a247	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xf654cdb4	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x1ad10deb	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xc9d1a787	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0ac29ebd	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0c2ef56b	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbf359b7d	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x82900a42	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x27043447	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa6ae7697	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc4e8b21c	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x1dece71e	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x6328fbf8	icmp_send	vmlinux	EXPORT_SYMBOL
0x785148a3	idr_destroy	vmlinux	EXPORT_SYMBOL
0x4bdf028e	idr_find	vmlinux	EXPORT_SYMBOL
0xc53c882d	idr_get_new	vmlinux	EXPORT_SYMBOL
0x50b5cb2d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xabe85a21	idr_init	vmlinux	EXPORT_SYMBOL
0x20f9322a	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x2e97a729	idr_remove	vmlinux	EXPORT_SYMBOL
0x7b059ee4	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xc1344766	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0xd85a1c18	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0xb62cc84f	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xba9f093d	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x8e200947	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xa22f1619	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x4fe65058	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x0a5b4b18	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x28e938f3	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x86c11525	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xc0e8bbde	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x4db33e9a	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x0396b8aa	iget_locked	vmlinux	EXPORT_SYMBOL
0x308a747e	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x21c3ff09	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x7804d60c	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x47ee5721	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0xac34915a	init_net	vmlinux	EXPORT_SYMBOL
0xe1bbe5c1	init_special_inode	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0x18a08e1d	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x1b9d8fc2	inode_init_once	vmlinux	EXPORT_SYMBOL
0x648f7f6a	inode_setattr	vmlinux	EXPORT_SYMBOL
0x1beca600	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x3eeedd8a	input_event	vmlinux	EXPORT_SYMBOL
0x741405dd	input_free_device	vmlinux	EXPORT_SYMBOL
0x68dd22d9	input_register_device	vmlinux	EXPORT_SYMBOL
0x6689717f	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x47978980	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x9967875d	iput	vmlinux	EXPORT_SYMBOL
0x764cb44e	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0xc4663bc1	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0xf2a82fcd	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x0d14b741	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xf278744a	irlap_close	net/irda/irda	EXPORT_SYMBOL
0x5c55aa77	irlap_open	net/irda/irda	EXPORT_SYMBOL
0xa185fb93	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x171dda64	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xac0261c8	kfree_skb	vmlinux	EXPORT_SYMBOL
0x7ca36fdc	kill_block_super	vmlinux	EXPORT_SYMBOL
0xee065ced	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xf85ccdae	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xe4a639f8	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x806e575f	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x7329e40d	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x7f1de42b	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x7b81a8c9	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1b7a8e86	kobject_put	vmlinux	EXPORT_SYMBOL
0x20a6ab49	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x9c04b70c	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xac48c565	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0xad644a19	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xcb36a056	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x2b7625f8	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x367bd2de	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x42dd5fea	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x5c7c55e3	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0xd65185e5	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0xbbd848e2	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x9c7b9e60	make_bad_inode	vmlinux	EXPORT_SYMBOL
0x4e66f525	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xb45362df	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x4feb52fc	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xfcefd18a	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0x2fa5a500	memcmp	vmlinux	EXPORT_SYMBOL
0x236c8c64	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0xa3a5be95	memmove	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0xde0bdcff	memset	vmlinux	EXPORT_SYMBOL
0x4327f0d5	memset_io	vmlinux	EXPORT_SYMBOL
0x639b4868	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x9bdafaae	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x54e385b1	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x14137280	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x977e96c1	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x59791f36	misc_deregister	vmlinux	EXPORT_SYMBOL
0xd274976f	misc_register	vmlinux	EXPORT_SYMBOL
0x4d7cc16d	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x32313a09	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0x66d5bc96	module_layout	vmlinux	EXPORT_SYMBOL
0xf89b6c3c	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0xe1c61fcb	mutex_lock	vmlinux	EXPORT_SYMBOL
0x7fc533b3	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x25bc513c	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x67a2f972	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x2bbc4c3b	napi_complete	vmlinux	EXPORT_SYMBOL
0x31ea21f8	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x1abb8634	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x59ea6922	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x279d3676	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x4df4e01d	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x7c5db4e7	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xbd9db1f3	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x102c005c	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x7c3da493	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x6f150882	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xbe152a85	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x138d2d70	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xf1e66db1	netif_rx	vmlinux	EXPORT_SYMBOL
0x4ef5901f	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x8dacc4da	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xd4760589	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x4d2c2d53	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x46542a9a	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xb686df16	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x2e3765f1	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0xa406aadd	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0x82698f25	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa436ee64	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0xeccb7f6d	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xdadf9091	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0xe1ab1d8e	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0xebe9a51b	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0xbf5f89e9	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x6c58a844	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xfd709c29	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x046bcdbc	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x4f497a84	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x714b2152	nla_put	vmlinux	EXPORT_SYMBOL
0xda48e17c	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0xd9f76de9	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xecfc22b6	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xf462b925	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x7b85f0c4	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0xc62281cb	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x044e35b4	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xbae89f08	pci_choose_state	vmlinux	EXPORT_SYMBOL
0xf339b6a4	pci_dev_get	vmlinux	EXPORT_SYMBOL
0xb73848f0	pci_dev_put	vmlinux	EXPORT_SYMBOL
0xa87ab95d	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x8341c11e	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x66e1cc75	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x9efd3b2b	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xffc9a739	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x301a7897	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0xf10de5ac	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x0497753b	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xfc2947d9	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x5e0f558d	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x86fc479e	pci_get_device	vmlinux	EXPORT_SYMBOL
0x2cb969cc	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x8173defc	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x81c91b22	pci_iomap	vmlinux	EXPORT_SYMBOL
0x5cdd2f28	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x27c76700	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x2e736850	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x4b13a077	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x24562c1d	pci_release_region	vmlinux	EXPORT_SYMBOL
0x7be6fad0	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x62909b9b	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x5d2680be	pci_request_region	vmlinux	EXPORT_SYMBOL
0x5295d0a3	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x4b0af192	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x4aa0ca74	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xd4851067	pci_save_state	vmlinux	EXPORT_SYMBOL
0x76b5f920	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x6bcb657b	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xa2fbee35	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x9c7a11e8	pci_set_master	vmlinux	EXPORT_SYMBOL
0x004a0fd4	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xb0851ac9	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x9429d5b4	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0xb63d72ff	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xba48dcad	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x18f921da	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x795b9c6e	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x4d56cea2	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x406ada46	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0xc6aea779	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xc08dd2a6	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x3ba81537	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x6dcaeb88	per_cpu__kernel_stack	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0x8eb126a3	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x10443085	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x09b045b6	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x21d63d2e	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x00e9d3c2	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x6b3a5d8d	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x2cb3c161	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x1775a07e	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x01098496	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x046854f1	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xe6bc3987	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x2d43a84c	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x34678efd	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x9a972c57	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x64527452	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xe7fa5997	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x34f28708	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0x2ec23b70	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x4fde1899	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x33485f2e	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x6b3a0b79	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xbcf121a4	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0xd9c6cf74	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x0a589466	proto_register	vmlinux	EXPORT_SYMBOL
0x359d5f4e	proto_unregister	vmlinux	EXPORT_SYMBOL
0x6a450433	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xbe85868e	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xccdc42da	put_disk	vmlinux	EXPORT_SYMBOL
0x02d5f75a	put_page	vmlinux	EXPORT_SYMBOL
0x61abca1e	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x321afefb	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xdb7e88f6	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x4a66f1ec	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x22e8d791	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x0f9b1062	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x96666220	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x6f8720ab	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xfac651be	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xfd04a10d	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x763cc2d8	register_filesystem	vmlinux	EXPORT_SYMBOL
0x29957c1a	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x9e7b4c1e	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x95825141	register_netdev	vmlinux	EXPORT_SYMBOL
0x46c93841	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x0460f24d	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xca4b4d2b	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xcfc772fb	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x3a79b9b2	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xd8d0849c	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x62287ec9	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xd4d76f18	release_sock	vmlinux	EXPORT_SYMBOL
0xc56779a6	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x53d1b232	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xaad50269	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xda75967a	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x83ed94c8	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0xbf73397a	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x2669adf0	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x5eb4d3db	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x40bc6097	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x3000b291	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0xf48b7a36	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x86609ec9	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xfdbc5092	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0xf4702531	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x001a848c	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x4aaa17e0	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x7a2ebcc6	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xa0f9fa21	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x5e396326	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xd32da30d	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xb84990a1	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x48ed6972	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x92d5c069	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x7ff9c4d2	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x11642185	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x7664b88e	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x10272ceb	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xaf4525ea	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xb8368f4c	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x80b30ab6	send_sig	vmlinux	EXPORT_SYMBOL
0x204eda87	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xa334c05f	set_user_nice	vmlinux	EXPORT_SYMBOL
0x71f6eb38	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0xd99f5f2c	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xd419adb9	sk_alloc	vmlinux	EXPORT_SYMBOL
0xd504fa1a	sk_free	vmlinux	EXPORT_SYMBOL
0xa4a45e95	skb_checksum	vmlinux	EXPORT_SYMBOL
0x04193a81	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x43ec8776	skb_clone	vmlinux	EXPORT_SYMBOL
0x11de6d90	skb_copy	vmlinux	EXPORT_SYMBOL
0xa7a4fb2a	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xfa0b28b6	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xcbc938c6	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x3a2593c7	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x3b5c7549	skb_dma_map	vmlinux	EXPORT_SYMBOL
0xeb3fa0e0	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0xf4c3e742	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0xde417cc7	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xaa213c01	skb_pad	vmlinux	EXPORT_SYMBOL
0x666fe1c8	skb_pull	vmlinux	EXPORT_SYMBOL
0x3d24b90a	skb_push	vmlinux	EXPORT_SYMBOL
0x43527595	skb_put	vmlinux	EXPORT_SYMBOL
0xcbc7a7eb	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x5d4ee0b6	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x45e5e378	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x7a067753	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x8dd968aa	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xbe6777a4	skb_trim	vmlinux	EXPORT_SYMBOL
0xb29c7690	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x9546ac15	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x6ad01145	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xa48b3de6	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x829ae539	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x184fc87f	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xd2860337	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x0648318b	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x42154e74	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xf86da1dd	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x5aba075f	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x6010ba76	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xa88ffd11	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x1103435d	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x769691e4	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xca6de86b	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x93d1aaf9	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0xbdd67b8f	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x596073ee	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xcf6ad792	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x5929392a	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x1bd02791	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x5b1ac067	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x664a8f99	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x2837b255	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x9911a4db	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xf180716c	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x5139be26	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x15e410d4	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x357d430b	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xcb02dace	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xa2708fa7	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x2ab3a140	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x4389274a	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x79404af8	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x3f1de6ef	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xa1a2ea62	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xc0de4646	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xba20f766	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x69fb6a73	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x8d3180da	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x1f4262b4	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xabce7f24	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x30a5d8df	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x7a5c07a4	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xcb0f4c7f	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x616f2aff	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x8b4386c5	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x95b7ea35	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xa1842768	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xe53d3d11	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x39fa1083	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0xe0767b15	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x61870bd2	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x4089e4b1	sock_init_data	vmlinux	EXPORT_SYMBOL
0xc4409549	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xe66ed9fa	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xf1ffdf1e	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xbce74f45	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x75a406b7	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x2b4e9c90	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x21087ca8	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xf8dfbcbc	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x4d8fc0a0	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x3b23b41e	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xa26d1281	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x5aae66cf	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x0c7423f4	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x4d2a8410	sock_register	vmlinux	EXPORT_SYMBOL
0x7f068088	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xbb524b03	sock_wfree	vmlinux	EXPORT_SYMBOL
0xbaad3765	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0x25ec1b28	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x6400f413	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x891041ae	tc_classify	vmlinux	EXPORT_SYMBOL
0x172b9ddb	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x58371992	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x385388b3	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x362e023b	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0xce07f272	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xb0d22dcc	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x1c5267da	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x39177dab	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x6fe808c4	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xd33263e9	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0xfbd0c116	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x4d51c827	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x9ea9bb59	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x1eec84a8	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xec239c74	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x5f959b0d	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x81d635f0	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x3668db16	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x04445660	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xdc651a89	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0xea91fbe1	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xadfcd61f	tty_hangup	vmlinux	EXPORT_SYMBOL
0x22927021	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0xcfe6dc72	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x5065113a	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x511cd7cb	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x1648529f	tty_register_device	vmlinux	EXPORT_SYMBOL
0x4f3447ec	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x4c76be4b	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x1966d068	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x2fbd26b6	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x55e76787	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xfad672b1	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0x62a8d2ff	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xdeebfa49	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x9cba2ed3	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x459ebe59	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x89ad0069	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xe0f33f7e	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xb5829d1a	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xbe585172	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xa05c4dd1	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xd7057183	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x88a1593d	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x60509c7b	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0x5baeabee	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x8082cfe6	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x854974ee	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9ca5e7cf	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xaa39df27	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x0c5db500	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb6956955	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xbe5395ea	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x5ece70cb	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x836869bb	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xb5e8eceb	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x8a29099a	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x45fd9749	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xbf4c156a	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x0b818d04	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x1f941aca	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xd969f960	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x067eadff	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x1712bb9b	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xe0d0cb1c	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x71d99775	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x28d0b22a	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x5c6244d7	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xd8df291a	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x97fa0abb	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x0bb096c6	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x7c4aaf4a	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0xf599904c	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xed8cfcca	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0xbdf5e592	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xde94b242	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x5df5c174	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xb0a98606	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x6cb87e4b	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe212e8e7	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x591a3c7d	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x608bc359	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x7e78a5ea	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x5b118f36	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x461739b3	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x19fbc8e6	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xebb83e16	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x0fd77949	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x3cadd47a	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xb245c627	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x4eaee321	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xa3bb4448	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x8e18a2d9	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xbfd66daf	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xea2b1b0f	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x7e32eeb7	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x02b9cc9a	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x8442f626	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x6e81f385	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x34427f92	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x787c24c7	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x307b50cd	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xd2dc3721	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x65711a20	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x4bfe7023	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x78818496	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x4e88348c	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa5054b9e	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xcf12c231	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x411767db	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x572b6ba0	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x588a11b0	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x1f3399a5	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x0b6f90f1	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x839b8157	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x9c50a909	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x2ba40205	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x166b3b7d	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xbe315587	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0xed21dcd0	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xb07276c8	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x26f685e8	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0xad9bffac	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x9412a3ad	write_one_page	vmlinux	EXPORT_SYMBOL
0x76bd16a2	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0xb81fd85a	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xf4cefb81	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x43817149	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xca81f3a3	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0xea332a6e	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x24938861	xt_register_match	vmlinux	EXPORT_SYMBOL
0x89e10c74	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x4dfca7ae	xt_register_target	vmlinux	EXPORT_SYMBOL
0x343534cd	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x001bc053	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x3d73a600	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
