0x237c30f1	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x6fb8c026	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xba21a26d	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x91ab1e0e	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x9a5e23dd	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x61936644	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0x461ebfa0	__copy_tofrom_user	vmlinux	EXPORT_SYMBOL
0x83d27f84	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xcfa4da7e	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x32320ca9	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x8d412d53	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x6c8d5ae8	__gpio_get_value	vmlinux	EXPORT_SYMBOL_GPL
0xb6c1e6b2	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x2f146600	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x0425e2cf	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x089e5b6c	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xc39c47af	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0x07527e0d	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x0f3d9ef7	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xfec9c137	__lock_page	vmlinux	EXPORT_SYMBOL
0x2ee77a1e	__mutex_init	vmlinux	EXPORT_SYMBOL
0xb02402d8	__napi_complete	vmlinux	EXPORT_SYMBOL
0xb8a11fcc	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xb3d07cac	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x61b6fe51	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xc2fb2c51	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0xb0f515d6	__pagevec_release	vmlinux	EXPORT_SYMBOL
0xa0930428	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0xa7dc311b	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x3302cb1a	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x12b5fcde	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xa54171e5	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0xee9c9b68	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x7abfdb49	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0xdb09708f	__wake_up	vmlinux	EXPORT_SYMBOL
0x3c2bd2fa	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x16250200	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x61eef2c9	_insb	vmlinux	EXPORT_SYMBOL
0x05a514a1	_insl_ns	vmlinux	EXPORT_SYMBOL
0x6da928f4	_insw_ns	vmlinux	EXPORT_SYMBOL
0xe7ce7439	_memcpy_fromio	vmlinux	EXPORT_SYMBOL
0xa65972b8	_memcpy_toio	vmlinux	EXPORT_SYMBOL
0xf5a62ecc	_memset_io	vmlinux	EXPORT_SYMBOL
0x9524b0ae	_outsb	vmlinux	EXPORT_SYMBOL
0x53ebab1b	_outsl_ns	vmlinux	EXPORT_SYMBOL
0x9748927f	_outsw_ns	vmlinux	EXPORT_SYMBOL
0x15ed95d3	_read_lock	vmlinux	EXPORT_SYMBOL
0x4b17de47	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x0985da55	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x0f57d5ae	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x50b15c53	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x429328d9	_spin_lock	vmlinux	EXPORT_SYMBOL
0x8bcc3a3a	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0x6220b988	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0xdd5a37a7	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x3922d605	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x53d91e59	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x0df15005	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xdde25489	_write_lock	vmlinux	EXPORT_SYMBOL
0x68628e77	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x8fd8b7bc	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0x11a41041	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xbb7a91dc	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0xad4ebe22	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x54abf5b6	add_disk	vmlinux	EXPORT_SYMBOL
0x0c7fab18	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x6989875b	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x33b3949a	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x12c4c5ef	alloc_disk	vmlinux	EXPORT_SYMBOL
0xa8f3baf0	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x2f7d4ea2	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0xfb9ca6c1	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0xda120b99	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0xd05afec8	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xe9dfdecc	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0xd5945475	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0xee0cb0fa	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x4cb59d38	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0xea6915cf	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0xe93f6dd2	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0xb58263e3	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x583b02a2	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0xea2ab7bf	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0xe3562593	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0x47073992	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0xea16c729	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0xc0c98f35	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x5a189996	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0x4dbe8ee4	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0x841a9726	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0x2c8c40d7	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0xfb6e0c0b	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0x2f6119c6	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x84031d24	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0xe8fdd88f	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0x311b25df	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0x4a223fe6	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0x37149176	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x355e3988	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0xede74815	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x9dc80996	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x92ff44cf	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x2d25dfbb	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xcff314fc	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x14856be2	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x80b6faa0	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xe8ce8672	blk_get_request	vmlinux	EXPORT_SYMBOL
0xd09bd40e	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x137577e3	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xeecc1e49	blk_put_request	vmlinux	EXPORT_SYMBOL
0x3094d1c3	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x19e7a932	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xf97c5e7f	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x1409c8a5	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x94944587	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x00ed19a6	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xbc8bc266	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x6516b84a	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x61348451	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x81264051	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x367aea01	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x3c5650d3	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xac4e4df8	block_write_begin	vmlinux	EXPORT_SYMBOL
0x6cbfe63b	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x96c1c4f2	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x3415b815	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0xb1605ed8	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x23421b8e	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0xcd9db809	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0xf34d9e28	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x440bb96b	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x8cf50b66	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xf5df7012	clear_inode	vmlinux	EXPORT_SYMBOL
0xbfc7a000	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x2581543c	complete	vmlinux	EXPORT_SYMBOL
0xa2d4c119	complete_all	vmlinux	EXPORT_SYMBOL
0xa6c7a2b2	consume_skb	vmlinux	EXPORT_SYMBOL
0x0d6c963c	copy_from_user	vmlinux	EXPORT_SYMBOL
0x8d944cbb	copy_in_user	vmlinux	EXPORT_SYMBOL
0x2f287f0d	copy_to_user	vmlinux	EXPORT_SYMBOL
0x0a3d0644	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x005a4975	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0xda604665	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xb1460bc3	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x673b9644	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x79b8b6b8	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xf554b62c	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xe86cf60d	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xf9c0586a	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0xc26a7be6	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x870329a4	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xc829ba6b	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x429953bf	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x7dc2a6a2	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0xceb72979	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xf4e3f148	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x56a10763	csum_tcpudp_magic	vmlinux	EXPORT_SYMBOL
0x3ce27cd4	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x6e3452f2	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x7646cd2d	d_instantiate	vmlinux	EXPORT_SYMBOL
0x5caa8940	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x898f9fd6	d_rehash	vmlinux	EXPORT_SYMBOL
0x21ae20ea	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xac2b92a8	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xca6b9391	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6ea4be70	del_timer	vmlinux	EXPORT_SYMBOL
0x9fb030f4	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xefeeb405	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x38866c79	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xc48a0824	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x371a8c26	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xc1ba49a9	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xbbd11b43	dev_close	vmlinux	EXPORT_SYMBOL
0xe69213d5	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x02da0666	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xd1a20fdd	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x838f110e	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xbfb4df84	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xe9e5cbf2	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xc0192009	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x0d2322dd	dev_open	vmlinux	EXPORT_SYMBOL
0xa8a5616d	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x961642fb	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x50c5a693	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x4ba09f22	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x6b2c8a21	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xca1868c2	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x9acea463	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xce4e5cb1	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xdac257e7	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xf43755f5	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xbd9d4a2a	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x9bffde80	device_register	vmlinux	EXPORT_SYMBOL_GPL
0xe84167e6	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xafe7d4e8	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa47e2431	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xe344041e	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x986291d3	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x98dad042	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0xe2c3f8b6	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x7d7faf85	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x8205ae8e	do_sync_read	vmlinux	EXPORT_SYMBOL
0x8e17703a	do_sync_write	vmlinux	EXPORT_SYMBOL
0x54470367	down	vmlinux	EXPORT_SYMBOL
0x15ffeff6	down_interruptible	vmlinux	EXPORT_SYMBOL
0x415714b6	down_read	vmlinux	EXPORT_SYMBOL
0xbc5f15e6	down_trylock	vmlinux	EXPORT_SYMBOL
0x676e3291	down_write	vmlinux	EXPORT_SYMBOL
0xcfb83672	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x02ccf8c0	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xfe06bdbb	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x54387e4c	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x32e9af51	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x75dc79c0	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x607bdc14	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x78d21e81	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x58ee1aac	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd199bbbe	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3dc5eca1	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc09e493b	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd1611a98	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xadb498ca	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x70642998	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd409d10e	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xba0afab3	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc7f95601	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa36a3df0	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xe5dc309a	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x5b7f9dd7	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0x2960019b	eeh_check_failure	vmlinux	EXPORT_SYMBOL
0x2e1bef92	eeh_subsystem_enabled	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xc040b33e	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xc6b3c896	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0xaa4ab762	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x8b11eb15	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xe4135dbb	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xd9781ab8	ether_setup	vmlinux	EXPORT_SYMBOL
0x3c610ef7	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xa8c49312	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0xac236498	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xda722c7b	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x8352d556	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x4a29954f	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x90156ef1	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x502ee4f0	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xc12332fd	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x6294c638	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x4d32f0ad	fb_find_mode	vmlinux	EXPORT_SYMBOL
0x19bad76b	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x1203ac0d	fget	vmlinux	EXPORT_SYMBOL
0x070f719e	filemap_fault	vmlinux	EXPORT_SYMBOL
0xf92bde6c	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xebea2433	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0xb07b328f	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xd5a78333	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x271f4d2a	finish_wait	vmlinux	EXPORT_SYMBOL
0x35e5454e	flush_dcache_page	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x66d810fe	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xc2bdc4c1	fput	vmlinux	EXPORT_SYMBOL
0x6cde4978	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xb5b48811	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x5650d0f9	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x1234a03d	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x1d8a53ec	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0xa3521f32	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x857708a7	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x42f1b1f7	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xa3e09693	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x49245207	generic_file_open	vmlinux	EXPORT_SYMBOL
0xc880af11	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xc15e073c	generic_find_next_zero_le_bit	vmlinux	EXPORT_SYMBOL
0x838ad147	generic_make_request	vmlinux	EXPORT_SYMBOL
0xe38f8f11	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x82e3c41c	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x13c54a89	generic_readlink	vmlinux	EXPORT_SYMBOL
0x0e47506a	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x47d400d1	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xd499e58c	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xe0ec8469	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x1623c5ab	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xa1c3dd86	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x5b051895	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x1e521ac7	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xa8f59416	gpio_direction_output	vmlinux	EXPORT_SYMBOL_GPL
0xfe990052	gpio_free	vmlinux	EXPORT_SYMBOL_GPL
0x47229b5c	gpio_request	vmlinux	EXPORT_SYMBOL_GPL
0xcbf52f1f	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0xc143ac88	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x6e6a1837	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x529d1fec	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xbb3559db	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x07b0883f	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0xb5c1c3ec	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0x79316bcf	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xc0afe944	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x358b3aa1	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x52d1542d	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x5714027e	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x3c603036	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x4284bd0c	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x51023357	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0645281e	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8f6f0fae	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xd46c48a6	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xac125025	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x140108bc	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x11f140a4	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x574627ff	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe1602c69	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc37ca60f	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x59a8f049	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x01c81642	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x5148af6b	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x5d2118da	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x3437485c	icmp_send	vmlinux	EXPORT_SYMBOL
0x7849226d	idr_destroy	vmlinux	EXPORT_SYMBOL
0x22246eed	idr_find	vmlinux	EXPORT_SYMBOL
0xbb7fa01b	idr_get_new	vmlinux	EXPORT_SYMBOL
0x42a3ff28	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0x874e0b9d	idr_init	vmlinux	EXPORT_SYMBOL
0xb8827318	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x8075639a	idr_remove	vmlinux	EXPORT_SYMBOL
0x14319047	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xb98442d0	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0xa0145b15	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0xbbca2208	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x8ce15292	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x9af77b38	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xeb5601f8	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xbff364a5	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x9fea4a78	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xe0f1330a	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x43ead3c5	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xddfb4664	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xdf604e50	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x6c230b90	iget_locked	vmlinux	EXPORT_SYMBOL
0xeabe1df3	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x4dd8738b	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xe9554c44	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xa49d9670	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x0b5d1a0f	init_net	vmlinux	EXPORT_SYMBOL
0x58d9fdf2	init_special_inode	vmlinux	EXPORT_SYMBOL
0x9ea29f3c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x3d6481f2	init_timer_key	vmlinux	EXPORT_SYMBOL
0x7d51b546	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x53062cc6	inode_init_once	vmlinux	EXPORT_SYMBOL
0x912c0ee1	inode_setattr	vmlinux	EXPORT_SYMBOL
0xf33ec545	input_allocate_device	vmlinux	EXPORT_SYMBOL
0xf9838fa2	input_event	vmlinux	EXPORT_SYMBOL
0xf42f7032	input_free_device	vmlinux	EXPORT_SYMBOL
0x5f379231	input_register_device	vmlinux	EXPORT_SYMBOL
0xdf994e20	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x7e613127	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x04074f48	ioremap	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x4e9dffb5	ip_fast_csum	vmlinux	EXPORT_SYMBOL
0x8f8d87c1	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x72c848fd	iput	vmlinux	EXPORT_SYMBOL
0xaa115bb9	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0xbd6afa4f	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0x6782e852	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x0b5e562d	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x8308ae1b	irlap_close	net/irda/irda	EXPORT_SYMBOL
0x854c2064	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x426531ae	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x4bda842b	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x5cc5b658	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x08a64e7c	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xbe884eda	kfree_skb	vmlinux	EXPORT_SYMBOL
0xb648cb31	kill_block_super	vmlinux	EXPORT_SYMBOL
0x26773e3e	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xa07c62cd	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x450cbbfd	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xdf7fe13b	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xcc18f320	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0xe6b72859	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x3a898f37	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xc7933bb1	kobject_put	vmlinux	EXPORT_SYMBOL
0x2ac54f79	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x1fbf4371	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xae9bba49	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x6d60f5f6	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x99fafc72	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x10ee7906	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x43f36003	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd6f36ae6	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xdb70cd98	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x0df2093f	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0xe3d5bfb7	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xa11e63bc	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xd1f12cb6	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0x4f6c8c3f	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x639100fa	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xe2cf15b4	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0xc7ec28b0	memcmp	vmlinux	EXPORT_SYMBOL
0x6067a146	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0x5dbbe98e	memmove	vmlinux	EXPORT_SYMBOL
0xcfaf79ba	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xbe8a1485	mempool_create	vmlinux	EXPORT_SYMBOL
0xe5077a8f	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x37a9798f	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x3fa03a97	memset	vmlinux	EXPORT_SYMBOL
0xe86c7f11	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x5a2dfb6d	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x22c322a4	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x8b0d0c71	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x5de8f570	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x3ef96ca0	misc_deregister	vmlinux	EXPORT_SYMBOL
0x641610b2	misc_register	vmlinux	EXPORT_SYMBOL
0x43746d83	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x2773ce96	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x620060ec	mod_timer	vmlinux	EXPORT_SYMBOL
0xae90735a	module_layout	vmlinux	EXPORT_SYMBOL
0x03ad0d81	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0xd7ded6cb	mutex_lock	vmlinux	EXPORT_SYMBOL
0xd98feb40	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x2542a45b	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x2e2206a1	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x74cacfd2	napi_complete	vmlinux	EXPORT_SYMBOL
0xcbe6ee42	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x2b97b947	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xab228e3c	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xd527a541	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x2ca642d5	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xa801863d	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x7fab3ca6	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xf7ed748f	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x5937d2f8	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x9e1e1ff0	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x2365949d	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x1fecc94e	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xd61a0ec6	netif_rx	vmlinux	EXPORT_SYMBOL
0xa8e8ead8	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x331f24fc	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xd4f3bf95	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xcfd0bc42	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xcf71e527	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xff20e34b	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x9cc1c49e	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x2bf26e73	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0xd7b89f6e	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xae305c06	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x461ee5dc	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xcaa087a6	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0xd29bddf5	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0x3555abf9	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x74c1e24d	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x71d3a3a0	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xc5fa8667	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x04aa8d7e	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x8029c6f0	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x27268443	nla_put	vmlinux	EXPORT_SYMBOL
0xae6762ce	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x75c39167	of_address_to_resource	vmlinux	EXPORT_SYMBOL_GPL
0x936a9562	of_get_property	vmlinux	EXPORT_SYMBOL
0x2ff9a567	of_node_put	vmlinux	EXPORT_SYMBOL
0x29f730da	of_platform_bus_type	vmlinux	EXPORT_SYMBOL
0xae6cf1f1	of_register_driver	vmlinux	EXPORT_SYMBOL
0x5c146747	of_unregister_driver	vmlinux	EXPORT_SYMBOL
0xe762c854	paca	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x181009cd	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xe4083acb	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x4cffc53e	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x88b99e22	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x89eaf9e5	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x7d3c45dc	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xcacb8977	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x955e7bf6	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x1be974cf	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x369b489a	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x7f37892a	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x935f1b1a	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x4bcb1609	pci_domain_nr	vmlinux	EXPORT_SYMBOL
0xa0687ddb	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x12b3e3dc	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x652d6df8	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x806437e4	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xd9239688	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x1b1e5dec	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x0e8872dc	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0xd9873d49	pci_get_device	vmlinux	EXPORT_SYMBOL
0xd62e6e22	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x1439cc32	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x731a747a	pci_io_base	vmlinux	EXPORT_SYMBOL
0xc287ae7b	pci_iomap	vmlinux	EXPORT_SYMBOL
0x167408ab	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0xc24f941a	pci_iounmap	vmlinux	EXPORT_SYMBOL
0xa5528a14	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x27cb828d	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0xbd9a2f99	pci_release_region	vmlinux	EXPORT_SYMBOL
0x938354f6	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x571a6e64	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xf55296c0	pci_request_region	vmlinux	EXPORT_SYMBOL
0x04cff83f	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x8574f3cf	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x52d69d55	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xcba9d93b	pci_save_state	vmlinux	EXPORT_SYMBOL
0x7c0769e4	pci_select_bars	vmlinux	EXPORT_SYMBOL
0xb0785b69	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x7fc9bd86	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x3fe28a56	pci_set_master	vmlinux	EXPORT_SYMBOL
0x17b05f8b	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x10916976	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x7dadff47	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0x4a0f5d0e	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x3d548857	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xdb5a68bc	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xb31512dd	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0xb97dbfef	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x225fd8c0	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x2ea794fc	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xc6fb7cbc	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x56aeb792	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x07bc03d4	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x6d578569	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x841cbf7e	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x2a98b295	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x6866e33d	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xcebaab1d	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xf46c1cc0	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x285ed22e	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xcc9d4f29	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x5b4e79a8	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x797d6cc3	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xf9040746	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xf25de214	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x6ec963ef	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xdb43c82f	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xbff8182c	plpar_hcall_norets	vmlinux	EXPORT_SYMBOL
0xacfe997e	powerpc_firmware_features	vmlinux	EXPORT_SYMBOL_GPL
0xebcab3a6	ppc_pci_io	vmlinux	EXPORT_SYMBOL
0xb7d91a64	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x65f4af5f	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0xb97474e6	proto_register	vmlinux	EXPORT_SYMBOL
0x73df0699	proto_unregister	vmlinux	EXPORT_SYMBOL
0x608480c0	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xc83df43c	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x03a55b00	put_disk	vmlinux	EXPORT_SYMBOL
0xf5e4331f	put_page	vmlinux	EXPORT_SYMBOL
0xc25bfa05	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x9a795326	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x494e4751	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0xd150608d	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0xa0d7d3ee	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x253122ee	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xe80a7593	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xde35a233	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xdfb10773	raw_local_irq_restore	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x36055346	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xa52a8e41	register_filesystem	vmlinux	EXPORT_SYMBOL
0xc41990c0	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xcab806d6	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xbfc62708	register_netdev	vmlinux	EXPORT_SYMBOL
0xa7c9a0e0	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xf3ae7355	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xf9bdab34	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xf98fa1a0	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x392535db	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xc6c15171	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x48838c5c	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x59942265	release_sock	vmlinux	EXPORT_SYMBOL
0xe5572461	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x0ef22ade	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x4bc7c174	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x38659716	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x01e969d1	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x1dbb838a	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0xbf05b8ce	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x2892efcb	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xb5c38e29	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x4a1decad	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x32587b5b	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0xf0c2b0b2	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x7bd8d487	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x76b0a402	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0xf4b357a9	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x3d01b5f2	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x02164fef	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x11f67e07	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x5db27eab	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x17a5cc08	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x87d83b66	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x1b2ab10b	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x5efb645e	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x5ab44121	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0xd7e1f0a8	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x79649d99	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x7dae3a69	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xad540726	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x356d0069	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x0ca706df	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x5c4a2d23	send_sig	vmlinux	EXPORT_SYMBOL
0xc9ad6b1b	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xe41cf2b5	set_user_nice	vmlinux	EXPORT_SYMBOL
0x79d6c54a	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x38023d19	sg_init_one	vmlinux	EXPORT_SYMBOL
0xf5b4cc2d	sg_init_table	vmlinux	EXPORT_SYMBOL
0x8420c1d0	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0xd6676bf4	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xb0766798	sk_alloc	vmlinux	EXPORT_SYMBOL
0x3632e9fb	sk_free	vmlinux	EXPORT_SYMBOL
0xf12c3820	skb_checksum	vmlinux	EXPORT_SYMBOL
0xed97a665	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x1529b114	skb_clone	vmlinux	EXPORT_SYMBOL
0x5ce940b9	skb_copy	vmlinux	EXPORT_SYMBOL
0x23a69bb7	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xbfe8b99d	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xa3b7c7bb	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x4cd7d2f2	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xa1404618	skb_dma_map	vmlinux	EXPORT_SYMBOL
0xa11986f7	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0x4ce015e2	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x4307b8d4	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x5b91b2f3	skb_pad	vmlinux	EXPORT_SYMBOL
0xa015ff08	skb_pull	vmlinux	EXPORT_SYMBOL
0xb6d369af	skb_push	vmlinux	EXPORT_SYMBOL
0x1edccc2c	skb_put	vmlinux	EXPORT_SYMBOL
0xbe84862c	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x0d89c4c5	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x04abef61	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xa2663ed7	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xb2c0552f	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x66e72e06	skb_trim	vmlinux	EXPORT_SYMBOL
0xe9d4e877	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x2941564f	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x22d4fbcc	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x04b5f30e	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xea9f4dac	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x53baa179	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x6cbb30de	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x71dfa014	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xd47762aa	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x5b700733	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xcc7d6372	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0xfdc0030e	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x4ed78252	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x8bb23a1c	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x340e81dc	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x87d93910	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x8bf2d948	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x2c3c14e6	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x00f0c329	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x638173b3	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x94866d63	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x8a3f97e9	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0xa032f988	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x20b5af11	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x2b774e92	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xaec66525	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x651995e7	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0xb8b70067	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x82dbca8a	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x4074f283	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xe0023be2	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xeb8dcddc	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x5c00d436	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xbc648402	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xf1dd47fe	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x98eccf40	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xd41411a5	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xab363d62	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x2e984bc8	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0xb8d83700	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0xe9275d0d	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xfc286a35	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x4b876b0e	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x196c112a	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x2d4ada5c	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x65f6c9d8	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xc9c434a0	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xf9027cb5	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x60c9119a	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xd8f4153d	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x37ecb772	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0x81994d4b	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xacc2cf6d	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x50112ec0	sock_init_data	vmlinux	EXPORT_SYMBOL
0x2c269a56	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xcecfadb3	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xdbc90fca	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xbf99cdab	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x88bef677	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x19963c34	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x9e4973fb	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xd0604dee	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x9c26ed40	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0xa0eeb92f	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x96afdd77	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x430934d5	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0xc0bd3f15	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x82d4740b	sock_register	vmlinux	EXPORT_SYMBOL
0x10aeaf76	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x4b26afb3	sock_wfree	vmlinux	EXPORT_SYMBOL
0x35d88b8d	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0xdcb5671d	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x330154e6	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0xb36b47e5	tc_classify	vmlinux	EXPORT_SYMBOL
0x815e4181	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xa9dcb2b5	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x7455ce34	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x3d9335f4	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x05a874f7	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x69fcc417	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x2bfe8a20	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x095d6254	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x15ff891b	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x1bafc3f5	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x4b65a3dc	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x7d6e0431	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x14f45813	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0xe6d871cd	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xc02bf95e	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xf1767f1b	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x28630da2	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x24537aad	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xb460a68f	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xb8220890	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xf3dbab18	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x22083bff	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xfcde9135	tty_hangup	vmlinux	EXPORT_SYMBOL
0x5f36cf91	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x9e761a45	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xf9311a32	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xe9591ccd	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x8daa670f	tty_register_device	vmlinux	EXPORT_SYMBOL
0xd3fa9173	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x0fb41005	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x0f6f1739	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x38fb9933	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x919d1163	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x188bf110	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xfb8a9119	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x9c79a039	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xa39b4cf2	udelay	vmlinux	EXPORT_SYMBOL
0x6befb49a	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x6b15f8f8	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xd87a5032	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x0a305a27	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xc02a71d0	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xd0f48aeb	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xdf135d52	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x0f9bec06	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x36bb466c	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xe23eb8bd	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xdb308292	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xed2e6238	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x28cf3e70	up	vmlinux	EXPORT_SYMBOL
0x7de5eafe	up_read	vmlinux	EXPORT_SYMBOL
0x1f5549cd	up_write	vmlinux	EXPORT_SYMBOL
0xfa76ea69	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x0f30f6df	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0xcc7a2564	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0xfcbbc07a	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf373a477	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x2ca38c7e	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x1d65441e	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xfd82e0da	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x2b96c214	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x1a8ca26d	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x4d7dbe82	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xd5c8d0e9	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x43af088f	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xe889108f	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xab110c50	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x244ca614	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x9f00c92b	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xea60a639	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x74b21224	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xb140cbc3	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x4de94e8c	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xba26211b	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xc2ebdbdc	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x1ee05730	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xec60c7cb	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x0eddc3ec	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0xe756bd50	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x2d8c582c	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0xec661546	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xb0779c83	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x631d3258	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x05263d71	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x4694e369	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xaff8a4c3	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xb7318897	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0x91e67797	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x8ef133e6	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x5def1815	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xa6bd03ab	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0xfd2385db	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xbcbcb619	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xf5307e04	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x1b86aa1b	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x3854e66e	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xf7e9ceca	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x0865e687	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x2e6630f2	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x0c70d6e9	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x46c58a94	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xfa7da18b	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x31868ada	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xaff41f38	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x33250122	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x4219def9	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x8525d952	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x403c5027	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x38c314b8	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x43373940	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x786b2c1c	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x6f19ac4c	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe7b08068	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xded952a1	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4a9ed4bf	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xa0e2c0ea	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa7d54b31	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x3525765a	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x2711130d	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xf3fe4a7f	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x2385499d	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xc93ba19a	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x39db133d	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa77d2ba1	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf3c4e8ce	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x8fe70d56	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x7eb53145	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0xa76bd76d	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xe687160a	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0xd2f60e48	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x952fba15	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x59a1cba5	vio_register_driver	vmlinux	EXPORT_SYMBOL
0x1ca28fa4	vio_unregister_driver	vmlinux	EXPORT_SYMBOL
0x3104eb3d	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x83be4d56	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x5adfd351	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xf69be488	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xc7ad2fb8	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xbf82ea61	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0xc6b6d78c	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xe48ce990	wake_up_process	vmlinux	EXPORT_SYMBOL
0x1cd8774f	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x557fecf1	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x1d412e45	write_one_page	vmlinux	EXPORT_SYMBOL
0x98a52bfc	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x27641fb9	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0xad995719	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xf6a28086	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0xbca26614	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x6a9ba6f2	xt_register_match	vmlinux	EXPORT_SYMBOL
0x2cf89489	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x003576a3	xt_register_target	vmlinux	EXPORT_SYMBOL
0xd459229d	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0xde9795a0	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xe4d58348	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
