0x66c04ed6	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x063c413f	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x50c89f23	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xf6ed49a0	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x4a0cd1dd	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xb413c658	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x68557918	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1af40e18	__copy_from_user_ll	vmlinux	EXPORT_SYMBOL
0xd7474566	__copy_to_user_ll	vmlinux	EXPORT_SYMBOL
0x992ee329	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x5af9dead	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xe719ea0c	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x6d81b4f9	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x75126e08	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x5bd531d8	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x455ad176	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x12da5bb2	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x0a1ecaaa	__lock_page	vmlinux	EXPORT_SYMBOL
0x869702d0	__mutex_init	vmlinux	EXPORT_SYMBOL
0xa6b07669	__napi_complete	vmlinux	EXPORT_SYMBOL
0x5c297c28	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xd3067e92	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x1e747d54	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x9a61ff16	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0x49383b80	__pagevec_release	vmlinux	EXPORT_SYMBOL
0xc06abb1d	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x7440d85f	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x119a9fc1	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x9e486807	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x500725dd	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xb48eb3c3	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xdd9e050f	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0xff8f6b53	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x09e3e3ce	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x29afd0d1	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x5223ca10	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x1845e7c5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x35f0faa2	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xdc28ecbc	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0xda00a625	alloc_disk	vmlinux	EXPORT_SYMBOL
0xf30b793f	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xf2bd7573	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0x1ab40e36	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0xa1f74d63	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xd6777483	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x09ebb889	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0x13e93f76	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x622aabd5	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0xfe3c47dd	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0xbffda571	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0x9ca29e63	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0xd1719340	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0x7ab35e5d	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0x9b356532	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0xc6c2bb43	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0xebfb6d60	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0xc8f46b1b	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0xd6077b24	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0xaa82a20a	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0xc7870830	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0xd66984e9	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0xac833de2	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0xbb5b14e7	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x37341025	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0xda367e31	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0xaeb40683	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0xc8284cde	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0xd2ce1702	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0xca32db41	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x9c8c117b	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x9566458b	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x63ff1cfe	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x28b64212	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0xa10fa65f	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xdc9c358c	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x0bbde9c6	blk_get_request	vmlinux	EXPORT_SYMBOL
0x9225fd48	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x8ad05f58	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x807e8bb6	blk_put_request	vmlinux	EXPORT_SYMBOL
0x1f6ef985	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xe6ddf3b8	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x0568f696	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x1f6f8899	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x444f309e	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0xacb315dc	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x3176ddbd	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x7634c937	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xea66173e	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x0c3c71e8	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x137ccaec	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xf7b6ffa3	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x6391eff5	block_write_begin	vmlinux	EXPORT_SYMBOL
0x9fb8e3de	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x7bb94b22	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x51b6c8ee	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x381c4bb1	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x23869dc7	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x5d4529bb	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x09da7971	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0xa62e5679	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x20552c59	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x30c79e5e	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x922c013e	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x7975e6f5	clear_inode	vmlinux	EXPORT_SYMBOL
0x8a567b65	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0xef3dbdd8	consume_skb	vmlinux	EXPORT_SYMBOL
0x185def42	contig_page_data	vmlinux	EXPORT_SYMBOL
0xf2a644fb	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2da418b5	copy_to_user	vmlinux	EXPORT_SYMBOL
0xda1ce447	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x657349c3	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xa34f1ef5	crc32_le	vmlinux	EXPORT_SYMBOL
0xdf3ce143	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x65c91cac	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x1858aa53	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x70d388d8	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x13d2035a	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x69a21514	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x025f4008	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x50a679f9	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0xe056ee45	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x29870e2b	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x85ce8cd7	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x5b925811	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0xa64a4295	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x916db96f	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x07d50a24	csum_partial	vmlinux	EXPORT_SYMBOL
0x42bd297f	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x6ac8d74e	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x8f4b6e81	d_instantiate	vmlinux	EXPORT_SYMBOL
0x89081ba7	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xa69f6269	d_rehash	vmlinux	EXPORT_SYMBOL
0xcf3adfe5	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x0d11011f	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xc114984e	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x54995f54	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xbb6363fb	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x9b2d47af	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x8858a940	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xba6f19dd	dev_close	vmlinux	EXPORT_SYMBOL
0x12e865ce	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xf4f1daaf	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x72376af8	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xc1ea90de	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x7370363e	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x7ad5076e	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x90473a07	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x7b3a0ecd	dev_open	vmlinux	EXPORT_SYMBOL
0x922b7bcb	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x834979a0	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x80c57b35	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x3e1a1ba1	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x6c6ecaf8	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xf7f24190	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x61d69031	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x5d41e72a	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xb37d3ffa	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x0fb269f0	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xb3b7e525	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x45fa32c6	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x94522c03	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x3155172d	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x04384a88	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf1deabf2	div64_u64	vmlinux	EXPORT_SYMBOL
0x5598a1e7	dma_alloc_from_coherent	vmlinux	EXPORT_SYMBOL
0x806e8cf5	dma_ops	vmlinux	EXPORT_SYMBOL
0xa994967d	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0xb789de2d	dma_pool_create	vmlinux	EXPORT_SYMBOL
0xa50d0783	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0xa30385f6	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x9ed87866	dma_release_from_coherent	vmlinux	EXPORT_SYMBOL
0xcb8edee9	dma_supported	vmlinux	EXPORT_SYMBOL
0x3c4c6cc5	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x8d116cc0	do_sync_read	vmlinux	EXPORT_SYMBOL
0xeaa693ea	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0xed5c3fb0	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xb695b4a7	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x4a76a802	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xd3cbe627	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xfd933533	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x33ab7026	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd3c44a50	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0736c0de	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc0f27d55	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x401de470	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf9c79c11	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xfd45e318	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xafbe95ae	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd1a5a74f	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xe06dc123	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x59beb272	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x13b24591	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x1c5791f5	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x52e4da3b	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x8cf4d55e	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xfed7a92c	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x88fddabe	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xcc12bd99	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0xf28e8968	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x09fe7765	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xf5e35650	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x62870711	ether_setup	vmlinux	EXPORT_SYMBOL
0x05460c4a	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x08fbc6bc	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x1d7f1eef	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x1a07692b	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x9c01defc	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0xaeb8a689	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0xeb568f8e	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x3b5725e5	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x9a50952f	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x395ea2e3	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xd9090c10	fb_find_mode	vmlinux	EXPORT_SYMBOL
0x860ea878	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x3f484477	fget	vmlinux	EXPORT_SYMBOL
0x0c9881ff	filemap_fault	vmlinux	EXPORT_SYMBOL
0x9cdd5ce1	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xc261b9cd	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x70604f2a	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xfecfa2ad	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0xb2d4a53f	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x616bad42	fput	vmlinux	EXPORT_SYMBOL
0xb92e3bd7	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x8d5a1841	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x1fdcca3b	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x86e171e3	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x59fd6cae	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0xc592874f	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x00fba70c	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xea90c0a0	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x8dbbf1ea	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xcf008611	generic_file_open	vmlinux	EXPORT_SYMBOL
0xf57cd142	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xa9e06005	generic_make_request	vmlinux	EXPORT_SYMBOL
0x8b9b8b29	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xe7a55378	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x9607370b	generic_readlink	vmlinux	EXPORT_SYMBOL
0x28538866	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xbbf10405	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xbda7685b	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x3fb896a3	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x59a70afe	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xdb257a1c	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x7c21716c	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x5d35cda6	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xa3acc01f	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0xc4d88785	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xa8ea23b2	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xa4def89b	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xbdb37ee3	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x43400dac	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x4fb12128	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xe466edff	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xdaeeefca	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x2e563786	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xee412de8	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xdab0955a	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x38af0dd9	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x5ac8c345	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0a7c831c	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc953ac45	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf8979057	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x10ee8119	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xf2e95f4d	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x6983d1b4	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf78b07b0	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8eed5803	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf6a78491	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb9eba0bd	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcc012f25	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd54596b9	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x3d1e838b	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc7c831e5	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x89a36311	icmp_send	vmlinux	EXPORT_SYMBOL
0x243ffddc	idr_destroy	vmlinux	EXPORT_SYMBOL
0xd7d36d1a	idr_find	vmlinux	EXPORT_SYMBOL
0x120507ac	idr_get_new	vmlinux	EXPORT_SYMBOL
0xb30abf8d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xf786ef5e	idr_init	vmlinux	EXPORT_SYMBOL
0xd996d859	idr_pre_get	vmlinux	EXPORT_SYMBOL
0xb29bc8bd	idr_remove	vmlinux	EXPORT_SYMBOL
0xe73372b8	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x2beaca47	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x1d82a6e7	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0xf02f6a1a	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xf91a11ae	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xfab611a2	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x57c8a089	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xe66ca540	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xd85bab47	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x9f7b83a5	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xdbd3a2ed	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xa4a04302	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xfe8ae531	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xf0479c3f	iget_locked	vmlinux	EXPORT_SYMBOL
0x08b27702	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x758f7636	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x22b5ee48	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xfa4411c0	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x5cd69362	init_net	vmlinux	EXPORT_SYMBOL
0x89c6c52e	init_special_inode	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0x30e3c358	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x5abd7d4e	inode_init_once	vmlinux	EXPORT_SYMBOL
0x1f2cd46f	inode_setattr	vmlinux	EXPORT_SYMBOL
0x1dbfefb9	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x7ba5e87e	input_event	vmlinux	EXPORT_SYMBOL
0xa7a53899	input_free_device	vmlinux	EXPORT_SYMBOL
0x64c406ec	input_register_device	vmlinux	EXPORT_SYMBOL
0xc1b65d95	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x3bd32b2d	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x655eb1b2	iput	vmlinux	EXPORT_SYMBOL
0x3021bac2	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x9a564270	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0x29405a38	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x7ffdf96a	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xe91606d6	irlap_close	net/irda/irda	EXPORT_SYMBOL
0xf1a37417	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x3b661997	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xf7c605d7	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x3c67cd28	kfree_skb	vmlinux	EXPORT_SYMBOL
0x07eb0973	kill_block_super	vmlinux	EXPORT_SYMBOL
0x264ed3de	kmap	vmlinux	EXPORT_SYMBOL
0x5396da5f	kmap_atomic	vmlinux	EXPORT_SYMBOL
0xd8b08694	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xfc822e6e	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xd4c1dda0	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x2dc45af9	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xe5942277	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xe2fae716	kmemdup	vmlinux	EXPORT_SYMBOL
0xb8a78499	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xdbeef128	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xab5eab50	kobject_put	vmlinux	EXPORT_SYMBOL
0x29231952	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0xb859f38b	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x39d3e37b	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1ccfdc02	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0x51ef33b8	kstrndup	vmlinux	EXPORT_SYMBOL
0xe0dfc990	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x26fdd9a6	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x8dafbeaa	kunmap	vmlinux	EXPORT_SYMBOL
0xfcccecda	kunmap_atomic	vmlinux	EXPORT_SYMBOL
0x6284438f	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x0919858c	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x319bf82a	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x6f730a2f	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x5dc1760f	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0xcad0f03c	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xd124c6ac	make_bad_inode	vmlinux	EXPORT_SYMBOL
0x036f1c3c	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xdcb07912	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x574fba48	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x5c760099	mem_section	vmlinux	EXPORT_SYMBOL
0xc3fa6a59	memchr	vmlinux	EXPORT_SYMBOL
0x5152e605	memcmp	vmlinux	EXPORT_SYMBOL
0x2e60bace	memcpy	vmlinux	EXPORT_SYMBOL
0x9fb3dd30	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xe2e8065e	memdup_user	vmlinux	EXPORT_SYMBOL
0x8235805b	memmove	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x2bc95bd4	memset	vmlinux	EXPORT_SYMBOL
0x3350d5bf	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x8bb30745	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0xa1f0427a	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x7e0df86a	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xf712ce66	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x4a05f668	misc_deregister	vmlinux	EXPORT_SYMBOL
0x98029199	misc_register	vmlinux	EXPORT_SYMBOL
0x1cac99e6	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x4e7a8d35	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0xff729bec	module_layout	vmlinux	EXPORT_SYMBOL
0x3c4b6160	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x5b33db47	mutex_lock	vmlinux	EXPORT_SYMBOL
0x739385ff	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x8aa2f268	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x2d33287e	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x918eb392	napi_complete	vmlinux	EXPORT_SYMBOL
0xd8088b69	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x50f041f8	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x9516b8ce	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x02189bdd	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xc01dcb0a	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x573a9732	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x9e12e585	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x8d112d09	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x9b686baa	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xaf1b62ce	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x350eb8b1	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x42eabde7	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x7beb7442	netif_rx	vmlinux	EXPORT_SYMBOL
0xa21b7564	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x8632810e	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xa962e497	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x0a87f88d	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x4097019c	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xb3d8c8d2	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x11dd6416	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x1ce6cd1e	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0xe92afba5	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9bd84eb2	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0xc99251cf	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xb1662e19	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x34f58757	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0x7c99663b	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x971b11c5	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0xba8525cb	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x1f051147	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x78328312	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x6fa4c6a5	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x7e55790a	nla_put	vmlinux	EXPORT_SYMBOL
0x9a34668c	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0747f534	page_address	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x260fd670	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xff783e49	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x776466f8	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x016b7292	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0xeaf07325	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x4bb6350c	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x88c6e131	pci_choose_state	vmlinux	EXPORT_SYMBOL
0xcafc9823	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x54de9969	pci_dev_put	vmlinux	EXPORT_SYMBOL
0xd44a24b4	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x5110c32a	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x81e85c44	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xd3097a90	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x31ef2fc3	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x658ab55b	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0xf1259fca	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x6f55cf25	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xbb2f5c64	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x40d04b4c	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x0664b963	pci_get_device	vmlinux	EXPORT_SYMBOL
0xcbf915f5	pci_get_slot	vmlinux	EXPORT_SYMBOL
0xcd5631e7	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0xd26f52d0	pci_iomap	vmlinux	EXPORT_SYMBOL
0xb20eec8b	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x7dc0d8e8	pci_iounmap	vmlinux	EXPORT_SYMBOL
0xa68893c8	pci_map_rom	vmlinux	EXPORT_SYMBOL
0xb53479f5	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x7a418042	pci_release_region	vmlinux	EXPORT_SYMBOL
0x3b3538bb	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x2996b161	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xed0b1d3a	pci_request_region	vmlinux	EXPORT_SYMBOL
0x166b1a94	pci_request_regions	vmlinux	EXPORT_SYMBOL
0xa1f92bc1	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xbd39917c	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xd7769d3e	pci_save_state	vmlinux	EXPORT_SYMBOL
0x4bd7344f	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x24d1347d	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x7aac470f	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x64129a90	pci_set_master	vmlinux	EXPORT_SYMBOL
0xaaf9ac16	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x0de50d6b	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xaf76b8e0	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0x465b0fca	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x68b3e1ab	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xe413498d	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xe1f1c560	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x2d21b385	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0xc08e726c	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0xb8b1d09c	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x752ccc64	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x9c70a23b	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xa98952b5	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x820dd08d	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x502d9056	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x2afeba50	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x171ed653	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x3aac7f33	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0xabbfcbec	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x8033f369	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xa5e6ace0	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x05841d4f	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xabbcfbf5	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x30f28ea9	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x564cb5c1	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x28fa2a08	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xf5eb71c9	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x59e1f1c2	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x9f5cdf86	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0x937d351a	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x7b45d272	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x712e58c1	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x1bfea27b	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xa9de4a9f	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0xe7f3e08f	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x4059792f	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x34908c14	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xb72397d5	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0x14778cad	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xb272fd2a	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x8ae77528	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x271fdd96	proto_register	vmlinux	EXPORT_SYMBOL
0xb18e8323	proto_unregister	vmlinux	EXPORT_SYMBOL
0xe3596e98	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xaceb22bb	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x4e85abe2	put_disk	vmlinux	EXPORT_SYMBOL
0x7b5cbeda	put_page	vmlinux	EXPORT_SYMBOL
0x1bb9379a	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x72c277ca	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xc091e877	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0xfbdeeb43	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0xd3593465	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0xf5b705dd	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x80d0f0aa	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xb1311e1a	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xa48bfb03	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x68360fa9	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x834db3d6	register_filesystem	vmlinux	EXPORT_SYMBOL
0x118808e0	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x17e25e49	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x09461581	register_netdev	vmlinux	EXPORT_SYMBOL
0x0accb7c8	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xd2d1f5ca	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x508b7c25	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x89a9921c	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x7776de23	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x1ce46907	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x8e77a257	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0xb703911e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xbdd96102	release_sock	vmlinux	EXPORT_SYMBOL
0x2ff4555b	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x6733df8f	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xbfdcef3f	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x32156298	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0xdc7c533d	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x6a762634	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0xf7776bc8	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x993219b4	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xdb063904	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x964ebcc0	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x072fb818	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x4292364c	schedule	vmlinux	EXPORT_SYMBOL
0x91009452	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xc633495b	schedule_work	vmlinux	EXPORT_SYMBOL
0x374ed073	scnprintf	vmlinux	EXPORT_SYMBOL
0x5cb1c282	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x1dba8e7d	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x4a56619c	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xda1bab59	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x339a916a	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0xa23c0d3d	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x5b15e7b5	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x79c8b453	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x866e2d70	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xca1a7518	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0xecf94c36	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xa95b311e	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x2d052c47	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xc62842a0	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xf3b27c5b	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xa3d89fbd	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xa77d28a0	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xdf8def72	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x02d99f36	send_sig	vmlinux	EXPORT_SYMBOL
0x49658f2b	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xbcd013cd	set_user_nice	vmlinux	EXPORT_SYMBOL
0x9e4b3747	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x77d86810	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xea7ebc21	sk_alloc	vmlinux	EXPORT_SYMBOL
0xbd32fa70	sk_free	vmlinux	EXPORT_SYMBOL
0xd184700b	skb_checksum	vmlinux	EXPORT_SYMBOL
0x85ccbaaa	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x4e2f3ab1	skb_clone	vmlinux	EXPORT_SYMBOL
0x83b49948	skb_copy	vmlinux	EXPORT_SYMBOL
0x9ea97906	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x71d8d56c	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x162bf1a0	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x94f26a4d	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x824970cf	skb_dma_map	vmlinux	EXPORT_SYMBOL
0x8f8d2034	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0xff2bd6d0	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0xa199f251	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xcd4864aa	skb_pad	vmlinux	EXPORT_SYMBOL
0xb4c27494	skb_pull	vmlinux	EXPORT_SYMBOL
0x9d1ccb4c	skb_push	vmlinux	EXPORT_SYMBOL
0xabfe267e	skb_put	vmlinux	EXPORT_SYMBOL
0xe74326d5	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xb9555104	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x91ecd121	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xb94bf55b	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x6135b3a2	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x265332b1	skb_trim	vmlinux	EXPORT_SYMBOL
0xe6545321	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x289d7d8c	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xb4334a27	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x50cccdfc	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x9fd0f165	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x189dfed6	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x217110e5	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0xabd7a302	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x4de5c2fb	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xe3bb7cf3	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x0b0c3886	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x2b3294c8	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x3f27022b	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xbabb57f3	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x5f9532a9	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x6a0fb5d2	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x4f0021c5	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x4717d656	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x7fc7d8be	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x5c55e4ba	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xe017d6e2	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x1d8721d9	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x637a19b0	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x9b996704	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x57a14139	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xba18787d	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x732a056b	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0xc63388a2	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x7f3c6fb7	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x0189245c	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xfc1b7417	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x367a0733	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x2ac48d04	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x63cb8be6	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xcd74789a	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xabf774ae	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x90b75b7d	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xe6678bf5	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x01462e3d	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0xfcc89428	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x12212495	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xebb3b42d	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xaa1cdab6	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0xf741a942	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xff5c7109	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x28b1244f	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x7602e313	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x91476ee6	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x751715f6	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xd4a13a6b	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xe1cbe18a	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x4fdcc266	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x701d0ebd	snprintf	vmlinux	EXPORT_SYMBOL
0x5907be90	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x592ce241	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0xacfcfcc2	sock_init_data	vmlinux	EXPORT_SYMBOL
0xadbbde67	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xc3ed597a	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x2f9737bf	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x9fbe61ca	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x7201b5f0	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xc3c6468f	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xc4d1d8bd	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xdc1c0b31	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x95426bd4	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0xb08860bc	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xb04a0a5d	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x231d6c22	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x0c569e28	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x532a798a	sock_register	vmlinux	EXPORT_SYMBOL
0x2244d1b5	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x880ca250	sock_wfree	vmlinux	EXPORT_SYMBOL
0x882d7002	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x310917fe	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xdd0a2ba2	strlcat	vmlinux	EXPORT_SYMBOL
0x73e20c1c	strlcpy	vmlinux	EXPORT_SYMBOL
0xd0d8621b	strlen	vmlinux	EXPORT_SYMBOL
0x6c2e3320	strncmp	vmlinux	EXPORT_SYMBOL
0xb6ed1e53	strncpy	vmlinux	EXPORT_SYMBOL
0x4e830a3e	strnicmp	vmlinux	EXPORT_SYMBOL
0x738803e6	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x8b85b335	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x87f438a2	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x3d30c3a8	tc_classify	vmlinux	EXPORT_SYMBOL
0xafd0bd11	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x780896b6	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x0cc64557	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x44b45630	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x292653a7	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xd2853df6	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x477e29fa	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x18d91d39	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xb71e624f	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x6b69a141	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x11032cd8	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x0e8c5a97	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x89603d84	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x3ce3a96f	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x4ce51774	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x9e1355f0	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0xb9e7dc18	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x8bc34786	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x7f87284a	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x7a8aa851	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0xd6a597c4	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x59225df5	tty_hangup	vmlinux	EXPORT_SYMBOL
0x28ff0d90	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x352ea0b9	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x8a4740dd	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x491dff8c	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0xe3944bbe	tty_register_device	vmlinux	EXPORT_SYMBOL
0x0808d9f8	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x0586f6b5	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0xa916d1e4	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0xc904d910	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x7a385f99	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xeb8950e6	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xc036c1f1	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x8734fcfd	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x8569ca97	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x07c38254	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xe1be86af	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xbadd1fcd	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xee7e6199	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xc2f44a3c	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x92ba53f1	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x7fd12c00	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x01894f69	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x610601cd	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0x91dd25be	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x639b5217	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x536cb98c	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x6d76380e	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xd1409598	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x71da8e7c	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x1aac384f	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x21c1c4d1	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x73e62c4c	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x6c99f076	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xc79f462a	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x96f829f3	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x5467b0db	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xf20ddc89	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0xbc61eaa8	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x112fb232	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x7bce8d08	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x562e071c	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xd300267e	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x8200102b	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xe07caed6	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x64e6bbcc	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x36181b53	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xde941f59	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0xaf7bfcf7	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x66e5530c	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xc5931fa0	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x7454389d	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x5c57bc9f	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x6824d386	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xa1e0a9c8	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xd9d21c27	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x20b9ab86	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x8634c722	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x88ac300a	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xbe6f2578	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x3981053b	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x0d94e363	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x9c3cbc7d	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xd9debe74	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xf7efc975	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x6a927fe6	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x3203a677	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x225ff408	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xfcbfa909	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xcc15e23a	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x208aa483	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x9dad0958	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x1a9cf6df	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xe22f1f45	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xc382bd6b	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x7ab6d089	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xd15c067b	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x6a07af80	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x05112abe	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x7fe5b616	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x5f9e3ba0	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x71db2085	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x8a4573cb	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x167a096b	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x7c82074c	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe7007d39	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x4e011c89	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x7d863e5d	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xf0f46c5f	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xd2146a46	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xc164f60f	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x80a15e04	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x134b8d56	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x1f767242	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x7cfaec93	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x2e1c23d2	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xb3099deb	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x39d1691b	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0xbd94d44c	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0xa7046549	vprintk	vmlinux	EXPORT_SYMBOL
0x57a6504e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x90ddf62e	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x465f7bc1	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0xe43e75cc	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x5563cc83	write_one_page	vmlinux	EXPORT_SYMBOL
0xbeb4e0f6	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x19a310ba	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x2f0d5005	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0xd3c12001	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x53308e72	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x3c99bca1	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x64b75788	xt_register_match	vmlinux	EXPORT_SYMBOL
0xcacdb21e	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x8111e289	xt_register_target	vmlinux	EXPORT_SYMBOL
0x9d0c3d44	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0xee73178b	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xb50723d1	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
