0x1f35330a	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x5e90fef1	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x50c89f23	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x40f8f633	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x292fcf94	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xb413c658	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x68557918	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1af40e18	__copy_from_user_ll	vmlinux	EXPORT_SYMBOL
0xd7474566	__copy_to_user_ll	vmlinux	EXPORT_SYMBOL
0x027b4ff5	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x5a502008	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x0fe60246	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xf4ee21aa	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x75126e08	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x5bd531d8	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x455ad176	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x12da5bb2	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x11723251	__lock_page	vmlinux	EXPORT_SYMBOL
0xe641f6c5	__mutex_init	vmlinux	EXPORT_SYMBOL
0x2e7acc02	__napi_complete	vmlinux	EXPORT_SYMBOL
0x905e0074	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xa9cc798a	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x64dc7db5	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xa3d7ade9	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0x0f371c9e	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x215afb92	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x26f19147	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x2e9f87f9	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xa5b0a4e7	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xfd48a400	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x15edefd4	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xdd9e050f	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0x1bc03ee5	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x5e08d64c	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0xfa6d22af	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xc927ea3d	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x1845e7c5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x35f0faa2	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x1ce490ad	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x3624084d	alloc_disk	vmlinux	EXPORT_SYMBOL
0xb7da131d	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xf2bd7573	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0x8d54d307	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x3c60a8d4	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xd6777483	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x09ebb889	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0x52c644bc	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0xfa6795df	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0xf3595153	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0x386712d1	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0xb1a71a4f	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x16de8066	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0xf3a2f62b	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0x8d8d14c5	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0x8cb01341	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x3b8cc452	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0x9f7cc1ed	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x809ebd23	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0x356f1815	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0xcc856116	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0x8758b60f	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0xd67cc07b	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0xdcf6a66a	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0xfb13c006	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0x5c1f3860	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0x885177a1	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0xe3f30415	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0x1259467a	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0xe8189b3f	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xea81d8b3	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x6fb719ba	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xec434859	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x0b537c84	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x899697ca	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xaf4b663a	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x05d1c5c7	blk_get_request	vmlinux	EXPORT_SYMBOL
0xd8077404	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x81956adf	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x49cfeea7	blk_put_request	vmlinux	EXPORT_SYMBOL
0x637188b0	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xa5ea28c7	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x4b4dea77	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x07e67fb0	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xd585b9a8	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x23edcf30	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x3edb68ca	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xc3cb1c75	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x7d613919	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x3cb04e7d	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x7ecb0ee6	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xee7b6bd8	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xa9d7ff22	block_write_begin	vmlinux	EXPORT_SYMBOL
0x9fb8e3de	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x7bb94b22	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x51b6c8ee	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x381c4bb1	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x23869dc7	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0xce0dbab5	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xfd6e040b	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x0a876fce	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x20552c59	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x30c79e5e	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x922c013e	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa1802e9b	clear_inode	vmlinux	EXPORT_SYMBOL
0xeb423dc7	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x1ad7cb6c	consume_skb	vmlinux	EXPORT_SYMBOL
0xb4759deb	contig_page_data	vmlinux	EXPORT_SYMBOL
0xf2a644fb	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2da418b5	copy_to_user	vmlinux	EXPORT_SYMBOL
0xda1ce447	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x657349c3	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xa34f1ef5	crc32_le	vmlinux	EXPORT_SYMBOL
0xac706a89	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x2052f53f	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x0882d2fb	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x186991f7	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x0da5d93f	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x0c7c8dd7	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xdc9b0f8e	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x4153e02b	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x05672e0a	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x811ac876	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xc0daf45b	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x465b2656	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x593435fd	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xc899892c	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x07d50a24	csum_partial	vmlinux	EXPORT_SYMBOL
0x4bd2fac1	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xeb5c9cbc	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x37386716	d_instantiate	vmlinux	EXPORT_SYMBOL
0x4e8c8114	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x26c3a02f	d_rehash	vmlinux	EXPORT_SYMBOL
0xf072a84d	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xf2f1bf41	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x19f914b6	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x45c742a7	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x4ce91242	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x0c41bf1f	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0xbb4a9c36	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x6b31dcda	dev_close	vmlinux	EXPORT_SYMBOL
0x12e865ce	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xb6fa8943	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xfc815216	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x00b192e4	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xb7e699ec	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x9657a409	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x2ddd3e78	dev_mc_add	vmlinux	EXPORT_SYMBOL
0xb046360d	dev_open	vmlinux	EXPORT_SYMBOL
0xf2179513	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x0d018e71	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x26d5cd93	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x3e1a1ba1	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x6c6ecaf8	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xf7f24190	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x61d69031	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x5d41e72a	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xb37d3ffa	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x0fb269f0	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xb3b7e525	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x45fa32c6	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x94522c03	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x3155172d	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x04384a88	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf1deabf2	div64_u64	vmlinux	EXPORT_SYMBOL
0x5598a1e7	dma_alloc_from_coherent	vmlinux	EXPORT_SYMBOL
0x135ba9a8	dma_ops	vmlinux	EXPORT_SYMBOL
0x4aa246ea	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x7e15355a	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x56d10633	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x39f0d21d	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x9ed87866	dma_release_from_coherent	vmlinux	EXPORT_SYMBOL
0x0dc4d222	dma_supported	vmlinux	EXPORT_SYMBOL
0x3c4c6cc5	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0xba057aa1	do_sync_read	vmlinux	EXPORT_SYMBOL
0x82ab8bbe	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0xed5c3fb0	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xb695b4a7	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x4a76a802	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xd3cbe627	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xfd933533	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x73849ac6	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd70b00eb	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x191481fe	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf278949f	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x8dfcb414	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x64758c2b	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x1ee3ba38	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x16980ab2	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x31489b7b	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7a6762ae	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x85906db5	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x9f1f0c51	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xde56b58f	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x9e26382d	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xc63b924c	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xde665d25	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xeadd49a1	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xe395cce4	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x1fd8b419	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0xdb651fa4	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x09688888	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x02cf42cb	ether_setup	vmlinux	EXPORT_SYMBOL
0x05460c4a	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x08fbc6bc	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x1d7f1eef	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x1a07692b	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x9c01defc	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0xaeb8a689	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0xeb568f8e	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x3b5725e5	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x9a50952f	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x395ea2e3	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xf831599f	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xa705822c	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xf0395fd8	fget	vmlinux	EXPORT_SYMBOL
0x288370ee	filemap_fault	vmlinux	EXPORT_SYMBOL
0xbbdabf3c	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x29545035	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x779b8c25	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x8e1a1177	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x2768a0ee	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x5e40abb2	fput	vmlinux	EXPORT_SYMBOL
0x602c4193	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x7a32ca8a	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x0ffaa1b1	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x3cc72861	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xc1c94c0f	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x7ed31385	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x5d71596f	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xf0885a17	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xfab18503	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x28d73938	generic_file_open	vmlinux	EXPORT_SYMBOL
0x0fa446b8	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xd7faf6cf	generic_make_request	vmlinux	EXPORT_SYMBOL
0x8b9b8b29	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x95b3dfcc	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x941a161f	generic_readlink	vmlinux	EXPORT_SYMBOL
0x3edc3cc9	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xbbf10405	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xbda7685b	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x3fb896a3	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x0d4a384d	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x1511b1eb	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x7c21716c	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x5d35cda6	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xd95dd5fc	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0xb09261d0	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x0e7f9450	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xb7903cd3	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x652f4bef	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x63583f91	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x1697136d	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xd03fdcc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xdaeeefca	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x2e563786	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x483c4dae	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc13a4d11	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xa7619f42	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x1f36a34a	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xee294387	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x19657d65	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd4405942	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x2d0f8393	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x2da33437	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xb35ed05c	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x80cb48be	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb1362fbe	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9a326919	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x86b9de5d	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9fcd02f7	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x7e3cd765	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x2f5de647	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa52feb30	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x848af964	icmp_send	vmlinux	EXPORT_SYMBOL
0x243ffddc	idr_destroy	vmlinux	EXPORT_SYMBOL
0xd7d36d1a	idr_find	vmlinux	EXPORT_SYMBOL
0x120507ac	idr_get_new	vmlinux	EXPORT_SYMBOL
0xb30abf8d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xf786ef5e	idr_init	vmlinux	EXPORT_SYMBOL
0xd996d859	idr_pre_get	vmlinux	EXPORT_SYMBOL
0xb29bc8bd	idr_remove	vmlinux	EXPORT_SYMBOL
0xe73372b8	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x2beaca47	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x1d82a6e7	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0xf02f6a1a	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xf91a11ae	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xfab611a2	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x57c8a089	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xe66ca540	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xd85bab47	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x9f7b83a5	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xdbd3a2ed	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xa4a04302	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xfe8ae531	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x6811f2a5	iget_locked	vmlinux	EXPORT_SYMBOL
0x8a90f1f4	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x5fce0b30	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xa6bbed99	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xb22b0ba8	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x669a69b8	init_net	vmlinux	EXPORT_SYMBOL
0xb048322a	init_special_inode	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0xc39770eb	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x2c1ee2b3	inode_init_once	vmlinux	EXPORT_SYMBOL
0x942b46dd	inode_setattr	vmlinux	EXPORT_SYMBOL
0x921dbcb4	input_allocate_device	vmlinux	EXPORT_SYMBOL
0xb1457f50	input_event	vmlinux	EXPORT_SYMBOL
0x5d931304	input_free_device	vmlinux	EXPORT_SYMBOL
0xde7d3995	input_register_device	vmlinux	EXPORT_SYMBOL
0x5ea36135	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x1a959a4b	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x6dd26ca5	iput	vmlinux	EXPORT_SYMBOL
0x3a88a0cd	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x9a564270	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0x29405a38	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x7ffdf96a	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xe91606d6	irlap_close	net/irda/irda	EXPORT_SYMBOL
0xf1a37417	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x3b661997	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x7a4de38b	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xa302fdbb	kfree_skb	vmlinux	EXPORT_SYMBOL
0x6ede31e4	kill_block_super	vmlinux	EXPORT_SYMBOL
0x5a622cb3	kmap	vmlinux	EXPORT_SYMBOL
0xaae303e5	kmap_atomic	vmlinux	EXPORT_SYMBOL
0xd8b08694	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xfc822e6e	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xd4c1dda0	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x2dc45af9	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xe5942277	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xe2fae716	kmemdup	vmlinux	EXPORT_SYMBOL
0xb8a78499	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xdbeef128	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xab5eab50	kobject_put	vmlinux	EXPORT_SYMBOL
0xfbee97e7	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0xb859f38b	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x39d3e37b	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1ccfdc02	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0x51ef33b8	kstrndup	vmlinux	EXPORT_SYMBOL
0xb14d1f08	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xb8040ba7	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0xe5046fd2	kunmap	vmlinux	EXPORT_SYMBOL
0xfcccecda	kunmap_atomic	vmlinux	EXPORT_SYMBOL
0x6284438f	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x0919858c	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x319bf82a	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x6f730a2f	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x265a5ebb	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x18c36d2d	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xd124c6ac	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xfe42cd01	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xdcb07912	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x574fba48	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x5c760099	mem_section	vmlinux	EXPORT_SYMBOL
0xc3fa6a59	memchr	vmlinux	EXPORT_SYMBOL
0x5152e605	memcmp	vmlinux	EXPORT_SYMBOL
0x2e60bace	memcpy	vmlinux	EXPORT_SYMBOL
0x9fb3dd30	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xe2e8065e	memdup_user	vmlinux	EXPORT_SYMBOL
0x8235805b	memmove	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x2bc95bd4	memset	vmlinux	EXPORT_SYMBOL
0x3350d5bf	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x8bb30745	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0xa1f0427a	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x7e0df86a	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0xf712ce66	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x7d007856	misc_deregister	vmlinux	EXPORT_SYMBOL
0x5df8aa88	misc_register	vmlinux	EXPORT_SYMBOL
0x5a8f301d	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0xd9cde302	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0x149bd870	module_layout	vmlinux	EXPORT_SYMBOL
0xd59d825f	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x3ff29060	mutex_lock	vmlinux	EXPORT_SYMBOL
0x3f5e0e06	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0xf72fed11	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x7c142b3b	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xf537c9a2	napi_complete	vmlinux	EXPORT_SYMBOL
0xa637fc50	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xf210b96b	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xcda63846	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x2e5f4a3d	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xfba347ec	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x37e4ce24	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x19b917ef	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x07a32738	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x63948f73	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xb8d2e7d7	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x04a38fb9	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x979ff0d8	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x86d3dcd7	netif_rx	vmlinux	EXPORT_SYMBOL
0xf401c9d4	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x35cc17eb	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x202c13aa	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xc7185e55	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x76895be3	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x790bd061	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x11dd6416	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x1ce6cd1e	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0xe92afba5	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x3bd9a0ef	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0xc99251cf	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xb1662e19	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x34f58757	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0x7c99663b	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x971b11c5	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0xd19cb1a0	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x97a858dc	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xc0dd7934	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0xee38b616	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x7e55790a	nla_put	vmlinux	EXPORT_SYMBOL
0x2b6db02c	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0xd3f4cb52	page_address	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x1569dfe3	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x4d714655	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xf884027c	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x850399b5	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x4c01f9b7	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x14679ab3	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x88c6e131	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x77435bc5	pci_dev_get	vmlinux	EXPORT_SYMBOL
0xedda7851	pci_dev_put	vmlinux	EXPORT_SYMBOL
0xd44a24b4	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x5110c32a	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x81e85c44	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xd3097a90	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x31ef2fc3	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x658ab55b	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0xf1259fca	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x6f55cf25	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xbb2f5c64	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x40d04b4c	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x0664b963	pci_get_device	vmlinux	EXPORT_SYMBOL
0xcbf915f5	pci_get_slot	vmlinux	EXPORT_SYMBOL
0xcd5631e7	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0xd26f52d0	pci_iomap	vmlinux	EXPORT_SYMBOL
0xb20eec8b	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x7dc0d8e8	pci_iounmap	vmlinux	EXPORT_SYMBOL
0xa68893c8	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x6427fd2f	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x7a418042	pci_release_region	vmlinux	EXPORT_SYMBOL
0x3b3538bb	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x2996b161	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xed0b1d3a	pci_request_region	vmlinux	EXPORT_SYMBOL
0x166b1a94	pci_request_regions	vmlinux	EXPORT_SYMBOL
0xa1f92bc1	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xbd39917c	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xd7769d3e	pci_save_state	vmlinux	EXPORT_SYMBOL
0x4bd7344f	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x24d1347d	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x7aac470f	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x64129a90	pci_set_master	vmlinux	EXPORT_SYMBOL
0xaaf9ac16	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x0de50d6b	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x24fa3f9c	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0x465b0fca	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x68b3e1ab	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xb143e78c	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xe1f1c560	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x2d21b385	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0xc08e726c	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0xb8b1d09c	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x752ccc64	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x933d73be	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xa98952b5	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x820dd08d	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x502d9056	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x2afeba50	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x171ed653	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x3aac7f33	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0xabbfcbec	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x8033f369	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xa5e6ace0	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x05841d4f	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xabbcfbf5	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x30f28ea9	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x564cb5c1	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x28fa2a08	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xf5eb71c9	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x59e1f1c2	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x9f5cdf86	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0x937d351a	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x7b45d272	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x712e58c1	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x1bfea27b	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xa9de4a9f	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0xe9a3cd60	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x4059792f	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x34908c14	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xb72397d5	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0x14778cad	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xb272fd2a	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x8ae77528	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0xe038bdf7	proto_register	vmlinux	EXPORT_SYMBOL
0xdcc95ffc	proto_unregister	vmlinux	EXPORT_SYMBOL
0x147e66ca	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xaceb22bb	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x7396053e	put_disk	vmlinux	EXPORT_SYMBOL
0xc2716a36	put_page	vmlinux	EXPORT_SYMBOL
0x898e138f	put_tty_driver	vmlinux	EXPORT_SYMBOL
0xd1acd7da	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xc718edd9	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x796058ad	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x62d52c51	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x2b7d8bc8	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x4d008bf9	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xd74ff28d	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x86915ab3	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x8cb914d2	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x834db3d6	register_filesystem	vmlinux	EXPORT_SYMBOL
0x3a9b3d3f	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xdac538fd	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x5cb920be	register_netdev	vmlinux	EXPORT_SYMBOL
0x386c36dd	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x6e4a7c97	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xc4c9325b	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x60e15b59	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xb5e2b0d9	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xcf228741	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0xeb1b12aa	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0xb703911e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xab40f9ff	release_sock	vmlinux	EXPORT_SYMBOL
0x27678290	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0xdadd9f9e	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xbc3d9f28	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x20d80344	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0xf908b8ee	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0xb292becc	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0xf7776bc8	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x993219b4	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xb2da187a	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x6be9bb26	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x4f35d024	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x4292364c	schedule	vmlinux	EXPORT_SYMBOL
0x91009452	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xc633495b	schedule_work	vmlinux	EXPORT_SYMBOL
0x374ed073	scnprintf	vmlinux	EXPORT_SYMBOL
0xd00364ba	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x7a08d512	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x3bd45b4f	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x81226813	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x19ff8270	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x98baf2a2	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xd2095727	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x28333d2d	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x3a8d72bb	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xeb7c5c65	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x74f35266	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xe4e2a363	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0xa057c47d	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x3140438c	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x765e5a51	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xf3054815	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x77d3878c	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xef87f54e	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x361069d0	send_sig	vmlinux	EXPORT_SYMBOL
0x307484bd	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x0638d095	set_user_nice	vmlinux	EXPORT_SYMBOL
0x9e4b3747	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x77d86810	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xf97f3cc4	sk_alloc	vmlinux	EXPORT_SYMBOL
0xcbd64b9d	sk_free	vmlinux	EXPORT_SYMBOL
0x3949510c	skb_checksum	vmlinux	EXPORT_SYMBOL
0x76e81d57	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x76d44995	skb_clone	vmlinux	EXPORT_SYMBOL
0x60713f34	skb_copy	vmlinux	EXPORT_SYMBOL
0xf91ce937	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xf6033946	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x2c6d34d4	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xb7438aef	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x31152e5f	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x97f32cdb	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xdf7a02bc	skb_pad	vmlinux	EXPORT_SYMBOL
0x6018b4e5	skb_pull	vmlinux	EXPORT_SYMBOL
0xa1326a4f	skb_push	vmlinux	EXPORT_SYMBOL
0xe17c99d1	skb_put	vmlinux	EXPORT_SYMBOL
0xd5c3d69f	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x8964f296	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x21e54b27	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x02e5179c	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x3972ddeb	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xe0f05649	skb_trim	vmlinux	EXPORT_SYMBOL
0xbf689817	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0xb4f8efef	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x7c4890c1	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x7b5681cc	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x1a0a8285	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xa1315a71	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x26267069	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x7d22e0a0	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x090dfdab	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x91007348	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xc644a759	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0xe8140ef0	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x2984ea24	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x14c15a1e	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0xba14998f	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x42bad381	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x028379f4	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x0888b321	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x95424c36	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x5c55e4ba	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xe017d6e2	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x5f66b693	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x7657844f	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xcde1d876	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x7263dc4c	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xac90e531	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xb41a8611	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0xe5e2b10e	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0xacec9003	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0xf8d7073b	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xd7dc133a	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xb1f1de5d	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x5ab14a97	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xbfbcc5dc	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x261f6cbf	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x5a6ffac7	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xf0436763	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x1f92c17d	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x9d035b66	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x24d45783	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x770999c3	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xa448d99d	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x63fd8fa4	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x95480eee	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xbd3c2432	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x58a5500a	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x8370b5df	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x413e5edb	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xadb04d28	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xcd6e8a02	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x64a0328a	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x04c961e9	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x701d0ebd	snprintf	vmlinux	EXPORT_SYMBOL
0x3d0b04b1	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x4dd73818	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0xeee553dc	sock_init_data	vmlinux	EXPORT_SYMBOL
0xeaed98cc	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x4f6c734d	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xb3c08462	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x42ec375b	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x408b54a7	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x05cc1930	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x768ba70c	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x09d34a9e	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x5a1d657b	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0xe4873a3d	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x04a365e6	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x6b5f3af4	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x4290b74d	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xe2a0e10d	sock_register	vmlinux	EXPORT_SYMBOL
0x50c77868	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xe6f20e54	sock_wfree	vmlinux	EXPORT_SYMBOL
0xc2a1e7bd	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x310917fe	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xdd0a2ba2	strlcat	vmlinux	EXPORT_SYMBOL
0x73e20c1c	strlcpy	vmlinux	EXPORT_SYMBOL
0xd0d8621b	strlen	vmlinux	EXPORT_SYMBOL
0x6c2e3320	strncmp	vmlinux	EXPORT_SYMBOL
0xb6ed1e53	strncpy	vmlinux	EXPORT_SYMBOL
0x4e830a3e	strnicmp	vmlinux	EXPORT_SYMBOL
0x738803e6	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0xf1bf7608	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x87f438a2	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0xe4b8838a	tc_classify	vmlinux	EXPORT_SYMBOL
0x7f5b5fe2	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xe6056670	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xeb709d5b	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0xc55c4b15	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x0ec00414	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x2b3d4175	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0xb795c53e	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x0c34260f	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xb98bf2f0	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x0b2f838c	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x6588fac9	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xb6a01be0	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0xc56d290a	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xda18a61d	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x2f8f6d4b	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xd859ec79	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0xd63dc4ec	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xb900fa96	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xdc9f8057	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x49cb408d	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x1c565852	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x417182c0	tty_hangup	vmlinux	EXPORT_SYMBOL
0xfdd3de19	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x013dda73	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x0aecc883	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x998fcdd1	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x2a34f871	tty_register_device	vmlinux	EXPORT_SYMBOL
0x28e48e2b	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x9ed90fec	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x2c28868c	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x435d8043	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x83f7caaa	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x6be57c3a	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xa8ce5b6c	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x645ad898	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x8569ca97	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xbebca861	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xeb24b504	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xb161ef2f	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x00d77590	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x602c69b1	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x3ae1fd08	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x563d71e4	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x5de9935a	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x6d1e3579	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0x16bf2411	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x3f9fecb5	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x53ada011	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x189eb348	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x086a787e	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x455ffbf6	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xeabc2d73	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xd1e57fd6	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x54c55398	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xc280dd73	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x79d2f0c2	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x373209b0	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xe73ed04e	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x9c0202c0	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x933e48d9	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x50011179	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x47756ee4	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0xdefee248	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x0922e08d	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x46532313	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xc9dc1d1e	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xfb4adea3	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0xe2e4d06c	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x98ede24f	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x4405ad61	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x39437bce	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x7bd6a922	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x6ffef834	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xad75d36f	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x88006e14	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x29388052	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x01503217	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x687b4d7d	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x023738aa	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf42d0651	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xdc9bd81c	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x0cf6d7f3	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x6e6ddef9	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xa4e41ecd	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x18293b67	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x155e99ec	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xf1e4f10e	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x1b6fced5	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x0ac9b7fa	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xdcc8592f	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x02b5020a	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x83a64889	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe7efc6e4	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x39ad2d29	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x8cd23821	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x5975ea02	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x0dd3edfd	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xdd767527	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x07b341f7	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x3cf610ed	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xbae32161	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xc9b611b6	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x91b73350	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xed5ce149	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x3c8bca6e	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x09528e07	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x66385db0	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x50e90723	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x7a931427	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x46f0b6d9	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x5fc43bc3	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xc164f60f	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x80a15e04	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x134b8d56	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x1f767242	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x7cfaec93	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x2e1c23d2	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xb3099deb	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x39d1691b	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x7165a96b	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0xa7046549	vprintk	vmlinux	EXPORT_SYMBOL
0x57a6504e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xb49b5faf	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x4a717d67	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0xe43e75cc	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x4b793051	write_one_page	vmlinux	EXPORT_SYMBOL
0x5531a8b7	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0xf4d3262b	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x4cdd0699	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x2a8b150e	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xd71b93a2	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0xbaab26ef	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x64b75788	xt_register_match	vmlinux	EXPORT_SYMBOL
0xcacdb21e	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x8111e289	xt_register_target	vmlinux	EXPORT_SYMBOL
0x9d0c3d44	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0xee73178b	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xb50723d1	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
