0x6ad834f9	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x81f39a0f	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x8a7a981a	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x8a6b8a32	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x39c1118d	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0xdf065a2d	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x118c62d0	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xf9cc6ef6	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xac103964	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x834bbfb0	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0x401247ed	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x64478682	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x177ac72f	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xb2eaf54a	__lock_page	vmlinux	EXPORT_SYMBOL
0xf666cbb3	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0x5252f304	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0x59bb1e4b	__mutex_init	vmlinux	EXPORT_SYMBOL
0x4af26616	__napi_complete	vmlinux	EXPORT_SYMBOL
0xac4a5f90	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x09e63723	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x9c2ba26c	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x8db20f7c	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0xaf2fe943	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x9f25eecd	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0xd3a881a4	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xa45958c7	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xee44813c	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x04411a47	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xca69b700	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6aa53fc8	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0x832d67ff	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0xed4da442	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x8c1ae068	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xe7bbc88b	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x285135e6	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x9ea28ec7	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x34d3e553	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x7252f326	alloc_disk	vmlinux	EXPORT_SYMBOL
0x006494d7	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x55c1d377	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x7debbb71	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x0a4c93e7	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x679f9ec9	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x0b2ffb4e	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0x9093b239	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0x08df287d	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0x384ada7c	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0xd6209cd5	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0x205b40d9	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0x84327df2	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0x0e890ea9	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x9acae6b8	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0xdf911a6b	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x1a4a4242	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0x68160677	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0x8a8352f3	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0xcd645fa9	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0xa910f0a8	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0xab4dd037	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x4ffa2813	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0xd9679d2c	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0x638dbc05	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0xe85d5461	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0x0c6da412	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x9d2a8615	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x1a4f5886	backlight_device_register	vmlinux	EXPORT_SYMBOL
0xa61a22c6	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xa2a28786	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x1795e7c1	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x7aaca40e	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xc11a6942	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x7618714b	blk_get_request	vmlinux	EXPORT_SYMBOL
0x4a873197	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xbb9cf548	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x659d4eb1	blk_put_request	vmlinux	EXPORT_SYMBOL
0x0f909e62	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x1dc4fafa	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xfd2dcf0c	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0xfd3d2e01	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xfe57f7b4	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x5c419c10	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xac10f0b3	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xad8b50a2	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x937f348a	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x999a9508	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0xf2b5770b	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xb7cdaf6e	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x907c97df	block_write_begin	vmlinux	EXPORT_SYMBOL
0xdd822018	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x6c411d16	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0xe6c63b86	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0xecf8ae21	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x09e8ef5b	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x5bbeb162	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x1dd443ea	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xa3bea0a8	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xb8aac440	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x09954ed0	clear_inode	vmlinux	EXPORT_SYMBOL
0xe694d3ce	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0xf3be2725	consume_skb	vmlinux	EXPORT_SYMBOL
0x3302b500	copy_from_user	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x85f8a266	copy_to_user	vmlinux	EXPORT_SYMBOL
0xeb77efbb	copy_user_generic	vmlinux	EXPORT_SYMBOL
0x950ffff2	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x76a495c1	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0xe353b960	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xe746947a	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x2fe9234d	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0xd93fbef5	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xe2052695	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xfea31bbf	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x375fe9c6	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x4e66fd09	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x45898f92	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xe88894e7	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x63537c6d	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xa910e244	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x9f166b7b	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x4b1a4142	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x69641ee7	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xa15228fe	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x10bf966d	d_instantiate	vmlinux	EXPORT_SYMBOL
0x40cf9108	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xd8c317b4	d_rehash	vmlinux	EXPORT_SYMBOL
0x3fbc4e5f	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x984773d5	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xace071af	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xc6056635	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x627438dc	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x91c5bd4d	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x12364ada	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xfde4fa7f	dev_close	vmlinux	EXPORT_SYMBOL
0x4130d8a4	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x97f55836	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x18727172	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x25568835	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x2bc2227b	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xaefdf8f4	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xf5bdb52c	dev_mc_add	vmlinux	EXPORT_SYMBOL
0xa5d4df04	dev_open	vmlinux	EXPORT_SYMBOL
0x6a45c86b	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x6d172d92	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xe52d4773	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x9911e304	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xc94981fe	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x0199a6e3	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xe26040cd	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x0b6b8874	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xdd13af8b	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x861e01c0	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x903873cc	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0xb56031ef	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x2eba483b	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xabc3b40f	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x3bcc8f28	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x76337f65	dma_ops	vmlinux	EXPORT_SYMBOL
0x2c3c5654	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x1bac09ac	dma_pool_create	vmlinux	EXPORT_SYMBOL
0xb127f7bf	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x60c45566	dma_pool_free	vmlinux	EXPORT_SYMBOL
0xf7b58242	dma_supported	vmlinux	EXPORT_SYMBOL
0x4972d4c6	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0xeaa24986	do_sync_read	vmlinux	EXPORT_SYMBOL
0xa26ebafa	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0xd8df70c9	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x5eb0271e	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xccfccb01	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x39843122	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x69890307	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xf979eab1	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x8429745d	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5b7299f9	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x37790b0d	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x95541a93	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x30155970	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2560cd6a	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2cbd8ad2	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa3a2672d	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5e640ba2	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xfb3bc77e	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x63fcc6fb	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xfc3dac56	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xbdd9ce82	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x47844a84	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9ce18e17	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xa90e1782	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x5d1fcd28	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x2f466961	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x991ed0a3	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x1ef826e9	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x14589a24	ether_setup	vmlinux	EXPORT_SYMBOL
0x8016d913	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x6c5903bd	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x2835531d	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x7cda8da6	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x8ba8c3e6	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0xba4fc84f	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x16ef4ba7	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x18fdfe2f	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x098b61a4	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xc5e930fc	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x7acd86ba	fb_find_mode	vmlinux	EXPORT_SYMBOL
0x0d53384f	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x85b51f74	fget	vmlinux	EXPORT_SYMBOL
0x9956524a	filemap_fault	vmlinux	EXPORT_SYMBOL
0x7b589216	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x279a96fc	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x1e63893a	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x0b27c72c	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x16c89f1b	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x880f2e95	fput	vmlinux	EXPORT_SYMBOL
0xe048955d	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x2eac560b	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xdc86e309	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xff991242	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xf6a5d1da	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x59c4d3d8	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x44c199b3	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x403d3434	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x1245b225	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xa9549682	generic_file_open	vmlinux	EXPORT_SYMBOL
0x12258a2d	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x5b78c1c8	generic_make_request	vmlinux	EXPORT_SYMBOL
0xfa0e48f2	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x0d000af9	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xc232abf5	generic_readlink	vmlinux	EXPORT_SYMBOL
0xf74a1766	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x917e30a3	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0x584b32bd	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xaf4ab065	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x3d42f273	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x01c8064f	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x410e9c93	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x0a12da85	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x1468dca9	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x132bf691	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xbe6cc3f1	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x222e04b8	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x20742198	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x63583f91	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x1697136d	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xd03fdcc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xbbaabc69	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x1258e45d	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x33ac4d3f	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xac82cb9a	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x2f12385f	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe57b7218	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x6979a024	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x6c2655ae	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x917829e9	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xd5159069	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xc98c9100	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xfe0f75d4	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd4d5795f	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x47d1af42	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x173ef2e0	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb66106b7	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa88dcbd0	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x765bb4ad	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa946e984	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x01173aba	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xbc3a55a4	icmp_send	vmlinux	EXPORT_SYMBOL
0x785148a3	idr_destroy	vmlinux	EXPORT_SYMBOL
0x4bdf028e	idr_find	vmlinux	EXPORT_SYMBOL
0xc53c882d	idr_get_new	vmlinux	EXPORT_SYMBOL
0x50b5cb2d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xabe85a21	idr_init	vmlinux	EXPORT_SYMBOL
0x20f9322a	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x2e97a729	idr_remove	vmlinux	EXPORT_SYMBOL
0x94e0d76a	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x59c945b6	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x176c8a3f	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x0e06537b	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xb0cd63a7	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x55388b86	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x5b54d2ea	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xe37e1107	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x588667b0	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xe1d78023	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x44b6df6a	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xed282bea	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x6d2fc315	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xc04d0aba	iget_locked	vmlinux	EXPORT_SYMBOL
0x4864d11b	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x2c0a375a	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x6f3ee154	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xda549192	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0xd774d0d4	init_net	vmlinux	EXPORT_SYMBOL
0x02b0b2c8	init_special_inode	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0x4d2671bb	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xf3086831	inode_init_once	vmlinux	EXPORT_SYMBOL
0xdab0e994	inode_setattr	vmlinux	EXPORT_SYMBOL
0x6e2dd166	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x479ee1e1	input_event	vmlinux	EXPORT_SYMBOL
0xdfd2d658	input_free_device	vmlinux	EXPORT_SYMBOL
0x5b81227a	input_register_device	vmlinux	EXPORT_SYMBOL
0x237840b0	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0xfad39b5b	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x53081ab3	iput	vmlinux	EXPORT_SYMBOL
0x0feba03e	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x98b6d82b	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xcf6bac73	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xd0afe178	kfree_skb	vmlinux	EXPORT_SYMBOL
0x4a9b739a	kill_block_super	vmlinux	EXPORT_SYMBOL
0xee065ced	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xf85ccdae	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xe4a639f8	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x806e575f	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x7329e40d	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x45eba807	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x8485e96a	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x9a228bdb	kobject_put	vmlinux	EXPORT_SYMBOL
0x0219049e	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x2a94758e	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x79faa01d	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0xd6d188a3	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x34e8bcac	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x067c03c8	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0xb57bc1c1	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x3f8213ea	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xa4684171	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x40feab10	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0xe3c20d36	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xfc6bf48c	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xab3ad48e	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xae209dd8	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x5933f0e6	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xfcefd18a	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0x2fa5a500	memcmp	vmlinux	EXPORT_SYMBOL
0x236c8c64	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0xa3a5be95	memmove	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0xde0bdcff	memset	vmlinux	EXPORT_SYMBOL
0x4327f0d5	memset_io	vmlinux	EXPORT_SYMBOL
0xeb869916	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xd89e6259	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0xa071c82f	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x4e1e604a	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x2ee232f5	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x1e0df3b0	misc_deregister	vmlinux	EXPORT_SYMBOL
0xd156f35b	misc_register	vmlinux	EXPORT_SYMBOL
0x195d80f4	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x5740ed5a	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0xd77a9529	module_layout	vmlinux	EXPORT_SYMBOL
0x79cdb90e	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x5a286a23	mutex_lock	vmlinux	EXPORT_SYMBOL
0xbbb579f1	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0xf6f4ba46	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x1aa86e48	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x9df51108	napi_complete	vmlinux	EXPORT_SYMBOL
0x2ebaaf8b	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x7f784f79	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x087b4529	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xf60837a0	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x9ce6d89a	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x7634e79e	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x9ee37ff1	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x1dc7b33e	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x34c2a0c6	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x1b4fa106	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x75a1ce6f	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x74adf607	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xe89a2a55	netif_rx	vmlinux	EXPORT_SYMBOL
0xcb7cb961	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0xfddb45b2	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xefa361ee	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xcaa39241	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x69c6e071	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x3e9e7913	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x10c2ac22	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x45643802	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0xddd8bcd9	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc8a1453b	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x416b5130	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x9770454a	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x55620163	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0x911f6de8	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0xaf7cb4fe	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0xfac7c034	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x11ca25d2	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xc9e29bc1	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x02ad5917	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x17ca520c	nla_put	vmlinux	EXPORT_SYMBOL
0x2e22b632	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x420aff22	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xffae375e	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x0338a0a0	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xbb7d6b94	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x63700787	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x60afb7b9	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xc89b7f98	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x7c34524c	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x88ebba5d	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x7cb31504	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x8519a9b5	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x1d1ff7db	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xd14fe078	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xc0e7d7f2	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x9b908e4c	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x75ae4c1c	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xb35f8d8f	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xcb7b0afa	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xbca7db8c	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0xaa35a4a4	pci_get_device	vmlinux	EXPORT_SYMBOL
0x096bc2e6	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x0a70ab20	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x87c4a8dd	pci_iomap	vmlinux	EXPORT_SYMBOL
0x6a4d8473	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0xac573230	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x7661b780	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x86393fc6	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x1d961df7	pci_release_region	vmlinux	EXPORT_SYMBOL
0x9fef17c1	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xa66c8e94	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xa8aa4686	pci_request_region	vmlinux	EXPORT_SYMBOL
0xbadef10d	pci_request_regions	vmlinux	EXPORT_SYMBOL
0xd81843ca	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xa4c9be94	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xc9ed0cac	pci_save_state	vmlinux	EXPORT_SYMBOL
0x49543c71	pci_select_bars	vmlinux	EXPORT_SYMBOL
0xa7f5f091	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xf5669f3e	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x279635e7	pci_set_master	vmlinux	EXPORT_SYMBOL
0x3181e1e8	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x1db3da58	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x3f56c6d9	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0x1642625d	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x16fced72	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x99b94a9d	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xe046e00c	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0xe19f476e	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x40a5f671	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x598bbbf8	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xc08dd2a6	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0xd76c93c6	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x6dcaeb88	per_cpu__kernel_stack	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0x7bd92c7e	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x4ccd1ff2	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x204de528	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x32961309	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x69991efa	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0xfe94f827	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x1f96375a	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x3b2501d5	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xe717d6e0	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xb56c2ed3	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xbfea5fa6	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x8f15b1ff	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x48abb08c	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0xd74575af	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xbfffa2c1	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x657b3f4d	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xc088c227	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xb11d1bbc	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x5a6cd4c4	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x1a9c07d1	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0xf2269329	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xbc21325c	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x70792bab	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0xee1f3f5c	proto_register	vmlinux	EXPORT_SYMBOL
0xd9213348	proto_unregister	vmlinux	EXPORT_SYMBOL
0x40c8d178	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x3a5fda49	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x61dc4419	put_disk	vmlinux	EXPORT_SYMBOL
0x534840f5	put_page	vmlinux	EXPORT_SYMBOL
0x7e2760c6	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x749147f9	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xb88d8f29	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x1954b621	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x4a267b1a	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x1d49af48	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x42d72c78	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xf3254df7	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xd5fa5f2c	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x26376c3e	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x6d834017	register_filesystem	vmlinux	EXPORT_SYMBOL
0x54079e66	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x29c3309a	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xb77af8bd	register_netdev	vmlinux	EXPORT_SYMBOL
0x2f191944	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5705fba3	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x369d5c63	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x510f46a8	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xd2a29470	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xaa07832c	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0xef129a6f	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xc8a18207	release_sock	vmlinux	EXPORT_SYMBOL
0xe379c52e	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x882de971	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x18ec15ad	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xd8f70272	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x947dcce5	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0xdc24e24f	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x2e389a81	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x79526eb3	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x1a884e79	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x405c79ec	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x4c237099	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x94e6a012	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x984e2571	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x020d4884	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x23ed2e33	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x489a9da2	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x15808eec	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xbd2aeb06	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x5f6aae93	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x8533763b	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x0b6f7cd9	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x1985a2b1	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x6033a4b5	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x98d4f951	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xfb96d3bb	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xfa9c593e	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xd144dacd	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x3fc319d6	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xac967370	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x2f7b115f	send_sig	vmlinux	EXPORT_SYMBOL
0x93c9e4f1	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x0c0aec9e	set_user_nice	vmlinux	EXPORT_SYMBOL
0x71f6eb38	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x89bee14e	sk_alloc	vmlinux	EXPORT_SYMBOL
0x587a3105	sk_free	vmlinux	EXPORT_SYMBOL
0xf25a99a0	skb_checksum	vmlinux	EXPORT_SYMBOL
0xf1f2ba32	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x6b6f7f99	skb_clone	vmlinux	EXPORT_SYMBOL
0x46a608a5	skb_copy	vmlinux	EXPORT_SYMBOL
0xbd32631c	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x4d1adf90	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x74b0e029	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xbb65e2ff	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x85d3efa8	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x87b3373f	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x2757ed3c	skb_pad	vmlinux	EXPORT_SYMBOL
0x9be0d047	skb_pull	vmlinux	EXPORT_SYMBOL
0xf61753c1	skb_push	vmlinux	EXPORT_SYMBOL
0x74b7e94a	skb_put	vmlinux	EXPORT_SYMBOL
0xb94349c6	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x4d1848ce	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xb80ea302	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xcf881cf0	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xe4ce1e81	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x3c97a730	skb_trim	vmlinux	EXPORT_SYMBOL
0x844f693f	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0xf57979bd	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x0514142f	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x2d0a4285	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x8fe8c83f	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xbc85f458	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x29efac88	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x79a6464e	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x5709cf35	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xfc348b55	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xfb57b453	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x7faed98c	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x3d5655fe	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x7ec475dd	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0xca25e568	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xfbad8589	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xee86e8bd	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x3741d532	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xfc429696	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xca668101	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x00f1e6ed	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x7ceeccde	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0xbc2f294e	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x9328fe36	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x199890aa	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x3b74a33b	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xd7209781	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x7a517dbd	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x10b01640	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x25fc452a	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x5d137e15	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xc56151e9	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x9d679072	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xa7568ed5	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x9cfd5f48	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x1671df4f	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xd1b2d172	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x34ecc672	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x84688f39	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x4722471e	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x34effe22	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x1f416224	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x61af46b8	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x69739a31	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xfa406982	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x4ce85fc3	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x91b5e443	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x6c9aae8e	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x1b02bc8c	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x6594fdc0	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xfc9b5418	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xfcbf42ed	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0x549b6182	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x61e9c824	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x247361ac	sock_init_data	vmlinux	EXPORT_SYMBOL
0x841bc2d3	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xd1cf0ce4	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x8ecd18e9	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x1fec0bb1	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xd74570fb	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x0d3e8956	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x86448305	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xb63bc24f	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x943f89e7	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0xa0becde7	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xd92c2f7d	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x51a7d942	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0xd29fca17	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xbaffb2ef	sock_register	vmlinux	EXPORT_SYMBOL
0xd7fd6608	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x697931ad	sock_wfree	vmlinux	EXPORT_SYMBOL
0x160cfee6	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0x25ec1b28	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x1353d8b4	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0xf1ca5b9b	tc_classify	vmlinux	EXPORT_SYMBOL
0xa4ce2d9f	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xe4627529	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x251d1a42	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0xd85b5c67	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x558695ce	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xedb3c593	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x7880a3c2	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x8e2de554	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x96637e93	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xac956462	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0xa50c7454	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x0c0061cf	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x0c845626	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x4069d124	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x41caa55b	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xf330902d	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x4aa364bc	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x72e10e06	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x9ae746f7	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x662e3059	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0xc0f8b9f3	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xb6e43328	tty_hangup	vmlinux	EXPORT_SYMBOL
0x04f9941b	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x17fd7cb5	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xcb50e2a0	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x7057ffe6	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x5dc8c330	tty_register_device	vmlinux	EXPORT_SYMBOL
0x113eb994	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x3d36ca90	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x18e19e2c	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x98ca9b96	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x84d3e394	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xdec871fd	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0x3c004829	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x6979db5e	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xecf2602d	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x4608a337	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x71c1a606	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xd211d3b1	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x8a13a5fc	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x7f35f85e	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x546bcbb0	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xd2d7aa74	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x89586e6d	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x6d11f01b	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0x9861f0b7	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x6a40505e	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x6865d201	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf3a0b823	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x7907b9f4	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x14011983	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x7426a679	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x439e1f4d	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xdc75959a	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x4f81c151	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x30e73297	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xd3ae1627	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xaafeca06	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xb0a7b70d	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0xf1dd38b0	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x07b8a63a	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xcc095d86	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x39474bf7	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x3228516a	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x52da352a	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x47393526	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x450f810f	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x6844346a	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x44f453d1	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x1dc392eb	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x76d527d9	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x5b30c20e	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x8dd242d0	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xb0ba76b6	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x81909dbe	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x8bb42640	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xec501006	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x13fe2dcf	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x966633f6	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x752916ab	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xfedd9288	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x1463d203	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xd2ed5975	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xfe8a1e31	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x412d0dcc	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xe1d79860	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xa3b4c829	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xdf7eba15	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x96c9bb15	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xc006280e	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe809142a	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd32612bc	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x7d46c3a4	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x7c16341d	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x6e5120a7	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xbdb92b34	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x962558e3	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xe08fed87	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0xd49788d3	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x560d2a45	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x59a907db	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xc8689382	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x85c10aab	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xc0615205	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xfb3856f9	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xee849471	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xf0959892	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x3b94d3bb	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xc2dcc228	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x7d529acc	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xaed8caa0	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x3e428340	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x00cc0ae3	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0xde06bd3b	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xc835ddc8	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x4f70035f	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xfdfaef1c	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x59d44102	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x79787448	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0xe703bf12	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x0bb08948	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x1542108b	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0xb29ba6b7	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x7a56398d	write_one_page	vmlinux	EXPORT_SYMBOL
0xd37814a4	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x8b0d51b7	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x26fd2658	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x526436de	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x1dfec7f1	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x7161967c	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x196f9b5a	xt_register_match	vmlinux	EXPORT_SYMBOL
0xc999bbd2	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x9006cb20	xt_register_target	vmlinux	EXPORT_SYMBOL
0xd768317f	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x3eb50b88	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x608f70f3	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
