0x88ad6f5f	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x61ee8913	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x50c89f23	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x93460957	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x43f108ea	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xb413c658	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x68557918	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1af40e18	__copy_from_user_ll	vmlinux	EXPORT_SYMBOL
0xd7474566	__copy_to_user_ll	vmlinux	EXPORT_SYMBOL
0x23952396	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x12c8faae	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xf5c137e0	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xd2314090	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x347c37fb	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x786dd638	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x0c1903c0	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x12da5bb2	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x36edf931	__lock_page	vmlinux	EXPORT_SYMBOL
0xa081f18d	__mutex_init	vmlinux	EXPORT_SYMBOL
0xab2d6e96	__napi_complete	vmlinux	EXPORT_SYMBOL
0xcc5350e0	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x131a7827	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x4b31c18e	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x24ac3bbb	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0x1c5adb19	__pagevec_release	vmlinux	EXPORT_SYMBOL
0xaea9cf7b	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x2409ea34	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xa355004f	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xfa5b28bc	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x35b84d0e	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xd1dc6f3f	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x75d6e516	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0xd6f89478	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x6c8298fb	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0xc3a63d67	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xae3ed4f4	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x1845e7c5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x35f0faa2	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xb7f0cad7	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x47311be6	alloc_disk	vmlinux	EXPORT_SYMBOL
0x10f4ad81	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x3aa25eac	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0x174fe2e5	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0xc325fbf3	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xc305edd8	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x54d8149e	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0x4b2c6e65	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x3e07275f	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0x4104c958	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0xa0b5ff4b	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0x5d6b274c	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x565fe46b	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0xa31776cb	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0xf87ef941	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0xde349261	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x02efe035	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0x87cdbb53	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x2ee9eb6e	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0xc09d7eb3	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0x5960fa05	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0xb64990a4	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0xdab418d8	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0x5da2b84a	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x63e0d0fc	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0x0b1e9337	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0xc518ffb5	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0x485bf913	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0x7f9614c0	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x74ec03e7	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xe0746bfd	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x03ebc87e	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xf5f804ea	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x0ff82f19	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0xe2dbb4e2	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x2c88b0b6	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x4ba64c76	blk_get_request	vmlinux	EXPORT_SYMBOL
0xdba23ff9	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x91c621c8	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xbcd87d94	blk_put_request	vmlinux	EXPORT_SYMBOL
0xcac3da35	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x8e35644c	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x919ad2cf	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x1dcd1352	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xe5ca24c0	blk_queue_max_hw_segments	vmlinux	EXPORT_SYMBOL
0xffa5df00	blk_queue_max_phys_segments	vmlinux	EXPORT_SYMBOL
0x7238672f	blk_queue_max_sectors	vmlinux	EXPORT_SYMBOL
0x64288c18	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x2bd104ff	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xc760325b	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xba305e33	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xc2a40273	blk_start_queue	vmlinux	EXPORT_SYMBOL
0xc853e1fd	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x238e83e4	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x6d289f40	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x5b557a8f	block_write_begin	vmlinux	EXPORT_SYMBOL
0x9fb8e3de	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x7bb94b22	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x51b6c8ee	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x381c4bb1	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x23869dc7	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x6dedbe97	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xeaa8a481	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x747a456e	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x20552c59	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x30c79e5e	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x922c013e	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x13fc8ac9	clear_inode	vmlinux	EXPORT_SYMBOL
0xe2607025	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0xdc7507e1	consume_skb	vmlinux	EXPORT_SYMBOL
0x7b89f8b3	contig_page_data	vmlinux	EXPORT_SYMBOL
0xf2a644fb	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2da418b5	copy_to_user	vmlinux	EXPORT_SYMBOL
0xda1ce447	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x657349c3	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xa34f1ef5	crc32_le	vmlinux	EXPORT_SYMBOL
0x90cc25c5	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xa9b9af81	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0xe9c62246	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0xa55d20a8	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xeb82afa4	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x44d68242	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xe1c2fa68	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x910f019a	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x0f0ead01	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xc48a1f17	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xbdb51565	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x5cf04264	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x49ff6f92	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x4794fde8	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x07d50a24	csum_partial	vmlinux	EXPORT_SYMBOL
0x73327180	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x3a35aca4	d_alloc_root	vmlinux	EXPORT_SYMBOL
0xa4a7aa83	d_instantiate	vmlinux	EXPORT_SYMBOL
0xea4ef888	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x105e3697	d_rehash	vmlinux	EXPORT_SYMBOL
0xd05cb45b	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x9b86ec01	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x22ca5146	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xf43f4604	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x129518c4	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xa27ff14a	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x6673fd28	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x0202ad18	dev_close	vmlinux	EXPORT_SYMBOL
0x12e865ce	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x353cbab8	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xf6fcd22e	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x4587470f	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xe580c72a	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x76fda570	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x693d17f0	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x296d3ad0	dev_open	vmlinux	EXPORT_SYMBOL
0xb0dd8aa0	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xcef08db1	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x15a4b34f	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x3e1a1ba1	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x6c6ecaf8	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xf7f24190	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x61d69031	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x5d41e72a	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xb37d3ffa	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x0fb269f0	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xb3b7e525	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x45fa32c6	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x94522c03	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x3155172d	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x04384a88	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf1deabf2	div64_u64	vmlinux	EXPORT_SYMBOL
0x5598a1e7	dma_alloc_from_coherent	vmlinux	EXPORT_SYMBOL
0x22ee17a0	dma_ops	vmlinux	EXPORT_SYMBOL
0x33e5816e	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x65a1f7ff	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x96d2752f	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x7bd2e5e8	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x9ed87866	dma_release_from_coherent	vmlinux	EXPORT_SYMBOL
0x901d6239	dma_supported	vmlinux	EXPORT_SYMBOL
0x3c4c6cc5	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x7987d2d2	do_sync_read	vmlinux	EXPORT_SYMBOL
0xf7924a96	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0xed5c3fb0	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xb695b4a7	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x4a76a802	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xd3cbe627	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x6c7b8674	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x3cd9d3fa	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x918a3f4e	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0c95a166	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x6c11e4d7	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0814397a	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2fbf90b7	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3307c711	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x26dcad58	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xccd97bb8	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xe80d18f5	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5095c569	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xddc2643e	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xcc2f0819	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf6db416f	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x614c8707	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xb2f26005	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x3152b860	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xfc867f78	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0xe7a8c516	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x0eda9479	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xc1e014c4	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xef7e7cfe	ether_setup	vmlinux	EXPORT_SYMBOL
0xde7665f4	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xbf8df379	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x46199d64	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xe819de9a	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x1e99cdaf	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x64ff860e	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x534e40b7	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x9644f94c	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x3f226099	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xe49569d5	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xb9833df9	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcdee9fc8	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x5288fc79	fget	vmlinux	EXPORT_SYMBOL
0x63523fda	filemap_fault	vmlinux	EXPORT_SYMBOL
0x8488b1cf	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xbdb5bdf1	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x6fea77a9	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x80eb56fc	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x8e82a9df	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xbd4dd551	fput	vmlinux	EXPORT_SYMBOL
0xc6399db2	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xffcaca5f	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xa0f4f37f	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x470fc62c	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xec9c3c91	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x31968c88	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x0163cec4	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xef411125	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xe8b50956	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x902ee764	generic_file_open	vmlinux	EXPORT_SYMBOL
0x26b4d096	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x4557b963	generic_make_request	vmlinux	EXPORT_SYMBOL
0x036eeaa7	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xd67af169	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x77b6a37a	generic_readlink	vmlinux	EXPORT_SYMBOL
0xe09f2cce	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x3266629b	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xafa86aa5	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x3fb896a3	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x3e3c0a0f	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x051a7596	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x7c21716c	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x5d35cda6	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x65fcbe15	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x8480dc86	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x6cdf1046	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xe56fd90a	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xd96cc8d6	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x43400dac	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x4fb12128	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xe466edff	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xdaeeefca	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x2e563786	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x3dbbc8d5	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xda147e85	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x0de5caab	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0d2a0a71	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x3aae3d36	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x1bbd5aca	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb5d3764c	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x102a82fe	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xe3b139fa	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xe9944f80	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe0344d6a	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9d818087	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x14415497	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbd6d1088	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xdfa9abd0	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe3c12a58	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcb43145e	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe2bdd8d8	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xde586845	ib_alloc_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xa584da97	ib_alloc_pd	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xfdd01b93	ib_create_ah	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xa8dbe120	ib_create_cq	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x84b95d39	ib_dealloc_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xa830a108	ib_dealloc_pd	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x6af4358e	ib_dereg_mr	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x3e9ea12a	ib_destroy_ah	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x00ee7532	ib_destroy_cq	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x323f17c9	ib_destroy_qp	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x6adbd50e	ib_get_client_data	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x85cdad20	ib_get_dma_mr	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x1f717fc0	ib_modify_qp	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xcfdf98a4	ib_query_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xd55839d1	ib_register_client	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xbc48be14	ib_register_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x33edfd04	ib_set_client_data	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x9d77a961	ib_umem_get	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x6672229e	ib_umem_release	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xa07a8345	ib_unregister_client	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x4e896002	ib_unregister_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x4611eb1a	icmp_send	vmlinux	EXPORT_SYMBOL
0x243ffddc	idr_destroy	vmlinux	EXPORT_SYMBOL
0xd7d36d1a	idr_find	vmlinux	EXPORT_SYMBOL
0x120507ac	idr_get_new	vmlinux	EXPORT_SYMBOL
0xb30abf8d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xf786ef5e	idr_init	vmlinux	EXPORT_SYMBOL
0xd996d859	idr_pre_get	vmlinux	EXPORT_SYMBOL
0xb29bc8bd	idr_remove	vmlinux	EXPORT_SYMBOL
0x2eadb1fa	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x9b51e264	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0xf8f40cd5	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0xf8010988	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xf8a49e9b	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x285559f1	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xda0c1c01	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x702d640e	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x7afaa12a	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x72e4955d	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x3094ebd5	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xed38a665	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x35c3305b	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x40c8d001	iget_locked	vmlinux	EXPORT_SYMBOL
0x1877a1f1	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0xa3c0b5c0	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x2b4610fd	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xb39acf51	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x1c9152aa	init_net	vmlinux	EXPORT_SYMBOL
0x94130372	init_special_inode	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0xeb4666a2	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xac6c109d	inode_init_once	vmlinux	EXPORT_SYMBOL
0xc1600876	inode_setattr	vmlinux	EXPORT_SYMBOL
0x87432648	input_allocate_device	vmlinux	EXPORT_SYMBOL
0xdff0ee5b	input_event	vmlinux	EXPORT_SYMBOL
0xdcc1060e	input_free_device	vmlinux	EXPORT_SYMBOL
0x6f0ba42d	input_register_device	vmlinux	EXPORT_SYMBOL
0x7cd31456	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x868d6e67	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xae87179a	iput	vmlinux	EXPORT_SYMBOL
0x3d7a3960	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0xbfe8f85a	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0xeee5de1a	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x24fa80fc	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x0813fcd1	irlap_close	net/irda/irda	EXPORT_SYMBOL
0x281d5984	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x0a24a074	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xeeff2857	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x8c0c298c	kfree_skb	vmlinux	EXPORT_SYMBOL
0x77895c2f	kill_block_super	vmlinux	EXPORT_SYMBOL
0xf4c67778	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0x82f5c02d	kmap	vmlinux	EXPORT_SYMBOL
0xcaa7a474	kmap_atomic	vmlinux	EXPORT_SYMBOL
0x325122e2	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x9a9948ed	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x5f7644b1	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xc761b9ec	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x40e5221e	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xe2fae716	kmemdup	vmlinux	EXPORT_SYMBOL
0xb8a78499	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xdbeef128	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xab5eab50	kobject_put	vmlinux	EXPORT_SYMBOL
0x64666263	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0xb859f38b	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x39d3e37b	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1ccfdc02	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0x51ef33b8	kstrndup	vmlinux	EXPORT_SYMBOL
0xc1104b34	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xf5224dc1	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x3680227d	kunmap	vmlinux	EXPORT_SYMBOL
0xfcccecda	kunmap_atomic	vmlinux	EXPORT_SYMBOL
0x6284438f	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x0919858c	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x319bf82a	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x6f730a2f	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x4c828a8f	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x9d9e14d4	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x53799e37	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xf7595b56	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xd9372c22	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xc03ce9f7	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x5c760099	mem_section	vmlinux	EXPORT_SYMBOL
0xc3fa6a59	memchr	vmlinux	EXPORT_SYMBOL
0x5152e605	memcmp	vmlinux	EXPORT_SYMBOL
0x2e60bace	memcpy	vmlinux	EXPORT_SYMBOL
0x9fb3dd30	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xe2e8065e	memdup_user	vmlinux	EXPORT_SYMBOL
0x8235805b	memmove	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x2bc95bd4	memset	vmlinux	EXPORT_SYMBOL
0x2d515176	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xdd71e246	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x337c1260	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x95cb8fac	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x2167c9d9	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x130463a0	misc_deregister	vmlinux	EXPORT_SYMBOL
0xa71f81ae	misc_register	vmlinux	EXPORT_SYMBOL
0xa2383894	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x44b253e3	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0xb7e11560	module_layout	vmlinux	EXPORT_SYMBOL
0x2a8ed12f	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x1f0936ea	mutex_lock	vmlinux	EXPORT_SYMBOL
0xce38f02b	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x2f03d0f5	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x75319db1	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x74e97ca8	napi_complete	vmlinux	EXPORT_SYMBOL
0x04d34091	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x453a8ff3	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xba19e365	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x72fe594f	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x55d56902	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x56faaa26	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x9c9b42d3	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x467e93c3	netif_device_attach	vmlinux	EXPORT_SYMBOL
0xdfb9c907	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xe067ea41	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xed70154e	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x8d3922d1	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xe343990e	netif_rx	vmlinux	EXPORT_SYMBOL
0x33a1c316	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x87e8da8a	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x62337f88	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x14e97da0	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xa5c40f8e	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x26353dc5	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x5b5e5901	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x1caf2dd5	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0xe55833f5	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x417ce7a2	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x2f46dda1	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x011e170c	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0xfd21430b	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0x1877c45f	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0xa73ebc6e	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x7529ae34	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x38db994b	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x0e906713	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x53e39999	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x81f2cd50	nla_put	vmlinux	EXPORT_SYMBOL
0xe41ef2de	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x2a0f90b5	page_address	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0xad6071ad	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x0c17f976	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x77c89f1a	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xf6ba7dfd	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x7391b370	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x0248efbb	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x89208960	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x16dd8d49	pci_dev_get	vmlinux	EXPORT_SYMBOL
0xb3b5cdf9	pci_dev_put	vmlinux	EXPORT_SYMBOL
0xaa95149c	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xecf89c8e	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x7e739c5a	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xc5cf1728	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xe506df63	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x2ad3be36	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x733c09df	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xb686d076	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xd44c93e2	pci_find_capability	vmlinux	EXPORT_SYMBOL
0xeaca0b5c	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x7023ae1e	pci_get_device	vmlinux	EXPORT_SYMBOL
0x3f80a77d	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x9625decc	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x8db7a6e1	pci_iomap	vmlinux	EXPORT_SYMBOL
0x3670d96b	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x743fedcb	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x87e6cb04	pci_map_rom	vmlinux	EXPORT_SYMBOL
0xc60f07a5	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x9e04cc98	pci_release_region	vmlinux	EXPORT_SYMBOL
0x5e541ec3	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x3c51d5db	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xb03aeb6b	pci_request_region	vmlinux	EXPORT_SYMBOL
0xe49b44f5	pci_request_regions	vmlinux	EXPORT_SYMBOL
0xcf116112	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xb9f7739d	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x0413081f	pci_save_state	vmlinux	EXPORT_SYMBOL
0x557ae942	pci_select_bars	vmlinux	EXPORT_SYMBOL
0xec183210	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x3af1062b	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xddad90a0	pci_set_master	vmlinux	EXPORT_SYMBOL
0x1adef000	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x8707b3fa	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xc05d731e	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0x82e262c3	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x15cf3651	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x2c4ea4b4	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xb62b25d5	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0xd5311f13	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x284800b4	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x46385a5a	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x752ccc64	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0xb2171d16	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb0e0867e	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x911ab893	phy_driver_register	vmlinux	EXPORT_SYMBOL
0xede870c7	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x2afeba50	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x171ed653	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x3aac7f33	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0xabbfcbec	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x8033f369	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xa5e6ace0	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x05841d4f	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xabbcfbf5	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x30f28ea9	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x564cb5c1	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x28fa2a08	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xf5eb71c9	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x59e1f1c2	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x9f5cdf86	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0x937d351a	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x7b45d272	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x712e58c1	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x1bfea27b	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xa9de4a9f	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x98871347	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x4059792f	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x34908c14	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xb72397d5	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0x14778cad	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xb272fd2a	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x8ae77528	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x824ceda0	proto_register	vmlinux	EXPORT_SYMBOL
0x38edb7b3	proto_unregister	vmlinux	EXPORT_SYMBOL
0xc8ceeaad	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xaceb22bb	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x0955640c	put_disk	vmlinux	EXPORT_SYMBOL
0x20b53203	put_page	vmlinux	EXPORT_SYMBOL
0xfad16f92	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x80a01d00	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xebee59de	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0xa1ac6184	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x953ab9d2	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x6a8194de	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xf0fc5ce1	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xa187818e	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x7ee419e2	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x96ce6c46	rdma_node_get_transport	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x6a3fe85d	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xaa6ffef3	register_filesystem	vmlinux	EXPORT_SYMBOL
0x118ae07c	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x8012fc3b	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x94de7d12	register_netdev	vmlinux	EXPORT_SYMBOL
0x8abc2ee5	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xd6bdbe9c	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x6e79001e	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x79da1871	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x23992bed	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xb0857184	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x44e95f5f	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0xb703911e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x79c649d7	release_sock	vmlinux	EXPORT_SYMBOL
0xaa9e127b	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0xff2942cb	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x621af7c5	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x2f282011	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x28aa76a9	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x67490570	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x58e23fa2	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x38ea98b3	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xd3e88512	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xa0a3b0a8	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x7cb5daf9	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x4292364c	schedule	vmlinux	EXPORT_SYMBOL
0x91009452	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xc633495b	schedule_work	vmlinux	EXPORT_SYMBOL
0x374ed073	scnprintf	vmlinux	EXPORT_SYMBOL
0x831d963b	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x433ad4a2	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0xddd9daab	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xf857f924	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0xce65b1b9	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x4e1763f5	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x9261ef33	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x7d824d4e	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xec3ace2c	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x6e5dbff3	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x2106a6a3	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xa347f4a9	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0xfd7702d4	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x4daef90f	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x5c73b2fd	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x7a839329	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xa385c70f	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xe81c25f7	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0xda789d57	send_sig	vmlinux	EXPORT_SYMBOL
0x654d8e42	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x693452e6	set_user_nice	vmlinux	EXPORT_SYMBOL
0x9e4b3747	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x91f02963	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x1f82fbac	sk_alloc	vmlinux	EXPORT_SYMBOL
0x859fa38a	sk_free	vmlinux	EXPORT_SYMBOL
0x7bc6b88f	skb_checksum	vmlinux	EXPORT_SYMBOL
0x98d78f9c	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x6034c050	skb_clone	vmlinux	EXPORT_SYMBOL
0x64afc459	skb_copy	vmlinux	EXPORT_SYMBOL
0x06ce0dc2	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x9ab1fb6d	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x8f90bc00	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x3b050a30	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x824970cf	skb_dma_map	vmlinux	EXPORT_SYMBOL
0x8f8d2034	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0x146445ff	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x1948fe5d	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xe13dfe08	skb_pad	vmlinux	EXPORT_SYMBOL
0x00a85e46	skb_pull	vmlinux	EXPORT_SYMBOL
0x8ac84dc5	skb_push	vmlinux	EXPORT_SYMBOL
0xad7f8069	skb_put	vmlinux	EXPORT_SYMBOL
0x6d117f46	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xd62b838d	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xb6146c4d	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x2ae78461	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x1e96775b	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xde974602	skb_trim	vmlinux	EXPORT_SYMBOL
0x650f06e1	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x4335fa69	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xf509f80d	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x46e2bb22	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x56890c46	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xbb544d30	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x902cfe80	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x752a4c63	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xe8754bd2	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x85a6784a	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x5b467117	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x9f60195b	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xc30568e4	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x7cccbaac	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x66273c91	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x2a2fb757	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x43e38e77	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x223fcddb	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xfb5c6cf6	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x5c55e4ba	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xe017d6e2	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xeeef88ee	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x53af58f7	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x603c66cb	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xd851f17b	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x8c61dc72	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x04c21f9d	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0xa875f27e	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x7792e265	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0xb4aa4de6	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x81e6f29d	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x10921854	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x5e9c5bb0	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x9a377723	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x64d949fb	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x5f3d2b0c	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xc8c9af63	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xc1fc499b	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xe2c83f47	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x320f541c	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x23614d9a	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x2146e418	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xe08b8a29	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0xb972c987	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x57e8c2e7	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x2d273f14	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x3274fe5c	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xde966894	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x825e4a01	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xd18b8179	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb3f0bcf6	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x51e0c00f	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x701d0ebd	snprintf	vmlinux	EXPORT_SYMBOL
0xb64f9c86	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xc861e307	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0xdb22bc99	sock_init_data	vmlinux	EXPORT_SYMBOL
0x27a82e6c	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x2d2fe4ab	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x3c710941	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x3a443df6	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x7261b59d	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xe68fe922	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x44daef1d	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x2b92cd72	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x4edc015d	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x39021f23	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xbd94315f	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0xcaf50de7	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0xb199183d	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xe163d3c8	sock_register	vmlinux	EXPORT_SYMBOL
0xe884b159	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xbc6d37b9	sock_wfree	vmlinux	EXPORT_SYMBOL
0x251b13c1	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x310917fe	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xdd0a2ba2	strlcat	vmlinux	EXPORT_SYMBOL
0x73e20c1c	strlcpy	vmlinux	EXPORT_SYMBOL
0xd0d8621b	strlen	vmlinux	EXPORT_SYMBOL
0x6c2e3320	strncmp	vmlinux	EXPORT_SYMBOL
0xb6ed1e53	strncpy	vmlinux	EXPORT_SYMBOL
0x4e830a3e	strnicmp	vmlinux	EXPORT_SYMBOL
0x738803e6	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x522221ba	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x87f438a2	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x20af6d76	tc_classify	vmlinux	EXPORT_SYMBOL
0x96e62c78	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xeaa1b241	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x2fbfd64e	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0xd0c17c95	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0xd2e2bc5b	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x89d4b196	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x138f8107	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0xe542a642	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xf53e9396	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x6d666cec	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0xfd84df3a	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xc7238826	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x0b0ca972	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x3fb59ac4	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xe470b210	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x066a02f8	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x2183505b	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x95204b05	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x69002adf	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x3fc0d428	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x26e64f61	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xaf640760	tty_hangup	vmlinux	EXPORT_SYMBOL
0x54f62adb	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x6c5d825f	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x32315424	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xc428a988	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x30a347e9	tty_register_device	vmlinux	EXPORT_SYMBOL
0xf9762b50	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x81083b34	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x98c7af5a	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x1b0881ed	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x80a686f8	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xa4f378f5	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xed89313f	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x2cb8eb23	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xc0ed0e7d	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xde222955	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xa6145cad	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x8c4235ea	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xf07216f7	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xb69d21ce	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x062aca33	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x5222e10a	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x10015d74	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x71d4f497	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0x4be032ca	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc60384d3	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x34cf05bd	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x34daa750	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xd5f869b8	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xc43abb02	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x5215882f	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x1c2f45af	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xddaba4c4	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x0e8d4db1	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xcca4d2ea	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xbc4b9075	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xb56e4d70	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xe57b5a30	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x40ffe6e3	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0xa40878ae	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xcff58274	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x56a06f59	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x4bd266d5	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x43748811	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xeadca23f	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xfcdf3cbc	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x5ff63657	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xf481581b	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x20b2260a	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x3b244805	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xc1379129	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x441ed5d5	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xd3baa138	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x52b50fdc	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x271bd884	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xfde3da02	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x0a106bad	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x0105c533	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xda5d4f65	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x930fe300	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0xca1c6db8	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x9f28bdb3	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x9412e4a6	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x5a22ff53	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xee742c0f	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xa1297cd0	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x18c4cae7	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x72874bc9	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xadd50331	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe5e25d62	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x990b54db	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x03cc4fef	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x840044c1	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xf8e615db	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xf0676fe4	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xc5c517c6	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x52475023	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0xfc56ea4b	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x6b9808cf	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xe239495a	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xc614a52c	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x1e606ca1	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x1aa96292	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xf8a20224	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x6f770d66	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x0228f6ee	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x137ca925	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xf9a02a0c	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xef5d75e0	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xa525147b	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xd228eee1	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0xa7ab755e	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x134dda24	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xd19cf6c2	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x8213d1a6	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x35e871f1	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xb659077b	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x5310b274	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x9edfc196	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0xa7046549	vprintk	vmlinux	EXPORT_SYMBOL
0x57a6504e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xee82b392	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x7b1b81f5	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x86ee7272	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x56c56f72	write_one_page	vmlinux	EXPORT_SYMBOL
0x7280b94f	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x89bcc0fb	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x767c8842	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x97fde85a	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xed743787	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x2736cf8b	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x0c314cda	xt_register_match	vmlinux	EXPORT_SYMBOL
0xb56b2659	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x6a1b38c6	xt_register_target	vmlinux	EXPORT_SYMBOL
0x011e632e	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0xea399512	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xea5ae1a8	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
