0xfdab2aa9	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xbcda8b63	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x4b13ac59	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x66bb180c	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xd468ba99	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x6b70b357	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x348e1d9a	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x6d241523	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xd213ddf2	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x8b2dd6b1	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0x5658b272	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x3a095939	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x63bfc672	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x3b67cbbf	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x193a1a38	__lock_page	vmlinux	EXPORT_SYMBOL
0xf666cbb3	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0x5252f304	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0x0d7e10d0	__mutex_init	vmlinux	EXPORT_SYMBOL
0x590d6d01	__napi_complete	vmlinux	EXPORT_SYMBOL
0x694752b2	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x499aabde	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x6493ff03	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xf1f7e170	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0x6c26e108	__pagevec_release	vmlinux	EXPORT_SYMBOL
0xc0152e43	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0x6d761167	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xa6046d83	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x1c411c81	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x23caa90a	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xd6d6d4b3	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6eece0b0	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0x0cc68c18	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x7728fa71	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0xfd2419fa	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x0b65b767	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x285135e6	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x9ea28ec7	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xd626bd94	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x99eae3ca	alloc_disk	vmlinux	EXPORT_SYMBOL
0xae1d1c93	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x32558136	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0xa4a03da7	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x5a130ff5	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0xbadec86c	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x44803f9b	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x47d2bc52	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0x60248c5c	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x815cbe75	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0x935f44c3	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0xb6bb0c89	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0xc02fa779	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x90f612d7	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0x7a26937e	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0x78f9fc92	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0x41f59b96	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x5b6fbddd	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0x09866082	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x6c95d195	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0xdf830e57	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0x4dd780a0	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0xb8ab819f	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0x719e8ec5	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0x53a7ee6b	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x401c6701	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0x9e4f98c2	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0xcf149391	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0x9a8eeb1c	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0x5e20cac3	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x23149788	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x688f8b1e	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x1a238cf1	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xbfbe3f8e	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x9c035211	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x23705dda	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xcacfd9b4	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xb94e9eec	blk_get_request	vmlinux	EXPORT_SYMBOL
0xb1adc02f	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xb5f32287	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xb275d844	blk_put_request	vmlinux	EXPORT_SYMBOL
0x90bcb8b2	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xe20fe965	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xf65c7e6e	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0xa1b80015	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xafcba676	blk_queue_max_hw_segments	vmlinux	EXPORT_SYMBOL
0x38bc94a5	blk_queue_max_phys_segments	vmlinux	EXPORT_SYMBOL
0x8f72b470	blk_queue_max_sectors	vmlinux	EXPORT_SYMBOL
0x9ef3b4ae	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0xcd483145	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x445e929a	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x24d56e52	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xcf1377bd	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x393ce80a	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x13be1492	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xb3e2a44e	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x91ccbf9b	block_write_begin	vmlinux	EXPORT_SYMBOL
0xdd822018	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0xa4cdcde5	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x6d44a16d	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0xe83ff350	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x551466de	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x42128b33	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x8d81026d	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xf767f22c	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x6829d78c	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x82195c0f	clear_inode	vmlinux	EXPORT_SYMBOL
0xf3792452	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0xf93fd289	consume_skb	vmlinux	EXPORT_SYMBOL
0x3302b500	copy_from_user	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x85f8a266	copy_to_user	vmlinux	EXPORT_SYMBOL
0xeb77efbb	copy_user_generic	vmlinux	EXPORT_SYMBOL
0x950ffff2	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x76a495c1	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x87f59c39	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x0262b6c3	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0xa579a550	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x385954d2	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x312718ee	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x0743af11	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x97084020	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x8b0b1e0e	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x01e435e3	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x1023e131	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xd2129122	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x2b88ecb7	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0xacd8efcc	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xb86de875	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x4d3947d2	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x5bec0452	d_alloc_root	vmlinux	EXPORT_SYMBOL
0xf3caf62b	d_instantiate	vmlinux	EXPORT_SYMBOL
0x70a5f4b0	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xd1047c78	d_rehash	vmlinux	EXPORT_SYMBOL
0x737dcf02	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x327d7d6d	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x63d21d49	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x4dfbf88e	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xaf97400f	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xe6cd560e	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0xac53dcba	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x8bf7583f	dev_close	vmlinux	EXPORT_SYMBOL
0xb13ae8af	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x04d82268	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x3d5254cb	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xd51ddec7	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x33c333ff	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x93c4814a	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xc82ef9e7	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x071e47cf	dev_open	vmlinux	EXPORT_SYMBOL
0x8563f75e	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x5e2787e6	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xce89634b	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x0bafd1dc	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x81a46940	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xa1844981	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xa969ab79	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xaf800951	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x228b88df	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xc6a61db6	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xf76915c1	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x4dd45c23	device_register	vmlinux	EXPORT_SYMBOL_GPL
0xebe43742	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xd45249c5	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x19836a83	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xef8de71f	dma_ops	vmlinux	EXPORT_SYMBOL
0x4ae65181	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0xdc87c84d	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x1188efa2	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0xa9e04d9c	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x639e5301	dma_supported	vmlinux	EXPORT_SYMBOL
0xa45f202c	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0xf1f9dc6b	do_sync_read	vmlinux	EXPORT_SYMBOL
0x09896a9e	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xa822dae7	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0xfa842fdc	down_write	vmlinux	EXPORT_SYMBOL
0x053f181a	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xa90a3128	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xbd94db1f	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x3be74054	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd63d6819	drm_core_get_map_ofs	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x2a2a5626	drm_core_get_reg_ofs	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x7f048b41	drm_core_ioremapfree	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xfab83cdc	drm_core_reclaim_buffers	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xbcbec36b	drm_exit	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x906fd526	drm_fasync	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x447baaf2	drm_init	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xfdc00a7c	drm_ioctl	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x01823428	drm_irq_uninstall	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x2008c90c	drm_mmap	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x21a00ab0	drm_open	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x7387f319	drm_poll	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xdfe8b1a2	drm_release	drivers/gpu/drm/drm	EXPORT_SYMBOL
0x6d2e5837	drm_ut_debug_printk	drivers/gpu/drm/drm	EXPORT_SYMBOL
0xccce9295	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0xdd738bab	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf950d914	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x456a60a3	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x79d1fb70	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x1b1cdcc8	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x269e5ab7	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x9d607c3d	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3818f28d	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb0e829f6	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x66d80b71	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5d85b375	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xcaea00dc	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb5d8b506	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x316d9aa9	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xac1adde9	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xc5cc152d	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x641c540f	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xb3ecedd3	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x6c83dc35	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x220ce3d4	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x3c412ee3	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x2449d803	ether_setup	vmlinux	EXPORT_SYMBOL
0xa4dc6ead	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x80f4ec53	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0xd42591a0	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xca97effb	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x3c6b9e16	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x7952a7b0	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x2a698d9a	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x6648ce01	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x2d4599ca	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xe316a31a	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xee2e0288	fb_find_mode	vmlinux	EXPORT_SYMBOL
0x26513582	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0xa369ce3d	fget	vmlinux	EXPORT_SYMBOL
0xbc7f03d6	filemap_fault	vmlinux	EXPORT_SYMBOL
0x39d8f6e7	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x6c06d16c	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0xdda92795	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x86928d38	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x699aa740	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x39648114	fput	vmlinux	EXPORT_SYMBOL
0x7d2a29bf	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x314c820e	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xe579b630	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x33bb7af2	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x090a9501	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x00e74641	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0xe0ecec6b	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x9408a1e3	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xbc98e729	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x9ff0d235	generic_file_open	vmlinux	EXPORT_SYMBOL
0xb6543daf	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x46b542c7	generic_make_request	vmlinux	EXPORT_SYMBOL
0x32a2abbd	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0xfa836a0d	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x67298f8d	generic_readlink	vmlinux	EXPORT_SYMBOL
0xc99704f7	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x0150752a	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xfe578142	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x8dd11a73	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xad3f00dd	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0xbb4da952	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x410e9c93	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x0a12da85	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x4912e950	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x5235b38a	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xe792d21c	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x22a65139	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x4cb762d2	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x43400dac	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x4fb12128	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xe466edff	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xa949e489	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x6b019880	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x42a0b67f	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8befa816	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xd8965113	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x64fe85a1	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc772b2f3	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x63601f82	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x00f00a0c	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xd3192ab5	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x962dd17f	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xf6c29207	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd3ef4f66	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb7f4781b	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf586b740	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x78610832	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf224c805	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xecda8a9a	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd0950dfe	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x663eb989	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x690374b9	ib_alloc_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x3dfd395f	ib_alloc_pd	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x6342b053	ib_create_ah	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xa165ad88	ib_create_cq	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x04fb705b	ib_dealloc_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xaf6a6fb8	ib_dealloc_pd	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xf8b48b0b	ib_dereg_mr	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x9042c243	ib_destroy_ah	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xe073dda7	ib_destroy_cq	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x42c82e11	ib_destroy_qp	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xe1d75b4a	ib_get_client_data	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x9320106d	ib_get_dma_mr	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x1acbcf60	ib_modify_qp	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xd9b9bfa9	ib_query_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x72c1a34d	ib_register_client	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x5cb53ed9	ib_register_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xfe443ccd	ib_set_client_data	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x958b0e95	ib_umem_get	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x7c267b3f	ib_umem_release	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xdf457368	ib_unregister_client	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x94eadbbd	ib_unregister_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x7f9b9704	icmp_send	vmlinux	EXPORT_SYMBOL
0x785148a3	idr_destroy	vmlinux	EXPORT_SYMBOL
0x4bdf028e	idr_find	vmlinux	EXPORT_SYMBOL
0xc53c882d	idr_get_new	vmlinux	EXPORT_SYMBOL
0x50b5cb2d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xabe85a21	idr_init	vmlinux	EXPORT_SYMBOL
0x20f9322a	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x2e97a729	idr_remove	vmlinux	EXPORT_SYMBOL
0xc1875f0f	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xe2f9b64b	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x426083ad	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x017c3e55	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xe153aa30	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xb8e9abe2	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x86e260bf	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x49642c6f	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x6095c266	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x51bda44d	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x82c78f3e	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xf3b6d170	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x00ab8837	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x831223c9	iget_locked	vmlinux	EXPORT_SYMBOL
0x55b7cc01	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x1b61c6c6	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x843b3d8f	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xf1dcdc7c	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x7020cd78	init_net	vmlinux	EXPORT_SYMBOL
0x26521825	init_special_inode	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0x9e26f390	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xba0ca62c	inode_init_once	vmlinux	EXPORT_SYMBOL
0x01903a95	inode_setattr	vmlinux	EXPORT_SYMBOL
0xf0ccbcb8	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x7d9b1764	input_event	vmlinux	EXPORT_SYMBOL
0xd0aea7e3	input_free_device	vmlinux	EXPORT_SYMBOL
0x39c90e0c	input_register_device	vmlinux	EXPORT_SYMBOL
0x1d6fd9f0	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0xe70a9157	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xbe5a0c50	iput	vmlinux	EXPORT_SYMBOL
0xedd0f6cd	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0xcb61a4b8	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0xe20bc883	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x34515cc2	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x8c1a9b23	irlap_close	net/irda/irda	EXPORT_SYMBOL
0x2dcbe7b7	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x83e2bf3c	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x17411fce	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x3a32e6e0	kfree_skb	vmlinux	EXPORT_SYMBOL
0x36651263	kill_block_super	vmlinux	EXPORT_SYMBOL
0x9c82694b	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0xaf2a9403	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x66535a03	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x263b4328	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x1a259c63	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xb19a6122	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x75ea77db	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x5eeccf7b	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xe2563bed	kobject_put	vmlinux	EXPORT_SYMBOL
0x3c4b85bf	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x508f8302	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xdd848102	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x3961c629	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xc9b2a324	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0xce9c9d87	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0xf26ec437	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1f56d617	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x2bcef5dd	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0xd6240912	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0xb0029dd1	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x191752ee	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xe835e559	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xfab20bd0	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x93ed895d	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xfcefd18a	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0x2fa5a500	memcmp	vmlinux	EXPORT_SYMBOL
0x236c8c64	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0xa3a5be95	memmove	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0xde0bdcff	memset	vmlinux	EXPORT_SYMBOL
0x4327f0d5	memset_io	vmlinux	EXPORT_SYMBOL
0x9e71af25	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x75991be7	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x7b54e020	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0xae45230c	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x95c16b79	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0xe4565c80	misc_deregister	vmlinux	EXPORT_SYMBOL
0x6bce4bcd	misc_register	vmlinux	EXPORT_SYMBOL
0xd8ec2d0a	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x05d9befe	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0xda96026e	module_layout	vmlinux	EXPORT_SYMBOL
0x94055194	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x942a69c7	mutex_lock	vmlinux	EXPORT_SYMBOL
0x0dfa49b7	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0xc4206875	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x58d6bc0b	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x27b8c67c	napi_complete	vmlinux	EXPORT_SYMBOL
0x33674226	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x3b9ac4bb	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x0ed1cc01	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x7491f71d	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xfbc2f824	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xfe73037a	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x0258a5ac	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x0b2565e9	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x88ed40b6	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x6d655678	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xbc492cea	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xdaf377ed	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xf16f0e0e	netif_rx	vmlinux	EXPORT_SYMBOL
0x50e6633b	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x84bf0a7d	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x58e49c41	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x0ff96ef0	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xfa617bfe	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x434e6464	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x0cc9c04b	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0xc4bf8df3	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0x0bde2864	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xb7f50fc1	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0xd37bc762	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x0fd5ebcd	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x265e3313	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0xe1176b26	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0xafab71c8	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x523781bd	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x6fb71c48	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xafc08bb0	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x6a97bacd	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x96a7664b	nla_put	vmlinux	EXPORT_SYMBOL
0xbf740b8a	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x850e9a7b	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x3eaac82e	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x29efd512	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xb9d377a3	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x72706453	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0xe85ea5e6	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x328eaea1	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x35edf15b	pci_dev_get	vmlinux	EXPORT_SYMBOL
0xe5861dcb	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x1572c281	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xc3eedf6f	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x6f979c15	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x7da0ae3a	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x5ddb87e7	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x9fd713e2	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x57ad39ca	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x07041a9c	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x4a1f51c0	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x90628795	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x25497c77	pci_get_device	vmlinux	EXPORT_SYMBOL
0xbd669350	pci_get_slot	vmlinux	EXPORT_SYMBOL
0xb27c4f4c	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0xd172bd9e	pci_iomap	vmlinux	EXPORT_SYMBOL
0xfb8009d5	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0xd057e305	pci_iounmap	vmlinux	EXPORT_SYMBOL
0xbab1c0e2	pci_map_rom	vmlinux	EXPORT_SYMBOL
0xed464db6	pci_match_id	vmlinux	EXPORT_SYMBOL
0xdcf146db	pci_release_region	vmlinux	EXPORT_SYMBOL
0x9edb5c54	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xeb206f9f	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x5e3acde7	pci_request_region	vmlinux	EXPORT_SYMBOL
0xbd7a822f	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x2aebebd7	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x1f02ae50	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x8abeb559	pci_save_state	vmlinux	EXPORT_SYMBOL
0x55a358e7	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x1bd423a6	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x8d29e690	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x23c6a1e7	pci_set_master	vmlinux	EXPORT_SYMBOL
0x152c18df	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x055a1455	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xa6866b31	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0xb4f6170f	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x539dec93	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xa9aa1446	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0d961dc1	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x4f3dd39f	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0xbc7a162a	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0xa33be7bf	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xc08dd2a6	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x16d5073a	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x6dcaeb88	per_cpu__kernel_stack	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xab65bdf8	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x0d411fe4	phy_driver_register	vmlinux	EXPORT_SYMBOL
0xf5c1ed0c	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x7d7f851e	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0xa1d8abfd	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x7422d07e	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x68b9f95c	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x90b8e295	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x7b49645a	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x4bf774fd	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x8ea5b456	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0xa5c87cd9	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x2b4a6b50	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x24c2aafe	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xd7015509	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x84fdef17	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xbc1f0b86	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0x4935cb46	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0xf670bd95	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0xaaa28dba	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x8da701e8	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x21ed1d57	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0xd5002166	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0xee5dc0b2	proto_register	vmlinux	EXPORT_SYMBOL
0xed77e7c8	proto_unregister	vmlinux	EXPORT_SYMBOL
0xc016e551	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xe3435eb7	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xb8f40f40	put_disk	vmlinux	EXPORT_SYMBOL
0xf0b92b6b	put_page	vmlinux	EXPORT_SYMBOL
0xbca04e76	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x8605906f	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xfd8c65e8	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x0f57832f	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0xafd425b6	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0xa36748b2	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x64b49d1f	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xefc73b45	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xbabe266c	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x96ce6c46	rdma_node_get_transport	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x2b411e58	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x35e67633	register_filesystem	vmlinux	EXPORT_SYMBOL
0x01126470	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x058a48c0	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xb4be66a4	register_netdev	vmlinux	EXPORT_SYMBOL
0xe384eb52	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xa4a1d9a2	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8afd3e9	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x2349026b	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x09859a8e	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xc220b577	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x54a0869d	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xf9251c36	release_sock	vmlinux	EXPORT_SYMBOL
0xa69a7cb4	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0xdadfffec	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x8e34dc17	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x2521e2e4	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x89e49ec6	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0xb5eabca0	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0xc57deede	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x493b3fc6	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x7bd38902	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x9361f4f0	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x8d0cb983	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x7000ae61	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x40175a4f	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x50e8aaa3	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x2bdb66ee	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x2ccf727c	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0xaa467202	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x5161f806	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xd1835c2e	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x1d044229	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x308f9e17	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x83187ad7	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x241a9f9d	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0xb3ffffe5	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xf425881a	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xfbb419d5	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xa3bfbbab	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xaeaabb53	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x0a08c4c1	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x8f26cbbe	send_sig	vmlinux	EXPORT_SYMBOL
0x9825d78a	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x6bb8ef03	set_user_nice	vmlinux	EXPORT_SYMBOL
0x71f6eb38	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x0c884766	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xfb7f7c11	sk_alloc	vmlinux	EXPORT_SYMBOL
0xc40cc615	sk_free	vmlinux	EXPORT_SYMBOL
0xb5733929	skb_checksum	vmlinux	EXPORT_SYMBOL
0xdf099350	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xc052b4b8	skb_clone	vmlinux	EXPORT_SYMBOL
0x7a0b74f7	skb_copy	vmlinux	EXPORT_SYMBOL
0xca9422eb	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x2a9cd84c	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x5b741093	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x57939ad0	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xcb8164e8	skb_dma_map	vmlinux	EXPORT_SYMBOL
0x14b7c4aa	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0x919139fe	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x1fc669ad	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xc4bfec03	skb_pad	vmlinux	EXPORT_SYMBOL
0x634a9481	skb_pull	vmlinux	EXPORT_SYMBOL
0x33fd408b	skb_push	vmlinux	EXPORT_SYMBOL
0x627ae8be	skb_put	vmlinux	EXPORT_SYMBOL
0x33bf6230	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xfc9dfc03	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x7ff73cd1	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xcf38c746	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x314ee2fb	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xd70c41a5	skb_trim	vmlinux	EXPORT_SYMBOL
0x7069519c	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x47915052	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x186b715e	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x002cbae6	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xf4c415c4	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x5c738fa3	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x3425ef38	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0xa56546aa	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xfe505dfb	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x5a62290e	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x23e574d4	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x3e3aed25	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x8590ab78	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x696ef5d6	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0xb2341e25	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x6ffad78a	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xdb09af0a	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x4cee0290	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xbe8f5e81	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x74c6a1ad	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x6f8b25ee	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x3f41d419	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0xac37f0dc	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x9fa4cee0	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xbb0f27ed	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x92198b27	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x70c87ffb	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x2c3af53e	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x58a56b3b	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0xef9a74a0	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x0fb5556e	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xe9d63322	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0xe1c6d4b7	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xe8d50a56	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x481d4486	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xb1fe9fbf	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x7346b472	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x1e94d70b	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xd07e9f7a	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x0e115ffe	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0xee276658	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x096fd257	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x276a7d16	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x9f241644	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x90e1daef	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x670bc0c8	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x66ce403a	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x652f423c	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb844a5c2	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xeb3e3e50	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x17d1d6ac	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x1d589af9	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0xf7dd1b5f	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x357dd5df	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x4ea5fc66	sock_init_data	vmlinux	EXPORT_SYMBOL
0x109bcba8	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x1d15fb4b	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x717c02f9	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xb63932eb	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x1c449908	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x19ba7447	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x4b9679c3	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x630db4e2	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0xc34597f2	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0xc1b8ce0a	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x371fbbb3	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x7ba20965	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0xfe35fdad	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xef708905	sock_register	vmlinux	EXPORT_SYMBOL
0x38b7bab3	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x66a6b843	sock_wfree	vmlinux	EXPORT_SYMBOL
0x7fb91763	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0x25ec1b28	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x29669bf1	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0xce821d8f	tc_classify	vmlinux	EXPORT_SYMBOL
0x3290c4ab	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x708d188d	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x5cd9785d	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x218233a9	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x365375ff	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xcb5ba427	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x37100fef	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0xb6784471	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x6a8d884f	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x521926e7	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0xa5ebd293	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xcebb1ce9	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0xf82e7d87	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xbf3532f6	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x79fa0247	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xf790e304	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x1e483607	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x885d0d4e	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x43b40be8	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x32649808	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x085a9bf1	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xfc5a5616	tty_hangup	vmlinux	EXPORT_SYMBOL
0x3bba28de	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x67c5c738	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xa7fd3413	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xedfba79f	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0xd2aae305	tty_register_device	vmlinux	EXPORT_SYMBOL
0x5af99308	tty_register_driver	vmlinux	EXPORT_SYMBOL
0xfb3ba74d	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x4f34073b	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0xa004ca46	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x5f541964	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x139e99f0	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0x5790df9a	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xc0f4170f	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x8a90922e	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x691bd08d	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x6f2787d1	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xf775f31d	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x298b4be9	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xad162cbf	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xf016b20e	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x918d34a4	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x3d85efb8	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x11caf152	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0x96f33400	up_read	vmlinux	EXPORT_SYMBOL
0xc4d489e9	up_write	vmlinux	EXPORT_SYMBOL
0xb294d6e8	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0xf81246ea	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x44ac36da	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xae991309	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x7fcdec9c	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xd47529f2	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x2ec6b667	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x6f8471bd	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xa0829672	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x06fac443	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x11a2107e	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xfbfbfd8e	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xaa6e8ac1	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xdcea554b	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0xde42319f	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0xdb822536	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xcf09e41c	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0xc2ceb45b	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xbc4d299e	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x3ada3e3f	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x62e69278	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x11470763	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x9dcfaa7d	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x7d2fe0b9	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x1e00e428	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0xaccc82cd	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x2daa64f3	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0xae76235c	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xf641ae48	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x6ef7f439	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x673cb62a	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x069db641	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xfea2fba4	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xb8ddefcb	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc2d803bf	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x6d76b116	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x8e559c9a	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xf1429455	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x484c9a22	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x3eaa4290	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xa8a6ba9f	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xa1c99652	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xfa91fe42	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x6db7b869	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x30c1aa3a	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xb16e20d2	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xdbc1cfd2	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe113bc9b	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd67255b0	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xb686413d	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x153d5fad	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb93d7e7a	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x89cb43a0	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0xcfcbf608	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x137e264b	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xae88b807	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x28b49a21	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x42c73cf0	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa7cea4ba	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe640aa64	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xd8eea0c0	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x0abec071	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xdee14e8e	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xc23c9f68	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x23f4ad27	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x18801bec	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xa4a39648	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x53a8160c	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x72421525	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x1d5b503b	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x6c1e7b46	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x2b000ecf	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xb2ccf3db	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xec6c6e76	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x37096d1e	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xcdd4e924	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0xfd4c318f	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x9123771a	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x7685536d	write_one_page	vmlinux	EXPORT_SYMBOL
0xd4704fea	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x11022b61	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x640b2623	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0xa8cfcb0b	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x818d3ed1	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x84c5456c	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0xef34b243	xt_register_match	vmlinux	EXPORT_SYMBOL
0xf8d9cdb1	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x6ad32880	xt_register_target	vmlinux	EXPORT_SYMBOL
0xa7b50f99	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x1b5d0d53	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x91966c50	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
