0xf1890636	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x9e5fc2b9	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x50c89f23	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x72e380b6	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x94a9400b	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x18f26dd4	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0xe503b0f7	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1af40e18	__copy_from_user_ll	vmlinux	EXPORT_SYMBOL
0xd7474566	__copy_to_user_ll	vmlinux	EXPORT_SYMBOL
0xe242b5e7	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x35e324a5	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x4ddd554f	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x39f71ee5	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x055b3434	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xeef2023f	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x69061cea	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x38203ca1	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x12da5bb2	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x094ee43e	__lock_page	vmlinux	EXPORT_SYMBOL
0x053e6fac	__mutex_init	vmlinux	EXPORT_SYMBOL
0x1d3887cd	__napi_complete	vmlinux	EXPORT_SYMBOL
0x8377d39e	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xbb373dbb	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x93908190	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xce66033a	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0x9dd2cb32	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x6f08d1dc	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xaec1fc7e	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x17be724d	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x05b7ab9b	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xd52703d9	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xaceb87eb	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x170f4a81	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0xc511fec2	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x9e592313	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0xa9313ae0	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x76a6ea55	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x1845e7c5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x35f0faa2	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x65c46f15	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x44002966	alloc_disk	vmlinux	EXPORT_SYMBOL
0xa9e42226	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x781bdbe4	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0xc63cacc1	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x22be2b42	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x507000c6	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0xc2f53a38	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0x4d94ebd5	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0xc9923a66	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0xe1b4b651	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0x133a96a9	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0x57595d76	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x9cddb250	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0x2592f2dc	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0xeb6bac26	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0x841cbe11	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0xbaf1018f	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0x3c2c1be4	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x62a3e6c2	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0xaa4a2077	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0x1a9eaf3d	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0xa3a75cfb	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0xfa02ff16	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0xb8089884	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x247c68a2	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0x0c232c14	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0x9256672c	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0x6d6f2ea2	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0xe4a2a520	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x8ac1898f	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x75a0914a	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x743e16bc	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x0a4a304b	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x0b1bddef	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x38ac4607	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xe68110f1	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x2fdc0a5d	blk_get_request	vmlinux	EXPORT_SYMBOL
0x654564c7	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x22a4ec39	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xca648984	blk_put_request	vmlinux	EXPORT_SYMBOL
0x09b18150	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xae9ae9f0	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x2031d67d	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0xd8de2eaa	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x6ccf080a	blk_queue_max_hw_segments	vmlinux	EXPORT_SYMBOL
0x2f417392	blk_queue_max_phys_segments	vmlinux	EXPORT_SYMBOL
0xd71c5a37	blk_queue_max_sectors	vmlinux	EXPORT_SYMBOL
0x49ca7a20	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x410c0cfc	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x474e5185	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x0581cfb8	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xe4d78fe3	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x98d5143a	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x934b3215	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x2cdba69a	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xdfe5f9ed	block_write_begin	vmlinux	EXPORT_SYMBOL
0x9fb8e3de	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x51c9883d	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x045b694f	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x381c4bb1	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x23869dc7	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x4f157716	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x5fee9332	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x33288fc8	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x8596b0c9	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x0a69b7d1	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xda700a9c	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1a4dc1f1	clear_inode	vmlinux	EXPORT_SYMBOL
0xc2440bc2	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x98cad101	consume_skb	vmlinux	EXPORT_SYMBOL
0x0a96199d	contig_page_data	vmlinux	EXPORT_SYMBOL
0xf2a644fb	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2da418b5	copy_to_user	vmlinux	EXPORT_SYMBOL
0xda1ce447	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x657349c3	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xa34f1ef5	crc32_le	vmlinux	EXPORT_SYMBOL
0x4ba97eb1	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x2f386f12	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x18f6840d	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0xdbd6860f	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x3078fe53	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x1ff3f81f	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xf6580870	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x1a8613f5	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x83f1bc2a	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xb2b35eeb	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xd93b6113	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xe4e0b11d	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x93ff2025	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x7a316a91	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x07d50a24	csum_partial	vmlinux	EXPORT_SYMBOL
0x94f20b7d	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xdb9b3e7a	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x3f9ecbb6	d_instantiate	vmlinux	EXPORT_SYMBOL
0xebf403df	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x54d3cac8	d_rehash	vmlinux	EXPORT_SYMBOL
0x2e434a15	d_splice_alias	vmlinux	EXPORT_SYMBOL
0xa3f36dd4	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x8be69444	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x5e122ee5	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xe39e929f	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x066cdcdf	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0xe791ccad	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x4c22ef0d	dev_close	vmlinux	EXPORT_SYMBOL
0x3e236e45	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x735453c1	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xe0cf9b8f	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x4a8b5ef3	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xb9c0ff12	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xcfc807e8	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xcb4361d7	dev_mc_add	vmlinux	EXPORT_SYMBOL
0xe41bf9e2	dev_open	vmlinux	EXPORT_SYMBOL
0x3b8d47b1	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x3243e65e	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x837548aa	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0xadb24478	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xd9ebff82	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xf072a45d	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x6e9e47ca	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xca13d3b1	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x92b29098	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xb95ab41b	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x4fce0aae	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x8817dadb	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x8912ac70	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x24b8c577	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc07f6132	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf1deabf2	div64_u64	vmlinux	EXPORT_SYMBOL
0x5598a1e7	dma_alloc_from_coherent	vmlinux	EXPORT_SYMBOL
0x0fa03779	dma_ops	vmlinux	EXPORT_SYMBOL
0xe9b1f4ea	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x1cda4778	dma_pool_create	vmlinux	EXPORT_SYMBOL
0xccdaddec	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0xe0e14473	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x9ed87866	dma_release_from_coherent	vmlinux	EXPORT_SYMBOL
0xe1fa4741	dma_supported	vmlinux	EXPORT_SYMBOL
0x3c4c6cc5	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x471b315e	do_sync_read	vmlinux	EXPORT_SYMBOL
0x5dc9716a	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xafe01377	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0xb13c4dba	down_write	vmlinux	EXPORT_SYMBOL
0xd4fbe5c8	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x960de97b	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x13c33a75	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x1f9bcffb	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x86657d48	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x71cc067c	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf16b5190	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf0704df6	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc416194d	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xfda7e114	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd507a02c	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7619395e	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x657e051c	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xacffd6a0	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd7b399ce	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x9481d10f	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xecc091f9	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5c084e18	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x32251482	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x32ac8af1	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xbce1a62e	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xd47cfe9a	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x26d76a38	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x13d0c8a3	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x2430c481	eth_type_trans	vmlinux	EXPORT_SYMBOL
0xa8edb4da	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xe8935862	ether_setup	vmlinux	EXPORT_SYMBOL
0x5d639d95	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xd11d5ed0	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x1421fba2	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xc740e121	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x4eaabb39	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0xb6dcf05e	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x1c77fad9	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x19e59961	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x45c32c17	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x611a60f2	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x6e896449	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xfe3f9f51	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x0346eb3a	fget	vmlinux	EXPORT_SYMBOL
0x57f05769	filemap_fault	vmlinux	EXPORT_SYMBOL
0xbc153936	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0xd8a2a68c	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0xcc998a35	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x6255ecb7	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x9dc347de	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x7c327291	fput	vmlinux	EXPORT_SYMBOL
0xfd03c075	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x4ae8ee5f	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xc3830ecc	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x43f90c65	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x891d64b7	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0xa3c84e09	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x5951485a	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xdde48876	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xfd1379a3	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xba045553	generic_file_open	vmlinux	EXPORT_SYMBOL
0x6254bfbd	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x21bfa429	generic_make_request	vmlinux	EXPORT_SYMBOL
0x477c8930	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x9461816f	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xc59547fa	generic_readlink	vmlinux	EXPORT_SYMBOL
0x019358c9	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xdf6b038e	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xe3cc0341	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x7c7ce40d	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x0fadde0f	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x4e1c96a8	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x7c21716c	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x5d35cda6	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x4812025d	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x4f167e5b	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xf9e4f346	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x97754a6f	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xaced1463	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x43400dac	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x4fb12128	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xe466edff	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xdaeeefca	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x2e563786	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd23de226	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa053bb73	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x82fcbd12	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xfe2cbe69	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x543eeb40	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8afb8bcc	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9879d590	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x8fdac59e	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xa98240a0	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xb986acb3	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf1410b5a	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd2b403ef	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x692096ce	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd2bffaff	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x7e44a444	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe1292a46	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xab242bed	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa96d94ba	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x6675fd20	ib_alloc_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xed63b386	ib_alloc_pd	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x921dc33e	ib_create_ah	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x12be74f9	ib_create_cq	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xbdb13fc4	ib_dealloc_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x1460be16	ib_dealloc_pd	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x742b4fad	ib_dereg_mr	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x50165ee4	ib_destroy_ah	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xb60ebcb5	ib_destroy_cq	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xb475758a	ib_destroy_qp	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x729e54f8	ib_get_client_data	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x257992a7	ib_get_dma_mr	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x61f6cc52	ib_modify_qp	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x8812c153	ib_query_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xef7ac429	ib_register_client	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x02b6dd99	ib_register_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xf4fd9044	ib_set_client_data	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x36c2d641	ib_umem_get	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x382d3109	ib_umem_release	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x165a88bc	ib_unregister_client	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xf87c31af	ib_unregister_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x4a1615bc	icmp_send	vmlinux	EXPORT_SYMBOL
0x243ffddc	idr_destroy	vmlinux	EXPORT_SYMBOL
0xd7d36d1a	idr_find	vmlinux	EXPORT_SYMBOL
0x120507ac	idr_get_new	vmlinux	EXPORT_SYMBOL
0xb30abf8d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xf786ef5e	idr_init	vmlinux	EXPORT_SYMBOL
0xd996d859	idr_pre_get	vmlinux	EXPORT_SYMBOL
0xb29bc8bd	idr_remove	vmlinux	EXPORT_SYMBOL
0x91ef0763	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x6451fa7e	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0xe1ef930d	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x0a20f6da	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xbf6ad4d3	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xef401491	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xa11a8da9	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x14dbb319	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xcd763b9a	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x19872fc8	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x1b5ee034	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x22e152b7	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x6c80a583	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x2d18cfe8	iget_locked	vmlinux	EXPORT_SYMBOL
0x7efc90b6	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0xd48184fc	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x6f45d70f	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x70b19d1a	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x85e5ac11	init_net	vmlinux	EXPORT_SYMBOL
0xa780ecd5	init_special_inode	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0xdd3ea17c	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x16a51eb7	inode_init_once	vmlinux	EXPORT_SYMBOL
0xf23fcb0c	inode_setattr	vmlinux	EXPORT_SYMBOL
0x8f0332a3	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x9fd16a4a	input_event	vmlinux	EXPORT_SYMBOL
0x5c265e45	input_free_device	vmlinux	EXPORT_SYMBOL
0x9fa0b977	input_register_device	vmlinux	EXPORT_SYMBOL
0xff03e438	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x432ea763	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x24403535	iput	vmlinux	EXPORT_SYMBOL
0xd5dd3d81	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x479a2cfb	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0xf457ac65	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x85e8f90f	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x58fa3e33	irlap_close	net/irda/irda	EXPORT_SYMBOL
0xeb1fa3ee	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x866d933c	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x48cb537a	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x7ea662b0	kfree_skb	vmlinux	EXPORT_SYMBOL
0x42737782	kill_block_super	vmlinux	EXPORT_SYMBOL
0x2e137449	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0x6fbf843f	kmap	vmlinux	EXPORT_SYMBOL
0x3c3b8a87	kmap_atomic	vmlinux	EXPORT_SYMBOL
0x3d9cdd2c	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x6b9e0471	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x6f195679	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x7d12f0fa	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xe419b4fc	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xe2fae716	kmemdup	vmlinux	EXPORT_SYMBOL
0xb8a78499	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xdbeef128	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xab5eab50	kobject_put	vmlinux	EXPORT_SYMBOL
0xdca6d9cd	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0xb859f38b	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x39d3e37b	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1ccfdc02	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0x51ef33b8	kstrndup	vmlinux	EXPORT_SYMBOL
0xf99dac64	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x79e89f8e	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0xf2d6f0a1	kunmap	vmlinux	EXPORT_SYMBOL
0xfcccecda	kunmap_atomic	vmlinux	EXPORT_SYMBOL
0xcdcec7ac	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x53101120	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa701d94a	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xcb92eab7	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x199fc539	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0xd3cb2e42	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x2dbaf7ca	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xd3ed78cf	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0x68c4e1a7	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xdffd0987	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x5c760099	mem_section	vmlinux	EXPORT_SYMBOL
0xc3fa6a59	memchr	vmlinux	EXPORT_SYMBOL
0x5152e605	memcmp	vmlinux	EXPORT_SYMBOL
0x2e60bace	memcpy	vmlinux	EXPORT_SYMBOL
0x9fb3dd30	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xe2e8065e	memdup_user	vmlinux	EXPORT_SYMBOL
0x8235805b	memmove	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x2bc95bd4	memset	vmlinux	EXPORT_SYMBOL
0x38e607b9	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x0c7d2c20	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x5d0d0d72	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x6a1fee6d	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x579d0ac6	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0xc3d0d638	misc_deregister	vmlinux	EXPORT_SYMBOL
0x5228fa80	misc_register	vmlinux	EXPORT_SYMBOL
0x187df966	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x5dc96359	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0xad69caed	module_layout	vmlinux	EXPORT_SYMBOL
0x549e3ec7	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x8d944a0d	mutex_lock	vmlinux	EXPORT_SYMBOL
0xb5170fba	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x27a04551	mutex_trylock	vmlinux	EXPORT_SYMBOL
0xf0edceac	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xee850e86	napi_complete	vmlinux	EXPORT_SYMBOL
0x1fc916a6	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xc16d7a57	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x926b02c6	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x6b88de50	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x327f47c3	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x1f0c12f8	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x1632dcbb	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x050eba15	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x86f9a179	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xe9941a8a	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xa27a13d1	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xbce5e232	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xd7f56e9f	netif_rx	vmlinux	EXPORT_SYMBOL
0xc3909d67	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x98cb0795	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xd163e432	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x36e6b65d	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xa4a30141	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xdcc628c1	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0xd23f67b5	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x5828168e	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0x9a754bf8	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x8d947012	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0xcab2c951	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x03837f3c	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0xcafbc1f1	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0xbfbb6dca	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x84b75fc8	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x083622b4	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xbb4f4964	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xd6a5a866	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x77d2697f	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x7179d33c	nla_put	vmlinux	EXPORT_SYMBOL
0xcc3e7dc0	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0xce4328dd	page_address	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x24cf6065	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x4ffda767	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x5d23f8d2	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x0f1688d0	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x733da87f	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0xc94912b1	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x3ff22064	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x39eaac22	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x0ebfcb1d	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x28e2822e	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x6f2cc4b2	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x7add8910	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xa4eacd88	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xe891f7f8	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x0856a695	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0xe2c54a88	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x87e05d77	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x214fb81d	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x5a8f5d59	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x97a3dc75	pci_get_device	vmlinux	EXPORT_SYMBOL
0x94cc2c53	pci_get_slot	vmlinux	EXPORT_SYMBOL
0xc4e94769	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x1ebf46a9	pci_iomap	vmlinux	EXPORT_SYMBOL
0x9b85a5de	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x62a1e275	pci_iounmap	vmlinux	EXPORT_SYMBOL
0xac7a30a2	pci_map_rom	vmlinux	EXPORT_SYMBOL
0xd6f3f6ec	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x06037555	pci_release_region	vmlinux	EXPORT_SYMBOL
0xbe27541c	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x6c3c4e2b	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x80388fdb	pci_request_region	vmlinux	EXPORT_SYMBOL
0x14dfa290	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x08d12cb6	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xe1e53047	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x83ed021c	pci_save_state	vmlinux	EXPORT_SYMBOL
0x73ef8173	pci_select_bars	vmlinux	EXPORT_SYMBOL
0xb34dcbd9	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xc6563c53	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x7b1315aa	pci_set_master	vmlinux	EXPORT_SYMBOL
0xaf3c0639	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xf50e7479	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x7a66c000	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0x9ac7ae7a	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x718f800d	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xcf0f7605	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x3b57305d	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x2b54337d	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x6b1fee09	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x9f24116d	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x752ccc64	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x28ca8871	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0x19d58c26	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x7a7c7269	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x9f5ab5c8	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0xd0ac9bed	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x6fce6fb6	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0xb31be9dc	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x8099bcb1	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x46e08e82	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x0039d253	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xc0370e77	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x2e57adb1	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0xc606414e	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa9d5794d	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x5c36c1a4	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xd3236a47	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x95d46566	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x34a99d15	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0x937d351a	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x7b45d272	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x712e58c1	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x1bfea27b	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xa9de4a9f	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x7a5f873d	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x4059792f	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x34908c14	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xb72397d5	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0x14778cad	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xb272fd2a	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x8ae77528	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x80458ef0	proto_register	vmlinux	EXPORT_SYMBOL
0x95935d3b	proto_unregister	vmlinux	EXPORT_SYMBOL
0x60f9e6dd	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xb14b0163	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xf1ed3cf9	put_disk	vmlinux	EXPORT_SYMBOL
0x44df4de1	put_page	vmlinux	EXPORT_SYMBOL
0x64ac16e3	put_tty_driver	vmlinux	EXPORT_SYMBOL
0xcbd0e034	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x1fafdbed	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x5f0a52a5	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x53f2b905	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0xfc774953	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xbdbfcb6c	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x2b6d576f	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x309e937f	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x96ce6c46	rdma_node_get_transport	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x33b94514	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x5876604c	register_filesystem	vmlinux	EXPORT_SYMBOL
0xf3de9a9e	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x7ce55d90	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xef877479	register_netdev	vmlinux	EXPORT_SYMBOL
0x5e1ab6fc	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x61b1fd9b	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x36953028	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x3592488b	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x49563636	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xa9d8928d	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x4212c57c	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0xb703911e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x056ffc1c	release_sock	vmlinux	EXPORT_SYMBOL
0xd9fdd601	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0xf2f82b43	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x5adb2b3b	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x036e19e3	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x47abdddd	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x2c84bf6b	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0xbeff8447	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x4f7e0b80	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0xd85b8112	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xdcb0f495	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b52f3a	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x4292364c	schedule	vmlinux	EXPORT_SYMBOL
0x91009452	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xc633495b	schedule_work	vmlinux	EXPORT_SYMBOL
0x374ed073	scnprintf	vmlinux	EXPORT_SYMBOL
0xd3e2795b	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x2bb90950	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x634da2f9	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xe03bef0d	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x8de0917e	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x5f075664	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x03d2da13	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xd9da4c87	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xb3c8ca7c	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xb6e35dd5	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0xee19c018	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x1928cbb0	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0xd05719dd	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x8361e067	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xd39a8117	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xa628576a	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xd4a0dd7b	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x71db1b81	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x5cecc84d	send_sig	vmlinux	EXPORT_SYMBOL
0x9454148c	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x1bf8f6c8	set_user_nice	vmlinux	EXPORT_SYMBOL
0x9e4b3747	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x40b957f6	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x1d33d4b1	sk_alloc	vmlinux	EXPORT_SYMBOL
0x86e144d0	sk_free	vmlinux	EXPORT_SYMBOL
0xdb86fbb1	skb_checksum	vmlinux	EXPORT_SYMBOL
0x80239841	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xa2f1c6a3	skb_clone	vmlinux	EXPORT_SYMBOL
0x20f8506f	skb_copy	vmlinux	EXPORT_SYMBOL
0x6d266c3d	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xb3512c5b	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x3c20ad2d	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x29fc5e8c	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x824970cf	skb_dma_map	vmlinux	EXPORT_SYMBOL
0x8f8d2034	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0xd988fcda	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x5b4280f7	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xe2e9b81e	skb_pad	vmlinux	EXPORT_SYMBOL
0xbbccbdb9	skb_pull	vmlinux	EXPORT_SYMBOL
0xaa129e4b	skb_push	vmlinux	EXPORT_SYMBOL
0xf9e1f24a	skb_put	vmlinux	EXPORT_SYMBOL
0x272a4ead	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xe9402b5b	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xdca2087f	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x2476608d	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xaf61b0f7	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x27fd4000	skb_trim	vmlinux	EXPORT_SYMBOL
0x2be49d44	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0xcd9cbb9f	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x6ba89726	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xf4ce855e	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x51934a06	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xc1ad8d9e	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xd0e279e2	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x382d7132	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xa2fd161f	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x4f7dded9	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x7eea7896	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x36e76433	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xa4c61e06	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xe0bd2ebb	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0xac230a75	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xbe1ff1d7	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x8d20f410	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0xd0e6d4b0	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xedc1fad9	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x5c55e4ba	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xe017d6e2	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xd9ef0449	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x1d5fcee6	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0x0a9a2ec1	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xc5e56ece	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x88e4d324	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xbc4fce10	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x7bc90c6a	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x90dbba50	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x04d517a8	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xba049a2a	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xf6fe3949	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0xc390fda8	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x4f006dbb	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x32738ce2	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x2f0bc819	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xbc84bb35	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xb7e03baf	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x5f3f72f4	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x16005480	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0xa9315764	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x5729fde0	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xb4e5cca6	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x3fb5b44e	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x1646eb80	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x26215374	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x40e3a364	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x63cb2bf4	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xca660a44	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xeaa8cbb8	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x0cbe41df	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xad86a1cc	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x701d0ebd	snprintf	vmlinux	EXPORT_SYMBOL
0xcf092da9	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x26ca99d3	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0xe05b14c1	sock_init_data	vmlinux	EXPORT_SYMBOL
0xe95a4110	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x1eed5653	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x17f0c841	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x19e60708	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xbbe9324e	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x285e4c36	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xb03d9d96	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x755c3bf2	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x8596f9bd	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x6ad1aeb5	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xb469bc6f	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x1fc3ba9a	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0xfd8be231	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xed3ee272	sock_register	vmlinux	EXPORT_SYMBOL
0xecd3a697	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x4ddddbff	sock_wfree	vmlinux	EXPORT_SYMBOL
0x9bdd4d26	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x310917fe	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xdd0a2ba2	strlcat	vmlinux	EXPORT_SYMBOL
0x73e20c1c	strlcpy	vmlinux	EXPORT_SYMBOL
0xd0d8621b	strlen	vmlinux	EXPORT_SYMBOL
0x6c2e3320	strncmp	vmlinux	EXPORT_SYMBOL
0xb6ed1e53	strncpy	vmlinux	EXPORT_SYMBOL
0x4e830a3e	strnicmp	vmlinux	EXPORT_SYMBOL
0x738803e6	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x741357ab	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x87f438a2	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x7148e45c	tc_classify	vmlinux	EXPORT_SYMBOL
0x1e71c04c	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x865e2ddd	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x5af6d3c5	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x7416f287	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x9b8156ff	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xac4618cd	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x44c35bbe	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x84adffec	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x295ce831	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xf29be6d6	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x109de4cd	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xfa2f85ce	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x0427af8e	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x11433bf6	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x56ad8012	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x1c50ea01	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x69590b68	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x623ffe9f	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xec46a4fb	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xf2dc4431	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x6d73634c	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xda0debf8	tty_hangup	vmlinux	EXPORT_SYMBOL
0x4925bc88	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x70c430d8	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x396d51d0	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xd58b126d	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0xb93b3ab6	tty_register_device	vmlinux	EXPORT_SYMBOL
0x3d9f29cc	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x86ed0707	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x6b929310	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0xc1d997d4	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xda4f960e	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xbe2f3814	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xdfec8d18	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xdb4c3bdd	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x102ca513	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x2760a4d8	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x71839c71	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xab9eb9c3	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x8cecccbd	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x2aebe53f	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x249ad014	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x1b061a47	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x54270752	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xbe416a01	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0x14f332ea	up_read	vmlinux	EXPORT_SYMBOL
0x3f39b162	up_write	vmlinux	EXPORT_SYMBOL
0x99619ec9	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe7ea7766	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0xe1b8e55f	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xbbe2b0ee	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x8959a26c	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x9dc98dc5	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xf67039c3	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x93f9739a	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xf8fa1a51	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xf9e10714	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x22b3a07c	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xda13b5b8	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x7ea77fca	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x7e42ba12	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x5edcfe5c	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x12c37d13	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x4f55c674	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x3b951885	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x56d42f84	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0xdcebd08e	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x59a229f9	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x429ba2fe	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x0eff6eee	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x4806adbc	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0xdc06a7bb	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x62bac832	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x56104400	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x102724be	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x60b0f10b	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x7c8ce350	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x9fc61761	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x352d511f	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x45deade6	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xb9cfb513	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x8efd9d03	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x68f57d30	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x6c79de36	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x7f2d613c	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x1bece2fb	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x4d4008b7	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x17edd9ab	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x762cb231	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x2fae1eab	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xc6f161d3	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x3d364041	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xa1b3102f	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x56977e69	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe524b777	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x82f4801b	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xb048d243	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xa910cf88	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x4006abe4	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x994f770b	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0xa1cfdbb7	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x3eb704ce	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x1bcfecd2	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x8f2fe107	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x84b1627d	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x4700de13	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x5930e47c	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x1ec173fb	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe3fd295a	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x7ec64db9	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x1060d921	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xad063562	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x1061ae62	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x0b26d04e	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0xf549b65f	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x2eca9658	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xb5eb2003	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0xbc71d0a5	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xe98c5b42	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xa50a84ef	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x13dfa4cb	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x73eaff78	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0xa7046549	vprintk	vmlinux	EXPORT_SYMBOL
0x57a6504e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x2cd6aad7	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x77c2db7f	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x1a5f0e68	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x7c9e4fb1	write_one_page	vmlinux	EXPORT_SYMBOL
0xff01d319	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0xf87068a8	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xb707812b	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x6ead085f	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xba865086	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x907d5c52	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x79e51a94	xt_register_match	vmlinux	EXPORT_SYMBOL
0x4869d51a	xt_register_matches	vmlinux	EXPORT_SYMBOL
0xb6ec915b	xt_register_target	vmlinux	EXPORT_SYMBOL
0x7c041ade	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x16e26f6a	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x8a4a3203	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
