0xb34d150a	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x2fb79a4f	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x63a9acd9	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6b1b67d3	__bdevname	vmlinux	EXPORT_SYMBOL
0xd77a5aa5	__bitmap_and	vmlinux	EXPORT_SYMBOL
0xf3bf0bce	__bitmap_complement	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xaffc4e3b	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xa2654165	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0xb1778da7	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x8b55badc	__copy_from_user_inatomic	vmlinux	EXPORT_SYMBOL
0x1db7706b	__copy_user_nocache	vmlinux	EXPORT_SYMBOL
0xd71aea2b	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x6a7b72c3	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x502aecca	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x4ae8623f	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0x95ed1f71	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x89af6f1d	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x5e03708d	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xc24a62ef	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x64f53865	__insert_inode_hash	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x7cd39570	__lock_buffer	vmlinux	EXPORT_SYMBOL
0x5c2b168f	__lock_page	vmlinux	EXPORT_SYMBOL
0x986e20f1	__mark_inode_dirty	vmlinux	EXPORT_SYMBOL
0xad25fb12	__memcpy	vmlinux	EXPORT_SYMBOL
0xf666cbb3	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0x5252f304	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0x1b53e294	__mutex_init	vmlinux	EXPORT_SYMBOL
0x49c39595	__napi_complete	vmlinux	EXPORT_SYMBOL
0x27db3368	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x876efc0b	__neigh_event_send	vmlinux	EXPORT_SYMBOL
0xbd0bd076	__netdev_alloc_page	vmlinux	EXPORT_SYMBOL
0xe8042aa4	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd84ad4cb	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x993e6e37	__next_cpu	vmlinux	EXPORT_SYMBOL
0x3a506a8e	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x25ffa67e	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x56df12ca	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0x839f3b5c	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x1b0eb49c	__register_chrdev	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0x44312117	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xe568e4bc	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x09da05eb	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0xc512626a	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x36875389	__timecompare_update	vmlinux	EXPORT_SYMBOL
0x105e2727	__tracepoint_kmalloc	vmlinux	EXPORT_SYMBOL
0x77cfcfde	__tracepoint_kmalloc_node	vmlinux	EXPORT_SYMBOL
0xacdeb154	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x0cfd6638	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0xfc03ff24	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0xa9bd2676	__vmalloc	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0x262e43da	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x2eb9a0e8	_read_lock_irq	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x41a9c68d	_spin_trylock_bh	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x9e58951d	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x1f38d920	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xb901bf61	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x285135e6	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x9ea28ec7	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x63619547	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x29537c9e	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0xc94bb834	alloc_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0xebd71858	alloc_disk	vmlinux	EXPORT_SYMBOL
0x3df1bf76	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x61fea1b5	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0xc678740b	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x1198f5d0	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x20c80a6c	apic	vmlinux	EXPORT_SYMBOL_GPL
0x7e1183c9	async_schedule	vmlinux	EXPORT_SYMBOL_GPL
0xa5efbf4c	async_synchronize_full	vmlinux	EXPORT_SYMBOL_GPL
0xc7ec11f6	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x1acda5b2	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x73166864	attribute_container_find_class_device	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xf2b0273a	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x50037e57	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x10f233e5	bd_claim	vmlinux	EXPORT_SYMBOL
0x1b51825a	bd_release	vmlinux	EXPORT_SYMBOL
0x4e9d4e3f	bdevname	vmlinux	EXPORT_SYMBOL
0xe46e9f34	bdget	vmlinux	EXPORT_SYMBOL
0xf354f81f	bdput	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0x7d5f3252	bio_alloc	vmlinux	EXPORT_SYMBOL
0xb24d525c	bio_clone	vmlinux	EXPORT_SYMBOL
0xe695a435	bio_endio	vmlinux	EXPORT_SYMBOL
0x5bcd37a4	bio_put	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x073ccb98	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x3933123b	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x0ddf0b6b	blk_complete_request	vmlinux	EXPORT_SYMBOL
0x8df10cd8	blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x5cfd5265	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x79af35ad	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xc0ab1c1a	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xb555574c	blk_get_request	vmlinux	EXPORT_SYMBOL
0xae9a77f6	blk_init_queue	vmlinux	EXPORT_SYMBOL
0xb72fe15c	blk_init_tags	vmlinux	EXPORT_SYMBOL
0xa92f84f6	blk_insert_request	vmlinux	EXPORT_SYMBOL
0x5e4096bf	blk_integrity_register	vmlinux	EXPORT_SYMBOL
0xe23ae481	blk_iopoll_complete	vmlinux	EXPORT_SYMBOL
0xac0ba8c1	blk_iopoll_disable	vmlinux	EXPORT_SYMBOL
0x6a76f3ac	blk_iopoll_enable	vmlinux	EXPORT_SYMBOL
0x773a9c94	blk_iopoll_enabled	vmlinux	EXPORT_SYMBOL
0x9d3aa376	blk_iopoll_init	vmlinux	EXPORT_SYMBOL
0x82acfb70	blk_iopoll_sched	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xd198ab09	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x6f697e0e	blk_put_request	vmlinux	EXPORT_SYMBOL
0xeb9bb748	blk_queue_alignment_offset	vmlinux	EXPORT_SYMBOL
0x4a57c8fe	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x8788dd54	blk_queue_end_tag	vmlinux	EXPORT_SYMBOL
0x7061748b	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xf946fc23	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x607fbb96	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x46f2685e	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0x307778b3	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x17f45dca	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0xefe1b15e	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0xaa275d6d	blk_queue_merge_bvec	vmlinux	EXPORT_SYMBOL
0xc10c55d9	blk_queue_ordered	vmlinux	EXPORT_SYMBOL
0x4b319063	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0x6fa4b3f8	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xad13add4	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x07beddf6	blk_queue_softirq_done	vmlinux	EXPORT_SYMBOL
0x33f4f98a	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0x673cfaa7	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xc0215d6f	blk_rq_map_user	vmlinux	EXPORT_SYMBOL
0x81116f29	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x4ea76f7d	blk_run_queue	vmlinux	EXPORT_SYMBOL
0x02b8d359	blk_start_queue	vmlinux	EXPORT_SYMBOL
0xd21f0b2d	blk_start_request	vmlinux	EXPORT_SYMBOL
0x3689112c	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x69262eb9	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xb52aafd9	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x8627409f	blkdev_put	vmlinux	EXPORT_SYMBOL
0x82d4818a	block_commit_write	vmlinux	EXPORT_SYMBOL
0x60288c2b	block_prepare_write	vmlinux	EXPORT_SYMBOL
0xf9f9f593	block_read_full_page	vmlinux	EXPORT_SYMBOL
0xa98a9139	block_sync_page	vmlinux	EXPORT_SYMBOL
0x70d2a56f	block_write_begin	vmlinux	EXPORT_SYMBOL
0xfc6da17d	block_write_full_page	vmlinux	EXPORT_SYMBOL
0x61747e09	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x454d5c01	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x40be2c41	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xdd822018	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x350759b7	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0xaa7569fd	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x70242644	call_usermodehelper_exec	vmlinux	EXPORT_SYMBOL
0x30170a32	call_usermodehelper_setup	vmlinux	EXPORT_SYMBOL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x7a19fb12	cdev_add	vmlinux	EXPORT_SYMBOL
0xd64a400c	cdev_alloc	vmlinux	EXPORT_SYMBOL
0x9be4299f	cdev_del	vmlinux	EXPORT_SYMBOL
0x43131e39	cdev_init	vmlinux	EXPORT_SYMBOL
0xa589ee19	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xb4472b71	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0xf961d79e	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0xc1ea7372	check_disk_change	vmlinux	EXPORT_SYMBOL
0x2a303d4d	check_signature	vmlinux	EXPORT_SYMBOL
0xe50ce99c	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xe06bb002	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x71306250	class_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xa9d45217	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x6b474fdf	clear_inode	vmlinux	EXPORT_SYMBOL
0x01b342b1	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xd1581077	clear_user	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x6dc0c24b	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x5f22f3bc	consume_skb	vmlinux	EXPORT_SYMBOL
0x3302b500	copy_from_user	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x85f8a266	copy_to_user	vmlinux	EXPORT_SYMBOL
0xeb77efbb	copy_user_generic	vmlinux	EXPORT_SYMBOL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0x950ffff2	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x76a495c1	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x0e81f0e4	cpu_present_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x27000b29	crc32c	lib/libcrc32c	EXPORT_SYMBOL
0x782acba5	crc_t10dif	lib/crc-t10dif	EXPORT_SYMBOL
0x64e20611	create_empty_buffers	vmlinux	EXPORT_SYMBOL
0x2efa95b3	create_proc_entry	vmlinux	EXPORT_SYMBOL
0x1da5c623	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0xbe3d967f	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x48693e14	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x3b2106ed	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xdfe0b097	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xfd3270b5	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x69c243bf	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0xc95d3e4d	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x2d6b6c16	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x1fff774f	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xa87bb9e4	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x7ad21ec9	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x4287f7e6	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xdb4ccd2d	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0xb0a90233	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xa59f656a	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x701f4b4c	d_instantiate	vmlinux	EXPORT_SYMBOL
0x3e3ec55f	d_lookup	vmlinux	EXPORT_SYMBOL
0x5d8fe7f6	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x24f42c30	d_prune_aliases	vmlinux	EXPORT_SYMBOL
0xcd86b6a6	d_rehash	vmlinux	EXPORT_SYMBOL
0x14004cdd	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x4ca59d17	datagram_poll	vmlinux	EXPORT_SYMBOL
0x28893144	dca3_get_tag	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x30c64759	dca_add_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x2e471f01	dca_register_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x5a4c8200	dca_remove_requester	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x8006c614	dca_unregister_notify	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x635e8948	debugfs_create_bool	vmlinux	EXPORT_SYMBOL_GPL
0xe4c17c71	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0x33199a14	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x0860b024	debugfs_create_u8	vmlinux	EXPORT_SYMBOL_GPL
0x20713048	debugfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x5b43436f	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xf31a9a42	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x941a2fc6	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x1eed5830	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x12bf7226	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x27f2b1fd	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0xfa4c468a	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x38572a58	dev_close	vmlinux	EXPORT_SYMBOL
0xf18b1317	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x7f4dc544	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x9625ed65	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xe8662bbe	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x3d20ccdc	dev_get_stats	vmlinux	EXPORT_SYMBOL
0x72ea20bb	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x6025d503	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x034c6c6b	dev_mc_add	vmlinux	EXPORT_SYMBOL
0xe5221351	dev_mc_delete	vmlinux	EXPORT_SYMBOL
0xbf526771	dev_open	vmlinux	EXPORT_SYMBOL
0xec648416	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x1ffc005a	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x6c9d9f9b	dev_set_allmulti	vmlinux	EXPORT_SYMBOL
0xe75da136	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x762c1da3	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0xd966b67d	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0x4524924f	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xfd2ecdcf	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0x65414e67	dev_valid_name	vmlinux	EXPORT_SYMBOL
0xc482542c	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x02d2cf7d	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x7477dbc6	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x53a30e46	device_del	vmlinux	EXPORT_SYMBOL_GPL
0x7edc1537	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xc500a749	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x1a9f9010	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x4619cc01	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x79fcc8d1	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x83dcb3ac	device_reprobe	vmlinux	EXPORT_SYMBOL_GPL
0xef98c923	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc0a65f02	devm_free_irq	vmlinux	EXPORT_SYMBOL
0x96ec227d	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x28cbe0a5	devm_request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x953919a8	dget_locked	vmlinux	EXPORT_SYMBOL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x9cf432c5	dma_async_device_register	vmlinux	EXPORT_SYMBOL
0x81c47e60	dma_async_device_unregister	vmlinux	EXPORT_SYMBOL
0xcd8bbd79	dma_async_tx_descriptor_init	vmlinux	EXPORT_SYMBOL
0x302a5e2a	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0xc3d930d0	dma_ops	vmlinux	EXPORT_SYMBOL
0x7668e15c	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0xdd3fddcd	dma_pool_create	vmlinux	EXPORT_SYMBOL
0xbdca7018	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x8cb981ed	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x7ebfbca4	dma_set_mask	vmlinux	EXPORT_SYMBOL
0x485a1529	dma_supported	vmlinux	EXPORT_SYMBOL
0xc163a71a	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x6add5c9a	dmi_find_device	vmlinux	EXPORT_SYMBOL
0xd2a75ee0	dmi_first_match	vmlinux	EXPORT_SYMBOL
0x37db8f19	dmi_get_date	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0xf9765833	dmi_match	vmlinux	EXPORT_SYMBOL_GPL
0x56947347	dmi_walk	vmlinux	EXPORT_SYMBOL_GPL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0xa2ec140e	do_sync_read	vmlinux	EXPORT_SYMBOL
0xc110ea2c	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0xd2ce8735	dput	vmlinux	EXPORT_SYMBOL
0x76c3de45	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xfe33714b	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0x025da4a8	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x65a4556e	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x09dbe32b	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1ab0ee84	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x196d18dd	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf7672ea3	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xaa316132	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x248e2f6a	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf71f50d9	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xcd981385	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5ace5425	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x4da4a097	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xeb567515	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x8ac1029d	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xdbc89db9	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xe8b1fad4	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0ab0dd87	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x8c670d6c	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xe66a1141	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x49a090a6	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x05b254b2	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x5fc8fe0c	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0xd4fe3a26	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x5cf053a4	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x22731578	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x520bc199	ether_setup	vmlinux	EXPORT_SYMBOL
0x10a4a47d	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x95afa696	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x6b62ad61	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x57b9f562	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0xf69921a9	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x4c52f7c4	ethtool_op_get_ufo	vmlinux	EXPORT_SYMBOL
0x652d9e38	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x1dacd106	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0xc7951e3a	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xbb00a64e	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xf5d32007	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x5b5993c2	ethtool_op_set_tx_ipv6_csum	vmlinux	EXPORT_SYMBOL
0xaf10a254	fasync_helper	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x83960d3e	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcb7131fb	fb_get_options	vmlinux	EXPORT_SYMBOL
0xdaf4dfb3	fb_mode_option	vmlinux	EXPORT_SYMBOL_GPL
0x29e146fa	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x42ffacc1	fb_set_var	vmlinux	EXPORT_SYMBOL
0x04e87569	fget	vmlinux	EXPORT_SYMBOL
0x58eaafb6	filemap_fault	vmlinux	EXPORT_SYMBOL
0x69a77ce4	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x577566f2	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0xc0d14282	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0x96b70038	filp_close	vmlinux	EXPORT_SYMBOL
0x5e6f56fc	filp_open	vmlinux	EXPORT_SYMBOL
0x9ec36fd1	filter_current_check_discard	vmlinux	EXPORT_SYMBOL_GPL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x6cf0d6b1	find_get_page	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x803fc304	find_or_create_page	vmlinux	EXPORT_SYMBOL
0xf4599635	find_vma	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x84456024	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x46ddfa24	fput	vmlinux	EXPORT_SYMBOL
0x26f70df6	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x8699384a	framebuffer_release	vmlinux	EXPORT_SYMBOL
0xb9bac3a4	free_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xa787f4ed	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x3c111338	free_vm_area	vmlinux	EXPORT_SYMBOL_GPL
0xc0f58a1c	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x94311ebf	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x4a596a24	generic_drop_inode	vmlinux	EXPORT_SYMBOL_GPL
0x6e24bee1	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0xf272fb77	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x66fc5836	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x1ade3939	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x65a2b656	generic_file_open	vmlinux	EXPORT_SYMBOL
0x1e432007	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xd9825885	generic_make_request	vmlinux	EXPORT_SYMBOL
0x272aff30	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x22fc7bae	generic_permission	vmlinux	EXPORT_SYMBOL
0x2099a0ab	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x77cf364e	generic_readlink	vmlinux	EXPORT_SYMBOL
0x2a8aa1f4	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xc5b95471	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xe4e88096	genphy_read_status	vmlinux	EXPORT_SYMBOL
0xcbaf4931	get_cmd_string	drivers/net/wireless/iwlwifi/iwlcore	EXPORT_SYMBOL
0x7babe986	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x91c47fe5	get_page	vmlinux	EXPORT_SYMBOL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xd5477369	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x0b47ffba	get_user_pages	vmlinux	EXPORT_SYMBOL
0xd6f418b1	get_write_access	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0xf6ac8bdc	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0xd0aea60a	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x38956ba4	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x03809abd	have_submounts	vmlinux	EXPORT_SYMBOL
0xd008d48a	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x27fb3aff	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xab14d640	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x4c465c2b	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x9db21624	hex_dump_to_buffer	vmlinux	EXPORT_SYMBOL
0x8a7d1c31	high_memory	vmlinux	EXPORT_SYMBOL
0x63583f91	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x1697136d	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xd03fdcc0	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xe8cd902e	hweight16	vmlinux	EXPORT_SYMBOL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x32764ddb	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x55229d01	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x573fee04	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc324f653	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xca5cda2f	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa0d6483c	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x23dd966b	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x262789dc	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x894c38bd	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x900e6b5d	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x997c5697	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x7a9b859d	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x77bd1635	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x23e2bb85	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x3adee70b	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf08a0ee0	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x699994e4	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf2e6c30a	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa68ea6c1	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe7493d76	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x32a3463c	icmp_send	vmlinux	EXPORT_SYMBOL
0x6a5f98a0	ida_get_new_above	vmlinux	EXPORT_SYMBOL
0xbecdce74	ida_pre_get	vmlinux	EXPORT_SYMBOL
0xd60d7af4	ida_remove	vmlinux	EXPORT_SYMBOL
0x785148a3	idr_destroy	vmlinux	EXPORT_SYMBOL
0x4bdf028e	idr_find	vmlinux	EXPORT_SYMBOL
0x6907d4e9	idr_for_each	vmlinux	EXPORT_SYMBOL
0xc53c882d	idr_get_new	vmlinux	EXPORT_SYMBOL
0x50b5cb2d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xabe85a21	idr_init	vmlinux	EXPORT_SYMBOL
0x20f9322a	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x2e97a729	idr_remove	vmlinux	EXPORT_SYMBOL
0xbccbb49c	idr_remove_all	vmlinux	EXPORT_SYMBOL
0xa8fbf582	idr_replace	vmlinux	EXPORT_SYMBOL
0x07615c49	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x30d8b857	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x80c28536	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL
0x42bcfa32	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x5ad2ab6b	ieee80211_get_tkip_key	net/mac80211/mac80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x4faf62a1	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x12635ac0	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x4241ad62	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL
0x66de96b1	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL
0xada607a5	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xeecd4140	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x9f8dc494	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x90880e21	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL
0x4f7c9d00	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x94afffe8	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xdafdde58	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x48e73668	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x57c646af	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x52a1aebd	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xc2101d56	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x5fa86b40	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x97c79f5b	iget5_locked	vmlinux	EXPORT_SYMBOL
0xe9ab4577	iget_locked	vmlinux	EXPORT_SYMBOL
0xe36634f7	igrab	vmlinux	EXPORT_SYMBOL
0x2cadd5b1	ilookup5	vmlinux	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x977a38bb	in_dev_finish_destroy	vmlinux	EXPORT_SYMBOL
0xb273cf65	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x12a20ebc	inet_addr_type	vmlinux	EXPORT_SYMBOL
0xa8aee448	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xc2b81bba	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x2f5c17f0	inet_select_addr	vmlinux	EXPORT_SYMBOL
0x2155bec4	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0xbbec22c9	inetdev_by_index	vmlinux	EXPORT_SYMBOL
0x44d560e3	init_level4_pgt	vmlinux	EXPORT_SYMBOL
0xf3ed03af	init_net	vmlinux	EXPORT_SYMBOL
0x6bc4da28	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0xb75059bb	init_special_inode	vmlinux	EXPORT_SYMBOL
0xefb3768a	init_task	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0x773ca527	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0x00a2ca99	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x37c8041f	inode_init_once	vmlinux	EXPORT_SYMBOL
0x5088bacf	inode_setattr	vmlinux	EXPORT_SYMBOL
0x4cd35b7d	input_allocate_device	vmlinux	EXPORT_SYMBOL
0xdf91bbd9	input_event	vmlinux	EXPORT_SYMBOL
0x6711c4ac	input_free_device	vmlinux	EXPORT_SYMBOL
0x2c77efde	input_register_device	vmlinux	EXPORT_SYMBOL
0x02cd4808	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x8b0e2966	invalidate_bdev	vmlinux	EXPORT_SYMBOL
0x919e1a75	invalidate_inode_pages2_range	vmlinux	EXPORT_SYMBOL_GPL
0x7b953872	invalidate_mapping_pages	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x1e0c2be4	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x1e7a8ef1	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x20eadeb6	ip_compute_csum	vmlinux	EXPORT_SYMBOL
0xb6b036d9	ip_defrag	vmlinux	EXPORT_SYMBOL
0x91286908	ip_mc_rejoin_group	vmlinux	EXPORT_SYMBOL
0xe4b752a0	ip_route_input	vmlinux	EXPORT_SYMBOL
0x916df00a	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xb29107db	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x4eaff31d	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xb082f202	ipmi_register_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x4fb31498	ipmi_request_supply_msgs	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xcc33ba3a	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x32652600	ipmi_smi_watcher_register	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x5566d871	ipmi_smi_watcher_unregister	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xd843275f	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x85eb8172	iput	vmlinux	EXPORT_SYMBOL
0x4f94b0d8	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x9063f599	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x6a97145a	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xcfb9006e	jiffies_to_timeval	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xcd442acf	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0x8b8972c9	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x2dc3c220	kfree_skb	vmlinux	EXPORT_SYMBOL
0x30c65a2c	kill_block_super	vmlinux	EXPORT_SYMBOL
0x1f90b60d	kill_fasync	vmlinux	EXPORT_SYMBOL
0xee065ced	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xa7ec84ac	kmem_cache_alloc_node_notrace	vmlinux	EXPORT_SYMBOL
0xf85ccdae	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xe4a639f8	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x806e575f	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x7329e40d	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x80f9c1b8	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xc2f57cb9	kobject_del	vmlinux	EXPORT_SYMBOL
0x0b281519	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xdbc2a508	kobject_put	vmlinux	EXPORT_SYMBOL
0x44b9fc43	kobject_set_name	vmlinux	EXPORT_SYMBOL
0xfd939f4c	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x9390f6d5	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x565a0d93	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xce9d5dd7	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x7783d283	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xab8e38f9	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x8875ab3d	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x40319e38	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x76680005	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x78b8bfc1	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x2c199168	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x5b0bd0ab	lock_super	vmlinux	EXPORT_SYMBOL
0x71375258	lookup_one_len	vmlinux	EXPORT_SYMBOL
0x87b008f9	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x4f911ac3	lro_receive_skb	vmlinux	EXPORT_SYMBOL
0x7170a029	lro_vlan_hwaccel_receive_skb	vmlinux	EXPORT_SYMBOL
0x349d7c33	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xd691cba2	malloc_sizes	vmlinux	EXPORT_SYMBOL
0x012884b6	mapping_tagged	vmlinux	EXPORT_SYMBOL
0x03e55f13	mark_buffer_async_write	vmlinux	EXPORT_SYMBOL
0xb8fd92a8	mark_buffer_dirty	vmlinux	EXPORT_SYMBOL
0x73eebdc9	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xb4390f9a	mcount	vmlinux	EXPORT_SYMBOL
0xa1a29548	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL
0x22bce513	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL
0x526885d2	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xc3a24c19	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xfcefd18a	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0x2fa5a500	memcmp	vmlinux	EXPORT_SYMBOL
0x236c8c64	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0xa3a5be95	memmove	vmlinux	EXPORT_SYMBOL
0x189b6bac	memory_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x6a037cf1	mempool_kfree	vmlinux	EXPORT_SYMBOL
0xa05c03df	mempool_kmalloc	vmlinux	EXPORT_SYMBOL
0xde0bdcff	memset	vmlinux	EXPORT_SYMBOL
0x4327f0d5	memset_io	vmlinux	EXPORT_SYMBOL
0x0687380a	mii_check_link	drivers/net/mii	EXPORT_SYMBOL
0x30f98b08	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0x5ee669a8	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x9f88df65	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x3c16f640	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x735a5a56	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x47c0d4e7	misc_deregister	vmlinux	EXPORT_SYMBOL
0x7a654f91	misc_register	vmlinux	EXPORT_SYMBOL
0xdd7d8649	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0xbf369045	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0xcc86a0f4	module_layout	vmlinux	EXPORT_SYMBOL
0x511ddeeb	module_put	vmlinux	EXPORT_SYMBOL
0x0c431380	module_refcount	vmlinux	EXPORT_SYMBOL
0xd89da37f	movable_zone	vmlinux	EXPORT_SYMBOL
0x75bf141a	mpage_readpage	vmlinux	EXPORT_SYMBOL
0x4de8b840	mpage_readpages	vmlinux	EXPORT_SYMBOL
0x71f4d8d5	mpage_writepages	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0xfaa8de5a	mutex_lock	vmlinux	EXPORT_SYMBOL
0x0d3bfb4f	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0xf7727003	mutex_trylock	vmlinux	EXPORT_SYMBOL
0xe2b33915	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xe686d973	napi_complete	vmlinux	EXPORT_SYMBOL
0xede11540	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xa7c5fb8c	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xc067ef55	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x1310d64f	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xc075bc56	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x4504a65d	netdev_features_change	vmlinux	EXPORT_SYMBOL
0x5dd02761	netdev_set_master	vmlinux	EXPORT_SYMBOL
0xb13601b6	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xeb087774	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x6b5ba27e	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x1ce5da31	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x9230b71c	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x0fc1fdb9	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xfb2c2b81	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xe01fd1b3	netif_rx	vmlinux	EXPORT_SYMBOL
0x31efedb9	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x64db6db0	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x6a13ba65	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x156a65a8	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x659f6cf5	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x2f3e744d	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0x309b3ac5	nf_conntrack_event_cb	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x911aa452	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf6f3a1a6	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x1b597184	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x774778a7	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x28fe2fcf	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x8989f891	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xde08ddbb	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x29b0b177	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x06a46a50	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xe4afc1df	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x4d69a443	nf_register_hook	vmlinux	EXPORT_SYMBOL
0xf7951b89	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x66a47b8f	nf_unregister_hook	vmlinux	EXPORT_SYMBOL
0x97259845	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0xf4adb78e	nla_put	vmlinux	EXPORT_SYMBOL
0xdf150b24	no_llseek	vmlinux	EXPORT_SYMBOL
0xc4061f09	node_states	vmlinux	EXPORT_SYMBOL
0xa4106cf8	nonseekable_open	vmlinux	EXPORT_SYMBOL
0x5b856e29	noop_qdisc	vmlinux	EXPORT_SYMBOL
0x83240e44	notify_change	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0948cde9	num_physpages	vmlinux	EXPORT_SYMBOL
0xc33f6f4c	on_each_cpu	vmlinux	EXPORT_SYMBOL
0xce8f8d1f	pagevec_lookup_tag	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0xd7a6fafa	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x37500317	pci_add_new_bus	vmlinux	EXPORT_SYMBOL
0x39ac14d6	pci_assign_resource	vmlinux	EXPORT_SYMBOL
0x2ae8de84	pci_bus_add_devices	vmlinux	EXPORT_SYMBOL
0xa1826783	pci_bus_alloc_resource	vmlinux	EXPORT_SYMBOL
0x6e4c6cfe	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x324a7af4	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xfc6c2e5b	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x92bca488	pci_bus_type	vmlinux	EXPORT_SYMBOL
0x15eb02ea	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x82c0a724	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x7294eeea	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x4d0f477f	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x9dfcc60b	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0xd75883db	pci_clear_mwi	vmlinux	EXPORT_SYMBOL
0x635b8508	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0x57bc82b5	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x3145216f	pci_dev_present	vmlinux	EXPORT_SYMBOL
0x2a4345fc	pci_dev_put	vmlinux	EXPORT_SYMBOL
0xff5390a4	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x7f22d5fe	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0xe749f62c	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xa076d54b	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xf0a4862f	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x779d4bbf	pci_disable_rom	vmlinux	EXPORT_SYMBOL_GPL
0x27b45190	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x81df31f8	pci_do_scan_bus	vmlinux	EXPORT_SYMBOL
0xaf34f5ca	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xd4552a6b	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x14fc366b	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x0e399136	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x27cf37df	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0xb4933fd6	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0x9f601522	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x2771940a	pci_find_bus	vmlinux	EXPORT_SYMBOL
0x4756fbd1	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x4de86bdd	pci_find_device	vmlinux	EXPORT_SYMBOL
0x1f013a5d	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x56d4e119	pci_get_device	vmlinux	EXPORT_SYMBOL
0xec348c35	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x464ac7e0	pci_get_subsys	vmlinux	EXPORT_SYMBOL
0x1f85204f	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x51be72f6	pci_iomap	vmlinux	EXPORT_SYMBOL
0xf4d8e311	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0xb480c269	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x67e31fd3	pci_map_rom	vmlinux	EXPORT_SYMBOL
0xa28af28c	pci_match_id	vmlinux	EXPORT_SYMBOL
0x3da171f9	pci_mem_start	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0xbb3870af	pci_pme_active	vmlinux	EXPORT_SYMBOL
0xe6173db2	pci_pme_capable	vmlinux	EXPORT_SYMBOL
0x901e549b	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0x024ba4e7	pci_read_vpd	vmlinux	EXPORT_SYMBOL
0xbfcd0d7f	pci_reenable_device	vmlinux	EXPORT_SYMBOL
0xc5530d03	pci_release_region	vmlinux	EXPORT_SYMBOL
0x836e993d	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x408bc1ad	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xcd7b30dd	pci_remove_bus_device	vmlinux	EXPORT_SYMBOL
0x62b38ba0	pci_request_region	vmlinux	EXPORT_SYMBOL
0xc5d57abd	pci_request_regions	vmlinux	EXPORT_SYMBOL
0xac4458e2	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x6d4e3901	pci_request_selected_regions_exclusive	vmlinux	EXPORT_SYMBOL
0xcf6d95f7	pci_restore_state	vmlinux	EXPORT_SYMBOL
0xf264019c	pci_save_state	vmlinux	EXPORT_SYMBOL
0xaba8bc5b	pci_scan_slot	vmlinux	EXPORT_SYMBOL
0x82575099	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x473efed9	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xdafe8bcf	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0xde6f9839	pci_set_master	vmlinux	EXPORT_SYMBOL
0x8b7d7aef	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x9ffe937d	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x4d18b319	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xca346962	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xb39107a5	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xb9c7c597	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0x2dbafbe3	pcibios_align_resource	vmlinux	EXPORT_SYMBOL
0x8b1a7a66	pcie_aspm_enabled	vmlinux	EXPORT_SYMBOL
0x80cee29a	pcie_set_readrq	vmlinux	EXPORT_SYMBOL
0x9c122d9f	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0xb8398aef	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x6e8db364	pcim_iomap_regions_request_all	vmlinux	EXPORT_SYMBOL
0xb997aaf2	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x440122a0	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xc40ffa24	pcix_get_mmrbc	vmlinux	EXPORT_SYMBOL
0xaf7e6655	pcix_set_mmrbc	vmlinux	EXPORT_SYMBOL
0xc08dd2a6	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x71d24cf9	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x5f56db66	per_cpu__ftrace_event_seq	vmlinux	EXPORT_SYMBOL
0x79f98ac7	per_cpu__irq_stat	vmlinux	EXPORT_SYMBOL
0x6dcaeb88	per_cpu__kernel_stack	vmlinux	EXPORT_SYMBOL
0xd917c158	per_cpu__node_number	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xb6353555	per_cpu__x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x19b70ac1	perf_tp_event	vmlinux	EXPORT_SYMBOL_GPL
0x2de8294e	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x50d1f870	pgprot_writecombine	vmlinux	EXPORT_SYMBOL_GPL
0x46383f10	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x3494787b	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0xbdb9b855	pid_task	vmlinux	EXPORT_SYMBOL
0x134fede0	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x0c476aa6	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0xe74c5b0d	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x55ac6cca	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x2cbd0b21	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xa7b61d19	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x89ec9bdb	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x00fb98a7	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0xa53b703f	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x64953fca	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x193622e9	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x969e02d8	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xeb4e710e	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x19891e87	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xa5bf5c3e	pm_qos_add_requirement	vmlinux	EXPORT_SYMBOL_GPL
0xe530071c	pm_qos_remove_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x52d111ea	pm_qos_update_requirement	vmlinux	EXPORT_SYMBOL_GPL
0x1d1c1218	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0xbba7fa40	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x75ef4d3a	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x5d74dbcf	pnp_range_reserved	vmlinux	EXPORT_SYMBOL
0x5adae844	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0x2b659fdb	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x9c72de6e	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0x820d225f	print_mac	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xdeae11b9	proc_create_data	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x204857ac	proc_dostring	vmlinux	EXPORT_SYMBOL
0x7e86ac72	proc_mkdir	vmlinux	EXPORT_SYMBOL
0x3774d079	proto_register	vmlinux	EXPORT_SYMBOL
0xfceb1ab6	proto_unregister	vmlinux	EXPORT_SYMBOL
0xa2ae1b6f	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xe98af961	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x82ab28d2	put_disk	vmlinux	EXPORT_SYMBOL
0xf0b3b61d	put_page	vmlinux	EXPORT_SYMBOL
0x4ee0f8ee	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x66b6e71a	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x723394fe	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x344166ec	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x95159e34	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x42baa5de	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xebe9eed3	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xe5cea37d	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x5a7c145a	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0xf50364f0	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0x3767dcb6	queue_work_on	vmlinux	EXPORT_SYMBOL_GPL
0x3db2e258	radix_tree_gang_lookup	vmlinux	EXPORT_SYMBOL
0xb18e02c3	radix_tree_gang_lookup_tag	vmlinux	EXPORT_SYMBOL
0xac383451	radix_tree_tag_clear	vmlinux	EXPORT_SYMBOL
0x7c1a9782	raid_class_attach	drivers/scsi/raid_class	EXPORT_SYMBOL
0xa4e3c383	raid_class_release	drivers/scsi/raid_class	EXPORT_SYMBOL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0x8fcf7762	rate_control_send_low	net/mac80211/mac80211	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xde299add	read_cache_page	vmlinux	EXPORT_SYMBOL
0xba68a1ba	redirty_page_for_writepage	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xd8e484f0	register_chrdev_region	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xbc6d6f98	register_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x53986488	register_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x6b5b1d1d	register_filesystem	vmlinux	EXPORT_SYMBOL
0x3a7d259b	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x1fc5d8c4	register_ftrace_event	vmlinux	EXPORT_SYMBOL_GPL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x9840052e	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x93260715	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x371b60db	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0xafddeffa	register_netdev	vmlinux	EXPORT_SYMBOL
0x591229a5	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x5dd67618	register_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0xfac9de57	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x0695f22c	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x4b4f9cd1	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x0d654ea7	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x8ae6d335	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0xba0e35f3	register_sysrq_key	vmlinux	EXPORT_SYMBOL
0xaf48e870	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x40bfe8d7	relay_buf_full	vmlinux	EXPORT_SYMBOL_GPL
0x90b41b6c	relay_close	vmlinux	EXPORT_SYMBOL_GPL
0xe2c44f20	relay_file_operations	vmlinux	EXPORT_SYMBOL_GPL
0x3152f6ee	relay_flush	vmlinux	EXPORT_SYMBOL_GPL
0x3c608d0c	relay_open	vmlinux	EXPORT_SYMBOL_GPL
0x30045b13	relay_switch_subbuf	vmlinux	EXPORT_SYMBOL_GPL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xa9644cd7	release_sock	vmlinux	EXPORT_SYMBOL
0xac011550	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0xc90a9a63	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x7bd2d1a9	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0xc2e587d1	reset_devices	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x0b5af181	revalidate_disk	vmlinux	EXPORT_SYMBOL
0xd07a44d3	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x8fcc8dec	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x826dd393	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x5ad5a3f2	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x32f17454	ring_buffer_event_data	vmlinux	EXPORT_SYMBOL_GPL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x75482f09	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x6df707d0	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x63515c62	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x84d6c8c2	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x36e10050	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x375d50b2	save_stack_trace_tsk	vmlinux	EXPORT_SYMBOL_GPL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0xbdc39609	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xe83822ff	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x7a898a1f	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x67131b92	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x2f59e281	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x4606beaa	scsi_block_when_processing_errors	vmlinux	EXPORT_SYMBOL
0x28a2ed02	scsi_build_sense_buffer	vmlinux	EXPORT_SYMBOL
0x41e617c5	scsi_cmd_ioctl	vmlinux	EXPORT_SYMBOL
0x31b6001c	scsi_command_normalize_sense	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x50dba4b7	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x53b26a36	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0x243b0764	scsi_device_lookup_by_target	vmlinux	EXPORT_SYMBOL
0x8cbe13b6	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x6623565c	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0xe883f359	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x97e512d7	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xc20ee611	scsi_execute_req	vmlinux	EXPORT_SYMBOL
0x0355aee4	scsi_get_command	vmlinux	EXPORT_SYMBOL
0x796fc5ce	scsi_get_sense_info_fld	vmlinux	EXPORT_SYMBOL
0x08bfe16d	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0x9abf5dd5	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x63ae906b	scsi_host_get	vmlinux	EXPORT_SYMBOL
0xfe2d0d9b	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0xf2ec9ed5	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x72a2f8b9	scsi_host_set_state	vmlinux	EXPORT_SYMBOL
0xd6c9f547	scsi_internal_device_block	vmlinux	EXPORT_SYMBOL_GPL
0x3938a2a3	scsi_internal_device_unblock	vmlinux	EXPORT_SYMBOL_GPL
0x1232af91	scsi_ioctl	vmlinux	EXPORT_SYMBOL
0xfe5e6302	scsi_is_fc_rport	drivers/scsi/scsi_transport_fc	EXPORT_SYMBOL
0x0bb6ab92	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x51131022	scsi_is_sas_rphy	drivers/scsi/scsi_transport_sas	EXPORT_SYMBOL
0xf4528073	scsi_kmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0x56c8799d	scsi_kunmap_atomic_sg	vmlinux	EXPORT_SYMBOL
0xaf3dd7dc	scsi_logging_level	vmlinux	EXPORT_SYMBOL
0x80eb94ae	scsi_mode_select	vmlinux	EXPORT_SYMBOL_GPL
0x3550cd80	scsi_mode_sense	vmlinux	EXPORT_SYMBOL
0x4078fc4e	scsi_nl_add_driver	vmlinux	EXPORT_SYMBOL_GPL
0xc399468f	scsi_nl_remove_driver	vmlinux	EXPORT_SYMBOL_GPL
0x07d9b783	scsi_nl_send_vendor_msg	vmlinux	EXPORT_SYMBOL
0xa1f699b5	scsi_nonblockable_ioctl	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x4afe9a77	scsi_partsize	vmlinux	EXPORT_SYMBOL
0x11febcff	scsi_prep_fn	vmlinux	EXPORT_SYMBOL
0xfd7ff177	scsi_prep_return	vmlinux	EXPORT_SYMBOL
0x05e41df2	scsi_print_command	vmlinux	EXPORT_SYMBOL
0xd5094abc	scsi_print_result	vmlinux	EXPORT_SYMBOL
0x4b0dd215	scsi_print_sense	vmlinux	EXPORT_SYMBOL
0xe5d8b728	scsi_put_command	vmlinux	EXPORT_SYMBOL
0x5fd284f9	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xc1bc640d	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0xa010a6d7	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x9df7f49e	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0x1d498b27	scsi_report_bus_reset	vmlinux	EXPORT_SYMBOL
0x6aed4670	scsi_report_device_reset	vmlinux	EXPORT_SYMBOL
0x8959c6cb	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xca938e23	scsi_scan_target	vmlinux	EXPORT_SYMBOL
0x1b7581f5	scsi_set_medium_removal	vmlinux	EXPORT_SYMBOL
0x01748a94	scsi_setup_blk_pc_cmnd	vmlinux	EXPORT_SYMBOL
0x091f933e	scsi_setup_fs_cmnd	vmlinux	EXPORT_SYMBOL
0x0c8c9e99	scsi_show_extd_sense	vmlinux	EXPORT_SYMBOL
0xb6c5a973	scsi_show_result	vmlinux	EXPORT_SYMBOL
0x2d89342a	scsi_show_sense_hdr	vmlinux	EXPORT_SYMBOL
0xf227eae0	scsi_test_unit_ready	vmlinux	EXPORT_SYMBOL
0x39d3775c	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x6a53a2c5	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x3325c8fc	scsicam_bios_param	vmlinux	EXPORT_SYMBOL
0x1b9e0ff1	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x17202eb8	sdev_evt_send_simple	vmlinux	EXPORT_SYMBOL_GPL
0x2703a386	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x0302c519	send_sig	vmlinux	EXPORT_SYMBOL
0x5ca8e4f6	seq_lseek	vmlinux	EXPORT_SYMBOL
0x4e06a175	seq_open	vmlinux	EXPORT_SYMBOL
0x77e93f6f	seq_printf	vmlinux	EXPORT_SYMBOL
0x96461b6f	seq_puts	vmlinux	EXPORT_SYMBOL
0xb72ec8a3	seq_read	vmlinux	EXPORT_SYMBOL
0x3ea3a773	seq_release	vmlinux	EXPORT_SYMBOL
0xf0910a77	set_blocksize	vmlinux	EXPORT_SYMBOL
0xa943b90f	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0x98254f5f	set_disk_ro	vmlinux	EXPORT_SYMBOL
0xa350a8f8	set_memory_array_uc	vmlinux	EXPORT_SYMBOL
0x64eae7ad	set_memory_array_wb	vmlinux	EXPORT_SYMBOL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x767ddb02	set_memory_wc	vmlinux	EXPORT_SYMBOL
0xac76bd83	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x5adeb741	set_user_nice	vmlinux	EXPORT_SYMBOL
0x71f6eb38	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x2d5528c9	sg_copy_to_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0xf0c1a01a	sget	vmlinux	EXPORT_SYMBOL
0xb3c572cd	shmem_file_setup	vmlinux	EXPORT_SYMBOL_GPL
0x6cbc03c9	shrink_dcache_parent	vmlinux	EXPORT_SYMBOL
0x0ff647b2	simple_empty	vmlinux	EXPORT_SYMBOL
0x5a5e7ea3	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x7ca65271	single_open	vmlinux	EXPORT_SYMBOL
0xc1d878fa	single_release	vmlinux	EXPORT_SYMBOL
0xc074a9b1	sk_alloc	vmlinux	EXPORT_SYMBOL
0xf4d32014	sk_free	vmlinux	EXPORT_SYMBOL
0x007e4995	skb_checksum	vmlinux	EXPORT_SYMBOL
0xc9913719	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x4bf44492	skb_clone	vmlinux	EXPORT_SYMBOL
0x729e35a7	skb_copy	vmlinux	EXPORT_SYMBOL
0xf06fc1a7	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x02f0bb9c	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x7a812066	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x4fdb5a8a	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x4963f154	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0xd88d2512	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x35180678	skb_pad	vmlinux	EXPORT_SYMBOL
0x407922da	skb_pull	vmlinux	EXPORT_SYMBOL
0x47ed1435	skb_push	vmlinux	EXPORT_SYMBOL
0x139a4841	skb_put	vmlinux	EXPORT_SYMBOL
0x42f3b4d6	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x8ec0cce6	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x8829fe74	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xd6e3164a	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xd6e61e63	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x0f077946	skb_trim	vmlinux	EXPORT_SYMBOL
0xdb272293	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0xb6d97195	skb_tx_hash	vmlinux	EXPORT_SYMBOL
0x218454eb	skb_unlink	vmlinux	EXPORT_SYMBOL
0xfa2e111f	slab_buffer_size	vmlinux	EXPORT_SYMBOL
0x56f494e0	smp_call_function	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0xebb05bde	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xe6251098	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xb5bc989b	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x5f02ec2a	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xf9389dc6	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x99d7cc82	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0xf9493d9f	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x5cb77d0e	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0xc5b7c890	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x8362510c	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x93318a42	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xb80e4815	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x0dfeed14	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x889b1baa	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x0ddf7fe9	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x421b34cf	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x7614513c	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xa1dd58ce	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xf3f3c667	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xc39d15e0	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xe8614420	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0xabf97b26	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xecc5d228	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x75633a14	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x9f1ab877	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xb7f2dd9e	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0xe499cc2c	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x8e35ef1c	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x25d79c19	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x07a35234	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0xe54ad2f5	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x8a67e701	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x5cfb964f	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x9677665b	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xfc42cabd	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x8b4ccc94	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x7148738c	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x23fefb1f	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x55389a71	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x20e10832	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x519af9f3	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x38903d85	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0x29be8b77	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xbcd11c2e	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x2b117ac7	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xc8c6556a	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x0f8b0a33	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xcc3b4785	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x739bb296	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x968f3f2a	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xcbcfe8a2	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0x96904daa	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xa17c26aa	sock_create	vmlinux	EXPORT_SYMBOL
0x7d82001b	sock_create_kern	vmlinux	EXPORT_SYMBOL
0xc9a4718b	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x820af564	sock_init_data	vmlinux	EXPORT_SYMBOL
0x9ae54d84	sock_no_accept	vmlinux	EXPORT_SYMBOL
0x8c0edc55	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xacab67a7	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x81e69b7e	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xf8f66910	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x3c19c296	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x61dabfb2	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0xb5bdc45e	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0xeaf2e9c2	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x02614c69	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x141ba32f	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x6d479dc4	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x03d690cc	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x2f6ee938	sock_recvmsg	vmlinux	EXPORT_SYMBOL
0x114139e6	sock_register	vmlinux	EXPORT_SYMBOL
0xc5b666fc	sock_release	vmlinux	EXPORT_SYMBOL
0x54a43ff0	sock_sendmsg	vmlinux	EXPORT_SYMBOL
0x0d449851	sock_setsockopt	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xd2e34748	sock_wfree	vmlinux	EXPORT_SYMBOL
0xc2412d5b	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x0f555ad4	soft_cursor	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0xeb90d97f	spi_attach_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x1b0ff590	spi_display_xfer_agreement	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x29bc9f00	spi_dv_device	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x0ef06974	spi_populate_ppr_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xa0c71dac	spi_populate_sync_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0xcffa2aff	spi_populate_width_msg	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL_GPL
0x546d19ed	spi_release_transport	drivers/scsi/scsi_transport_spi	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0xb89af9bf	srandom32	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x0e2b3edb	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0x3c9d1211	string_get_size	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0x25ec1b28	strlen	vmlinux	EXPORT_SYMBOL
0xebbf1dba	strncasecmp	vmlinux	EXPORT_SYMBOL
0x234509f3	strncat	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x6263e02d	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x23930626	submit_bh	vmlinux	EXPORT_SYMBOL
0x1e73b6a9	submit_bio	vmlinux	EXPORT_SYMBOL
0xb4f9ed90	sync_blockdev	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0xfe5d4bb2	sys_tz	vmlinux	EXPORT_SYMBOL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0xd5c7c61d	sysctl_string	vmlinux	EXPORT_SYMBOL
0xe80ce219	sysctl_tcp_dma_copybreak	vmlinux	EXPORT_SYMBOL
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux	EXPORT_SYMBOL_GPL
0x160937c0	sysfs_create_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x2d0bad1c	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0xc7a24d76	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0xd9954f27	sysfs_remove_bin_file	vmlinux	EXPORT_SYMBOL_GPL
0x47024ac3	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x628a3b2c	tc_classify	vmlinux	EXPORT_SYMBOL
0x1e8f6c7f	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xcfc86683	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x997fdb66	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x40691b2f	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0xa3a06ce3	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xd215b6f3	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x699a8a59	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0xd88c53e9	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x96d87a01	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0xb9b92e69	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x11095ae4	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x8cdc54d5	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0xe3274554	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x287a04f7	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xfd95161a	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xd09d0b3a	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x0aa0ac2e	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x23121047	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xb813ce5a	timecompare_transform	vmlinux	EXPORT_SYMBOL
0xc0bf6ead	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL
0x00c4dc87	timecounter_init	vmlinux	EXPORT_SYMBOL
0xbaaab8ae	timespec_to_jiffies	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0xc5dfbdda	touch_atime	vmlinux	EXPORT_SYMBOL
0x1dee2629	trace_current_buffer_lock_reserve	vmlinux	EXPORT_SYMBOL_GPL
0xcfab9463	trace_define_common_fields	vmlinux	EXPORT_SYMBOL_GPL
0x3fda92fa	trace_define_field	vmlinux	EXPORT_SYMBOL_GPL
0x6901119a	trace_nowake_buffer_unlock_commit	vmlinux	EXPORT_SYMBOL_GPL
0xcf8af983	trace_profile_buf	vmlinux	EXPORT_SYMBOL_GPL
0xc12f7e0d	trace_profile_buf_nmi	vmlinux	EXPORT_SYMBOL_GPL
0x2dd8444c	trace_seq_printf	vmlinux	EXPORT_SYMBOL_GPL
0xab57e311	tracepoint_probe_register	vmlinux	EXPORT_SYMBOL_GPL
0xc4b33aa6	tracepoint_probe_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x27adf232	tracing_generic_entry_update	vmlinux	EXPORT_SYMBOL_GPL
0x5ca70a61	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xecd56be5	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0xaf6652c9	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xab4f4db8	tty_hangup	vmlinux	EXPORT_SYMBOL
0x146f0ec3	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x9d69441f	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x0bebb18d	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x7902577c	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x80fbf36c	tty_register_device	vmlinux	EXPORT_SYMBOL
0x464c164f	tty_register_driver	vmlinux	EXPORT_SYMBOL
0xa9983369	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x6200ac16	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0xb1187443	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xd3a3e4d3	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0xcbbcb6ad	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0x7eb4515e	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x9013169b	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x513fdff5	unlock_buffer	vmlinux	EXPORT_SYMBOL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xda24bd73	unlock_new_inode	vmlinux	EXPORT_SYMBOL
0xea1c9b65	unlock_page	vmlinux	EXPORT_SYMBOL
0xdae5672a	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0x718a3628	unmap_underlying_metadata	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x7485e15e	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x64319b87	unregister_dca_provider	drivers/dca/dca	EXPORT_SYMBOL_GPL
0x01a4ea6d	unregister_die_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x5e7e7e13	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x6e5ffdcb	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x8fe674fb	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x7e5e301f	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x8b39cf9d	unregister_kprobes	vmlinux	EXPORT_SYMBOL_GPL
0x8d7d6b83	unregister_kretprobes	vmlinux	EXPORT_SYMBOL_GPL
0x1d165980	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xbe5dd697	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x1598dc9d	unregister_netevent_notifier	vmlinux	EXPORT_SYMBOL_GPL
0x287dedc0	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x67e8fc59	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x576edafd	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xaa818ca3	unregister_shrinker	vmlinux	EXPORT_SYMBOL
0x88026c52	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xd4e36ede	unregister_sysrq_key	vmlinux	EXPORT_SYMBOL
0xa2b8a0f2	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0x53acdec3	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x6ddcdaf4	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0xa95c6277	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4d7a66dd	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xfdc9c379	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x01e3874e	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xca479371	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x6c493a3d	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xc13ea7ba	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x72bf4c64	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x4626d959	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x79957134	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xda5332fa	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xc3a4f73e	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x62c29379	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x67828495	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xdfc4f642	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0xa6df3b0d	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x4ea400a4	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x5b8d458f	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0x4fc2b945	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x787cd13d	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x3153b31c	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xa22be41e	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x5d2db376	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x800d2e08	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xead1bd75	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0xe15d5956	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xe70421bb	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x56cd5358	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x963f0a64	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xcb43bfa7	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x6be635d0	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xeb800c9f	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xabf4240e	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x39ecbe83	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x188b0fd7	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xaed0fd50	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xfea88357	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x5f7b4086	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xde66995b	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x993f2e30	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe3169502	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x0419c72a	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x6f2f9263	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x45ecb53c	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xf715ff08	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xae6be478	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x9175d4ef	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x90d327b3	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x36d7a3dd	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xe4c8d828	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xc42f9476	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0xec70a19b	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x1693d613	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x258573b4	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x55ab891a	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb73037d4	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x4640e4fb	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x7837f665	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa500cbf3	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x5cf5d72b	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x96a803fa	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb7845d36	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x91367811	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xfb6369f4	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x8ed9c87e	vfs_write	vmlinux	EXPORT_SYMBOL
0xf15df1a1	vga_client_register	vmlinux	EXPORT_SYMBOL
0x42595e58	vgacon_text_force	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x018e802d	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x1be18fcb	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x76f47bc6	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xd69aedd9	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x721438b7	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x7751c9d1	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xc3cfd4ca	vlan_dev_real_dev	vmlinux	EXPORT_SYMBOL
0xd71237a9	vlan_dev_vlan_id	vmlinux	EXPORT_SYMBOL
0x5530add7	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x113759a2	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0x494e3393	vm_get_page_prot	vmlinux	EXPORT_SYMBOL
0xc8dfdb95	vm_insert_pfn	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0xfd14ab26	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0xa0c4935a	vmap	vmlinux	EXPORT_SYMBOL
0x700a868a	vmtruncate	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xb5044271	vsscanf	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xb02a2739	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0xeab598b4	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0x590536c5	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0xa30f7fc3	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x0719b18b	write_one_page	vmlinux	EXPORT_SYMBOL
0x069210bf	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x5e4afd39	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xc88b7e64	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x7c401dda	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x5cb663d3	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x45d65f44	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x0f34e07e	xt_register_match	vmlinux	EXPORT_SYMBOL
0xa5fa2c4a	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x76cdd08b	xt_register_target	vmlinux	EXPORT_SYMBOL
0x67232ae2	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x7be8b6e6	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x0ed99750	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
