0x4b5033e8	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xe780badb	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x234b80e6	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xecaa6ff9	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xf27745b4	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0xc8193210	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x66363a25	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xbb115673	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xa0d45d37	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x403ddf85	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0x66d3afeb	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x72fa0d8f	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x653bbc62	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x3b67cbbf	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0x5e424576	__lock_page	vmlinux	EXPORT_SYMBOL
0xf666cbb3	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0x5252f304	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0xc63aa8cb	__mutex_init	vmlinux	EXPORT_SYMBOL
0x837aae90	__napi_complete	vmlinux	EXPORT_SYMBOL
0xb386f069	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x42efe97b	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xe15c4dc9	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x790282f0	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0x7c1c70e8	__pagevec_release	vmlinux	EXPORT_SYMBOL
0xf52a63bc	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0x0a5c39fd	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xe9459218	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x0d5c3992	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0x2df4b509	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x36364ea2	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xee3388ba	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0x52334ceb	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x0d1b2cba	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x3031a1c1	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x06101ed0	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x285135e6	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x9ea28ec7	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x50ba2118	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x9f410253	alloc_disk	vmlinux	EXPORT_SYMBOL
0xe59b5079	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xe111749b	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0x5e161665	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x24c43dca	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x7fd99250	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0xd4900100	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x2aae26bb	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0x2ea988db	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x1fe32249	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0x9cf1863d	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0xc0139bf4	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0xb7a15eb1	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x37360fee	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0x52751229	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0xca13b73a	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0xb70f02d4	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0xe19da835	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb1d757e4	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x9d9731b8	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0x54da5d3f	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0xccb1a50d	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0x9088e7fe	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0x24184895	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0x712f6b26	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x11698451	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0xe7b6a3ae	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0xab9f7c74	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0x537c08d4	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0xcfbcf2be	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0xf698aac7	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x68995dbf	backlight_device_register	vmlinux	EXPORT_SYMBOL
0xb9809577	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x8cce048f	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x54d0c716	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x0dc1ddac	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xbb4e8524	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x492ae6ba	blk_get_request	vmlinux	EXPORT_SYMBOL
0xf23b07c7	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x852a3bc3	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xfdb88866	blk_put_request	vmlinux	EXPORT_SYMBOL
0x1f9a112c	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x2fc22639	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x568ef970	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x791af907	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x12b5e69f	blk_queue_max_hw_segments	vmlinux	EXPORT_SYMBOL
0x1cc4de23	blk_queue_max_phys_segments	vmlinux	EXPORT_SYMBOL
0x40e3997d	blk_queue_max_sectors	vmlinux	EXPORT_SYMBOL
0xbc5442d0	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x875f2887	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0xd39a5bb9	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xd41a540c	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xf8f04506	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x778b2a19	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0xe8197ff0	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xb35d06ab	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0xcece37ab	block_write_begin	vmlinux	EXPORT_SYMBOL
0xdd822018	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x80db5097	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x9a7fe803	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x155c99bb	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xce7b3f8f	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0xe5a264c6	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x24030284	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xc8c2b9a5	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xfa2605fe	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xaf2424c6	clear_inode	vmlinux	EXPORT_SYMBOL
0xd6a95500	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0xbfd81236	consume_skb	vmlinux	EXPORT_SYMBOL
0x3302b500	copy_from_user	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x85f8a266	copy_to_user	vmlinux	EXPORT_SYMBOL
0xeb77efbb	copy_user_generic	vmlinux	EXPORT_SYMBOL
0x950ffff2	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x76a495c1	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x864cb371	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x152b9d80	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x56da9d3d	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x90d89280	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x820267bd	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xdd3e5005	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xea635945	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x73ab2e64	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x181b883b	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xac6c6ae7	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xb872ee20	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xca40599f	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0xde18a26c	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xb173b9ec	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0xab76d000	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x9eee78dd	d_alloc_root	vmlinux	EXPORT_SYMBOL
0xac2c2341	d_instantiate	vmlinux	EXPORT_SYMBOL
0x950d8821	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x39790983	d_rehash	vmlinux	EXPORT_SYMBOL
0xeaa4674d	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x54602321	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x950ff67d	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xac528bf5	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xc5068e69	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x59efef65	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x6353c34c	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x2f0caf2c	dev_close	vmlinux	EXPORT_SYMBOL
0x10b9d81e	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x876b90e0	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x607e3fb4	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xdfc38188	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xf26f8f6c	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xe13bfebc	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x0c2f5048	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x93d0f788	dev_open	vmlinux	EXPORT_SYMBOL
0x88491b3a	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0xf06da22d	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x5bd2fcaa	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x339f7625	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x53c5ba24	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x1766dc50	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xfbd54676	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x16846f04	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xa2522d36	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x174b4e60	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xb9bce98f	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0xad369d6b	device_register	vmlinux	EXPORT_SYMBOL_GPL
0xb7d84082	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x9fcf9be0	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x5b97e57f	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x7b3bf457	dma_ops	vmlinux	EXPORT_SYMBOL
0x1fb0bfea	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x87a7b90e	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x87b3fe1d	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x9cf9c28e	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x833dc4e4	dma_supported	vmlinux	EXPORT_SYMBOL
0x762644b5	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x87d9ab89	do_sync_read	vmlinux	EXPORT_SYMBOL
0x93efd4a1	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xa822dae7	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0xfa842fdc	down_write	vmlinux	EXPORT_SYMBOL
0x90c5ef60	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xc1c8b19e	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xffff3183	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x8c2033eb	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x59d3ac44	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x9a0afd56	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x89793871	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb56a66a8	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa66a2e61	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2a6493f3	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc675fb66	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x5b5d15a8	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x093d7b05	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x1891275c	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2f6e3496	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x699445dc	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd2d8d0df	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0565d960	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xe1668131	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xd6044bbb	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xe4ef03b0	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x79c66cc7	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x383c7055	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x994a48bf	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0xeaa59ce3	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x4a020d07	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x9dda8445	ether_setup	vmlinux	EXPORT_SYMBOL
0x49067647	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xd8ff6c87	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0xe8b45d6e	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xac0edca3	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0xc6e5b5f0	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x7bcf5987	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x4bb7101d	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x34783950	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xe143da5f	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x681c00a7	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x506a5780	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xaec5c62b	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x66730e36	fget	vmlinux	EXPORT_SYMBOL
0x77625deb	filemap_fault	vmlinux	EXPORT_SYMBOL
0x75c05ae4	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x0fa5c862	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x22e79890	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x2f167cc3	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x431ab797	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xbb6c0b58	fput	vmlinux	EXPORT_SYMBOL
0x73cd4776	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x3747e468	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x062a2501	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xf0462c33	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0xb82cc75b	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x489c1979	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0xb9ad8000	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x0180abb7	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x8bc39c15	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x87de1f35	generic_file_open	vmlinux	EXPORT_SYMBOL
0xe6894a29	generic_fillattr	vmlinux	EXPORT_SYMBOL
0x45b8430f	generic_make_request	vmlinux	EXPORT_SYMBOL
0xa7b12351	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x4b76effb	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x7519cbb8	generic_readlink	vmlinux	EXPORT_SYMBOL
0x7e1eae44	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xa9c0604c	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xafd34805	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x2e75250f	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x8d2486af	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x1ca621fe	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x410e9c93	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x0a12da85	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x92c5433b	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0xf59d7fac	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x3df61ae6	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x2c9e8d4c	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xfa134351	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x43400dac	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x4fb12128	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xe466edff	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xc03e250d	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x53fd8ab7	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xe24e9756	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xdb1f1ec9	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xbb214d5b	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc233b49c	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x6ac6cd9f	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x5371572d	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x41d4634f	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xbadffe21	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x2b4a1ef9	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xdaf8e668	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x7019250d	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb76b10e2	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x014aa45e	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xd24d76e7	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xfdedb6d0	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x43245b83	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x92fb6859	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb9830f0e	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xf3097e3d	ib_alloc_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xb6873ae0	ib_alloc_pd	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xe3799765	ib_create_ah	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xc6200676	ib_create_cq	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xb14dc47a	ib_dealloc_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xb69264c1	ib_dealloc_pd	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x833ef33e	ib_dereg_mr	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xd8aef079	ib_destroy_ah	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xb6dba1e5	ib_destroy_cq	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x24a52ef2	ib_destroy_qp	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x0dc26c9f	ib_get_client_data	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xf62aceaa	ib_get_dma_mr	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xb248003d	ib_modify_qp	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x68be9565	ib_query_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x2b361ae0	ib_register_client	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x4b00e68e	ib_register_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xf5554f39	ib_set_client_data	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xa2491ac7	ib_umem_get	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x1e8bfd22	ib_umem_release	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xde7752e6	ib_unregister_client	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x0bae5595	ib_unregister_device	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0x7998f1c0	icmp_send	vmlinux	EXPORT_SYMBOL
0x785148a3	idr_destroy	vmlinux	EXPORT_SYMBOL
0x4bdf028e	idr_find	vmlinux	EXPORT_SYMBOL
0xc53c882d	idr_get_new	vmlinux	EXPORT_SYMBOL
0x50b5cb2d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xabe85a21	idr_init	vmlinux	EXPORT_SYMBOL
0x20f9322a	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x2e97a729	idr_remove	vmlinux	EXPORT_SYMBOL
0x489ff582	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x69845160	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0xa53a4878	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x001d711b	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x5c4ecf82	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xfea01a0d	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xd356c773	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x43d3b896	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xa05247d9	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x5d5eee09	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x91369bcc	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x24f99c68	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x23bd0116	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x9f4f6de4	iget_locked	vmlinux	EXPORT_SYMBOL
0x0265c107	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x9b4a4193	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x90ebf275	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xbbd8b62f	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x543b68c2	init_net	vmlinux	EXPORT_SYMBOL
0xbe25751a	init_special_inode	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0x79364e56	inode_change_ok	vmlinux	EXPORT_SYMBOL
0xb2ad05fc	inode_init_once	vmlinux	EXPORT_SYMBOL
0xe0d6573e	inode_setattr	vmlinux	EXPORT_SYMBOL
0x224a9435	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x8de625fb	input_event	vmlinux	EXPORT_SYMBOL
0x65e59337	input_free_device	vmlinux	EXPORT_SYMBOL
0xa0fb8c88	input_register_device	vmlinux	EXPORT_SYMBOL
0x2067441e	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0xf148e0d5	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xa275b77d	iput	vmlinux	EXPORT_SYMBOL
0xa416e42a	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x75b2f27f	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0x7386ddc6	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xba4e4a3a	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x3dc4eab9	irlap_close	net/irda/irda	EXPORT_SYMBOL
0xf82d51ac	irlap_open	net/irda/irda	EXPORT_SYMBOL
0xa8296040	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x19c72efd	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xc11e2789	kfree_skb	vmlinux	EXPORT_SYMBOL
0x7bba3da8	kill_block_super	vmlinux	EXPORT_SYMBOL
0x3bc95027	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0x079100f0	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0x4ddcf136	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xae381a5e	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xc31641d3	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x3ce625e7	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x7f1de42b	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x7b81a8c9	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1b7a8e86	kobject_put	vmlinux	EXPORT_SYMBOL
0x00e513ee	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x9c04b70c	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xac48c565	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x270b0151	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x907c5df7	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x824efe41	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0xb53aebb5	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc21b4735	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x3098add5	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0xb4c8e60e	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x097f864e	lro_flush_all	vmlinux	EXPORT_SYMBOL
0xec783281	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xa565d9b4	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xf1307eb2	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x7062ca1a	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xfcefd18a	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0x2fa5a500	memcmp	vmlinux	EXPORT_SYMBOL
0x236c8c64	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0xa3a5be95	memmove	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0xde0bdcff	memset	vmlinux	EXPORT_SYMBOL
0x4327f0d5	memset_io	vmlinux	EXPORT_SYMBOL
0xc4eb00be	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xce0c6a38	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x1b44b519	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x6f2000ed	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x3fbb0a8a	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x73ae940e	misc_deregister	vmlinux	EXPORT_SYMBOL
0x779f553b	misc_register	vmlinux	EXPORT_SYMBOL
0x62240661	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x8fd3ea42	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0x8e05e736	module_layout	vmlinux	EXPORT_SYMBOL
0x8dfdebc8	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x692a92ab	mutex_lock	vmlinux	EXPORT_SYMBOL
0x4a668df3	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x13a7eaae	mutex_trylock	vmlinux	EXPORT_SYMBOL
0xd2b3f256	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x1f15b43f	napi_complete	vmlinux	EXPORT_SYMBOL
0x0076c6d2	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xbcd380a8	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x31ce13ca	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xcc87ab95	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xbaf971ea	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xc79cbc69	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xc93aae9d	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0xf0332023	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x68ab37b0	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x46f9027e	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x6224224a	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xbe7b0063	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x69667334	netif_rx	vmlinux	EXPORT_SYMBOL
0x76be9eb9	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x44bd2350	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x066f7b32	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xd1afda67	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0xc59ca21a	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xbea50ed0	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0xbea47cb7	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x2faff10b	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0x6a942caa	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x43662538	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x5c691cbc	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xebf7f974	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x2e7ae6ef	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0x41275ff7	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x0cc62268	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x62b939a9	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xe18d328e	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0xaa2095dc	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0xe9c0a32c	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x0c69dfc0	nla_put	vmlinux	EXPORT_SYMBOL
0x31a45383	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x1069e9cb	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x3fc9372f	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0x55fb3277	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xb49a7db9	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x844d4758	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x128b696c	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x119017a6	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x0710f237	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x8ec0edb0	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x3c1497e6	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xe694c750	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x738dd337	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x696cf362	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xa25add32	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x833a357d	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0xc97eb92b	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xac137641	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x9a58f69a	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x67b298f8	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0xefd5cb81	pci_get_device	vmlinux	EXPORT_SYMBOL
0xab513839	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x60d4c1e4	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x52b24d7a	pci_iomap	vmlinux	EXPORT_SYMBOL
0x2f599b58	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0xb4c440f7	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x44602d03	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x080acdda	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x1211bb2f	pci_release_region	vmlinux	EXPORT_SYMBOL
0x9c23e05f	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x6df654a3	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xe61c46e8	pci_request_region	vmlinux	EXPORT_SYMBOL
0x82de519a	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x40c79da4	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xfcf25b82	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x9848c8c0	pci_save_state	vmlinux	EXPORT_SYMBOL
0xe6f5c39d	pci_select_bars	vmlinux	EXPORT_SYMBOL
0xa9fd54c6	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x1a4b26ab	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x3ee19020	pci_set_master	vmlinux	EXPORT_SYMBOL
0x08dcf2de	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xae9983ca	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xb9cc9dd3	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0xa202eeb8	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x5e6e6314	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x82212281	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x7298d5f1	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x492ec359	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x4f84cd4a	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x28e79c1c	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xc08dd2a6	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x160ccbce	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x6dcaeb88	per_cpu__kernel_stack	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0x010ede8d	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xc472d3c6	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x1fe56bed	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x3ba545b5	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x2e9c2eb5	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x26673b95	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0xedc9064b	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0xeca3b42c	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x0958db72	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xde01bc73	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xc803c6d3	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0xb08646a2	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xd4d673b9	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x937a264c	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xd4946883	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x36aea697	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x3900a103	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0x2ec23b70	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x4fde1899	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0xaff82dff	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x6b3a0b79	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xbcf121a4	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x91aba7a7	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x3d847506	proto_register	vmlinux	EXPORT_SYMBOL
0x322da13c	proto_unregister	vmlinux	EXPORT_SYMBOL
0x3a208601	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xcad3cad4	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x77274a8c	put_disk	vmlinux	EXPORT_SYMBOL
0xc201fd17	put_page	vmlinux	EXPORT_SYMBOL
0xc3a79152	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x36725041	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x06ac2fd5	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x0fa6d7bf	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x17092070	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0xa6388229	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x5b98a404	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x5f2d9706	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x39b37be9	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x96ce6c46	rdma_node_get_transport	drivers/infiniband/core/ib_core	EXPORT_SYMBOL
0xaea73dd6	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x5f6eaec1	register_filesystem	vmlinux	EXPORT_SYMBOL
0x64dcc273	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x8000c09d	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xc6215137	register_netdev	vmlinux	EXPORT_SYMBOL
0xfec84e67	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x378f4131	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x3de0c85a	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xcc5e7ecf	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x4f8178ca	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xb5f5ee12	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x4b296bf8	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xdeeca63c	release_sock	vmlinux	EXPORT_SYMBOL
0xafe6a550	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0xeb20300e	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x4a43e883	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xf9ba409b	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x069beb19	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0xbdb5f7ef	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0xa498b9b6	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xe54a1d32	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x249971f6	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xaff00d00	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x3757534a	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0xae33a684	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x4ae6738f	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x82a4f397	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xa75a7d09	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0xa1c3151f	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x8f9f86a0	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x68653f14	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x743f8eed	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x8b2438f5	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x2bc7eec7	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x8ba49c3e	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xa0f56fa7	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x94bfec12	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xe0e4fc74	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x572094cd	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xa4cbd966	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x22a5666b	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x09f62962	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x3b1f7534	send_sig	vmlinux	EXPORT_SYMBOL
0x94e0cff5	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xcae0703e	set_user_nice	vmlinux	EXPORT_SYMBOL
0x71f6eb38	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x18aa51e9	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xb6f2633a	sk_alloc	vmlinux	EXPORT_SYMBOL
0xc57f3ab3	sk_free	vmlinux	EXPORT_SYMBOL
0x7e223fe6	skb_checksum	vmlinux	EXPORT_SYMBOL
0xdcb82601	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x03853a58	skb_clone	vmlinux	EXPORT_SYMBOL
0x3748d518	skb_copy	vmlinux	EXPORT_SYMBOL
0xbfe65023	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x560dc7b5	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xdce1a6b2	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x8c93db2d	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x6b674a94	skb_dma_map	vmlinux	EXPORT_SYMBOL
0xa6fa8fd1	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0x1beb77f2	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x33499ea8	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x963f3ddf	skb_pad	vmlinux	EXPORT_SYMBOL
0xbd1b444a	skb_pull	vmlinux	EXPORT_SYMBOL
0x0f8a6d5c	skb_push	vmlinux	EXPORT_SYMBOL
0x0c2aed25	skb_put	vmlinux	EXPORT_SYMBOL
0xcf56d7d6	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xd7893d65	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x6340c582	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x816ce6b3	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x02bf313c	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x1b455c86	skb_trim	vmlinux	EXPORT_SYMBOL
0x4c078182	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x50145a6e	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xa4565356	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x006c6f29	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xbf6ce2cc	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xe4d32bf5	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x00479d5c	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x863786a3	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x08796549	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x987319ae	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xde952d9f	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0xe50f1347	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x6fd1ebbe	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xf0f85631	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x8cb0a1e8	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xb38afdbf	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x833bfe52	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x0aa32ad2	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0xd7bb6958	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xf7e44271	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x8e4e86c5	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xd375c768	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x48710f2f	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xee39d3eb	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x7d48def7	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x2742f98d	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x00cde9a5	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x7064e926	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x72f1f626	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x67589f04	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x4bc65280	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x10dbb80f	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x9ba7cb97	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x7df78d67	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x63da5186	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x075b4031	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x2b205f81	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x198f0d6a	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x432f4af3	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x4708cf7e	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x24f50b51	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xec6fc78a	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x7177e4a1	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0xbbf5f6f9	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x9599d352	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x9f8b98bb	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x487b64e0	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x5b2d1a31	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x451af629	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x2e5739e7	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x2971c7b3	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xf6456b54	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0x2bbcde02	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x259ad16b	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x7556a8b0	sock_init_data	vmlinux	EXPORT_SYMBOL
0x09ae3601	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xbdd66256	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xeb52c146	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x591494bc	sock_no_getname	vmlinux	EXPORT_SYMBOL
0x25352a2d	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x3ab2d6ed	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x8ba791a8	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x888c6fa2	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x1b76e1ef	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x0d76626c	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x182c1cd8	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0xb7b90927	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0xe1a14509	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xaf1dcda7	sock_register	vmlinux	EXPORT_SYMBOL
0xbfc95a1e	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x57cc412e	sock_wfree	vmlinux	EXPORT_SYMBOL
0xab4c1a64	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0x25ec1b28	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x0b7d092d	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x4a16d1dc	tc_classify	vmlinux	EXPORT_SYMBOL
0x2340aa1f	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xf91fec46	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0x0b2906a1	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x7befcf3f	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x9b551a2c	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xe7d3b5a9	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0xdc33efec	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x2c6b2112	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xc2a2e101	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x69fe2cef	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x51d7a9bc	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x4a58bdad	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x84aa2666	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x996fae25	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xf875a2dc	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0x34cab17e	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0xea6f5516	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xf62f4cd7	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x6fdfe55f	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x0ccdab46	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x7e61a1b7	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0xa0f38704	tty_hangup	vmlinux	EXPORT_SYMBOL
0x346d1afd	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x055c784d	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xe5556f3b	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xfae560e0	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0xd637c2a0	tty_register_device	vmlinux	EXPORT_SYMBOL
0x20835594	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x52baf0cf	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x3bf5f6ad	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0xbf6e8da3	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xaba99665	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x0c61ee23	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xd42c091f	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x9fd2c51c	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x5fa5065d	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x0d542da6	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xa8d2b549	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x3541675a	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x7a69e6ca	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x049e0c0c	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x25bee735	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x5e4d0cac	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x16cedf94	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xe15ec5b9	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0x96f33400	up_read	vmlinux	EXPORT_SYMBOL
0xc4d489e9	up_write	vmlinux	EXPORT_SYMBOL
0x28cbbbec	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0xd675e287	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x584398ec	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xa16df3ce	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb44b8db5	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x90564776	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xa516427e	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xd7835ce3	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb8fd9140	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x6eb78663	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x1092fb97	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xde43d12f	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xfa05f4ab	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x8dea0bf8	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0x8938f35b	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x6c2e78ad	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x851debbb	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0xfe80a9b3	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xb456986a	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x4114a236	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xf7636b22	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x505a3076	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x52c4651f	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xd3d9d53d	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x07b4c8af	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x89e8db5b	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x73d62687	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x975bcf8d	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0xe8405157	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x8e825f15	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x11228807	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x5ec39ef6	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xef4b6e60	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x968ed55a	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x494e09f2	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x58d50c3f	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x0ea81172	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x3e5b9f03	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xfe0b3893	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xf23925df	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xe18eb954	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xd775dbd5	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x6238150c	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x3e81ec3f	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xba5047b2	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xc563057a	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x22f10349	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xf46eeebf	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xb2d4c29e	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x051470ca	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x3f56bed7	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xaab15e73	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x2ebc4643	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x73f46e62	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xdd54feaa	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xe132ca7d	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x9f997d8d	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x4f442004	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x7bafdb7e	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x864d25e6	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb804f752	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x0f8d9cab	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x808bd34b	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xe012d639	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xcd1616e5	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x09b1cc2f	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xad088c05	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x459e13a8	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x7bea63e1	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x0cdedc1d	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x4e89d3a6	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xc6c76838	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xdd59b1eb	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0x4e287562	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x2991a421	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x136571bc	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0xeac955c6	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x74a5eb2f	wireless_send_event	vmlinux	EXPORT_SYMBOL
0xd301a473	write_one_page	vmlinux	EXPORT_SYMBOL
0x354be30f	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x9fd95a72	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x3f05deac	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x0ee891b6	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x33a0cafc	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x6abbf56c	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x5851c7ac	xt_register_match	vmlinux	EXPORT_SYMBOL
0x4267f694	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x2db7da0f	xt_register_target	vmlinux	EXPORT_SYMBOL
0x064b6de3	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0xa92ff054	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x4a005017	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
