0xec9c388e	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x7fca4fab	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x2bd9fa4c	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x3b691c31	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x71f938da	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x38fb5482	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x956375a1	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xadc2a70c	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x6ca7e3c5	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x28279b60	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0x2835b1cf	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x40e88151	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x850a712b	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xb8c0c616	__lock_page	vmlinux	EXPORT_SYMBOL
0xf666cbb3	__memcpy_fromio	vmlinux	EXPORT_SYMBOL
0x5252f304	__memcpy_toio	vmlinux	EXPORT_SYMBOL
0x14825a36	__mutex_init	vmlinux	EXPORT_SYMBOL
0xd77a06e0	__napi_complete	vmlinux	EXPORT_SYMBOL
0xec450dd7	__napi_schedule	vmlinux	EXPORT_SYMBOL
0x5e030656	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xb66ea64b	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x30e87697	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0x2dd9ea56	__pagevec_release	vmlinux	EXPORT_SYMBOL
0xa35eaa98	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x32047ad5	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0xe52947e7	__phys_addr	vmlinux	EXPORT_SYMBOL
0xd0d4a5d7	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xa1c047b3	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xeb048669	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xa8f70100	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xb9d3e272	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xad658922	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0x1a6632e9	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x21c86647	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0xaa94131d	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x3cc28135	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x285135e6	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x9ea28ec7	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x87a1314f	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0xafb44051	alloc_disk	vmlinux	EXPORT_SYMBOL
0x52d5c90d	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0xd6fa4522	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0x2089a8a8	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x581e0d99	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0xb806c044	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x183ff120	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x8b66f3c6	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0xf3be8c38	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x5423284c	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0xb681826c	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0x4c6045ec	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0x37cc8422	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0xf7c642d6	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0xb29d30b5	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0xcde82315	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0xec530448	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x3579f651	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0x1b75149c	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0xcf87d99e	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0xbedaac9e	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0xeea76464	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0x284ce3b9	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0xbb651a47	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0xf05b977d	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x3c0421af	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0xee0add14	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0xf4ece9a5	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0xccddf553	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0xa5710b63	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0xa816f2df	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x7b967c3c	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x50e64912	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x0c344ec9	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0x9ae7d398	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0xec680f10	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x1d89adf2	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xcb29f69a	blk_get_request	vmlinux	EXPORT_SYMBOL
0x07282e3f	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xfe558a66	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x9096c353	blk_put_request	vmlinux	EXPORT_SYMBOL
0x71458f86	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xf2aa6353	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0xfb192217	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0xad37b039	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0xca1f73a2	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x8b58d21a	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x99f647ca	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xac0e170b	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0x13b6d1a6	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x22e74e92	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x3fd67640	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0x59f527ac	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x2f18f95c	block_write_begin	vmlinux	EXPORT_SYMBOL
0xdd822018	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x4e5f5d55	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x9ec83351	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0xea2e46cd	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x1f60b948	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0x46a5b247	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x41b42c28	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x12fd0fde	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x89654602	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x2d05c0a5	clear_inode	vmlinux	EXPORT_SYMBOL
0x11898321	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0x15e60c51	consume_skb	vmlinux	EXPORT_SYMBOL
0x3302b500	copy_from_user	vmlinux	EXPORT_SYMBOL
0xcaa7eb52	copy_in_user	vmlinux	EXPORT_SYMBOL
0x85f8a266	copy_to_user	vmlinux	EXPORT_SYMBOL
0xeb77efbb	copy_user_generic	vmlinux	EXPORT_SYMBOL
0x950ffff2	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x76a495c1	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0x483da198	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x152b9d80	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0x56da9d3d	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0xd906a0dd	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x688c62ae	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xdd3e5005	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x69429ea5	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x73ab2e64	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x2b90eec0	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xac6c6ae7	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0xb872ee20	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xca40599f	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0xfb03086d	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xb173b9ec	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x27c33efe	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x1f478edf	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x12fd64d0	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x78be3616	d_instantiate	vmlinux	EXPORT_SYMBOL
0x34a22630	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0x0363ef0e	d_rehash	vmlinux	EXPORT_SYMBOL
0x44cf684e	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x8019df4c	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0x8deecee8	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xfdbedfe1	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xaf01aa04	dev_add_pack	vmlinux	EXPORT_SYMBOL
0x37189b06	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x180cdc07	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xd1c89d08	dev_close	vmlinux	EXPORT_SYMBOL
0x7c291268	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x693059d3	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0xc31430f8	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x95f0512b	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0xefcbdd76	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0xf0a1f081	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x6535dbd1	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x1920e721	dev_open	vmlinux	EXPORT_SYMBOL
0xd896855e	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x23eb31ec	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0x7ef5f235	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x60461b00	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xfa3c8f19	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xa3d0a92c	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xd340c712	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x9901c8a1	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xc37c9813	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x8cb9dba2	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x45ad000c	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x28d7974b	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x4af30a93	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x19c34107	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x33df81ea	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xc29ab775	dma_ops	vmlinux	EXPORT_SYMBOL
0x15f38bde	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0x06f9b9bb	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x16fdd38b	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0xa3effd2a	dma_pool_free	vmlinux	EXPORT_SYMBOL
0xc91f8018	dma_supported	vmlinux	EXPORT_SYMBOL
0x0fb5f096	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x921567cb	do_sync_read	vmlinux	EXPORT_SYMBOL
0xa75cd66d	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0x2444c8e9	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x240485ba	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x307cf82f	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x75faa7ed	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xeb367d78	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x4bb32724	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x079e67dd	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xff4d56e7	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb51a2c5b	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xfebc4c0e	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xdb250af9	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2444fd7e	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x3c39dd9e	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x9fe9a54e	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x2ebae47b	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x887a8096	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xf64dbca9	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb8d5ab37	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x897f7300	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xd6b7b256	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xdeabe648	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xdd8a2570	end_page_writeback	vmlinux	EXPORT_SYMBOL
0x71508938	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x996b3252	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x4811996e	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x97325b17	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x835b0019	ether_setup	vmlinux	EXPORT_SYMBOL
0x3aefaf10	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x7dfe36c1	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0xdde3c6c9	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0x1cf6c72a	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x5da4c82d	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x611cc125	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0xbd826d46	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x0cfe1c4e	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0xc4552b90	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x0f7724ca	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x06ad4661	fb_find_mode	vmlinux	EXPORT_SYMBOL
0xcc915f2a	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x0152704b	fget	vmlinux	EXPORT_SYMBOL
0x90d287b5	filemap_fault	vmlinux	EXPORT_SYMBOL
0x9c8c2fbb	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x3fdfc606	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x03cf4a88	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x42fa6a8a	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0xbd8cb9c0	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x188e6b67	fput	vmlinux	EXPORT_SYMBOL
0xf343a4fd	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0xa94753f8	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x69491103	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x0014ad60	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x1aa51d87	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x72ca4da1	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x38015404	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0x8581da82	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xbcb51e05	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0x3b9f1329	generic_file_open	vmlinux	EXPORT_SYMBOL
0xc234d36b	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xc9d5b14a	generic_make_request	vmlinux	EXPORT_SYMBOL
0xe32be299	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x7f340029	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xb245c690	generic_readlink	vmlinux	EXPORT_SYMBOL
0x2d258f3d	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0xdea29eff	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xce6b4c3b	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x736a03b5	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x6636cdd0	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x5847eab3	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x410e9c93	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x0a12da85	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0x829c526b	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0xcb9c1926	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x69a7f459	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x6f804bf5	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x0fbef582	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x43400dac	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x4fb12128	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xe466edff	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0x29b12e2d	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x7a9169e6	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xbc616c72	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x04998c1f	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0x9403cf36	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc10b48c2	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xbb4f3568	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xfe3af96a	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x5f99fd0f	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x2d6ff69a	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xad8e1a75	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x27f68df2	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x694859fa	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0f486d57	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x85b81840	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x0f1176a9	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcfcfdd69	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x83e04d19	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x8c8f1484	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x99c1d073	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xc32388c9	icmp_send	vmlinux	EXPORT_SYMBOL
0x785148a3	idr_destroy	vmlinux	EXPORT_SYMBOL
0x4bdf028e	idr_find	vmlinux	EXPORT_SYMBOL
0xc53c882d	idr_get_new	vmlinux	EXPORT_SYMBOL
0x50b5cb2d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xabe85a21	idr_init	vmlinux	EXPORT_SYMBOL
0x20f9322a	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x2e97a729	idr_remove	vmlinux	EXPORT_SYMBOL
0x5371801c	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x3e3dce3d	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x9b7bb4fb	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x18afff2f	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xa278b782	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xcd6dc65c	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x8f05c755	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x2fb78fc9	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0xd8512c64	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x5b8ad83a	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x0ec13e5b	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x28d82e50	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x4255e032	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xb8097bdd	iget_locked	vmlinux	EXPORT_SYMBOL
0x23810d7d	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x92a73e18	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x0611d0ca	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xf063aaa5	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0xb55322e9	init_net	vmlinux	EXPORT_SYMBOL
0xdf32a7ef	init_special_inode	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0x5983498b	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x6cb8047a	inode_init_once	vmlinux	EXPORT_SYMBOL
0xdf53c1c1	inode_setattr	vmlinux	EXPORT_SYMBOL
0x891b0f91	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x8cd2e000	input_event	vmlinux	EXPORT_SYMBOL
0x4bf1a5ed	input_free_device	vmlinux	EXPORT_SYMBOL
0xf7940f1f	input_register_device	vmlinux	EXPORT_SYMBOL
0xcfadfcbe	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x515fe5b6	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0xb55f707d	iput	vmlinux	EXPORT_SYMBOL
0x576b282c	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x55a843cd	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0x31485677	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xd7a883d3	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xf877d04f	irlap_close	net/irda/irda	EXPORT_SYMBOL
0x69581176	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x08e8efcd	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xbc8be0b2	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0xa1166547	kfree_skb	vmlinux	EXPORT_SYMBOL
0xf16e83c3	kill_block_super	vmlinux	EXPORT_SYMBOL
0xee065ced	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xf85ccdae	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xe4a639f8	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x806e575f	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x7329e40d	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x7f1de42b	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x7b81a8c9	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1b7a8e86	kobject_put	vmlinux	EXPORT_SYMBOL
0xafaae72f	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x9c04b70c	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xac48c565	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0xdce2d8ea	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x10025d58	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x2b7625f8	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x367bd2de	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x42dd5fea	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x5c7c55e3	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0xb37a06c6	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x3a5db631	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x32cc5961	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xd258fbbf	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0x0eceb634	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xfb9f38e7	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xfcefd18a	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0x2fa5a500	memcmp	vmlinux	EXPORT_SYMBOL
0x236c8c64	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0xa3a5be95	memmove	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0xde0bdcff	memset	vmlinux	EXPORT_SYMBOL
0x4327f0d5	memset_io	vmlinux	EXPORT_SYMBOL
0x93ae87a4	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xb9e906f1	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x8d03c722	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x62f5d2ee	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x139a326a	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0xa6e1a518	misc_deregister	vmlinux	EXPORT_SYMBOL
0xac235160	misc_register	vmlinux	EXPORT_SYMBOL
0x6f270ae9	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x2c99ad02	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0x1a922f9f	module_layout	vmlinux	EXPORT_SYMBOL
0x4da87dc0	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0xa02fac59	mutex_lock	vmlinux	EXPORT_SYMBOL
0xb57b3bae	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x7dfe2a9f	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x52dd6abf	mutex_unlock	vmlinux	EXPORT_SYMBOL
0xcb339779	napi_complete	vmlinux	EXPORT_SYMBOL
0xc9f3f313	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x8bb36d96	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x85d74559	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xdb182a87	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xca1dd0e3	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x64c35950	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x0e630316	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x99a55a63	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x60be0527	netif_device_detach	vmlinux	EXPORT_SYMBOL
0x4f717031	netif_napi_add	vmlinux	EXPORT_SYMBOL
0xab39f44e	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x46b53ac4	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0x971d4f2c	netif_rx	vmlinux	EXPORT_SYMBOL
0xe7a3674b	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0x6c4bf9e8	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xbe705529	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x5219384b	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x0c910cf3	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0xf7ef035b	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0xd22719a7	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0x172d77f4	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0x7c60768f	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xe657e0f9	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0xe8dcaea6	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x0caa7de6	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0xafccaa89	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0xfcdc5c85	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0xba11d25b	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0xc22558f8	nf_log_packet	vmlinux	EXPORT_SYMBOL
0xd433f506	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x3ffa9bb5	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0x2b07a700	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x79474ea0	nla_put	vmlinux	EXPORT_SYMBOL
0xee6841d8	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x6ddff182	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x9cf274eb	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xf9f31439	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x8630a346	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x40a7df8b	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x5a8dc84c	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xa912ba5f	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x2896536b	pci_dev_get	vmlinux	EXPORT_SYMBOL
0xe75c2e5b	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x87eea7be	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xb3044a6b	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xa666e706	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0xe7f3d6c2	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xbc1be5a8	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0xccc4631e	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0xd6a2cb0f	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xd118b90a	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0x3e2aa351	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x90e93b9e	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0xe7a4656a	pci_get_device	vmlinux	EXPORT_SYMBOL
0x7fa895bd	pci_get_slot	vmlinux	EXPORT_SYMBOL
0xd69e8ae2	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x0c41fb7c	pci_iomap	vmlinux	EXPORT_SYMBOL
0xd532db3b	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0xac522736	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x171f9f2c	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x75ee4afa	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0x68eb46ac	pci_release_region	vmlinux	EXPORT_SYMBOL
0x2a04b58a	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xf23ec5be	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xf25be06c	pci_request_region	vmlinux	EXPORT_SYMBOL
0x7f8d4946	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x65279139	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x559d9df9	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x06142b86	pci_save_state	vmlinux	EXPORT_SYMBOL
0x1220a493	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x99db0556	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0xf323b916	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x520f78ef	pci_set_master	vmlinux	EXPORT_SYMBOL
0x74fd865a	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0xf64d80cd	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x49bcd4b1	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0xd7e7ef96	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x537a9a0c	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x4e3ad77e	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x9dbb9b37	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x5f60d9ca	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x1678d119	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x960927d7	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0xc08dd2a6	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0x94fafb9d	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x6dcaeb88	per_cpu__kernel_stack	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0x6e1a89ab	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x280ea351	phy_driver_register	vmlinux	EXPORT_SYMBOL
0xd5087af2	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x679e8005	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0xde37ffbd	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0xd783b31f	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x868e6c7c	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x234108ea	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x38212afe	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x185b157e	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xdf2f8f60	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x3e08d2c3	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xb9c4f513	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x695473aa	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xcbf12362	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa9af7ad9	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xe074e67d	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0x2ec23b70	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x4fde1899	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x7ec9d18c	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x6b3a0b79	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xbcf121a4	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0xb69bc456	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0x5a9d55f4	proto_register	vmlinux	EXPORT_SYMBOL
0xe0601f61	proto_unregister	vmlinux	EXPORT_SYMBOL
0x7025358d	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xbe85868e	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x323b034e	put_disk	vmlinux	EXPORT_SYMBOL
0xe71f65be	put_page	vmlinux	EXPORT_SYMBOL
0xa9ed6154	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x4e4ef554	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x78764f4e	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0x00b10a74	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0xb4f860a7	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0xb81b6127	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x8de1deee	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xf467f749	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0x4cdc41b1	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x7d721f30	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0x3a0d8430	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xd6f27057	register_filesystem	vmlinux	EXPORT_SYMBOL
0xc43ce3d2	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x6be6de61	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xac4410e9	register_netdev	vmlinux	EXPORT_SYMBOL
0x350f3a74	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x85f8ed26	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x86b01c1a	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x59787a3d	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x2acaa7d5	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xd4dbe5b4	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x6a872145	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0x56d3496f	release_sock	vmlinux	EXPORT_SYMBOL
0x5cd3b090	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0x209e96dd	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xa845b733	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0xb529a456	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x2d7ea477	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x6e79e264	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x9cc0b943	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x27b56b33	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x16fa2b71	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x38a3e166	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0xc321e0db	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0xfe8f3606	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x189acc8d	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x9a05d107	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0x4d18b0c8	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x7e2df1ad	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0xa8a1bba4	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x999b9528	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xe40d99db	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xc702d74d	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x37a718f9	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x7cb55046	scsi_host_put	vmlinux	EXPORT_SYMBOL
0x60ea399e	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x9b43720c	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x32f2f077	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x2cc6a8a4	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x96108204	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0xc5986411	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x3d547e3c	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x44c0f68e	send_sig	vmlinux	EXPORT_SYMBOL
0xdeebf984	set_page_dirty	vmlinux	EXPORT_SYMBOL
0xd7e84211	set_user_nice	vmlinux	EXPORT_SYMBOL
0x71f6eb38	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0xdcaea7c3	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xee939103	sk_alloc	vmlinux	EXPORT_SYMBOL
0xf8ac0787	sk_free	vmlinux	EXPORT_SYMBOL
0x7a8746af	skb_checksum	vmlinux	EXPORT_SYMBOL
0x00e08126	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x953e6338	skb_clone	vmlinux	EXPORT_SYMBOL
0xf66fde10	skb_copy	vmlinux	EXPORT_SYMBOL
0x8a178d7b	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x56cc2bad	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xfa4d0c77	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x3e623567	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xfc0dbcb9	skb_dma_map	vmlinux	EXPORT_SYMBOL
0x6ed608ce	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0x83e4635d	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x20215d6a	skb_make_writable	vmlinux	EXPORT_SYMBOL
0xd8cb5d72	skb_pad	vmlinux	EXPORT_SYMBOL
0xe32f0044	skb_pull	vmlinux	EXPORT_SYMBOL
0xf58d8911	skb_push	vmlinux	EXPORT_SYMBOL
0xaa5a1a03	skb_put	vmlinux	EXPORT_SYMBOL
0x1987357a	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xf2a2e208	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x6b0b6570	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x92276e1b	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x7da49b36	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0xd69c857d	skb_trim	vmlinux	EXPORT_SYMBOL
0x7062c5e6	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x2ad355b3	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x24e2a6ca	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x27268710	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x70584a59	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xa0709aa8	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0xe1b7e7ca	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x9c031cf1	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x3729ec23	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x2e03cdbc	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x9f1a15cd	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x0f8cb48a	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x4285539a	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xd436d43e	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x48d56db3	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xbb5537df	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0x9e47a707	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0xb3d5aa02	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x9c6a3421	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xeef38fd5	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xeb05f342	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x81eb2ae0	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x30efdedf	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xea4386ba	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x7a14d90c	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xb75bcc99	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x1e58bfaa	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x38b3489c	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0x7ed1c70e	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0xe0e13d5a	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x3d40299d	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x49cd51aa	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x1aa27680	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0xed8de7c1	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x4a610dad	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x5fdcfeaa	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x24f1877e	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0xf73aa3a8	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0x5af809cc	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0xba325ddd	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0x2d70bfe8	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0xb38ffb56	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0xe64d1dea	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0xfac291ca	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0xc5530700	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x9d0545c4	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xfff22379	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x57fbe1a2	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x157e12c1	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x2741a702	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x10642780	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xf255d152	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0xcbef9707	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xd566a5f9	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x715c0277	sock_init_data	vmlinux	EXPORT_SYMBOL
0x9c7119fa	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xa2188eb0	sock_no_bind	vmlinux	EXPORT_SYMBOL
0xf2924b83	sock_no_connect	vmlinux	EXPORT_SYMBOL
0x14f3183a	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xec544f10	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0xc87c4e5f	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x9b8f3d71	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x94f3291b	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0xabedd53b	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x427e53ee	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x078e3a88	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0xc6cebc6d	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0xb228e041	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x2b4cc7d8	sock_register	vmlinux	EXPORT_SYMBOL
0x5297c6d4	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xa19e437f	sock_wfree	vmlinux	EXPORT_SYMBOL
0x311d479e	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0x25ec1b28	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x0b130f1d	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x72ac0d0f	tc_classify	vmlinux	EXPORT_SYMBOL
0x102f4365	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0x6ea823bc	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xc84d23f3	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x44300d1f	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x0384033c	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x76bc4c03	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0x609aede2	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x0a295da3	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x408b607b	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x499a9304	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x853e6611	tcf_register_action	vmlinux	EXPORT_SYMBOL
0x6badad0b	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0xad9acf15	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x06d2772d	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xaa06ec12	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xe9238cfc	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0xd74d8eda	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x4936359f	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x6a7557c0	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x01da8a99	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0xf7fbcb53	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x8b12f51d	tty_hangup	vmlinux	EXPORT_SYMBOL
0xc78347da	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x1fdd33b4	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xbe76e488	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x02d6ffa9	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x75e6fc0a	tty_register_device	vmlinux	EXPORT_SYMBOL
0x62932bf2	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x67466488	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0xa14d9ed6	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x0fa634b1	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xdbbbfbf4	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x81e1f8a0	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xcfdf424f	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x382730ca	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xce4ce985	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x8f72a247	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x023c7d3a	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xf7a9079a	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xb880f675	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x45c35124	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x64bd96cf	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xf9d57197	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x43b00795	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x4e768075	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0xb4d066d0	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x58e26860	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0xef73c8e7	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x28ad905a	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0xbf8a7946	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x7a8d8458	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xa828bcef	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x9e35f461	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb896be83	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x1c9a811e	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0xcaa1995b	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0xddd16d65	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0x38ba47eb	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x92b2e0b2	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0xb893928f	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x3a34794f	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xeca00a84	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0xe3f73918	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0x4d82cd53	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x08ef0da4	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xb00afacc	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xd398d89b	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0xfa6f8b4f	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xe2cc8952	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0x54ff0faf	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x488056bb	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xfd313a45	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x4e805184	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x707b847a	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x6f5ef701	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x01e08ebf	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x5d27c964	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xe9ac31bd	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x25d8388f	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xbfbcffad	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x1669edae	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0xfbeeddb2	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xc6a9d0f2	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x2d9c6ee4	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x5cdb6b30	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x9fea822f	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x2b4b9331	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x4f94bcff	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x7b565c5a	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x2e35ae60	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xf54cb0d7	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x225907e0	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe353eb20	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x9be2c629	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x9dfc4797	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xe452b562	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x135e0774	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0xc03b0bb2	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0xa631086f	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x1a5f2cf0	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xf08ef145	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xcd596389	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xed6a9bfb	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x50f2cf94	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa1a3f920	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa3598591	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xfea098a5	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x9e6b97dd	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x3603b922	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xd7425cc9	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xdcd8cda7	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xc9395278	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0xde7b0e9b	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x3dc848fe	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xd4e6ef0d	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x7b6f4c7d	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x5529ac0e	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xdf847675	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xc395476b	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0xfe7b9c5d	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xcd39c5fd	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0xf9d63d41	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x35d78d7f	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x5e19f910	write_one_page	vmlinux	EXPORT_SYMBOL
0xf971d0b7	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x8a5ca24f	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0xa701c6d8	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0xbab08364	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0xbd4271ed	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x3d745721	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x948842ad	xt_register_match	vmlinux	EXPORT_SYMBOL
0xaf7c0bab	xt_register_matches	vmlinux	EXPORT_SYMBOL
0xeb20c097	xt_register_target	vmlinux	EXPORT_SYMBOL
0xf475b0c5	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x06babf87	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0xdd1b574f	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
