0x0b1a1201	___pskb_trim	vmlinux	EXPORT_SYMBOL
0xf0be2019	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x50c89f23	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x402ecb91	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0xe0241159	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0xb413c658	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x68557918	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0x1af40e18	__copy_from_user_ll	vmlinux	EXPORT_SYMBOL
0xd7474566	__copy_to_user_ll	vmlinux	EXPORT_SYMBOL
0x2ea5e200	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0xf0a52e1d	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x144a49c9	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xd264922e	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x167e7f9d	__get_user_1	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x6729d3df	__get_user_4	vmlinux	EXPORT_SYMBOL
0x6430e72f	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xac3ef7c2	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x6e8501dc	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xa2b8a2ba	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xffc7c184	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xb4ca9447	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x2bb6fde2	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x12da5bb2	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xedb5d55c	__lock_page	vmlinux	EXPORT_SYMBOL
0x20d880ce	__mutex_init	vmlinux	EXPORT_SYMBOL
0xcb940727	__napi_complete	vmlinux	EXPORT_SYMBOL
0x10e510c2	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xf369d79e	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x61bf0b67	__netif_schedule	vmlinux	EXPORT_SYMBOL
0x22c76129	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0x584ef98d	__pagevec_release	vmlinux	EXPORT_SYMBOL
0xb2f52ed6	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x280f9f14	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x784684d7	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xc3aaf0a9	__put_user_1	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xecee0bb7	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xc6a97b17	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xebc4b07c	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0xf0fdf6cb	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0x75d94f2f	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xbad2557f	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0x642e54ac	__wake_up	vmlinux	EXPORT_SYMBOL
0x29fc3789	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x2727da5d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x1a75caa3	_read_lock	vmlinux	EXPORT_SYMBOL
0xe4c1df3e	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x7a848702	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x49da9a9a	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x78a484c9	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x973873ab	_spin_lock	vmlinux	EXPORT_SYMBOL
0x93cbd1ec	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0xecde1418	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x712aa29b	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x7ee91c1d	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x3aa1dbcf	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4b07e779	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x009d258f	_write_lock	vmlinux	EXPORT_SYMBOL
0xa2a1e5c9	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x0d26a76d	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xaab06af8	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd42b7232	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x77a108df	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xe0ac8bd2	acpi_bus_generate_netlink_event	vmlinux	EXPORT_SYMBOL
0x21d47712	acpi_bus_generate_proc_event	vmlinux	EXPORT_SYMBOL
0x4c6ea565	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0xcfeae1c5	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x0ca7b7a8	acpi_check_region	vmlinux	EXPORT_SYMBOL
0xdfb7bada	acpi_check_resource_conflict	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0x1845e7c5	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x35f0faa2	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x2bfeb410	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0xa91b5561	acpi_video_backlight_support	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0xdb9cd5f5	add_disk	vmlinux	EXPORT_SYMBOL
0x46085e4f	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x650fb346	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x1b89419f	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0x5dd5f83f	alloc_disk	vmlinux	EXPORT_SYMBOL
0xb29df985	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x45d0b3f9	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0x4c6e188e	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0xf365659d	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x21adbfcd	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0xe2bd0f7b	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0xcc7402ad	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x244f79db	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0x3e0715c3	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0x0334b3a1	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0x5bc147da	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0x2e4db513	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0xf3274958	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0x683762ef	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0xb091a45c	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x91926bbd	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0x38005826	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x0e0ad692	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0xba888dd1	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0x4823c921	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0x77e8a2dc	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0x22a08aa5	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0x14af56cf	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x7d42f1c5	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0x36c554cc	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0x64f8ca64	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0x13a1865a	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0xf299c0d2	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x2ef5d13b	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0x1a938737	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xaac1a6cd	backlight_device_register	vmlinux	EXPORT_SYMBOL
0x80448848	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0x1675606f	bad_dma_address	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0xff657c1c	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xe1b6ab89	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0x1b5da4b7	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x82b5a1ac	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0x739a0216	blk_get_request	vmlinux	EXPORT_SYMBOL
0x463ec42d	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0x7dbd7120	blk_peek_request	vmlinux	EXPORT_SYMBOL
0x4c4ba7e5	blk_put_request	vmlinux	EXPORT_SYMBOL
0xec7e8c33	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0xf6f264b1	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x6a3b6653	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x57162682	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x7393cf85	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0xdf989aec	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x775f0865	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0xc24bfa7f	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xa0ebfd7c	blk_start_queue	vmlinux	EXPORT_SYMBOL
0xc0fd8352	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x882f90b3	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xf11b998a	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x7d643c35	block_write_begin	vmlinux	EXPORT_SYMBOL
0x9fb8e3de	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0xfc6256b9	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0x7bb94b22	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x51b6c8ee	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x381c4bb1	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x23869dc7	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x21555c9a	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0x65f66fbf	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0xd4b8bb23	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x20552c59	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x30c79e5e	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x922c013e	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa36cbc68	clear_inode	vmlinux	EXPORT_SYMBOL
0xcf9970a1	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0xe456bd3a	complete	vmlinux	EXPORT_SYMBOL
0x3c7227bf	complete_all	vmlinux	EXPORT_SYMBOL
0xd0c23bb7	consume_skb	vmlinux	EXPORT_SYMBOL
0x9286c39e	contig_page_data	vmlinux	EXPORT_SYMBOL
0xf2a644fb	copy_from_user	vmlinux	EXPORT_SYMBOL
0x2da418b5	copy_to_user	vmlinux	EXPORT_SYMBOL
0xda1ce447	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x657349c3	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xa34f1ef5	crc32_le	vmlinux	EXPORT_SYMBOL
0x56dfe881	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x1c97599d	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0xcd79e553	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0x98c22621	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0xaf83455d	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xa064807a	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0xca300835	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0xc350ea5f	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x6d5ffe6d	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0xaaffedaa	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x6e731832	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xe5ef2484	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0xa9c28f9a	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x94423845	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0x07d50a24	csum_partial	vmlinux	EXPORT_SYMBOL
0xc3419ec2	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0xcc10c008	d_alloc_root	vmlinux	EXPORT_SYMBOL
0x17d82473	d_instantiate	vmlinux	EXPORT_SYMBOL
0xacf8d03b	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xa1c7dd66	d_rehash	vmlinux	EXPORT_SYMBOL
0x39927888	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x0590a685	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xf8ddb44b	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6307fc98	del_timer	vmlinux	EXPORT_SYMBOL
0x0e83fea1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xc92e36f5	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x6dcf6a0c	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xc176f3af	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x53166a4a	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xd1f91bcd	dev_base_lock	vmlinux	EXPORT_SYMBOL
0xc99acc23	dev_close	vmlinux	EXPORT_SYMBOL
0x12e865ce	dev_driver_string	vmlinux	EXPORT_SYMBOL
0xfbda979a	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x75fd417c	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x7cdd7a1d	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x99f7c787	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x43307a77	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0xc024a713	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x5f8a3162	dev_open	vmlinux	EXPORT_SYMBOL
0x992784ef	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x01206403	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xcaf1bd0c	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0x3e1a1ba1	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0x6c6ecaf8	device_add	vmlinux	EXPORT_SYMBOL_GPL
0xf7f24190	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x61d69031	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x5d41e72a	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xb37d3ffa	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x0fb269f0	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0xb3b7e525	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0x45fa32c6	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x94522c03	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x3155172d	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x04384a88	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xf1deabf2	div64_u64	vmlinux	EXPORT_SYMBOL
0x5598a1e7	dma_alloc_from_coherent	vmlinux	EXPORT_SYMBOL
0x4dde9633	dma_ops	vmlinux	EXPORT_SYMBOL
0x474dd7ac	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0xaecd155b	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x838d0bb3	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x5b736d3f	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x9ed87866	dma_release_from_coherent	vmlinux	EXPORT_SYMBOL
0x530bf685	dma_supported	vmlinux	EXPORT_SYMBOL
0x3c4c6cc5	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x90a1601f	dmi_check_system	vmlinux	EXPORT_SYMBOL
0x81e6b37f	dmi_get_system_info	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0xaa42a84f	do_sync_read	vmlinux	EXPORT_SYMBOL
0x3b77ceea	do_sync_write	vmlinux	EXPORT_SYMBOL
0x748caf40	down	vmlinux	EXPORT_SYMBOL
0xfc4f55f3	down_interruptible	vmlinux	EXPORT_SYMBOL
0xb4b0ee4e	down_read	vmlinux	EXPORT_SYMBOL
0x150853cf	down_trylock	vmlinux	EXPORT_SYMBOL
0x45d55543	down_write	vmlinux	EXPORT_SYMBOL
0xed5c3fb0	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xb695b4a7	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x4a76a802	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0xd3cbe627	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x3d65e1ff	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x7d9720a7	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd819dd53	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd020fe94	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xabcada27	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x6f7674b6	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x501fd4bd	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7aeef767	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x4e51acdc	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x6f4e7b62	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa9d2e9c6	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xa071e9c6	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x038152c1	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x141f51fd	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xb642d023	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x0057bce6	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0xd250e4d7	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0xba2d8594	ec_read	vmlinux	EXPORT_SYMBOL
0x876dafc3	ec_write	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x8ff22250	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xfbe709fc	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x456f38e8	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0xc599a889	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x0fa7c4b5	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xbbcc2476	ether_setup	vmlinux	EXPORT_SYMBOL
0x854578eb	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0x8f8eb7ee	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x73f5a9ed	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xe1bf6e58	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x96366ac3	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x6de6f1f1	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x0bb52b60	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0x15f55ee3	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x752cbaa5	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0x7d3ca5a1	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0x70c69c8b	fb_find_mode	vmlinux	EXPORT_SYMBOL
0x5860eb53	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x8144bd76	fget	vmlinux	EXPORT_SYMBOL
0xb9603cf0	filemap_fault	vmlinux	EXPORT_SYMBOL
0xea93678c	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x572d8a13	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x62f668f2	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0xe63f551c	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x9ccb2622	finish_wait	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0x53e6a3d2	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x8ee87d47	fput	vmlinux	EXPORT_SYMBOL
0x3d49b0f8	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x662774cc	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0xc79cd358	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x160adde4	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x409edc9f	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0x6f937177	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x7db30b34	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xa5b724f9	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x84f199f9	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xdfd64176	generic_file_open	vmlinux	EXPORT_SYMBOL
0x7b90bbb1	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xa127e1f7	generic_make_request	vmlinux	EXPORT_SYMBOL
0x4793cd8d	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x10c81c13	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x62f753c2	generic_readlink	vmlinux	EXPORT_SYMBOL
0x85d6734a	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x5d616f90	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xf9e13e33	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x3fb896a3	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x79836197	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x17c17bb0	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x7c21716c	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x5d35cda6	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xf6911fb8	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x4d5d8c26	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x0a9c1e13	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x685b3600	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x8a504852	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x43400dac	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x4fb12128	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xe466edff	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xdaeeefca	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x2e563786	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xbe84809f	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9dbda70f	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xbabb0573	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x1f0c21ab	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x1bce4c12	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe9025810	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x37c786f5	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x8b9049c1	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x2896520c	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xa82756c1	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xfd323f55	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc28cc15f	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x056e41dc	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xcee60a63	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xff1a871b	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x80d67f16	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xaa3f625f	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x3f34e7f4	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x64752ff1	icmp_send	vmlinux	EXPORT_SYMBOL
0x243ffddc	idr_destroy	vmlinux	EXPORT_SYMBOL
0xd7d36d1a	idr_find	vmlinux	EXPORT_SYMBOL
0x120507ac	idr_get_new	vmlinux	EXPORT_SYMBOL
0xb30abf8d	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0xf786ef5e	idr_init	vmlinux	EXPORT_SYMBOL
0xd996d859	idr_pre_get	vmlinux	EXPORT_SYMBOL
0xb29bc8bd	idr_remove	vmlinux	EXPORT_SYMBOL
0xc0e41651	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x87cde696	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x0f987673	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x45b92d1b	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x668c9b53	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0xa0fa20e0	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xd68a569c	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xff3cc394	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x15fc057d	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xe6837c71	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0x5deaf20b	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x3f8d7f1a	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x691cb36a	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x05bfe151	iget_locked	vmlinux	EXPORT_SYMBOL
0x8ff660df	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0xb038b2c1	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x56284a92	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x45031352	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x4f2acb59	init_net	vmlinux	EXPORT_SYMBOL
0xfb1839ab	init_special_inode	vmlinux	EXPORT_SYMBOL
0x38cab31c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x6a9f26c9	init_timer_key	vmlinux	EXPORT_SYMBOL
0xbe4bd9ec	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x4acf4ad4	inode_init_once	vmlinux	EXPORT_SYMBOL
0x925a72df	inode_setattr	vmlinux	EXPORT_SYMBOL
0xbe346ee4	input_allocate_device	vmlinux	EXPORT_SYMBOL
0xa2e8c06d	input_event	vmlinux	EXPORT_SYMBOL
0xff2ed9f2	input_free_device	vmlinux	EXPORT_SYMBOL
0x4f421827	input_register_device	vmlinux	EXPORT_SYMBOL
0x9cab79bf	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0xeb1fabf6	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x42c8de35	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x1a1ad219	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x170f1597	iput	vmlinux	EXPORT_SYMBOL
0x5782b962	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x5d5c8fca	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0xa51888d1	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x2933f6bd	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x56879624	irlap_close	net/irda/irda	EXPORT_SYMBOL
0x6a52edc5	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x591c2b54	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0x538d8139	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x3da5eb6d	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x15ef2dd9	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x2d1ca7da	kfree_skb	vmlinux	EXPORT_SYMBOL
0xbb6dd9d9	kill_block_super	vmlinux	EXPORT_SYMBOL
0xbfb240b8	kmap	vmlinux	EXPORT_SYMBOL
0xccabc89d	kmap_atomic	vmlinux	EXPORT_SYMBOL
0xd8b08694	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xfc822e6e	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0xd4c1dda0	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0x2dc45af9	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xe5942277	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xe2fae716	kmemdup	vmlinux	EXPORT_SYMBOL
0xb8a78499	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xdbeef128	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xab5eab50	kobject_put	vmlinux	EXPORT_SYMBOL
0xf8713e7b	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0xb859f38b	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0x39d3e37b	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1ccfdc02	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0x51ef33b8	kstrndup	vmlinux	EXPORT_SYMBOL
0x942f1c1b	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xa79c98e3	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0xea88d355	kunmap	vmlinux	EXPORT_SYMBOL
0xfcccecda	kunmap_atomic	vmlinux	EXPORT_SYMBOL
0x6284438f	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0x0919858c	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x319bf82a	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0x6f730a2f	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x42ac47bd	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x193de2c3	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x59c1fb9e	make_bad_inode	vmlinux	EXPORT_SYMBOL
0xc77e94ce	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xcbedfff0	mdiobus_read	vmlinux	EXPORT_SYMBOL
0xf02ce6c2	mdiobus_write	vmlinux	EXPORT_SYMBOL
0x5c760099	mem_section	vmlinux	EXPORT_SYMBOL
0xc3fa6a59	memchr	vmlinux	EXPORT_SYMBOL
0x5152e605	memcmp	vmlinux	EXPORT_SYMBOL
0x2e60bace	memcpy	vmlinux	EXPORT_SYMBOL
0x9fb3dd30	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xe2e8065e	memdup_user	vmlinux	EXPORT_SYMBOL
0x8235805b	memmove	vmlinux	EXPORT_SYMBOL
0x6466a1e6	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xf8b30e93	mempool_create	vmlinux	EXPORT_SYMBOL
0xff708fd3	mempool_destroy	vmlinux	EXPORT_SYMBOL
0xa56f1315	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x2bc95bd4	memset	vmlinux	EXPORT_SYMBOL
0xfad39dea	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xabdb39b8	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0xe67b0165	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x6feeec0c	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x9a29c88b	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x76b08383	misc_deregister	vmlinux	EXPORT_SYMBOL
0xc3ad0d53	misc_register	vmlinux	EXPORT_SYMBOL
0xe907e909	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x7ff40ab5	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x45450063	mod_timer	vmlinux	EXPORT_SYMBOL
0x54014497	module_layout	vmlinux	EXPORT_SYMBOL
0x4f4404d9	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x72bf2140	mtrr_add	vmlinux	EXPORT_SYMBOL
0x272d394e	mtrr_del	vmlinux	EXPORT_SYMBOL
0x4375da5f	mutex_lock	vmlinux	EXPORT_SYMBOL
0x5caa8b47	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x7bb2c2ff	mutex_trylock	vmlinux	EXPORT_SYMBOL
0xa69290c8	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x248cbf3d	napi_complete	vmlinux	EXPORT_SYMBOL
0x77cb4535	napi_get_frags	vmlinux	EXPORT_SYMBOL
0x27e81f55	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0x7de5c139	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xb1bb0b76	neigh_destroy	vmlinux	EXPORT_SYMBOL
0x063c7257	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0xa6e36dc2	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xa3ed35b4	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x545545ab	netif_device_attach	vmlinux	EXPORT_SYMBOL
0xe9348087	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xb4ead266	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x5eb0748f	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xae0b3a59	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xac0a80d4	netif_rx	vmlinux	EXPORT_SYMBOL
0x060fdc6d	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0xc1408612	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x8d43d43d	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xf15b0ce8	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x21423d2e	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x83ffacc9	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0xa658fd3f	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0xa8a3b0fd	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0x5ecd0ccb	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x1ebd9a05	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x6caefacd	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x01a42f1e	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x8600f1f3	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0xd0ada0f1	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x316f7f38	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x8a455a05	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x42c816b3	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x9037ccab	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0xb2c4c348	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x3b660779	nla_put	vmlinux	EXPORT_SYMBOL
0x64abac12	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0xe7175f6f	page_address	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0xcaa6d31e	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0xe477fb63	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xfefe46db	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0x38c8952e	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0xcb9ebe8f	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x212bf56b	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0x7e1c334a	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x911e4aed	pci_dev_get	vmlinux	EXPORT_SYMBOL
0xc4fd61b1	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x2c39af1a	pci_disable_device	vmlinux	EXPORT_SYMBOL
0x54944407	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xf6443e1e	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x9c83adf3	pci_enable_device	vmlinux	EXPORT_SYMBOL
0x4bdd7678	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0x2fbb6f4f	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x9ed6ebfe	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0x0aa72ae2	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xf6fd4fac	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x50913447	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x871b5f82	pci_get_device	vmlinux	EXPORT_SYMBOL
0x7c44a228	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x85c0ecc5	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0xfed2dbb7	pci_iomap	vmlinux	EXPORT_SYMBOL
0xcbb42061	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0x2bab44b6	pci_iounmap	vmlinux	EXPORT_SYMBOL
0xd236c9ef	pci_map_rom	vmlinux	EXPORT_SYMBOL
0x5888d569	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0xae89bea8	pci_release_region	vmlinux	EXPORT_SYMBOL
0x5653a0be	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xdb33f08d	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xb8327a76	pci_request_region	vmlinux	EXPORT_SYMBOL
0x3f6493cb	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x5a42a830	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x3641c56a	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x862bc77d	pci_save_state	vmlinux	EXPORT_SYMBOL
0xbe0fd78d	pci_select_bars	vmlinux	EXPORT_SYMBOL
0xfaeb1cca	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x8ed9c2ce	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x2ef7bb0f	pci_set_master	vmlinux	EXPORT_SYMBOL
0x47985495	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x0816a62f	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0x3443e08a	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0x81ef7388	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0xdcf5c894	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0x46dcc566	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x24e4441a	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0xf6b24d1e	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0x6e44f14b	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x7c6fec2e	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x752ccc64	per_cpu__cpu_info	vmlinux	EXPORT_SYMBOL
0x9629486a	per_cpu__cpu_number	vmlinux	EXPORT_SYMBOL
0xad5ede10	per_cpu__current_task	vmlinux	EXPORT_SYMBOL
0x57adf756	per_cpu__this_cpu_off	vmlinux	EXPORT_SYMBOL
0xed70eb53	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0xeb66e163	phy_driver_register	vmlinux	EXPORT_SYMBOL
0x772967bf	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x2afeba50	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x171ed653	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x3aac7f33	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0xabbfcbec	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x8033f369	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0xa5e6ace0	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0x05841d4f	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xabbcfbf5	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x30f28ea9	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x564cb5c1	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x28fa2a08	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xf5eb71c9	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x59e1f1c2	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0x9f5cdf86	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0x937d351a	pnp_activate_dev	vmlinux	EXPORT_SYMBOL
0x7b45d272	pnp_device_detach	vmlinux	EXPORT_SYMBOL
0x712e58c1	pnp_get_resource	vmlinux	EXPORT_SYMBOL
0x1bfea27b	pnp_register_driver	vmlinux	EXPORT_SYMBOL
0xa9de4a9f	pnp_unregister_driver	vmlinux	EXPORT_SYMBOL
0x614bad37	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x33d92f9a	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x4059792f	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x34908c14	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xb72397d5	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0x14778cad	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xb272fd2a	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x8ae77528	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0xb373ac42	proto_register	vmlinux	EXPORT_SYMBOL
0xef68459e	proto_unregister	vmlinux	EXPORT_SYMBOL
0xf1fcb47a	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xaceb22bb	put_device	vmlinux	EXPORT_SYMBOL_GPL
0x11c74a21	put_disk	vmlinux	EXPORT_SYMBOL
0x08288109	put_page	vmlinux	EXPORT_SYMBOL
0xed7a8e5d	put_tty_driver	vmlinux	EXPORT_SYMBOL
0xd38c206d	pv_cpu_ops	vmlinux	EXPORT_SYMBOL
0x8ff4079b	pv_irq_ops	vmlinux	EXPORT_SYMBOL
0xc1268a5b	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x473a6f3a	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x2aa29fea	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x10ecc1be	qdisc_reset	vmlinux	EXPORT_SYMBOL
0x39419b77	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xeff45be6	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0xd9e3ccf6	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xd4c615b7	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x0cadc7f5	register_filesystem	vmlinux	EXPORT_SYMBOL
0x04d7bea4	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x48c1bfcf	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0x457e03ed	register_netdev	vmlinux	EXPORT_SYMBOL
0xd539c6af	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x85cb203f	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xfa1f55f7	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xcba4603b	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x1db54922	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xf6d6505e	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x3c7d789c	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0xb703911e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xa9cd88ee	release_sock	vmlinux	EXPORT_SYMBOL
0x89e15ef4	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x71356fba	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0xc506e3c1	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0xc5eafd5e	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x7cab8b3f	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x24dc1795	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x75a4613c	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x9dc8b962	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x14ae4d54	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x85cfba13	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0x2ad85fd4	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0xfe20f343	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x4292364c	schedule	vmlinux	EXPORT_SYMBOL
0x91009452	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xc633495b	schedule_work	vmlinux	EXPORT_SYMBOL
0x374ed073	scnprintf	vmlinux	EXPORT_SYMBOL
0x3117ea96	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x9b1e7b81	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0xf39896e2	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xafd9b914	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x7b791b94	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x89c52bf0	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x687548d9	scsi_device_put	vmlinux	EXPORT_SYMBOL
0x3284a259	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x7f3c90f7	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0xba0cdd50	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x6b1f68f3	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xdd009725	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0x5547d0db	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0xffa5025a	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0x0a0b0912	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x624b9b7f	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x3e8eb77d	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0x2f96a0c0	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0x374de60f	send_sig	vmlinux	EXPORT_SYMBOL
0x70e891ca	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x3f50905c	set_user_nice	vmlinux	EXPORT_SYMBOL
0x9e4b3747	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0xb6244511	sg_init_one	vmlinux	EXPORT_SYMBOL
0xc897c382	sg_init_table	vmlinux	EXPORT_SYMBOL
0x3fec048f	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x5f3dafb5	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x5f9d3243	sk_alloc	vmlinux	EXPORT_SYMBOL
0xfe8fe368	sk_free	vmlinux	EXPORT_SYMBOL
0xdf1bbd4f	skb_checksum	vmlinux	EXPORT_SYMBOL
0x362c1cbe	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0xe96d863b	skb_clone	vmlinux	EXPORT_SYMBOL
0xbd1eb3d9	skb_copy	vmlinux	EXPORT_SYMBOL
0x178a8ab6	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0x9f20ee3b	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0x70c07a1e	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0xb16881a9	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x824970cf	skb_dma_map	vmlinux	EXPORT_SYMBOL
0x8f8d2034	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0x55eb33b8	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0x40f9ee78	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x9f242a32	skb_pad	vmlinux	EXPORT_SYMBOL
0x69b81ebc	skb_pull	vmlinux	EXPORT_SYMBOL
0x95e03d87	skb_push	vmlinux	EXPORT_SYMBOL
0x3b9ecbc4	skb_put	vmlinux	EXPORT_SYMBOL
0x8eff82c6	skb_queue_head	vmlinux	EXPORT_SYMBOL
0x332bbf97	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x4388aaf4	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0xe75ecccd	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xe7b12ba4	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x332267be	skb_trim	vmlinux	EXPORT_SYMBOL
0x948e6510	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x7d0a36d4	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xe22d962e	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x10f35bff	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x74d82cad	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x0814b1cd	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x5e503486	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0xaf205ae8	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0xaada292d	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x118ac91f	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0xf4b42d89	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0x956934ed	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0xb86753d0	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0x05e12824	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x717d1e18	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0x51016b31	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xfd76723c	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x3433a76c	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x0f4e2906	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0x5c55e4ba	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0xe017d6e2	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x2e9d4db1	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0xb0bc41fb	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xb6a3372d	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x0bca4a37	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xf41098bf	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x1b4fd2ae	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x537b1b4d	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0xbc739d50	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0xb81a9002	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0x68b0d1a5	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x1a5c381c	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x9d630803	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x81f0bb47	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0x4f42eb5c	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x44bb5348	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x644b8455	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x577f3a8b	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xe494614c	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0xfb0d25f1	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0xd73edc9e	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x7f74e77d	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x62ba6390	snd_pcm_sgbuf_ops_page	sound/core/snd-pcm	EXPORT_SYMBOL
0xd48fc3fc	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x8c11ee1f	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x073d1246	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x678f038e	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x0bc51ec6	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xef8f74e1	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xae8df592	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xc6ee0fc0	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x54ed0985	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x701d0ebd	snprintf	vmlinux	EXPORT_SYMBOL
0x28e64625	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0x0328f4d1	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x2fe74eeb	sock_init_data	vmlinux	EXPORT_SYMBOL
0x970a284d	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xfedf1fa2	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x5ba93376	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xc501f752	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xb7f89636	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x3fe6211f	sock_no_listen	vmlinux	EXPORT_SYMBOL
0x534a13ac	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x35269145	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0xfeac4c19	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x145dd210	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0xf92020ad	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x78f63b19	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x66ea893d	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0xfaa309ab	sock_register	vmlinux	EXPORT_SYMBOL
0xbf95ec58	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0xc9b24b1b	sock_wfree	vmlinux	EXPORT_SYMBOL
0x57df1227	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x310917fe	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xdd0a2ba2	strlcat	vmlinux	EXPORT_SYMBOL
0x73e20c1c	strlcpy	vmlinux	EXPORT_SYMBOL
0xd0d8621b	strlen	vmlinux	EXPORT_SYMBOL
0x6c2e3320	strncmp	vmlinux	EXPORT_SYMBOL
0xb6ed1e53	strncpy	vmlinux	EXPORT_SYMBOL
0x4e830a3e	strnicmp	vmlinux	EXPORT_SYMBOL
0x738803e6	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x35866303	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x87f438a2	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x0cf90a2d	tc_classify	vmlinux	EXPORT_SYMBOL
0x517a3714	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xad442245	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xa80e1d87	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x6d75be2b	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0x17f7003e	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0x00ef136e	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0xe6ed15bf	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0xc8246ddd	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0x313d37a8	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x76b17b0b	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0xa0a4ac21	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0x196dbaea	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xba4e601b	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0x96c61c9d	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0x4835fe9a	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0xdf2114cb	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xd692e190	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0x701ddb23	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x70958365	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x4b403758	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0xff68f0cd	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0xace029e1	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x02aac670	tty_hangup	vmlinux	EXPORT_SYMBOL
0x0baf4df5	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0xfc132d3d	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0xdebc037b	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0x9f4b53d6	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x5eab11fb	tty_register_device	vmlinux	EXPORT_SYMBOL
0xc8488317	tty_register_driver	vmlinux	EXPORT_SYMBOL
0xe5a7f205	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0x17e6d015	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x67b27ec1	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x409873e3	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x4b71d940	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0xb6139552	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x25d20201	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xe55f30bf	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0x35fcf410	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0x156a46a7	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0x16cf070d	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0xecdf42a7	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xf22b4633	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xc421c019	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xecdc0d6e	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x40fd6f9b	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x9c01db6f	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xde9ec5a5	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xe9b511ab	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x3f1899f1	up	vmlinux	EXPORT_SYMBOL
0xe23d7acb	up_read	vmlinux	EXPORT_SYMBOL
0xd851af78	up_write	vmlinux	EXPORT_SYMBOL
0x57bba659	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x3f685cd7	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0x91482eef	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x52df88f5	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xfbd9caf5	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x6fb09449	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0xec7b0f5c	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0x8e5dd7bf	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x40f1a7ff	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xf405fe5f	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x7d478dee	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x507742f2	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x42e0971a	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xcb8cada2	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0x1125cac3	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0xa906f55c	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x78f309e2	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0xe0816952	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x354b834c	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xa6e1de7e	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x6aae7f3d	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xe92ded0d	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0x96bc0b24	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x9677c878	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0x8a5ba0db	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0xbe38de16	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x9f55ff05	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0xc689e728	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0x7e071bf3	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x1c39edb4	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0x40d4b3d7	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x100c13c6	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xdf1074c5	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0x93274cac	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0x25924cf4	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0xa28d8527	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x4e36b0ae	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x0bb92879	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0x681ca058	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0xd0bb19cf	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xb66d6cca	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0xf745d4a5	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xd2eaeb36	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x29b047eb	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0x722c4f65	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x24c03cd3	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x97a7b7d4	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xb6e7b26e	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xe0863b7a	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x99502f7f	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xf93a7e53	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x2ff9fe6b	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x2476d224	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x224c6dfb	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x8aa6d7ba	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xbf02ece5	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x7c04e2f5	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb157b8c1	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xafc7c996	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x7e9b12d7	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0x9984c858	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x7f64a073	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xb0eedea9	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x1c06561e	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xddaf40ff	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xea4e6528	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xd800a5da	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x24d7ceb6	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x676e098e	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x43c1379f	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x340491c5	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x7f7e7082	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xb2eb9b63	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x26256e83	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x9c86bd8d	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0x44f10130	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0x1ebbeea8	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0xf3d5f014	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x75ed72d0	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0x606faaf1	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xdbc6ec31	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0xc46a6fa9	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0xa7046549	vprintk	vmlinux	EXPORT_SYMBOL
0x57a6504e	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0x1cefe352	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xa9fcf31d	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xa44ad274	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0x3e1f073d	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0xd358b3f1	wake_up_process	vmlinux	EXPORT_SYMBOL
0x08d66a3a	warn_slowpath_fmt	vmlinux	EXPORT_SYMBOL
0x16305289	warn_slowpath_null	vmlinux	EXPORT_SYMBOL
0xdcf5ebed	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x2d540f4b	wireless_send_event	vmlinux	EXPORT_SYMBOL
0x09c8e156	write_one_page	vmlinux	EXPORT_SYMBOL
0xb4a63b9e	x86_dma_fallback_dev	vmlinux	EXPORT_SYMBOL
0x25cc3bf4	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x05228bbf	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0x07116d78	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x9c34cf5a	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x86222ad7	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0xf451a40b	xt_register_match	vmlinux	EXPORT_SYMBOL
0xa0386199	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x354863df	xt_register_target	vmlinux	EXPORT_SYMBOL
0x3f59acab	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x057fe8bd	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x88e1d2ec	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
