0xdd244168	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x36e9336a	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x55f2580b	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x6c0387f5	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x6d27ef64	__bitmap_empty	vmlinux	EXPORT_SYMBOL
0x4cbbd171	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x363a610e	__blk_end_request_all	vmlinux	EXPORT_SYMBOL
0x311605c5	__class_create	vmlinux	EXPORT_SYMBOL_GPL
0x5b00b850	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0x461ebfa0	__copy_tofrom_user	vmlinux	EXPORT_SYMBOL
0x82f85627	__create_workqueue_key	vmlinux	EXPORT_SYMBOL_GPL
0x4c659524	__dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x6865e164	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0xfc68092a	__free_pages	vmlinux	EXPORT_SYMBOL
0x93fca811	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x6c8d5ae8	__gpio_get_value	vmlinux	EXPORT_SYMBOL_GPL
0x5a346385	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0xf94eb8a5	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x87fc17b3	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL
0x089e5b6c	__init_rwsem	vmlinux	EXPORT_SYMBOL
0xc39c47af	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0x07527e0d	__kfifo_get	vmlinux	EXPORT_SYMBOL
0x0f3d9ef7	__kfifo_put	vmlinux	EXPORT_SYMBOL
0x5a34a45c	__kmalloc	vmlinux	EXPORT_SYMBOL
0x0343a1a8	__list_add	vmlinux	EXPORT_SYMBOL
0xde0659f3	__lock_page	vmlinux	EXPORT_SYMBOL
0x6e718fc4	__mutex_init	vmlinux	EXPORT_SYMBOL
0x43d42d10	__napi_complete	vmlinux	EXPORT_SYMBOL
0xc8220c33	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xe982270a	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x85553cb9	__netif_schedule	vmlinux	EXPORT_SYMBOL
0xe97822e4	__nf_ct_refresh_acct	vmlinux	EXPORT_SYMBOL_GPL
0xaabcb5f7	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x7893132a	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0xdbecbd78	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0x7c61340c	__release_region	vmlinux	EXPORT_SYMBOL
0xe90dcae0	__request_module	vmlinux	EXPORT_SYMBOL
0x1fedf0f4	__request_region	vmlinux	EXPORT_SYMBOL
0xe4f8077e	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0x4fb97436	__secpath_destroy	vmlinux	EXPORT_SYMBOL
0xd4b9be09	__set_page_dirty_nobuffers	vmlinux	EXPORT_SYMBOL
0x868784cb	__symbol_get	vmlinux	EXPORT_SYMBOL_GPL
0x6e9dd606	__symbol_put	vmlinux	EXPORT_SYMBOL
0x267fc65b	__tasklet_hi_schedule	vmlinux	EXPORT_SYMBOL
0xf397b9aa	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0xeb4839a3	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xaca2b270	__vlan_hwaccel_rx	vmlinux	EXPORT_SYMBOL
0xdb09708f	__wake_up	vmlinux	EXPORT_SYMBOL
0x7cd16e3d	__xfrm_state_destroy	vmlinux	EXPORT_SYMBOL
0x16250200	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x8d3894f2	_ctype	vmlinux	EXPORT_SYMBOL
0x61eef2c9	_insb	vmlinux	EXPORT_SYMBOL
0x05a514a1	_insl_ns	vmlinux	EXPORT_SYMBOL
0x6da928f4	_insw_ns	vmlinux	EXPORT_SYMBOL
0xe7ce7439	_memcpy_fromio	vmlinux	EXPORT_SYMBOL
0xa65972b8	_memcpy_toio	vmlinux	EXPORT_SYMBOL
0xf5a62ecc	_memset_io	vmlinux	EXPORT_SYMBOL
0x9524b0ae	_outsb	vmlinux	EXPORT_SYMBOL
0x53ebab1b	_outsl_ns	vmlinux	EXPORT_SYMBOL
0x9748927f	_outsw_ns	vmlinux	EXPORT_SYMBOL
0x15ed95d3	_read_lock	vmlinux	EXPORT_SYMBOL
0x4b17de47	_read_lock_bh	vmlinux	EXPORT_SYMBOL
0x0985da55	_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x0f57d5ae	_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x50b15c53	_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x429328d9	_spin_lock	vmlinux	EXPORT_SYMBOL
0x8bcc3a3a	_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0x6220b988	_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0xdd5a37a7	_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x3922d605	_spin_trylock	vmlinux	EXPORT_SYMBOL
0x53d91e59	_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0x0df15005	_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xdde25489	_write_lock	vmlinux	EXPORT_SYMBOL
0x68628e77	_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x8fd8b7bc	_write_lock_irq	vmlinux	EXPORT_SYMBOL
0x11a41041	_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xbb7a91dc	_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0xad4ebe22	_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0xf174ed48	acquire_console_sem	vmlinux	EXPORT_SYMBOL
0x874ee4a8	add_disk	vmlinux	EXPORT_SYMBOL
0x0c7fab18	add_timer	vmlinux	EXPORT_SYMBOL
0xb9eb3aa9	add_uevent_var	vmlinux	EXPORT_SYMBOL_GPL
0x6989875b	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x33b3949a	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0xbe1c823d	alloc_disk	vmlinux	EXPORT_SYMBOL
0xdaa60a81	alloc_etherdev_mq	vmlinux	EXPORT_SYMBOL
0x424acb22	alloc_irdadev	net/irda/irda	EXPORT_SYMBOL
0x0c228845	alloc_netdev_mq	vmlinux	EXPORT_SYMBOL
0x31cce171	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0x7b885afd	alloc_tty_driver	vmlinux	EXPORT_SYMBOL
0x2067d5fb	async_unwrap_char	net/irda/irda	EXPORT_SYMBOL
0x839f3443	async_wrap_skb	net/irda/irda	EXPORT_SYMBOL
0xd55c39ec	ata_bmdma_stop	vmlinux	EXPORT_SYMBOL_GPL
0x0e89e82a	ata_cable_40wire	vmlinux	EXPORT_SYMBOL_GPL
0x877f860e	ata_dev_pair	vmlinux	EXPORT_SYMBOL_GPL
0x06e3af05	ata_dummy_port_info	vmlinux	EXPORT_SYMBOL_GPL
0x1533f9a1	ata_ehi_clear_desc	vmlinux	EXPORT_SYMBOL_GPL
0xed51c787	ata_ehi_push_desc	vmlinux	EXPORT_SYMBOL_GPL
0x29e7f7e3	ata_host_activate	vmlinux	EXPORT_SYMBOL_GPL
0xf84e4f42	ata_host_alloc_pinfo	vmlinux	EXPORT_SYMBOL_GPL
0x8e990e85	ata_host_resume	vmlinux	EXPORT_SYMBOL_GPL
0xb6aeb661	ata_id_c_string	vmlinux	EXPORT_SYMBOL_GPL
0x870bfb8a	ata_pci_device_do_resume	vmlinux	EXPORT_SYMBOL_GPL
0x3a5550b2	ata_pci_device_resume	vmlinux	EXPORT_SYMBOL_GPL
0x302332fc	ata_pci_device_suspend	vmlinux	EXPORT_SYMBOL_GPL
0x0afa0ae9	ata_pci_remove_one	vmlinux	EXPORT_SYMBOL_GPL
0xde4282a9	ata_pci_sff_init_one	vmlinux	EXPORT_SYMBOL_GPL
0xbaf7f449	ata_port_abort	vmlinux	EXPORT_SYMBOL_GPL
0xc28f4778	ata_port_freeze	vmlinux	EXPORT_SYMBOL_GPL
0xed370080	ata_port_pbar_desc	vmlinux	EXPORT_SYMBOL_GPL
0x96c8ba1d	ata_qc_complete	vmlinux	EXPORT_SYMBOL_GPL
0x22b3d592	ata_scsi_ioctl	vmlinux	EXPORT_SYMBOL_GPL
0xfeb87b31	ata_scsi_queuecmd	vmlinux	EXPORT_SYMBOL_GPL
0x69e9a2cb	ata_scsi_slave_config	vmlinux	EXPORT_SYMBOL_GPL
0x94a68723	ata_scsi_slave_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xaf3f6fe0	ata_sff_interrupt	vmlinux	EXPORT_SYMBOL_GPL
0xaf5d5683	ata_sff_prereset	vmlinux	EXPORT_SYMBOL_GPL
0x867be362	ata_sff_qc_issue	vmlinux	EXPORT_SYMBOL_GPL
0x73a48b4a	ata_sff_std_ports	vmlinux	EXPORT_SYMBOL_GPL
0x786110f8	ata_std_bios_param	vmlinux	EXPORT_SYMBOL_GPL
0xede74815	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0xc8b57c27	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0x49d568b5	backlight_device_register	vmlinux	EXPORT_SYMBOL
0xff16f26b	backlight_device_unregister	vmlinux	EXPORT_SYMBOL
0xfec3c2f2	bcd2bin	vmlinux	EXPORT_SYMBOL
0x5edd0762	bin2bcd	vmlinux	EXPORT_SYMBOL
0xfaf98462	bitrev32	vmlinux	EXPORT_SYMBOL
0x6ba398b7	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xddebecab	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0xdf45a7e4	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x5f2c1a80	blk_fetch_request	vmlinux	EXPORT_SYMBOL
0xcafd68e5	blk_get_request	vmlinux	EXPORT_SYMBOL
0x01c820a0	blk_init_queue	vmlinux	EXPORT_SYMBOL
0x1163f0a7	blk_max_low_pfn	vmlinux	EXPORT_SYMBOL
0xe97a944f	blk_peek_request	vmlinux	EXPORT_SYMBOL
0xa71918eb	blk_put_request	vmlinux	EXPORT_SYMBOL
0x1f0b38a4	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x46a0a4d8	blk_queue_free_tags	vmlinux	EXPORT_SYMBOL
0x53dbf64e	blk_queue_init_tags	vmlinux	EXPORT_SYMBOL
0x3cc75e0c	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x407a38b6	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0xa73cbba2	blk_queue_prep_rq	vmlinux	EXPORT_SYMBOL
0x17334bb5	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x44caa97a	blk_rq_map_sg	vmlinux	EXPORT_SYMBOL
0xb0ee1984	blk_start_queue	vmlinux	EXPORT_SYMBOL
0x9b521609	blk_stop_queue	vmlinux	EXPORT_SYMBOL
0x9954ce3d	blkcipher_walk_done	vmlinux	EXPORT_SYMBOL_GPL
0xf1b1073b	blkcipher_walk_virt	vmlinux	EXPORT_SYMBOL_GPL
0x2c2702c1	block_write_begin	vmlinux	EXPORT_SYMBOL
0x6cbfe63b	boot_tvec_bases	vmlinux	EXPORT_SYMBOL
0xbbffc035	bus_register	vmlinux	EXPORT_SYMBOL_GPL
0x9b4376be	bus_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4c759827	byte_rev_table	vmlinux	EXPORT_SYMBOL_GPL
0x1251d30f	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x30ffe1f7	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x08d8708f	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x7dceceac	capable	vmlinux	EXPORT_SYMBOL
0x29bdf2a8	cfb_copyarea	vmlinux	EXPORT_SYMBOL
0xdb03e527	cfb_fillrect	vmlinux	EXPORT_SYMBOL
0xacf70e4a	cfb_imageblit	vmlinux	EXPORT_SYMBOL
0x9f950ad3	class_create_file	vmlinux	EXPORT_SYMBOL_GPL
0xbb4c4d54	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xa1df4b8c	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xab78706e	clear_inode	vmlinux	EXPORT_SYMBOL
0xc10b9202	clear_page_dirty_for_io	vmlinux	EXPORT_SYMBOL
0x2581543c	complete	vmlinux	EXPORT_SYMBOL
0xa2d4c119	complete_all	vmlinux	EXPORT_SYMBOL
0xc8ed3e95	consume_skb	vmlinux	EXPORT_SYMBOL
0x0d6c963c	copy_from_user	vmlinux	EXPORT_SYMBOL
0x8d944cbb	copy_in_user	vmlinux	EXPORT_SYMBOL
0x2f287f0d	copy_to_user	vmlinux	EXPORT_SYMBOL
0x0a3d0644	cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x005a4975	cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0x92ea4ae4	crc32_le	vmlinux	EXPORT_SYMBOL
0xd45eb028	crypto_alloc_base	vmlinux	EXPORT_SYMBOL_GPL
0x0ddf7808	crypto_alloc_instance	vmlinux	EXPORT_SYMBOL_GPL
0xa458ccb4	crypto_attr_alg2	vmlinux	EXPORT_SYMBOL_GPL
0xa28b8069	crypto_blkcipher_type	vmlinux	EXPORT_SYMBOL_GPL
0xd16712f3	crypto_check_attr_type	vmlinux	EXPORT_SYMBOL_GPL
0x35ffaa6c	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x8f1989c7	crypto_drop_spawn	vmlinux	EXPORT_SYMBOL_GPL
0x47dce717	crypto_mod_put	vmlinux	EXPORT_SYMBOL_GPL
0x4b9e6988	crypto_register_alg	vmlinux	EXPORT_SYMBOL_GPL
0x70aad405	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x76e763dc	crypto_register_template	vmlinux	EXPORT_SYMBOL_GPL
0x30eaad97	crypto_spawn_tfm	vmlinux	EXPORT_SYMBOL_GPL
0x2d53a22b	crypto_unregister_alg	vmlinux	EXPORT_SYMBOL_GPL
0x756d6ba6	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0x1ea5a23c	crypto_unregister_template	vmlinux	EXPORT_SYMBOL_GPL
0x8810ad5e	crypto_xor	vmlinux	EXPORT_SYMBOL_GPL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x56a10763	csum_tcpudp_magic	vmlinux	EXPORT_SYMBOL
0x01e9ad95	current_fs_time	vmlinux	EXPORT_SYMBOL
0x67053080	current_kernel_time	vmlinux	EXPORT_SYMBOL
0x8fa09997	d_alloc_root	vmlinux	EXPORT_SYMBOL
0xd30966d6	d_instantiate	vmlinux	EXPORT_SYMBOL
0x4896ec0e	d_obtain_alias	vmlinux	EXPORT_SYMBOL
0xbbe7d24d	d_rehash	vmlinux	EXPORT_SYMBOL
0x9d619586	d_splice_alias	vmlinux	EXPORT_SYMBOL
0x534dc95b	datagram_poll	vmlinux	EXPORT_SYMBOL
0xffd5a395	default_wake_function	vmlinux	EXPORT_SYMBOL
0xaf80c569	del_gendisk	vmlinux	EXPORT_SYMBOL
0x6ea4be70	del_timer	vmlinux	EXPORT_SYMBOL
0x9fb030f4	del_timer_sync	vmlinux	EXPORT_SYMBOL
0x973b5131	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x676802bf	dev_add_pack	vmlinux	EXPORT_SYMBOL
0xde45c00d	dev_alloc_name	vmlinux	EXPORT_SYMBOL
0x9cf40b49	dev_alloc_skb	vmlinux	EXPORT_SYMBOL
0xc1ba49a9	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x989c6a35	dev_close	vmlinux	EXPORT_SYMBOL
0xfd94f49f	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x7fae413f	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x8b96c76e	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x8fe06e9f	dev_get_drvdata	vmlinux	EXPORT_SYMBOL
0x71a6aa39	dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x774cb3a4	dev_kfree_skb_irq	vmlinux	EXPORT_SYMBOL
0x2fe87411	dev_mc_add	vmlinux	EXPORT_SYMBOL
0x94681351	dev_open	vmlinux	EXPORT_SYMBOL
0x1576961c	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x747ee9ce	dev_remove_pack	vmlinux	EXPORT_SYMBOL
0xd6d5ea83	dev_set_drvdata	vmlinux	EXPORT_SYMBOL
0xa8d2f4ce	dev_set_name	vmlinux	EXPORT_SYMBOL_GPL
0xbf61b687	device_add	vmlinux	EXPORT_SYMBOL_GPL
0x15b83365	device_create	vmlinux	EXPORT_SYMBOL_GPL
0xa9c9a808	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x318157ee	device_del	vmlinux	EXPORT_SYMBOL_GPL
0xfd64b1ba	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x6b24a8e9	device_for_each_child	vmlinux	EXPORT_SYMBOL_GPL
0x523b8c9d	device_initialize	vmlinux	EXPORT_SYMBOL_GPL
0xdaa41648	device_register	vmlinux	EXPORT_SYMBOL_GPL
0x411f8a0b	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x911fc90b	device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0e7d38a3	devm_kzalloc	vmlinux	EXPORT_SYMBOL_GPL
0x3ce4ca6f	disable_irq	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0xa88a83fa	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0xc89d88fd	dma_pool_create	vmlinux	EXPORT_SYMBOL
0x21cf7243	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x877a2a50	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x9dc6a61e	dmam_alloc_coherent	vmlinux	EXPORT_SYMBOL
0x1d2e87c6	do_gettimeofday	vmlinux	EXPORT_SYMBOL
0x7d6e0407	do_sync_read	vmlinux	EXPORT_SYMBOL
0x0329bd6a	do_sync_write	vmlinux	EXPORT_SYMBOL
0x54470367	down	vmlinux	EXPORT_SYMBOL
0x15ffeff6	down_interruptible	vmlinux	EXPORT_SYMBOL
0x415714b6	down_read	vmlinux	EXPORT_SYMBOL
0xbc5f15e6	down_trylock	vmlinux	EXPORT_SYMBOL
0x676e3291	down_write	vmlinux	EXPORT_SYMBOL
0x0c934fd7	driver_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x1433a6a5	driver_register	vmlinux	EXPORT_SYMBOL_GPL
0xbc1e3ace	driver_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x6ad63e9d	driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa9478eb4	dst_release	vmlinux	EXPORT_SYMBOL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x2ef6fe4d	dvb_dmx_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x9b397995	dvb_dmx_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x09c8df33	dvb_dmx_swfilter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xe28d5296	dvb_dmx_swfilter_packets	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x33d56073	dvb_dmxdev_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x8d8efef9	dvb_dmxdev_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x7936a375	dvb_frontend_detach	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xc90d8148	dvb_net_init	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x0d011a76	dvb_net_release	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x9d3a516f	dvb_register_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x62f9a313	dvb_register_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0x4efa2589	dvb_unregister_adapter	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd83c552d	dvb_unregister_frontend	drivers/media/dvb/dvb-core/dvb-core	EXPORT_SYMBOL
0xd8dc505a	dvb_usb_device_exit	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x511653e6	dvb_usb_device_init	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x22bf32de	dvb_usb_generic_rw	drivers/media/dvb/dvb-usb/dvb-usb	EXPORT_SYMBOL
0x9cb480f4	dynamic_debug_enabled	vmlinux	EXPORT_SYMBOL_GPL
0x2bd43d13	dynamic_debug_enabled2	vmlinux	EXPORT_SYMBOL_GPL
0x2960019b	eeh_check_failure	vmlinux	EXPORT_SYMBOL
0x2e1bef92	eeh_subsystem_enabled	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0x144e4380	end_page_writeback	vmlinux	EXPORT_SYMBOL
0xfd78d135	eth_change_mtu	vmlinux	EXPORT_SYMBOL
0x3d8756df	eth_mac_addr	vmlinux	EXPORT_SYMBOL
0x4069f7da	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x4d3f4fce	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0x3a4632ff	ether_setup	vmlinux	EXPORT_SYMBOL
0xd5b9ef39	ethtool_op_get_flags	vmlinux	EXPORT_SYMBOL
0xe8658baa	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0x5c6ac9e5	ethtool_op_get_sg	vmlinux	EXPORT_SYMBOL
0xa880dcd3	ethtool_op_get_tso	vmlinux	EXPORT_SYMBOL
0x17c8546a	ethtool_op_get_tx_csum	vmlinux	EXPORT_SYMBOL
0x78985e41	ethtool_op_set_flags	vmlinux	EXPORT_SYMBOL
0x2abf1526	ethtool_op_set_sg	vmlinux	EXPORT_SYMBOL
0xdd007e9c	ethtool_op_set_tso	vmlinux	EXPORT_SYMBOL
0x916ef37b	ethtool_op_set_tx_csum	vmlinux	EXPORT_SYMBOL
0xd02bb6f3	ethtool_op_set_tx_hw_csum	vmlinux	EXPORT_SYMBOL
0x07a890c8	fb_alloc_cmap	vmlinux	EXPORT_SYMBOL
0x098b71c6	fb_dealloc_cmap	vmlinux	EXPORT_SYMBOL
0x1dc36131	fb_destroy_modedb	vmlinux	EXPORT_SYMBOL
0xbb5ebad8	fb_find_mode	vmlinux	EXPORT_SYMBOL
0x67625d5b	fb_set_suspend	vmlinux	EXPORT_SYMBOL
0x916dae99	fget	vmlinux	EXPORT_SYMBOL
0xd8ae6a91	filemap_fault	vmlinux	EXPORT_SYMBOL
0xe617f44f	filemap_fdatawait	vmlinux	EXPORT_SYMBOL
0x82240783	filemap_fdatawrite	vmlinux	EXPORT_SYMBOL
0x9a7f1439	filemap_write_and_wait	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x00c0f894	find_or_create_page	vmlinux	EXPORT_SYMBOL
0x271f4d2a	finish_wait	vmlinux	EXPORT_SYMBOL
0xb0da1196	flush_dcache_page	vmlinux	EXPORT_SYMBOL
0x00801678	flush_scheduled_work	vmlinux	EXPORT_SYMBOL
0xdec8cf89	flush_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0x52166a35	fput	vmlinux	EXPORT_SYMBOL
0x27644117	framebuffer_alloc	vmlinux	EXPORT_SYMBOL
0x87041c89	framebuffer_release	vmlinux	EXPORT_SYMBOL
0x72b243d4	free_dma	vmlinux	EXPORT_SYMBOL
0xf20dabd8	free_irq	vmlinux	EXPORT_SYMBOL
0x025adb73	free_netdev	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0xbb2dfe87	generic_block_bmap	vmlinux	EXPORT_SYMBOL
0x270b86ee	generic_delete_inode	vmlinux	EXPORT_SYMBOL
0xc64bf793	generic_file_aio_read	vmlinux	EXPORT_SYMBOL
0x080656c5	generic_file_aio_write	vmlinux	EXPORT_SYMBOL
0xe4dafc56	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0xbf16253a	generic_file_mmap	vmlinux	EXPORT_SYMBOL
0xa25c5843	generic_file_open	vmlinux	EXPORT_SYMBOL
0x10a5d41e	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xc15e073c	generic_find_next_zero_le_bit	vmlinux	EXPORT_SYMBOL
0xf2380026	generic_make_request	vmlinux	EXPORT_SYMBOL
0x9a725c53	generic_mii_ioctl	drivers/net/mii	EXPORT_SYMBOL
0x01e599c9	generic_read_dir	vmlinux	EXPORT_SYMBOL
0x07ba822f	generic_readlink	vmlinux	EXPORT_SYMBOL
0xb819d0b7	generic_write_end	vmlinux	EXPORT_SYMBOL
0x49439411	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x608dcc75	genphy_config_aneg	vmlinux	EXPORT_SYMBOL
0xd9a5e2fd	genphy_read_status	vmlinux	EXPORT_SYMBOL
0x87125d42	get_device	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0x7138f8c9	get_sb_bdev	vmlinux	EXPORT_SYMBOL
0x405c1144	get_seconds	vmlinux	EXPORT_SYMBOL
0x52cfdb70	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9b388444	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x5b051895	gnet_stats_copy_basic	vmlinux	EXPORT_SYMBOL
0x1e521ac7	gnet_stats_copy_queue	vmlinux	EXPORT_SYMBOL
0xa8f59416	gpio_direction_output	vmlinux	EXPORT_SYMBOL_GPL
0xfe990052	gpio_free	vmlinux	EXPORT_SYMBOL_GPL
0x47229b5c	gpio_request	vmlinux	EXPORT_SYMBOL_GPL
0x6be56aae	grab_cache_page_write_begin	vmlinux	EXPORT_SYMBOL
0x6f8ce4ec	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xc098eeb4	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x13807ddd	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0xcab5329b	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x07b0883f	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0xb5c1c3ec	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0x79316bcf	hrtimer_start	vmlinux	EXPORT_SYMBOL_GPL
0xcb6beb40	hweight32	vmlinux	EXPORT_SYMBOL
0x486b6407	hweight64	vmlinux	EXPORT_SYMBOL
0xa68124fa	hweight8	vmlinux	EXPORT_SYMBOL
0xfcbc8856	hwmon_device_register	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0x285219db	hwmon_device_unregister	drivers/hwmon/hwmon	EXPORT_SYMBOL_GPL
0xf6bcbd73	hwrng_register	vmlinux	EXPORT_SYMBOL_GPL
0x86b1667d	hwrng_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xf6ef9fe7	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf0df3ffe	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL
0xb0f090bf	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x93501318	i2c_del_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa391ba0b	i2c_master_recv	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xc5ed1cb8	i2c_master_send	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x278f61ff	i2c_new_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x921db3e8	i2c_new_dummy	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0xf52f6ca6	i2c_new_probed_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x0eb81fb9	i2c_register_driver	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xe0393fbf	i2c_smbus_read_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xf190bbb8	i2c_smbus_read_i2c_block_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9fe288b6	i2c_smbus_read_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x173997e1	i2c_smbus_write_byte	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x04d2c12e	i2c_smbus_write_byte_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xb8df6e86	i2c_smbus_write_word_data	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xa885fd76	i2c_transfer	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x67a61992	i2c_unregister_device	drivers/i2c/i2c-core	EXPORT_SYMBOL_GPL
0x36efcd4d	icmp_send	vmlinux	EXPORT_SYMBOL
0x7849226d	idr_destroy	vmlinux	EXPORT_SYMBOL
0x22246eed	idr_find	vmlinux	EXPORT_SYMBOL
0xbb7fa01b	idr_get_new	vmlinux	EXPORT_SYMBOL
0x42a3ff28	idr_get_new_above	vmlinux	EXPORT_SYMBOL
0x874e0b9d	idr_init	vmlinux	EXPORT_SYMBOL
0xb8827318	idr_pre_get	vmlinux	EXPORT_SYMBOL
0x8075639a	idr_remove	vmlinux	EXPORT_SYMBOL
0xd01443d6	ieee80211_alloc_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x8ab31a6e	ieee80211_beacon_get	net/mac80211/mac80211	EXPORT_SYMBOL
0xccc291b3	ieee80211_channel_to_frequency	net/wireless/cfg80211	EXPORT_SYMBOL
0x8d4113ed	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL
0x8c35d732	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL
0x6d3e6881	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x946d1695	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL
0x812975b0	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0x866f0267	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xd80b8b26	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x429c38be	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0x7480aa1f	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL
0xf1f74403	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL
0xc813e8cf	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL
0x35af1194	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL
0xed8b6e72	iget_locked	vmlinux	EXPORT_SYMBOL
0x1e1b822c	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x57ad33a4	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0xff374933	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0xafbf109e	inet_twsk_put	vmlinux	EXPORT_SYMBOL_GPL
0x72c520c9	init_net	vmlinux	EXPORT_SYMBOL
0xd4cd575b	init_special_inode	vmlinux	EXPORT_SYMBOL
0x9ea29f3c	init_timer_deferrable_key	vmlinux	EXPORT_SYMBOL
0x3d6481f2	init_timer_key	vmlinux	EXPORT_SYMBOL
0xa7b3e44e	inode_change_ok	vmlinux	EXPORT_SYMBOL
0x008095d7	inode_init_once	vmlinux	EXPORT_SYMBOL
0x67329f6d	inode_setattr	vmlinux	EXPORT_SYMBOL
0x2ac3420c	input_allocate_device	vmlinux	EXPORT_SYMBOL
0x350bc010	input_event	vmlinux	EXPORT_SYMBOL
0x5c4759a6	input_free_device	vmlinux	EXPORT_SYMBOL
0x8eba9fbb	input_register_device	vmlinux	EXPORT_SYMBOL
0x84749117	input_unregister_device	vmlinux	EXPORT_SYMBOL
0xea10212a	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x7e613127	interruptible_sleep_on	vmlinux	EXPORT_SYMBOL
0x69a358a6	iomem_resource	vmlinux	EXPORT_SYMBOL
0xff7559e4	ioport_resource	vmlinux	EXPORT_SYMBOL
0xc5534d64	ioread16	vmlinux	EXPORT_SYMBOL
0xe484e35f	ioread32	vmlinux	EXPORT_SYMBOL
0xf10de535	ioread8	vmlinux	EXPORT_SYMBOL
0x04074f48	ioremap	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x8c183cbe	iowrite16	vmlinux	EXPORT_SYMBOL
0x436c2179	iowrite32	vmlinux	EXPORT_SYMBOL
0x0727c4f3	iowrite8	vmlinux	EXPORT_SYMBOL
0x4e9dffb5	ip_fast_csum	vmlinux	EXPORT_SYMBOL
0xa7cf1d7c	ip_route_output_key	vmlinux	EXPORT_SYMBOL
0x704196c8	iput	vmlinux	EXPORT_SYMBOL
0xd93df292	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x388c1ac5	irda_device_set_media_busy	net/irda/irda	EXPORT_SYMBOL
0x6b043eba	irda_init_max_qos_capabilies	net/irda/irda	EXPORT_SYMBOL
0x448b8aaa	irda_qos_bits_to_value	net/irda/irda	EXPORT_SYMBOL
0xe1c1d735	irda_register_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0xb80df89b	irda_unregister_dongle	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x1862620b	irlap_close	net/irda/irda	EXPORT_SYMBOL
0xd759c42d	irlap_open	net/irda/irda	EXPORT_SYMBOL
0x8a41bde8	is_bad_inode	vmlinux	EXPORT_SYMBOL
0x7d11c268	jiffies	vmlinux	EXPORT_SYMBOL
0x9f100139	jiffies_to_clock_t	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xda1a7335	kasprintf	vmlinux	EXPORT_SYMBOL
0xd1ffafe4	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x5cc5b658	kfifo_alloc	vmlinux	EXPORT_SYMBOL
0x08a64e7c	kfifo_free	vmlinux	EXPORT_SYMBOL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x167c9439	kfree_skb	vmlinux	EXPORT_SYMBOL
0x1acf361f	kill_block_super	vmlinux	EXPORT_SYMBOL
0x26773e3e	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xa07c62cd	kmem_cache_alloc_notrace	vmlinux	EXPORT_SYMBOL
0x450cbbfd	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xdf7fe13b	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0xcc18f320	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0x8b7fe311	kmemdup	vmlinux	EXPORT_SYMBOL
0x342cb571	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x06376a09	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x930befdc	kobject_put	vmlinux	EXPORT_SYMBOL
0x522afb9d	kobject_uevent	vmlinux	EXPORT_SYMBOL_GPL
0x059baffc	krealloc	vmlinux	EXPORT_SYMBOL
0x8a1203a9	kref_get	vmlinux	EXPORT_SYMBOL
0x3ae831b6	kref_init	vmlinux	EXPORT_SYMBOL
0xcff53400	kref_put	vmlinux	EXPORT_SYMBOL
0xf88d6285	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0xfc0102f8	kset_unregister	vmlinux	EXPORT_SYMBOL
0xc499ae1e	kstrdup	vmlinux	EXPORT_SYMBOL
0xbaa2782a	kstrndup	vmlinux	EXPORT_SYMBOL
0x15c5a5a0	kthread_create	vmlinux	EXPORT_SYMBOL
0xd2965f6f	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0xba0d268d	kthread_stop	vmlinux	EXPORT_SYMBOL
0xc87c1f84	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0x2447533c	ktime_get_real	vmlinux	EXPORT_SYMBOL_GPL
0xefdd5a63	ktime_get_ts	vmlinux	EXPORT_SYMBOL_GPL
0x90ebda47	led_classdev_register	vmlinux	EXPORT_SYMBOL_GPL
0xab85d1bc	led_classdev_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x8a748cd3	led_trigger_register	vmlinux	EXPORT_SYMBOL_GPL
0xdde22006	led_trigger_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0521445b	list_del	vmlinux	EXPORT_SYMBOL
0x3ff62317	local_bh_disable	vmlinux	EXPORT_SYMBOL
0x0799aca4	local_bh_enable	vmlinux	EXPORT_SYMBOL
0xcc7fa952	local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x3656bf5a	lock_kernel	vmlinux	EXPORT_SYMBOL
0x0b97f4f9	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x412d5b41	lro_flush_all	vmlinux	EXPORT_SYMBOL
0x43d6d60d	make_bad_inode	vmlinux	EXPORT_SYMBOL
0x5ee77a80	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x4e3567f7	match_int	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0xbffd91dc	mdiobus_read	vmlinux	EXPORT_SYMBOL
0x06278f5c	mdiobus_write	vmlinux	EXPORT_SYMBOL
0xe2cf15b4	mem_section	vmlinux	EXPORT_SYMBOL
0xc740c64a	memchr	vmlinux	EXPORT_SYMBOL
0xc7ec28b0	memcmp	vmlinux	EXPORT_SYMBOL
0x6067a146	memcpy	vmlinux	EXPORT_SYMBOL
0x36139a51	memcpy_fromiovec	vmlinux	EXPORT_SYMBOL
0xd3af979c	memdup_user	vmlinux	EXPORT_SYMBOL
0x5dbbe98e	memmove	vmlinux	EXPORT_SYMBOL
0xcfaf79ba	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x183fa88b	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0xbe8a1485	mempool_create	vmlinux	EXPORT_SYMBOL
0xe5077a8f	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x37a9798f	mempool_free	vmlinux	EXPORT_SYMBOL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0x3fa03a97	memset	vmlinux	EXPORT_SYMBOL
0xf7207337	mii_check_media	drivers/net/mii	EXPORT_SYMBOL
0xb12af037	mii_ethtool_gset	drivers/net/mii	EXPORT_SYMBOL
0x64122f91	mii_ethtool_sset	drivers/net/mii	EXPORT_SYMBOL
0x41e81659	mii_link_ok	drivers/net/mii	EXPORT_SYMBOL
0x600c6016	mii_nway_restart	drivers/net/mii	EXPORT_SYMBOL
0x74e302a3	misc_deregister	vmlinux	EXPORT_SYMBOL
0x15daf786	misc_register	vmlinux	EXPORT_SYMBOL
0x6316bd20	mnt_drop_write	vmlinux	EXPORT_SYMBOL_GPL
0x2c98029f	mnt_want_write	vmlinux	EXPORT_SYMBOL_GPL
0x620060ec	mod_timer	vmlinux	EXPORT_SYMBOL
0xf4516e30	module_layout	vmlinux	EXPORT_SYMBOL
0x25a8a75c	module_put	vmlinux	EXPORT_SYMBOL
0x3bd1b1f6	msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0x5a9c9687	mutex_lock	vmlinux	EXPORT_SYMBOL
0x786644e7	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0xef67421c	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x43424cd7	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x4e05eac6	napi_complete	vmlinux	EXPORT_SYMBOL
0xeb1b3779	napi_get_frags	vmlinux	EXPORT_SYMBOL
0xa4ddb737	napi_gro_frags	vmlinux	EXPORT_SYMBOL
0xc2021f71	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0x137d1855	neigh_destroy	vmlinux	EXPORT_SYMBOL
0xe83c9a5f	net_assign_generic	vmlinux	EXPORT_SYMBOL_GPL
0xa20ce1b8	net_msg_warn	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x84fa6b32	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0xf4b8e26c	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x4c914446	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x855f9986	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xfe1d8906	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x677133dc	netif_napi_del	vmlinux	EXPORT_SYMBOL
0xc1b187ba	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xa48aca25	netif_rx	vmlinux	EXPORT_SYMBOL
0xbfb08331	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0xa5222e3e	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0x95db67af	netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0x62f5c12a	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x28091864	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x01902adf	netpoll_trap	vmlinux	EXPORT_SYMBOL
0x5d65c5fa	new_inode	vmlinux	EXPORT_SYMBOL
0xd83791bc	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0xa7fbe3d4	nf_conntrack_event_cb	vmlinux	EXPORT_SYMBOL_GPL
0xfcbd10b7	nf_conntrack_helper_register	vmlinux	EXPORT_SYMBOL_GPL
0xf2e1cfc2	nf_conntrack_helper_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x5af4878f	nf_conntrack_untracked	vmlinux	EXPORT_SYMBOL_GPL
0x60cfe066	nf_ct_expect_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x019ef0bf	nf_ct_expect_init	vmlinux	EXPORT_SYMBOL_GPL
0x814d4745	nf_ct_expect_put	vmlinux	EXPORT_SYMBOL_GPL
0x00329454	nf_ct_expect_related_report	vmlinux	EXPORT_SYMBOL_GPL
0xb602c57e	nf_ct_l3proto_module_put	vmlinux	EXPORT_SYMBOL_GPL
0x78f9b710	nf_ct_l3proto_try_module_get	vmlinux	EXPORT_SYMBOL_GPL
0x6c086ec1	nf_ct_unexpect_related	vmlinux	EXPORT_SYMBOL_GPL
0x63a90246	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x0c38d10f	nf_nat_setup_info	net/ipv4/netfilter/nf_nat	EXPORT_SYMBOL
0x04ecc3df	nf_register_hooks	vmlinux	EXPORT_SYMBOL
0xd3e7cec4	nf_unregister_hooks	vmlinux	EXPORT_SYMBOL
0xa58b6804	nla_parse	vmlinux	EXPORT_SYMBOL
0x75f15e82	nla_put	vmlinux	EXPORT_SYMBOL
0x044f3269	noop_qdisc	vmlinux	EXPORT_SYMBOL
0xfe7c4287	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0xdf4c8767	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0x8817edbc	of_address_to_resource	vmlinux	EXPORT_SYMBOL_GPL
0x7825ee38	of_get_property	vmlinux	EXPORT_SYMBOL
0xd1f2df24	of_node_put	vmlinux	EXPORT_SYMBOL
0x03cfcf3b	of_platform_bus_type	vmlinux	EXPORT_SYMBOL
0xf066d627	of_register_driver	vmlinux	EXPORT_SYMBOL
0x677f691f	of_unregister_driver	vmlinux	EXPORT_SYMBOL
0x98bcfa9a	paca	vmlinux	EXPORT_SYMBOL
0x0e52592a	panic	vmlinux	EXPORT_SYMBOL
0x43ab66c3	param_array_get	vmlinux	EXPORT_SYMBOL
0x45947727	param_array_set	vmlinux	EXPORT_SYMBOL
0x9214ed8a	param_get_bool	vmlinux	EXPORT_SYMBOL
0x744c0c68	param_get_byte	vmlinux	EXPORT_SYMBOL
0x41344088	param_get_charp	vmlinux	EXPORT_SYMBOL
0x6980fe91	param_get_int	vmlinux	EXPORT_SYMBOL
0x8bd5b603	param_get_long	vmlinux	EXPORT_SYMBOL
0xb224fbe2	param_get_short	vmlinux	EXPORT_SYMBOL
0x49e182c0	param_get_string	vmlinux	EXPORT_SYMBOL
0x108e8985	param_get_uint	vmlinux	EXPORT_SYMBOL
0x91766c09	param_get_ulong	vmlinux	EXPORT_SYMBOL
0x52ebb126	param_get_ushort	vmlinux	EXPORT_SYMBOL
0x9f2d613e	param_set_bool	vmlinux	EXPORT_SYMBOL
0x72c3be87	param_set_byte	vmlinux	EXPORT_SYMBOL
0x6ad065f4	param_set_charp	vmlinux	EXPORT_SYMBOL
0x4101bbde	param_set_copystring	vmlinux	EXPORT_SYMBOL
0xff964b25	param_set_int	vmlinux	EXPORT_SYMBOL
0x3457cb68	param_set_long	vmlinux	EXPORT_SYMBOL
0x4333eadb	param_set_short	vmlinux	EXPORT_SYMBOL
0x3285cc48	param_set_uint	vmlinux	EXPORT_SYMBOL
0x0799c50a	param_set_ulong	vmlinux	EXPORT_SYMBOL
0xe0bc24a1	param_set_ushort	vmlinux	EXPORT_SYMBOL
0x71162665	pci_bus_read_config_byte	vmlinux	EXPORT_SYMBOL
0x3154c760	pci_bus_read_config_dword	vmlinux	EXPORT_SYMBOL
0xda7d287c	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xe120d838	pci_bus_write_config_byte	vmlinux	EXPORT_SYMBOL
0x70d5528e	pci_bus_write_config_dword	vmlinux	EXPORT_SYMBOL
0x7baed329	pci_bus_write_config_word	vmlinux	EXPORT_SYMBOL
0xe4233b7e	pci_choose_state	vmlinux	EXPORT_SYMBOL
0x0e69b114	pci_dev_get	vmlinux	EXPORT_SYMBOL
0xcf299772	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x08ee25b2	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xe127efb7	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0x9525671c	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x007a47eb	pci_domain_nr	vmlinux	EXPORT_SYMBOL
0xa8845ae1	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xe68f8016	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0xdbed10c3	pci_enable_msi_block	vmlinux	EXPORT_SYMBOL
0x196f71ca	pci_enable_msix	vmlinux	EXPORT_SYMBOL
0xf4a83594	pci_enable_wake	vmlinux	EXPORT_SYMBOL
0xd05dd38d	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x41422b81	pci_get_bus_and_slot	vmlinux	EXPORT_SYMBOL
0x1a442202	pci_get_device	vmlinux	EXPORT_SYMBOL
0xb005b7af	pci_get_slot	vmlinux	EXPORT_SYMBOL
0x4a884632	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0x731a747a	pci_io_base	vmlinux	EXPORT_SYMBOL
0x3fe7e4f3	pci_iomap	vmlinux	EXPORT_SYMBOL
0x441cbfdd	pci_ioremap_bar	vmlinux	EXPORT_SYMBOL_GPL
0xc5a9d065	pci_iounmap	vmlinux	EXPORT_SYMBOL
0x02d4fa85	pci_map_rom	vmlinux	EXPORT_SYMBOL
0xb33aef21	pci_match_id	vmlinux	EXPORT_SYMBOL
0x453c8403	pci_msi_enabled	vmlinux	EXPORT_SYMBOL
0xf382238a	pci_release_region	vmlinux	EXPORT_SYMBOL
0x890b81a0	pci_release_regions	vmlinux	EXPORT_SYMBOL
0x4914f4e8	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0x5cb676ba	pci_request_region	vmlinux	EXPORT_SYMBOL
0xc6e17460	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x4a86a61c	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0x211efb49	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x8ee085c2	pci_save_state	vmlinux	EXPORT_SYMBOL
0xcc017c8d	pci_select_bars	vmlinux	EXPORT_SYMBOL
0xdb14183c	pci_set_consistent_dma_mask	vmlinux	EXPORT_SYMBOL
0x8a395945	pci_set_dma_mask	vmlinux	EXPORT_SYMBOL
0x1519897a	pci_set_master	vmlinux	EXPORT_SYMBOL
0xd6d32404	pci_set_mwi	vmlinux	EXPORT_SYMBOL
0x3a9b8eda	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xbf46cb7d	pci_test_config_bits	vmlinux	EXPORT_SYMBOL_GPL
0xaf9b7d0b	pci_try_set_mwi	vmlinux	EXPORT_SYMBOL
0x103097bd	pci_unmap_rom	vmlinux	EXPORT_SYMBOL
0xaa7dda7b	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0xb9fa8f7d	pcim_enable_device	vmlinux	EXPORT_SYMBOL
0x0f2eaa92	pcim_iomap_regions	vmlinux	EXPORT_SYMBOL
0xaf84a021	pcim_iomap_table	vmlinux	EXPORT_SYMBOL
0x35622ba7	pcim_pin_device	vmlinux	EXPORT_SYMBOL
0x6264f77b	pfifo_qdisc_ops	vmlinux	EXPORT_SYMBOL
0x3f67f503	phy_driver_register	vmlinux	EXPORT_SYMBOL
0xc80b4bbd	phy_driver_unregister	vmlinux	EXPORT_SYMBOL
0x4859ef07	platform_device_add	vmlinux	EXPORT_SYMBOL_GPL
0x622a5b63	platform_device_add_data	vmlinux	EXPORT_SYMBOL_GPL
0x37a14167	platform_device_add_resources	vmlinux	EXPORT_SYMBOL_GPL
0x38e08304	platform_device_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x2777cc43	platform_device_del	vmlinux	EXPORT_SYMBOL_GPL
0x661564fe	platform_device_put	vmlinux	EXPORT_SYMBOL_GPL
0xcf97bde6	platform_device_register	vmlinux	EXPORT_SYMBOL_GPL
0xb022cd63	platform_device_register_simple	vmlinux	EXPORT_SYMBOL_GPL
0x8fb6b8ae	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xbafaf2ba	platform_driver_probe	vmlinux	EXPORT_SYMBOL_GPL
0x64d97622	platform_driver_register	vmlinux	EXPORT_SYMBOL_GPL
0x99c64fb7	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x9af4f6f2	platform_get_irq	vmlinux	EXPORT_SYMBOL_GPL
0xecfa209f	platform_get_resource	vmlinux	EXPORT_SYMBOL_GPL
0xbff8182c	plpar_hcall_norets	vmlinux	EXPORT_SYMBOL
0xacfe997e	powerpc_firmware_features	vmlinux	EXPORT_SYMBOL_GPL
0xebcab3a6	ppc_pci_io	vmlinux	EXPORT_SYMBOL
0xa5d8096c	ppp_input	drivers/net/ppp_generic	EXPORT_SYMBOL
0x65f4af5f	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0xead58fb9	print_hex_dump	vmlinux	EXPORT_SYMBOL
0x45704798	print_hex_dump_bytes	vmlinux	EXPORT_SYMBOL
0xea147363	printk	vmlinux	EXPORT_SYMBOL
0xa13798f8	printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xa1cea0b8	proc_dointvec	vmlinux	EXPORT_SYMBOL
0x18e8401d	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x55a286bf	proc_dointvec_minmax	vmlinux	EXPORT_SYMBOL
0xbb6e4b96	proto_register	vmlinux	EXPORT_SYMBOL
0x45d7b139	proto_unregister	vmlinux	EXPORT_SYMBOL
0xc15ab494	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0x5846428b	put_device	vmlinux	EXPORT_SYMBOL_GPL
0xa2d0534c	put_disk	vmlinux	EXPORT_SYMBOL
0x83b6ccf2	put_page	vmlinux	EXPORT_SYMBOL
0x4d501a27	put_tty_driver	vmlinux	EXPORT_SYMBOL
0x9997c808	qdisc_calculate_pkt_len	vmlinux	EXPORT_SYMBOL
0x27fe456b	qdisc_create_dflt	vmlinux	EXPORT_SYMBOL
0x57c7b737	qdisc_destroy	vmlinux	EXPORT_SYMBOL
0x3aba5c81	qdisc_reset	vmlinux	EXPORT_SYMBOL
0xd7ee0b72	qdisc_tree_decrease_qlen	vmlinux	EXPORT_SYMBOL
0xc0cab2a1	queue_delayed_work	vmlinux	EXPORT_SYMBOL_GPL
0x3cd8fb42	queue_work	vmlinux	EXPORT_SYMBOL_GPL
0xb86e4ab9	random32	vmlinux	EXPORT_SYMBOL
0xdfb10773	raw_local_irq_restore	vmlinux	EXPORT_SYMBOL
0xc0580937	rb_erase	vmlinux	EXPORT_SYMBOL
0xfbe27a1c	rb_first	vmlinux	EXPORT_SYMBOL
0xa6dcc773	rb_insert_color	vmlinux	EXPORT_SYMBOL
0xbdf5c25c	rb_next	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xc23cc2b9	read_cache_page	vmlinux	EXPORT_SYMBOL
0x35c2ba9e	refrigerator	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0x4550ba8a	register_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xf16b30f0	register_filesystem	vmlinux	EXPORT_SYMBOL
0x389d3e48	register_framebuffer	vmlinux	EXPORT_SYMBOL
0x3e45e9ff	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x63bc8384	register_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xf45fbf76	register_netdev	vmlinux	EXPORT_SYMBOL
0xe4439f90	register_netdevice	vmlinux	EXPORT_SYMBOL
0x63ecad53	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x201d9f1b	register_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0xca58d018	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x7ae621dd	register_qdisc	vmlinux	EXPORT_SYMBOL
0x1cc6719a	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x1bbbf178	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0xef418d10	register_sysctl_table	vmlinux	EXPORT_SYMBOL
0x82a12978	register_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x2ae3deaa	release_and_free_resource	sound/core/snd	EXPORT_SYMBOL
0x434fa55c	release_console_sem	vmlinux	EXPORT_SYMBOL
0x39c16f1e	release_firmware	vmlinux	EXPORT_SYMBOL
0x4acd93d3	release_resource	vmlinux	EXPORT_SYMBOL
0xf3cb31c0	release_sock	vmlinux	EXPORT_SYMBOL
0xe36c1dc6	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x0ef22ade	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0x7054a3e4	request_dma	vmlinux	EXPORT_SYMBOL
0xf04aafe7	request_firmware	vmlinux	EXPORT_SYMBOL
0x859c6dc7	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x686de290	restore_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x6ee568af	rfkill_alloc	net/rfkill/rfkill	EXPORT_SYMBOL
0x7a089156	rfkill_destroy	net/rfkill/rfkill	EXPORT_SYMBOL
0x55163585	rfkill_register	net/rfkill/rfkill	EXPORT_SYMBOL
0x02400869	rfkill_unregister	net/rfkill/rfkill	EXPORT_SYMBOL
0x091eb9b4	round_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0x1eb9516e	round_jiffies_relative	vmlinux	EXPORT_SYMBOL_GPL
0x0da689be	rtc_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x06c62775	rtc_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xabd0c91c	rtc_time_to_tm	vmlinux	EXPORT_SYMBOL
0x752aeae4	rtc_update_irq	vmlinux	EXPORT_SYMBOL_GPL
0x5838f6c9	rtc_valid_tm	vmlinux	EXPORT_SYMBOL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xce2fbef8	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0xc1969379	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0xe7a2620e	save_vga	drivers/video/vgastate	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0x0340e0ae	schedule_delayed_work	vmlinux	EXPORT_SYMBOL
0xd62c833f	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x09c55cec	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0xd0ee38b8	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0xa28e76e6	schedule_work	vmlinux	EXPORT_SYMBOL
0xe24050c7	scnprintf	vmlinux	EXPORT_SYMBOL
0x9365034f	scsi_add_device	vmlinux	EXPORT_SYMBOL
0x863f4d6d	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0x8ed7bd45	scsi_adjust_queue_depth	vmlinux	EXPORT_SYMBOL
0xca5202a8	scsi_bios_ptable	vmlinux	EXPORT_SYMBOL
0x7772a0e5	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0x0334da4e	scsi_command_size_tbl	vmlinux	EXPORT_SYMBOL
0x442f2d05	scsi_device_get	vmlinux	EXPORT_SYMBOL
0xedb70f08	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xc269bd92	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0x9ae68ae6	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x5290c132	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x5bd88100	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xb6a3f742	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x0c65e73c	scsi_normalize_sense	vmlinux	EXPORT_SYMBOL
0xb037320c	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x1bb60063	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xa59b26e2	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0x0c99d5e1	scsi_track_queue_full	vmlinux	EXPORT_SYMBOL
0x783592c3	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xb1871812	security_inode_init_security	vmlinux	EXPORT_SYMBOL
0xe16edc5b	send_sig	vmlinux	EXPORT_SYMBOL
0xaecb79ed	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x4456b043	set_user_nice	vmlinux	EXPORT_SYMBOL
0x79d6c54a	sg_copy_from_buffer	vmlinux	EXPORT_SYMBOL
0x38023d19	sg_init_one	vmlinux	EXPORT_SYMBOL
0xf5b4cc2d	sg_init_table	vmlinux	EXPORT_SYMBOL
0x8420c1d0	sg_next	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x3f3bfd7e	sirdev_set_dtr_rts	drivers/net/irda/sir-dev	EXPORT_SYMBOL
0x2c3745f2	sk_alloc	vmlinux	EXPORT_SYMBOL
0x85878089	sk_free	vmlinux	EXPORT_SYMBOL
0xb63e2c4b	skb_checksum	vmlinux	EXPORT_SYMBOL
0x052fd486	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x7aea030a	skb_clone	vmlinux	EXPORT_SYMBOL
0x45ceb03a	skb_copy	vmlinux	EXPORT_SYMBOL
0x0372853e	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xc02f49c6	skb_copy_datagram_iovec	vmlinux	EXPORT_SYMBOL
0xc89e957a	skb_copy_expand	vmlinux	EXPORT_SYMBOL
0x3f122d24	skb_dequeue	vmlinux	EXPORT_SYMBOL
0xbcae599a	skb_dma_map	vmlinux	EXPORT_SYMBOL
0xf0b89a04	skb_dma_unmap	vmlinux	EXPORT_SYMBOL
0xb5de06ea	skb_free_datagram	vmlinux	EXPORT_SYMBOL
0xc276bbce	skb_make_writable	vmlinux	EXPORT_SYMBOL
0x4f271c13	skb_pad	vmlinux	EXPORT_SYMBOL
0x615e49f1	skb_pull	vmlinux	EXPORT_SYMBOL
0x57a38dcd	skb_push	vmlinux	EXPORT_SYMBOL
0x8a0bd4cb	skb_put	vmlinux	EXPORT_SYMBOL
0x12f70261	skb_queue_head	vmlinux	EXPORT_SYMBOL
0xa8fd3fba	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0xee84408a	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x8f57a96c	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0xbe809e43	skb_recv_datagram	vmlinux	EXPORT_SYMBOL
0x09784e8a	skb_trim	vmlinux	EXPORT_SYMBOL
0x10839159	skb_unlink	vmlinux	EXPORT_SYMBOL
0xd6a78d08	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x1766a782	snd_ac97_bus	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x1d71fdc3	snd_ac97_mixer	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0xc19dd709	snd_ac97_resume	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x04d91074	snd_ac97_suspend	sound/pci/ac97/snd-ac97-codec	EXPORT_SYMBOL
0x7ad93c86	snd_card_create	sound/core/snd	EXPORT_SYMBOL
0x302a6746	snd_card_disconnect	sound/core/snd	EXPORT_SYMBOL
0x91f08425	snd_card_free	sound/core/snd	EXPORT_SYMBOL
0x29d23f2b	snd_card_proc_new	sound/core/snd	EXPORT_SYMBOL
0x4fd64596	snd_card_register	sound/core/snd	EXPORT_SYMBOL
0x081d3a2a	snd_component_add	sound/core/snd	EXPORT_SYMBOL
0xbeb716e4	snd_ctl_add	sound/core/snd	EXPORT_SYMBOL
0x97f6fcc1	snd_ctl_boolean_mono_info	sound/core/snd	EXPORT_SYMBOL
0xb7c9a8b2	snd_ctl_boolean_stereo_info	sound/core/snd	EXPORT_SYMBOL
0x627965be	snd_ctl_find_id	sound/core/snd	EXPORT_SYMBOL
0xa1df6d54	snd_ctl_new1	sound/core/snd	EXPORT_SYMBOL
0xd57e7414	snd_ctl_notify	sound/core/snd	EXPORT_SYMBOL
0x238c7f07	snd_device_free	sound/core/snd	EXPORT_SYMBOL
0x298c7b41	snd_device_new	sound/core/snd	EXPORT_SYMBOL
0xfbeb96aa	snd_dma_alloc_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x35ce687d	snd_dma_free_pages	sound/core/snd-page-alloc	EXPORT_SYMBOL
0x15e9fae3	snd_hwdep_new	sound/core/snd-hwdep	EXPORT_SYMBOL
0x6921a470	snd_info_free_entry	sound/core/snd	EXPORT_SYMBOL
0xaa3c442d	snd_info_register	sound/core/snd	EXPORT_SYMBOL
0x04cda566	snd_interval_refine	sound/core/snd-pcm	EXPORT_SYMBOL
0xe20c9214	snd_iprintf	sound/core/snd	EXPORT_SYMBOL
0xc43a3940	snd_mpu401_uart_interrupt	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0x17d5ecca	snd_mpu401_uart_new	sound/drivers/mpu401/snd-mpu401-uart	EXPORT_SYMBOL
0xa3b52ca8	snd_pci_quirk_lookup	sound/core/snd	EXPORT_SYMBOL
0x68a24153	snd_pcm_format_physical_width	sound/core/snd-pcm	EXPORT_SYMBOL
0xe56a9336	snd_pcm_format_width	sound/core/snd-pcm	EXPORT_SYMBOL
0x5286f682	snd_pcm_hw_constraint_integer	sound/core/snd-pcm	EXPORT_SYMBOL
0x507471cd	snd_pcm_hw_constraint_list	sound/core/snd-pcm	EXPORT_SYMBOL
0xd8d9935e	snd_pcm_hw_constraint_minmax	sound/core/snd-pcm	EXPORT_SYMBOL
0x896fa8b3	snd_pcm_hw_constraint_msbits	sound/core/snd-pcm	EXPORT_SYMBOL
0xe9631df2	snd_pcm_hw_constraint_step	sound/core/snd-pcm	EXPORT_SYMBOL
0x4e444624	snd_pcm_hw_rule_add	sound/core/snd-pcm	EXPORT_SYMBOL
0x477cd162	snd_pcm_lib_free_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x4e228549	snd_pcm_lib_ioctl	sound/core/snd-pcm	EXPORT_SYMBOL
0xec9f87f7	snd_pcm_lib_malloc_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x02b5bb7c	snd_pcm_lib_preallocate_pages	sound/core/snd-pcm	EXPORT_SYMBOL
0x266d7a7f	snd_pcm_lib_preallocate_pages_for_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x309d4fde	snd_pcm_limit_hw_rates	sound/core/snd-pcm	EXPORT_SYMBOL
0xbe4d520d	snd_pcm_new	sound/core/snd-pcm	EXPORT_SYMBOL
0x03628f18	snd_pcm_period_elapsed	sound/core/snd-pcm	EXPORT_SYMBOL
0xdad75d40	snd_pcm_set_ops	sound/core/snd-pcm	EXPORT_SYMBOL
0x187e0690	snd_pcm_set_sync	sound/core/snd-pcm	EXPORT_SYMBOL
0x4bb1d5c6	snd_pcm_stop	sound/core/snd-pcm	EXPORT_SYMBOL
0x1a7c4cfc	snd_pcm_suspend_all	sound/core/snd-pcm	EXPORT_SYMBOL
0x4c8716c0	snd_rawmidi_new	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x967312a1	snd_rawmidi_receive	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x3588dfd9	snd_rawmidi_set_ops	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb0a7fdac	snd_rawmidi_transmit	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb8889aa2	snd_rawmidi_transmit_ack	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x12db00cb	snd_rawmidi_transmit_empty	sound/core/snd-rawmidi	EXPORT_SYMBOL
0xb3562f22	snd_rawmidi_transmit_peek	sound/core/snd-rawmidi	EXPORT_SYMBOL
0x9edbecae	snprintf	vmlinux	EXPORT_SYMBOL
0x08af145e	sock_alloc_send_skb	vmlinux	EXPORT_SYMBOL
0xb4f1f490	sock_get_timestamp	vmlinux	EXPORT_SYMBOL
0x6caedf6b	sock_init_data	vmlinux	EXPORT_SYMBOL
0xec303afd	sock_no_accept	vmlinux	EXPORT_SYMBOL
0xa82e13ac	sock_no_bind	vmlinux	EXPORT_SYMBOL
0x8a0e4199	sock_no_connect	vmlinux	EXPORT_SYMBOL
0xbd1239e2	sock_no_getname	vmlinux	EXPORT_SYMBOL
0xd8fab410	sock_no_getsockopt	vmlinux	EXPORT_SYMBOL
0x855e54d8	sock_no_listen	vmlinux	EXPORT_SYMBOL
0xdbe00a61	sock_no_mmap	vmlinux	EXPORT_SYMBOL
0x5854f0fb	sock_no_sendpage	vmlinux	EXPORT_SYMBOL
0x722d14f1	sock_no_setsockopt	vmlinux	EXPORT_SYMBOL
0x9f6c3845	sock_no_shutdown	vmlinux	EXPORT_SYMBOL
0x6e045676	sock_no_socketpair	vmlinux	EXPORT_SYMBOL
0x4e0ec7f5	sock_queue_rcv_skb	vmlinux	EXPORT_SYMBOL
0x3ece748b	sock_recv_ts_and_drops	vmlinux	EXPORT_SYMBOL_GPL
0x700bfaee	sock_register	vmlinux	EXPORT_SYMBOL
0x28fd8689	sock_release	vmlinux	EXPORT_SYMBOL
0x62737e1d	sock_unregister	vmlinux	EXPORT_SYMBOL
0x319985b6	sock_wfree	vmlinux	EXPORT_SYMBOL
0x743c9f76	sockfd_lookup	vmlinux	EXPORT_SYMBOL
0x9ca95a0e	sort	vmlinux	EXPORT_SYMBOL
0x3c2c5af5	sprintf	vmlinux	EXPORT_SYMBOL
0x42224298	sscanf	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x7a2a837d	strict_strtol	vmlinux	EXPORT_SYMBOL
0x23269a13	strict_strtoul	vmlinux	EXPORT_SYMBOL
0xb11fa1ce	strlcat	vmlinux	EXPORT_SYMBOL
0x672144bd	strlcpy	vmlinux	EXPORT_SYMBOL
0xdcb5671d	strlen	vmlinux	EXPORT_SYMBOL
0x85abc85f	strncmp	vmlinux	EXPORT_SYMBOL
0x7ec9bfbc	strncpy	vmlinux	EXPORT_SYMBOL
0x756e6992	strnicmp	vmlinux	EXPORT_SYMBOL
0xcc07af75	strnlen	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x8c2c34a7	submit_bio	vmlinux	EXPORT_SYMBOL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0c2cdbf1	synchronize_sched	vmlinux	EXPORT_SYMBOL_GPL
0x5b27bcec	sysctl_intvec	vmlinux	EXPORT_SYMBOL
0x2288378f	system_state	vmlinux	EXPORT_SYMBOL
0xa5808bbf	tasklet_init	vmlinux	EXPORT_SYMBOL
0x79ad224b	tasklet_kill	vmlinux	EXPORT_SYMBOL
0x93817f49	tc_classify	vmlinux	EXPORT_SYMBOL
0xec46a45b	tcf_action_exec	vmlinux	EXPORT_SYMBOL
0xd65eacf1	tcf_destroy_chain	vmlinux	EXPORT_SYMBOL
0xa6deb08b	tcf_exts_change	vmlinux	EXPORT_SYMBOL
0x96308ebb	tcf_exts_destroy	vmlinux	EXPORT_SYMBOL
0xbed9c6cf	tcf_exts_dump	vmlinux	EXPORT_SYMBOL
0xc4ff49bb	tcf_exts_dump_stats	vmlinux	EXPORT_SYMBOL
0xdd061073	tcf_exts_validate	vmlinux	EXPORT_SYMBOL
0x07d477b6	tcf_generic_walker	vmlinux	EXPORT_SYMBOL
0xf41b2411	tcf_hash_check	vmlinux	EXPORT_SYMBOL
0x57779fbc	tcf_hash_create	vmlinux	EXPORT_SYMBOL
0x4b65a3dc	tcf_hash_insert	vmlinux	EXPORT_SYMBOL
0xbfd696f3	tcf_register_action	vmlinux	EXPORT_SYMBOL
0xf22c9543	tcf_unregister_action	vmlinux	EXPORT_SYMBOL
0xd4f08761	tcp_is_cwnd_limited	vmlinux	EXPORT_SYMBOL_GPL
0xc5ecbcfe	tcp_register_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x65c63db6	tcp_reno_min_cwnd	vmlinux	EXPORT_SYMBOL_GPL
0xd3c6959d	tcp_slow_start	vmlinux	EXPORT_SYMBOL_GPL
0xa9278fcf	tcp_unregister_congestion_control	vmlinux	EXPORT_SYMBOL_GPL
0x1b25e1e2	test_set_page_writeback	vmlinux	EXPORT_SYMBOL
0xde9360ba	totalram_pages	vmlinux	EXPORT_SYMBOL
0x0725799d	truncate_inode_pages	vmlinux	EXPORT_SYMBOL
0x9f5dc64a	tty_buffer_request_room	vmlinux	EXPORT_SYMBOL_GPL
0x906f0f79	tty_flip_buffer_push	vmlinux	EXPORT_SYMBOL
0x452ebd60	tty_hangup	vmlinux	EXPORT_SYMBOL
0xe0a43d62	tty_hung_up_p	vmlinux	EXPORT_SYMBOL
0x672b3239	tty_insert_flip_string	vmlinux	EXPORT_SYMBOL
0x14d8d195	tty_insert_flip_string_flags	vmlinux	EXPORT_SYMBOL
0xfb5e5801	tty_ldisc_flush	vmlinux	EXPORT_SYMBOL_GPL
0x01e0f359	tty_register_device	vmlinux	EXPORT_SYMBOL
0x978dc14c	tty_register_driver	vmlinux	EXPORT_SYMBOL
0x2e9d9d4f	tty_register_ldisc	vmlinux	EXPORT_SYMBOL
0xae4cf6d9	tty_set_operations	vmlinux	EXPORT_SYMBOL
0x38fb9933	tty_std_termios	vmlinux	EXPORT_SYMBOL
0x919d1163	tty_termios_baud_rate	vmlinux	EXPORT_SYMBOL
0x14ff82db	tty_unregister_device	vmlinux	EXPORT_SYMBOL
0x6c6e3e5e	tty_unregister_driver	vmlinux	EXPORT_SYMBOL
0xa120d33c	tty_unregister_ldisc	vmlinux	EXPORT_SYMBOL
0x93834cce	tty_wakeup	vmlinux	EXPORT_SYMBOL_GPL
0xa39b4cf2	udelay	vmlinux	EXPORT_SYMBOL
0xa9eeaea8	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0xb1f975aa	unlock_kernel	vmlinux	EXPORT_SYMBOL
0xf4c60b31	unlock_page	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0x74cc1cbe	unregister_cpu_notifier	vmlinux	EXPORT_SYMBOL
0xbedcc7a3	unregister_filesystem	vmlinux	EXPORT_SYMBOL
0xc93142f1	unregister_framebuffer	vmlinux	EXPORT_SYMBOL
0x760b437a	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x882b12fd	unregister_ip_vs_scheduler	net/netfilter/ipvs/ip_vs	EXPORT_SYMBOL
0xe18a0c76	unregister_netdev	vmlinux	EXPORT_SYMBOL
0xdd1244a5	unregister_netdevice	vmlinux	EXPORT_SYMBOL
0xfe769456	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x0fce81d7	unregister_pernet_gen_device	vmlinux	EXPORT_SYMBOL_GPL
0x09470d82	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x05da524c	unregister_qdisc	vmlinux	EXPORT_SYMBOL
0x3980aac1	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x14cc25db	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0xbefbf650	unregister_tcf_proto_ops	vmlinux	EXPORT_SYMBOL
0x28cf3e70	up	vmlinux	EXPORT_SYMBOL
0x7de5eafe	up_read	vmlinux	EXPORT_SYMBOL
0x1f5549cd	up_write	vmlinux	EXPORT_SYMBOL
0x0bbe6f1c	usb_alloc_urb	vmlinux	EXPORT_SYMBOL_GPL
0x59719797	usb_altnum_to_altsetting	vmlinux	EXPORT_SYMBOL_GPL
0xcc7a2564	usb_anchor_empty	vmlinux	EXPORT_SYMBOL_GPL
0x34f723d0	usb_anchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0xbbc13cf7	usb_autopm_get_interface	vmlinux	EXPORT_SYMBOL_GPL
0x01a38788	usb_autopm_get_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x1eebfd80	usb_autopm_put_interface	vmlinux	EXPORT_SYMBOL_GPL
0xd3cdab4b	usb_autopm_put_interface_async	vmlinux	EXPORT_SYMBOL_GPL
0x73a2d6de	usb_autopm_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0xd016c2b7	usb_buffer_alloc	vmlinux	EXPORT_SYMBOL_GPL
0x916f0d2a	usb_buffer_free	vmlinux	EXPORT_SYMBOL_GPL
0x97ae80f4	usb_buffer_map_sg	vmlinux	EXPORT_SYMBOL_GPL
0x924a748c	usb_buffer_unmap_sg	vmlinux	EXPORT_SYMBOL_GPL
0xa089bf85	usb_bulk_msg	vmlinux	EXPORT_SYMBOL_GPL
0xf659fccd	usb_clear_halt	vmlinux	EXPORT_SYMBOL_GPL
0xad30be70	usb_control_msg	vmlinux	EXPORT_SYMBOL_GPL
0x52febbe3	usb_deregister	vmlinux	EXPORT_SYMBOL_GPL
0x744abb6d	usb_deregister_dev	vmlinux	EXPORT_SYMBOL_GPL
0x92baabd8	usb_device_autosuspend_enable	vmlinux	EXPORT_SYMBOL_GPL
0x19a304ba	usb_disabled	vmlinux	EXPORT_SYMBOL_GPL
0xdf415af2	usb_driver_claim_interface	vmlinux	EXPORT_SYMBOL_GPL
0x59b1fe22	usb_driver_release_interface	vmlinux	EXPORT_SYMBOL_GPL
0xd30f3632	usb_driver_set_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xe67516f0	usb_find_interface	vmlinux	EXPORT_SYMBOL_GPL
0x9f5db93b	usb_get_current_frame_number	vmlinux	EXPORT_SYMBOL_GPL
0xe3792294	usb_get_descriptor	vmlinux	EXPORT_SYMBOL_GPL
0xc2a4f1b8	usb_get_dev	vmlinux	EXPORT_SYMBOL_GPL
0x2a3ae03e	usb_get_from_anchor	vmlinux	EXPORT_SYMBOL_GPL
0x5752f180	usb_get_intf	vmlinux	EXPORT_SYMBOL_GPL
0xe0a0d1be	usb_get_status	vmlinux	EXPORT_SYMBOL_GPL
0x3dbc5b54	usb_ifnum_to_if	vmlinux	EXPORT_SYMBOL_GPL
0xf3397579	usb_interrupt_msg	vmlinux	EXPORT_SYMBOL_GPL
0x05263d71	usb_kill_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x7d75acdb	usb_kill_urb	vmlinux	EXPORT_SYMBOL_GPL
0xaba49a7e	usb_lock_device_for_reset	vmlinux	EXPORT_SYMBOL_GPL
0xda73ba4c	usb_match_id	vmlinux	EXPORT_SYMBOL_GPL
0x91e67797	usb_poison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xacb65a18	usb_poison_urb	vmlinux	EXPORT_SYMBOL_GPL
0xc7f5d717	usb_put_dev	vmlinux	EXPORT_SYMBOL_GPL
0xa04e81b4	usb_put_intf	vmlinux	EXPORT_SYMBOL_GPL
0x654fabf3	usb_queue_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0x6be487ae	usb_register_dev	vmlinux	EXPORT_SYMBOL_GPL
0x1be892cd	usb_reset_configuration	vmlinux	EXPORT_SYMBOL_GPL
0xcc98449f	usb_reset_device	vmlinux	EXPORT_SYMBOL_GPL
0xd53521da	usb_reset_endpoint	vmlinux	EXPORT_SYMBOL_GPL
0xf7e9ceca	usb_scuttle_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0x962dca90	usb_serial_deregister	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xc8f1caf3	usb_serial_disconnect	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xc423709c	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xdac03299	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xd21aaa08	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xbdc9f97c	usb_serial_probe	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x5767025d	usb_serial_register	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0xcdb7bf2e	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x8c914d9f	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0xfece281a	usb_set_interface	vmlinux	EXPORT_SYMBOL_GPL
0x6a65dc52	usb_string	vmlinux	EXPORT_SYMBOL_GPL
0x56d94561	usb_submit_urb	vmlinux	EXPORT_SYMBOL_GPL
0x20058227	usb_unanchor_urb	vmlinux	EXPORT_SYMBOL_GPL
0x786b2c1c	usb_unlink_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xcb413bb0	usb_unlink_urb	vmlinux	EXPORT_SYMBOL_GPL
0xe7b08068	usb_unpoison_anchored_urbs	vmlinux	EXPORT_SYMBOL_GPL
0xa9d45d39	usb_unpoison_urb	vmlinux	EXPORT_SYMBOL_GPL
0x4a9ed4bf	usb_wait_anchor_empty_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x4da15a4b	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xdba8aee5	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb33bddca	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x80cbd9ba	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x4da2a7f4	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xfaba95b8	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x53af89d0	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x794333e9	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x42e38ba0	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb54533f7	usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x5d246609	v4l2_chip_ident_i2c_client	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x42c8e001	v4l2_ctrl_next	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x1e326b97	v4l2_ctrl_query_fill	drivers/media/video/v4l2-common	EXPORT_SYMBOL
0x123959a1	v4l2_type_names	drivers/media/video/videodev	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x0903c239	vid_from_reg	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0xef1c781c	vid_which_vrm	drivers/hwmon/hwmon-vid	EXPORT_SYMBOL
0x2b59dac7	video_devdata	drivers/media/video/videodev	EXPORT_SYMBOL
0x39d9df59	video_device_alloc	drivers/media/video/videodev	EXPORT_SYMBOL
0xcddb8ac2	video_device_release	drivers/media/video/videodev	EXPORT_SYMBOL
0xc2fe36a7	video_ioctl2	drivers/media/video/videodev	EXPORT_SYMBOL
0x725fc3cb	video_register_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xe0746a2d	video_unregister_device	drivers/media/video/videodev	EXPORT_SYMBOL
0xab9fabf1	vio_register_driver	vmlinux	EXPORT_SYMBOL
0x737991e6	vio_unregister_driver	vmlinux	EXPORT_SYMBOL
0x4def1eef	vlan_gro_frags	vmlinux	EXPORT_SYMBOL
0xe332c97a	vlan_gro_receive	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0xa0b04675	vmalloc_32	vmlinux	EXPORT_SYMBOL
0x109540eb	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x8e3c9cc3	vprintk	vmlinux	EXPORT_SYMBOL
0x35b0650f	vsnprintf	vmlinux	EXPORT_SYMBOL
0x954cbb26	vsprintf	vmlinux	EXPORT_SYMBOL
0xf69be488	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xc7ad2fb8	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0xbf82ea61	wait_for_completion_interruptible_timeout	vmlinux	EXPORT_SYMBOL
0xc6b6d78c	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x1c028ef6	wake_up_process	vmlinux	EXPORT_SYMBOL
0x2954221a	wiphy_rfkill_set_hw_state	net/wireless/cfg80211	EXPORT_SYMBOL
0x78ebfe39	wireless_send_event	vmlinux	EXPORT_SYMBOL
0xf43eb6eb	write_one_page	vmlinux	EXPORT_SYMBOL
0x71f76f82	xfrm_register_mode	vmlinux	EXPORT_SYMBOL
0x87e49e44	xfrm_register_type	vmlinux	EXPORT_SYMBOL
0xbe798f3e	xfrm_state_lookup	vmlinux	EXPORT_SYMBOL
0x7095f2bb	xfrm_unregister_mode	vmlinux	EXPORT_SYMBOL
0x1b873529	xfrm_unregister_type	vmlinux	EXPORT_SYMBOL
0x9173f794	xt_register_match	vmlinux	EXPORT_SYMBOL
0x2b115734	xt_register_matches	vmlinux	EXPORT_SYMBOL
0xba54caf0	xt_register_target	vmlinux	EXPORT_SYMBOL
0xd7bf0f56	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x909d3628	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x76aa4c85	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x881039d0	zlib_inflate	vmlinux	EXPORT_SYMBOL
0x77ecac9f	zlib_inflateEnd	vmlinux	EXPORT_SYMBOL
0x4211c3c1	zlib_inflateInit2	vmlinux	EXPORT_SYMBOL
0xce5ac24f	zlib_inflate_workspacesize	vmlinux	EXPORT_SYMBOL
